<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="他们正试图为今年下半年做好准备，但也为今年迄今为止即将到来的漫长周末做好准备，尽管标准普尔500指数再次处于熊市中，从峰值下跌了20%。债券指数也下跌了约14.3%，全球不仅仅是美国国债，当然还有美元的强势。它确实继续这样做。日元疲软也是其中的主要部分。与此同时，能源在过去六个月中增长了60%。这是一个相当不稳定的交易。我现在的问题是，这种情况在第三季度是否发生了逆转，仅仅是因为这是买入？下跌机会">
<meta property="og:type" content="article">
<meta property="og:title" content="如果整个世界现在陷入衰退，你将去向何方">
<meta property="og:url" content="https://holipay.github.io/2022/07/03/%E5%A6%82%E6%9E%9C%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%8E%B0%E5%9C%A8%E9%99%B7%E5%85%A5%E8%A1%B0%E9%80%80%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%8E%BB%E5%90%91%E4%BD%95%E6%96%B9/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="他们正试图为今年下半年做好准备，但也为今年迄今为止即将到来的漫长周末做好准备，尽管标准普尔500指数再次处于熊市中，从峰值下跌了20%。债券指数也下跌了约14.3%，全球不仅仅是美国国债，当然还有美元的强势。它确实继续这样做。日元疲软也是其中的主要部分。与此同时，能源在过去六个月中增长了60%。这是一个相当不稳定的交易。我现在的问题是，这种情况在第三季度是否发生了逆转，仅仅是因为这是买入？下跌机会">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-03T03:55:18.000Z">
<meta property="article:modified_time" content="2022-07-03T03:56:04.591Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/07/03/%E5%A6%82%E6%9E%9C%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%8E%B0%E5%9C%A8%E9%99%B7%E5%85%A5%E8%A1%B0%E9%80%80%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%8E%BB%E5%90%91%E4%BD%95%E6%96%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/07/03/%E5%A6%82%E6%9E%9C%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%8E%B0%E5%9C%A8%E9%99%B7%E5%85%A5%E8%A1%B0%E9%80%80%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%8E%BB%E5%90%91%E4%BD%95%E6%96%B9/","path":"2022/07/03/如果整个世界现在陷入衰退，你将去向何方/","title":"如果整个世界现在陷入衰退，你将去向何方"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如果整个世界现在陷入衰退，你将去向何方 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/07/03/%E5%A6%82%E6%9E%9C%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%8E%B0%E5%9C%A8%E9%99%B7%E5%85%A5%E8%A1%B0%E9%80%80%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%8E%BB%E5%90%91%E4%BD%95%E6%96%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如果整个世界现在陷入衰退，你将去向何方 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果整个世界现在陷入衰退，你将去向何方
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-03 11:55:18 / Modified: 11:56:04" itemprop="dateCreated datePublished" datetime="2022-07-03T11:55:18+08:00">2022-07-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>他们正试图为今年下半年做好准备，但也为今年迄今为止即将到来的漫长周末做好准备，尽管标准普尔500指数再次处于熊市中，从峰值下跌了20%。债券指数也下跌了约14.3%，全球不仅仅是美国国债，当然还有美元的强势。它确实继续这样做。日元疲软也是其中的主要部分。与此同时，能源在过去六个月中增长了60%。这是一个相当不稳定的交易。我现在的问题是，这种情况在第三季度是否发生了逆转，仅仅是因为这是买入？下跌机会？这真的是它继续的地方吗？日元，但也要谈论美元，因为美元刚刚撕裂，似乎并没有放缓，不是吗？似乎没有放缓，但它的驱动因素有点不同，由于这些利率差异非常鹰派，美元一直在增长很多。对不那么鹰派的欧洲央行有准备金，当然也不那么鹰派的日本央行。如果这些央行的其他银行正在迎头赶上，那么你就有了良好的功能。我们听说瑞士国家银行多年来首次加息五十个基点。如果你让他们都赶上了，那么美元和经济衰退的故事是什么？你还去哪里？如果整个世界现在陷入衰退，美元仍然扮演着避风港的角色。</p>
<p>目前，债券市场告诉我们什么？因为我注意到我上次检查租约时，收益率在任期内有所下降。好吧，产量下降了。今天它下降了大约11基点，所以你看到一个显着的走低，但再次是那些再平衡的流动，因为记住你已经看到了收益率。只是越来越高，推动美元越来越高。就在我们说话的时候。所以情况恰恰相反。但老实说，你必须记住的举动就是股市正在发生的事情。如果我能分享一点课本知识，那将是你看到的这种相似之处，一直追溯到1962年，这是今年到1962年最糟糕的开始，有一种叫做肯尼迪幻灯片的东西。在类似情况下，这些巨大收益之后连续九个月出现下滑。当时美国证券交易所（AmericanStockExchange）的负责人表示，市场运作良好并没有真正的理由，但这实际上只是重新估值和转折点。是古巴导弹危机，结束了这场危机。因此，我们还必须保持，而不仅仅是经济衰退谈判，而不仅仅是美联储。乌克兰的战争也可能只是给市场带来压力，即使他们已经对其中一些大宗商品冲击进行了定价。我实际上记得古巴导弹危机只有9次。除了我记得这是相当灼热的记忆之外，还有所有的东西。消费者呢？因为我们今天早上得到了一些ECO数据。也许提出一些问题，也许是为了扭转磁带，因为我们得到了PC平减指数，这对美联储这样的人来说非常重要。他们喜欢观察这个指标，你开始我们预计通货膨胀会大幅增加，我们确实得到了，但移动的幅度并不像估计的那样重要，所以你确实看到了一些也许是好消息，一些不太好的消息，但重要的是要记住。如果你看看食品价格甚至运费，也许其中一些价格压力很容易。这就是它的一部分。</p>
<p>10年期国债收益率低于3%，下跌了2.98%，跌破了心理上重要的水平。有4&#x2F;10的西德克萨斯中质原油暴跌21&#x2F;2%。WTI股票有17桶甚至每桶都在下跌。债券在数据公布后反弹，显示消费者支出放缓。美国经济的主要驱动力引发了对经济衰退的担忧。去年夏天，我们预计我们整个行业的经济学家现在经济增长率约为百分之四点五。对今年经济增长的预期是21&#x2F;2，我的猜测是到一年中的某个时候结束。这是2%。但这并不是整体活动的收缩。经通胀调整后的消费者支出今年5月首次下降。经济放缓的更多证据。储蓄率接近通货膨胀的13年低点。这些迫使美国人提取储蓄来支付账单，每周的失业救济金徘徊在那里。五个月高点。最近有一些备受瞩目的裁员，包括特斯拉和摩根大通。</p>
<p>我们之所以如此自信，或者市场目前表现出如此的信心，以至于利率不会保持很高很长一段时间，是因为他们相信美联储将被要求降息，因为经济正在急剧放缓甚至出现逆转，而消费者支出数字肯定从表面上看，表明一些需求破坏正在发生，价格上涨正在促使人们支出比以前更少。通货膨胀是进入第22条军规，或者我们正在减缓通货膨胀的任何东西，数据表明经济已经开始放缓。</p>
<p>我们将击败通货膨胀，但我们不确定我们最终会在哪里变得更好，因为我们将面临如此多的经济衰退。是的，英国的邦克山将是另一个阶级时期的胜利。危险在于你只有通过消除通货膨胀的来源来消除通货膨胀。杰伊·鲍威尔（JayPowell）说这样做可能会迫使你陷入衰退，但如果我们不耐烦，失控，情况会更糟。</p>
<p>经济正显示出压力的迹象。分析师越来越悲观，降低了他们的增长。最新消费者支出数据后的预测低于估计值。住房和制造业投资者也出现了麻烦的迹象，也给经济前景留下了阴影。股市已经偏离低点，但随着华尔街结束了自1970年以来最糟糕的上半年，股市仍处于亏损状态。玉米和金再次成为价格上涨的美国农民，促使他们种植更多。最新的政府数据显示，玉米种植量略高于之前的数据。大豆种植量较低。</p>
<span id="more"></span>
<p>过去几周的一些下降，因为通货膨胀仍然是一个很大的问题，美联储无条件地按照他们的说法，专注于此。是的，本周我们得到了更多的通胀数据，特别是美国的核心PCE和欧元区通胀数据，显示那里的价格压力创下历史新高。这是否为进一步提供了理由？大西洋两边的利率都在上升。是的。欧洲央行还有很长的路要走。他们甚至还没有开始加息周期，所以我们认为欧洲央行将有更多的前期负担要做，美联储已经做了一些，但在美国，增长势头实际上比欧洲好得多。因此，我们确实预计美联储也将在7月份加息75。我想他们已经说过50或75人在75营地，然后实际上继续徒步旅行。他们想超越中立。在7月份的75次加息之后，我们只是保持中立。所以我们确实认为他们会继续前进。我们预计到今年年底或明年初将达到31&#x2F;2或4%。这就是我们的呼吁，因为我们真的想把通胀精灵放回瓶子里，这将要求他们把利率大幅提高到中性值以上，以开始放缓。</p>
<p>你认为这将有助于在今年年底前实现软着陆吗？如果利率确实如此之高，因为正如你所说美国的增长前景看起来更好，那么这个市场就有很多恐惧。经济衰退可能早就要来临了。这是一个公平的观点。如果你想到消费者，劳动力市场是强劲的，这就是支撑它的原因，这将使所有的工资数字变得非常重要，从而有一个强大的劳动力市场。有不错的消费者支出，但消费者的通货膨胀率很高。现在高利率，财富效应来自资产类别价格下跌。这会增加经济衰退的风险。我们只是不在今年的夏令营中。明年下半年的经济衰退看起来相当温和。或者0左右的增长不是衰退或1%。感觉不会很好。当你跑得那么低，接近0时，任何东西都会给我们带来负面影响。这就是我们看待增长的方式。当然要放慢速度，无论是软着陆还是硬着陆。我将此描述为最艰难的软着陆，这意味着增长将放缓，美联储将没有能力做出反应。我们必须习惯这一点。我们已经习惯了美联储能够应对任何增长冲击，但现在通胀率是否仍为4%或5%。他们很难开始降息。市场将在明年的大部分时间里挣扎。回到你关于这个市场缺乏流动性的观点。美联储缩减资产负债表对投资起点有何影响？这增加了波动性，因为它增加了供应。这是更多的国债和抵押贷款供应，因为美联储不购买，我们需要找到这个边缘买家。这就是为什么市场会尽可能多地进行拍卖。我们将关注美国国债拍卖，因为那是供应进入的时候。因此，QT量化紧缩实际上增加了我们所处的流动性较差的环境。</p>
<p>今天早上，另一轮风险规避情绪正在市场上掀起。让美国期货和国债收益率走低。标准普尔500指数经历了自1970年以来最糟糕的上半年，因为通货膨胀和对经济衰退的担忧占据了上风。谈到投资者面临的最大风险，最大的风险仍然是俄罗斯和乌克兰正在发生的事情。能源价格以及这些价格在原地停留了多长时间。你知道，我们通常会在一段时间内处于更多的能量冲击中吗？到目前为止，这肯定具有持久力和通货膨胀。但你开始看到围绕它的其他一切都贬值了，这对通货膨胀来说是一个好消息，但可以肯定的是，这仍然是更大的风险之一。</p>
<p>美联储在今年剩余的时间里会更有力吗？让我们来理解一下，因为市场已经在定价降息。到明年年底，所以这完全取决于市场将感知什么。看起来像将在2023年行动。美联储今年显然会咄咄逼人。我们谈到了即将到来的75个基点的加息。如果我们开始看到其中一些CPI数据。令人惊讶的是，在接下来的几个月里，市场将开始定价OK利率。可能需要在更高的水平上达到顶峰，所以这将是关键，因为这样你就会开始进入这些领域。我们可能会重蹈今年上半年的情况，即你看到财政部抛售影响增长，股票估值股票抛售。我们的观点仍然是软着陆，这是我们的基本情况。</p>
<p>如果美联储紧缩条件，现在这很痛苦，但这是一个功能。这不是一个错误，我们将看到更多浮动的愿意。其他央行愿意与经济衰退调情。央行终于对实际需要处理的问题有所了解。我们看到了这种势头。银行必须做大，因为所有大银行都在做大。市场开始闻到经济放缓的味道，这有点为时过早。</p>
<p>2000年代初，87，2009.我建议人们延长他们的时间表，并在当下的汗流浃背中，从四周的分析中解脱出来，直到下一次欧洲央行会议分析，并试图将其延伸出来，看看现在的行动何时到来。没有人说去恐慌，对吧？这不应该是信息，而不是现实地说明未来几个月疼痛的波动性和深度。无论您是想坚持到底，还是想保持投资等等。当然，长期建议，但我只是说，从我所看到的，我们本周看到了转变。我们在美联储看到了欧洲央行。我们看到其他主要央行。他们最关心的是通货膨胀。他们会咄咄逼人，他们不会在软弱的迹象中停下来。他们正在步入软弱。这就是我们所看到的。我不是说人们应该这样做。但这就是现实。这是你所看到的背景。这些公司本身给出的降级，以及他们拥有的知名度。我也会在那里找到美联储，并告诉我你是否想要短期的长期前景。接下来的几个月。美联储不希望金融状况宽松。我们现在看到市场正在大幅收紧。你知道阻力是什么，尽管这已经得到了美联储的验证。他们想要它在那里。我并不是说他们想让它变得更糟，但他们对它的位置感到满意。</p>
<p>人们开始意识到美联储将更加激进？今天收益率更高？这就是我正在观看的内容。ECP的净债券购买计划即将结束。这是来自大流行。令人惊讶的是，到目前为止，鉴于我们已经走出该地区的一些通货膨胀读数，它一直在进行。我正在观察10年期意大利收益率。他们在多大程度上继续相信欧洲央行可以更直接地校准再投资？</p>
<p>和我谈谈能源。我们在能源方面也有很好的运行。这个国家不在这个领域投资的能源政策对投资者有利，当然油价随着乌克兰战争而飙升。但现在我们开始看到经济放缓，只是我们得到了明显的放缓迹象。同样，下行波动性可能与能源挂钩。如果我们看到真正的经济放缓或经济衰退会很麻烦，我仍然认为很多优质品牌在这个市场上仍然有很高的峰值，这是更大的问题之一。就像长期相信美国经济可以复苏之间有区别一样，很多人都认为在某个时候会有一个切入点，而这种信念认为短期内会有痛苦。这个枢轴点在哪里？接下来的六周。在我看来，这将是收入和通胀之间的新闻头条之战，我们将看到通胀数据。它将在这里转向正确的方向。今年剩下的时间里，我们将看到通胀增长放缓，尽管它仍然会很高，但它将朝着正确的方向发展。但随后，收益数据就是问题所在。</p>
<p>拥有垃圾债券的收益率几乎为9%，所以对于那些相信我们没有进入某种新的信贷周期的人来说，这将是非常好的。但是，如果你开始看到一个不以此为关键的美联储会是什么样子呢？实际汇率是多少？，到目前为止，很多人都低估了缺乏流动性，而不是美联储的看跌期权。</p>
<p>这里有两件大事。当然，一个是能源状况。对于德国人来说，他们真的很担心这种潜在的切断，一旦你这样做了，你就会释放出没有人可以建模或控制的力量。我想在美国，你可能也对此有所了解，这是如何结束的？最终的游戏是什么？他们在这里处于困境，因为他们不想给乌克兰人施加压力。这就是我们一直听到的。泽伦斯基总统的民主选举产生。这是一个主权国家。但它何时结束，战争将持续多久？如果你和乌克兰人交谈，这很重要，他们只是继续战斗，而不是让步一英寸到俄罗斯。拜登总统必须将美军投入到终点边界，最终的结局是什么？</p>
<p>他昨天已经说得很清楚了，当他被问及美国人可以期待汽油溢价多久时，这对即将到来的这个周末来说将是至关重要的。当然，7月4日，有大量的美国人开车去烧烤，他说只要需要。所以你看到美国官员，特别是在公共场合，对乌克兰只字不提。所以真的把它留给他。但尤其是很多欧洲领导人家人和朋友暗示，他们会对可能推动谈判停火持更开放的态度，因为当你看到国内正在发生的事情时，对于每个聚集在一起的领导人来说，无论是巴伐利亚阿尔卑斯山还是在北约，都是通货膨胀。我们今天得到了什么？欧元印刷记录？通货膨胀西班牙10%。法国上升。这些都是影响所有这些领导人的问题，而战争只是加剧了这些问题。</p>
<p>谈到面临的潜在天然气危机。在7月下旬，当我们真正了解有多少天然气供应将从俄罗斯带回时，还有什么特别的？关于花钱抵消德国公民的石油和天然气价格上涨的讨论有多大？有多少意愿，特别是这个国家闻名的节俭？而且，这是一个非常好的观点，因为我们已经看到，对我来说，G7的真正收获是他们无法就油价上限达成一致。他们谈论了好几个星期，但是当涉及到实际交付时，他们无法做到这一点。真的试图建立这个全球联盟。我们有他与印度领导人的照片，但是当涉及到美国人时，他也无法完成，他们也无法完成。因此，该解决方案将不起作用。欧洲人现在关注的是存储。他们说我们有两个月的时间，真的。这是一场与时间的斗争，以便在九月份之前完成这项工作。在冬季，您有两个月的时间可以装满存储空间，但我们应该感到非常紧张，如果（俄罗斯天然气供应）被切断，无论是一个星期，一个月，它对德国工业的影响，意大利工业将是巨大的。经济在年底前陷入衰退。</p>
<p>通胀的上行惊喜。欧洲央行可能不得不做更多事情的想法导致软弱一些。也许它不会改变太多事情，但这对我来说就是故事。经济衰退正在成为一个基本案例，很多人不是在美国，而是在欧洲，对他们来说，他们必须在这里做出回应。我的问题是，你得到了美国十年3%的收益。意大利10年。几乎相同的3.20%。你在意大利得到了每加仑8.00美元的汽油。数学不起作用。这是行不通的，正如你所指出的，与目前我们完成的美国相比，劳动力市场也不同。这就是交叉价格行为。让我们继续前进。关于美联储是否会反击市场正在推动它。基本上是说，我们相信你无法走那么远，也许是因为美光（Micron）等公司昨天报告收益的通货紧缩力量，担心供应过剩，而不是计算机芯片供应不足。考虑到两年前市场供应不足的情况，这是惊人的。请记住，每个人都出去购买设备，在阳光下购买所有东西以留在家里，并观看不再这样做的节目。你也从台湾半导体公司听说，基本上你从中得到的订单越来越少。他们的一些最大客户，因为人们不会购买那么多智能手机。这是一个令人担忧的问题，你看到美光股价在盘前交易台湾半导体下跌了近4%，我们昨天看到的比特币也下跌了1.3%。我正在密切关注这个空间，我也在关注航空业，也因为我们谈论的是本周末令人难以置信的旅行量和令人难以置信的动荡。如果我们如此明智地决定本周末前往机场，我们都可以期待。达美航空在经历了相当不受欢迎的上半年之后上涨了2%，合并起来，基本上持平，美国时代，4&#x2F;10%。鉴于我们之前所看到的，他们能继续获得多少收益，我们都在旅行上花了我们所能花的，你正在生活。我们很便宜。事实一直如此。我们都在谈论同样的事情，不是吗？你能在今年剩下的时间里重复这一行为吗？倾听，复仇，旅行。复仇。像这样花掉所有这些东西。我只是想知道这种情况能持续到今年剩下的时间吗？我个人听说过一些轶事，它正在软化。也许你找到了其他的？不，我没有。我想我看到了头条新闻。是美国航空公司不记得为飞行员提供17%的加薪。这是他们解决这个问题的唯一方法，他们已经得到了。他们必须付给人们更多的钱才能让他们进门。虽然。这不仅仅是价格问题。如果人们已经退出了劳动力，而你无法让他们回来，那么这个行业的入职流程。但是安全感会通过培训之类的东西。这是一个大问题。这需要很长时间。</p>
<p>我们已经达到了这个临界点，美联储必须做出一些转向，或者最终有足够的资金来等待利差扩大很长一段时间？等待利率重新回到一些人可能认为符合基本面的水平。他们希望坚持下去。好吧，我不知道答案，我一直在与自己一起挣扎，因为一方面，如果经济充分放缓，这实际上会给其中一些公司带来信用风险，从长远来看，为自己再融资。但它也允许美联储在加息幅度方面踩下踏板。但是，如果你有相反的情况，或者基本上经济强劲，那么美联储就会继续前进，然后你必须重新定价整个结构。无论哪种方式，这都将是一个非常艰难的步伐。</p>
<p>这就是为什么这么多人进入投资级的原因，他说这将是一个将保持紧张的领域，无论我们看到股票重新出现疲软的原因的哪一部分，这只是对信贷市场发展的承认，无论是在二级市场还是在一级市场。这是同一个故事的两面，即人们担心增长。当你开始担心增长时，有一个根本原因，人们将不得不从那些可能无法偿还他们的公司收取更多的保费，而没有得到回报的风险会变得更高。特别是如果基线融资成本要高得多。</p>
<p>如果你能压低天然气、石油和天然气线路的价格，我们实际上可能能够避免经济衰退的一些最糟糕的部分，因为如果价格继续下跌，人们会感到非常欣慰。比如说，油价跌至80.00美元一桶对许多人来说将是一个巨大的解脱。</p>
<p>今天欧元区CPI上涨8.6%。核心只是稍微软一点。我不认为我们已经说得够多了，通货膨胀还没有下降。这就是数据所说的。这就是数据所说的，市场隐含的通货膨胀率，即所谓的收支平衡。</p>
<p>好吧，我不想做石油，我想在这里做铜，铜是可塑性的。如果LE铜线低于8000。如果铜展期，这与中国展期有何关系？铜仍然与中国经济非常非常相关。中国消耗了世界上一半的铜，它确实告诉你一些关于前景的信息。也许中国经济尤其适用于中国建筑业，铜需求的最大驱动力之一。令人着迷的是，铜市场发生了什么。我们今年下跌了18%，铜的价格在经济衰退中。它真的会脱落。对比在铜（在经济衰退和供应过剩中定价）和能源之间，高点仍然非常强劲。今年铜价下跌。石油仍然上涨了44%。解释铜的普遍性与镍的比较。六个月前，我们都对镍感到不安，无论该元素的交易遭到破坏，这与镍的处理完全不同，铜无处不在。铜等于电，随着我们进入更加电气化的世界，当我们使用更多的电力时，我们驾驶更多的电动汽车，这意味着数百万吨铜进入电网，电动汽车进入各种电器。人们非常看好铜的长期前景，他们看到的是需求多于供应，价格也温和上涨。因此，这使得我们在最近的这次抛售中看到的更加引人注目。总而言之，低于8000美元是一个相当不错的价格。从历史上看，这是2021年2月的最低水平，但仍然高于在此之前的几年。你会看看你一直在谈论的金属之间的差距有多大，这些金属最糟糕的季度可以追溯到2008年？油现在从一些高点下降一点，但没有冷却那么多？几乎就像我们在金属领域看到的那样。这两者之间有什么相关性？信息是什么？这里的信息是，能源，石油和天然气以及煤炭仍然受到极大的供应限制。能源的弹性可能较小，因为即使不购买新的电动汽车，每个人都倾向于继续驾驶。这可能是所有需求和铜需求之间的区别。但它真正说的是，人们对供应有很多担忧。我们有利比亚的石油产量。严重地下降，我们有很多关于沙特阿拉伯有多少额外石油的讨论。阿联酋可以生产。然后我们非常担心能源需求进入冬季，欧洲有足够的天然气，转向石油会是多少？有多少煤？这一切都意味着你对需求有很多担忧，对世界制造需求的能力感到非常担忧，经济衰退会有所帮助，但它不会产生你在金属市场上看到的巨大影响，这就是石油和铜之间的价差告诉我们的。这是非常重要的一点。</p>
<p>基本上当我们开始看到油价在经济衰退担忧面前下跌时，也许这还为时过早。基于实物市场的设置，一个非常不同的信息。但是，当我们深入研究石油市场时，当你看到实物价格时，当你看到炼油厂在美国的辛勤工作时，你知道本周他们的增长率为95%。他们正在尽其所能地奔跑。你看到了对石油的潜在需求。就目前而言，至少在原油行业抽取石油的能力和他们发现行业提炼石油的能力仍然非常紧张的时候仍然非常强大。</p>
<p>公司不仅在谈论供应链和通胀率上升对利润率的影响，而且在谈论需求破坏。现在，在这种环境下，通货膨胀将受到侵蚀。在某种程度上，购买力，实际通过的需求破坏水平正在加速能源和食品通胀将成为一种不确定因素，即我们可以看到冬季经济衰退在市场上变得更加普遍。</p>
<p>本周发生了变化，而我们看到真正的利差扩大了。我们看到对经济衰退的真正担忧在企业债务信贷方面得到了更多的证实。我想谈谈这种真正占据上风的紧张关系，刚才谈到了我们看到的前沿和对债券的竞标。鉴于经济衰退的考虑，这在多大程度上是一致的？我们看到这两种债券在股票抛售时都得到了竞标。这是一种传统的关系，但这在什么时候基本上对美联储说呢？我们不相信你，我们认为你无法像你告诉我们的那样加息，会像许多美联储成员所说的那样加息，因为你不能。是吗？如果这是错的，那么对各种风险市场的潜在下行风险是什么？</p>
<p>对第三季度的新看法。我们没有提出新的观点。我们一直在寻找，不一定是技术性衰退，而是到明年的足够大的放缓，基本上感觉就像一个。因此，我们确实看到了您已经从美联储那里定价的内容，老实说，这有点矛盾。我刚刚听到的一些评论我们认为可能还不够。因此，如果美联储加息的幅度远远超过你在市场上已经定价的任何东西，那将完成这项工作。而工作必须是减缓增长，使其足以获得通货膨胀。</p>
<p>所有央行面临的真正问题是，一方面，如果乌克兰局势显着改善并且大宗商品价格下跌，那么他们的许多问题，如果你愿意的话，在通货膨胀方面就会消失。如果中国能够让人口接种疫苗，并且可以开放，然后供应链瓶颈就会消失，然后你会看到，不仅实现的通货膨胀率会迅速下降，而且通货膨胀预期也会迅速下降，这将在很大程度上完成美联储的工作。但考虑到我们不太可能在短期内得到这样一个良性的情况，他们确实需要根据需要进一步下降，以弥补他们在某些临时因素上没有得到的东西。</p>
<p>时机才是关键。这总是具有挑战性的。从一种世界观从一种范式到另一种范式的转变。我们现在正在经历这一切。这是最初的。别忘了，今年年初的一切都是为了从大流行中恢复过来并重新开放。然后我们不得不考虑战争，然后很多人现在都有明年的某个时候经济衰退，从这里到那里显然是棘手的。在这一点上，我们担心你强调的内容至少会进一步延长。</p>
<p>就某种央行的典型或传统假设而言，央行不得不认为股市再下跌X%将使他们停止。这并不是完全不合理的，因为当然这已经收紧了金融状况，在某种程度上，美联储的工作委员会也是如此。但考虑到我们在通货膨胀方面所处的位置，考虑到这些暂时的因素将存在一段时间，然后我们有更具结构性的因素，看起来是持久的。</p>
<p>这一次，当他们过去通货膨胀放缓时，这真的会让他们更难做到这一点。这是我们得到的反应。这是我们在这个市场上遇到的最大困难。我们都知道这不是2018年。这不是2015、2016年。我们没有那个低通胀的故事，给这个食物提供房间，容量，空间，说，好吧，我们不会像你想象的那么收紧。这是一个不同的故事。现在对我来说，这是最大的支点。</p>
<p>听说美联储的这项研究以及所有央行行长真正列举的事情是，长期预期变得失控的通货膨胀风险更大，潜在的痛苦大于过冲和过高利率的潜在痛苦，这凸显了他们的担忧所在。这不是那么长期，所以如果通胀继续加速，他们似乎不会回落。让你想知道债券市场正在好转。</p>
<p>世界银行也陷入了黯淡。我不能说足够，世贸组织在4月份如何看起来低于3%的全球GDP，这是一个惊人的公告，然后他们绝对做到了这一点。在七月份想知道机构是否会赶上世界贸易秩序，而是许多人所定义的全球衰退？3%是的，多年来一直是基本规则，这就是6或5%的中国和我被授予的。那里有一个巨大的COVID星号。但我是认真的。这是陈词滥调。理解中国部分是未知的。我觉得太难了。中国的后半部分是什么样子的？有什么想法吗？因此，我们不知道世界第二大的后半部分是什么样子。</p>
<p>我实际上有很多同情心。跟随中央银行。市场给他们带来了困难。当杰伊·鲍威尔（JayPowell）说，看，我们只是不知道。我们现在知道的是，我们不必阅读通货膨胀。但是这种绝缘层有多深呢？它能尽快回来吗？美联储正在尽其所能。就即将公布的信息而言，他们在收紧货币政策方面一直非常激进，因此我们确实相信，到今年年底，当涉及到美国乃至更广泛的通胀风险时，您将开始看到一些缓解。但同样，它们将非常依赖于数据，这取决于数据如何出来以及它们需要多么积极，但我们知道货币政策在滞后的基础上运作，所以他们必须在某种程度上等待和观察。是的，是通货膨胀或经济衰退。全球股市现在面临的风险更大？更广泛地说，现在和大多数人都在担心通货膨胀。那么，各种央行需要多积极才能遏制通胀呢？在供应方面，部分原因是他们无法控制的，但你必须认识到的一件事是，在他们开始冷却全球经济的范围内，需求应该下降，这最终应该对通货膨胀和价格产生一些影响。因此，他们正试图尽可能地咄咄逼人，但我们必须拭目以待。而且这需要一些时间。</p>
<p>通货膨胀是一个更大的风险，因为它就在这里。这是真实的，如果通货膨胀不能迅速得到控制，它就会造成巨大的长期损害。我们是否有经济衰退的风险？是的，在未来12个月内，我们显然存在经济衰退的重大风险。美联储有一种心态，认为通货膨胀是一个心理问题，而不是一个货币问题。</p>
<p>我不明白为什么人们会突然相信，经济衰退意味着联邦政府退出加息，而此时似乎没有任何证据表明通胀会迅速降温，让他们相信自己可以做到这一点。嘿，你可能会走另一条路。</p>
<p>好吧，看看未来几个月会发生什么。接下来几个月，对于欧洲来说，北溪一号有可能切断其所有天然气供应商的60%的天然气流量，这些天然气流量已经被切断，所以我们实际上只是在谈论最后的40%，所以这甚至没什么大不了的。现在。我们已经在天然气流量方面有了很大的下降。这意味着德国可以考虑配给它。向工业供应天然气。因此，这将对欧洲产生重大影响。这就是我们陷入衰退的原因。不仅在美国，而且在欧洲，人们的担忧也在加剧。对于英国来说，它是欧洲的主要国家。没有足够的补贴消费者，但也提高了税收。第三，它有一个与欧洲央行不同的中央银行。与美联储不同的是，它并没有真正被指责落后于曲线，因为它自去年12月以来一直在加息更长的时间。这就是为什么我们已经看到了英格兰银行玩弄这样一种想法，好吧，也许我们不需要太鹰派，因为随着消费者信心危机的建立，增长会产生影响，8月初英格兰银行让我们失望。他们会加息25个基点，而不是50个基点。</p>
<p>日元对每个人来说都非常困难，而且有两三件事在发生。首先，当S收益率走高时，日元往往会走弱。其次，当油价上涨时，日元往往会走弱。随着收益率的下降，我们得到了你。现在我们同时面临风险，这通常会导致日元走强，而且油价也走软了，所以我感到惊讶的是，外星人在这样的日子里如此平静，反弹是在固定收益中唱歌，但与此同时。有一个关于冬季能源价格的全球故事，液化天然气可能需求量很大。这将真正影响日本的贸易平衡。因此，短期能源价格可能疲软。这取决于你在哪里寻找，因为在欧洲，天然气价格并不疲软，它们确实在加速。因此，这推高了液化天然气价格，这使得日元在我们所处的环境中很难反弹。</p>
<p>对于总统来说，欧元兑美元是一个多么艰难的地方。它只是感觉很松散。如果加息，对于许多人来说，这是一个欧元疲软的故事，他们预计如果他们不加息，经济衰退，这是出于所有错误的原因。欧元很伤心。这是一个双输的局面吗？你能想象这个欧元确实会得到一点的情况吗？欧元确实反弹了。我们正在寻找平等，所以这不会反弹我们的观点是欧元本身，但有一种方法。作为一个市场，我们集体找到了一些理由，说全球增长预期将会逆转，当这种情况发生时，它们将会有所改善，欧元会走高，总是差不多。欧元是一种顺周期的货币，那么是什么导致可能出现这种风险呢？乌克兰和俄罗斯停火？随着供应希望的改善，我们可能会看到能源价格走软。另一个是我们拥有的中国。随着我们从COVID封锁中走出来，中国宣布了一项大型财政公告，他们可能希望这样做，或者他们可能会放松零COVID政策，允许更多的人员自由贸易等等，以及供应链。因此，这可能是另一种方式，我们看到美联储转而鸽派，并表示我们不会像我们想象的那样加息。我们今天看到的是美国曲线的大规模重新定价，但欧元并没有走高，所以我们处于一个不同的框架中，我们不应该使用收益率。</p>
<p>在这三个月里，欧元收益率更高。这不会导致货币走强，所以对欧洲央行来说有点亏损。他们正试图阻止货币走软，但与此同时，从根本上说，他们的贸易条件正在崩溃，因此有一个巨大的宏观驱动因素推动欧元走低，欧洲央行将不得不做更多的事情来改善事情，但这等于衰退。</p>
<p>新兴市场可能很难在这种环境下反弹，因为美国收益率上升，推高了世界各地其他人的资金成本。人们希望旅游业可以支持一些国家，例如泰国，情况可能仍然如此，但我们可以通过COVID浪潮来抵消这一点。但总的来说，如果你在欧洲有外围收益率，如果你的美国信贷扩大，就像我们基本上是系统性压力一样，信贷市场正在积聚。这不是一个新兴市场，特别是那些有贸易逆差、经常账户逆差的新兴市场的环境。这不会发生。因此，就目前而言，这是从结构角度来看的。鉴于我们在本季度的长期美元观点，我预计新兴市场今年7月的表现将低于美联储的75，这是我们正在寻找的。</p>
<p>大约10年前的某个地方，有人提出了一个好主意，即新兴市场国家应该发行所有的债务和美元，而且融资成本会更低，从那时起，美元就走错了路。他们的问题是，这是否会成为一个潜在的通货膨胀问题，因为作为这些国家，新兴市场的大多数国家都是出口国，他们出口商品和原材料。因此，如果他们的预算分崩离析，如果事情变得昂贵，他们的货币就会走低。随着货币的贬值，你确实会得到更便宜的价格的好处，但你必须怀疑它们是否会提高价格来弥补这一点。这就是恐惧。目前，这是一件好事，因为货币使这些商品更便宜。但从长远来看，你必须祈祷，以确保它不会继续瓦解。</p>
<p>抵押贷款利率上升，导致一些地方房屋销售放缓，抵押贷款行业的痛苦裁员也在展开。但别担心，我们离金融危机的恐慌还很遥远。房主在房地产中的股权处于1980年代以来的最高水平。偿债比率处于最低水平，家庭已经交付了很多，在这一点上，房地产市场对金融体系的影响相当低。当然，住房会放缓，它会对消费产生一些溢出效应，但这就是通过提高利率来减缓需求的全部想法。持续的库存短缺可能会使房价不会下跌太多。</p>
<p>他们告诉你关于美联储的什么？他们有信心在这里穿针引线，保持通货膨胀或降低通货膨胀，而不会推动经济陷入衰退。美联储基本上失去了他们的信誉，说实话，从通货膨胀是短暂的情况出发，然后他们承认他们犯了一个巨大的错误。现在他们试图纠正错误，然后与我交谈的大多数人都犯了一个更大的错误，试图纠正它。他们一心想在市场时加息，这是10年的第287步。就在刚才，市场告诉美联储通胀并不像他们想象的那么激进。价格正在下降。我们现在正在达到顶峰。他们是75基点，因为他们担心自己的可信度，这是内置的，但是我交谈过的很多人都不认为他们在那之后会做太多事情。</p>
<p>争论的焦点是，你认为美联储在今年剩余的时间里会更有力吗？让我们将市场情境化。降价。到明年年底，所以这完全取决于市场将感知什么。美联储今年显然会咄咄逼人。我们谈到了即将到来的75个基点的加息。如果我们开始看到其中一些CPI数据。令人惊讶的是，在接下来的几个月里，市场将开始定价，利率可能需要在更高的水平上达到峰值，所以这将是关键，因为然后你开始进入这些。我们可能会重复今年上半年的情况，即你看到美国国债抛售，这影响了增长。股票估值抛售。我们的观点，仍然是我们得到了一个软着陆，避免衰退。但这里仍然是一个相当显着的放缓。</p>
<p>自6月中旬以来，瑞穗的史蒂夫·鲁西托（SteveRuscitto）的10年期收益率和波动一直保持着4.7个标准差。这是一个明显较低的收益率。这里有一些真正的动向。让我们从为什么开始？答案非常非常简单。数据迫使市场从对通货膨胀的恐慌转向经济造成的损害。它们是不连续的事件，这就是不连续的举动，市场正在关注一个因素，然后突然它必须改变。再看另一个因素，对失业问题有所关注。这种就业并没有朝着我们面临的阴霾迈进，亚特兰大现在的GDP已经偏离了目标。你相信亚这是一个充分就业的美国？有两个因素在起作用。GDP数字是正确的，但我也认为人口统计数据存在重大的潜在变化，这影响了劳动力市场，动态的潜在变化是千禧一代被完全吸收到劳动力市场中，千禧一代和Z之间的下降现在正在进入劳动力人口。明显较小的队列实际上比婴儿潮一代和额外之间的下降幅度更大吗？债券市场是否再次告诉我，也许经济衰退在这里不是那么多？就债券市场而言，你所看到的是美联储将成功降低通胀的债券市场。全球投资者都相信美联储会成功。早在70年代，当我们有真正的通胀担忧时，由于美联储，货币正在崩溃。此处未响应。美联储能够做出回应。他们正在做出回应，全球投资者都在说他们会成功。</p>
<p>对美国经济增长的持续性有何看法？还看三年吗？经济将继续增长。这种扩张很可能会持续下去。我不是100%相信劳动力市场会发出NBER希望看到的衰退信号，因此，由于经济中正在发生的人口变化正在发生的这种动态变化，你没有典型的衰退，即使它会感觉像是衰退。好吧，这确实是差异定义。经济衰退的技术定义可能没有得到满足，可能不会受到打击，即使对很多人来说感觉就像这样。鉴于经济放缓，你可能不会得到你通常期望看到的失业率的飙升，我们将经历。对于这里的消费者来说。您如何看待消费者的力量？就业，仍然坚挺的工资是相当稳固的。当然，是的，通货膨胀确实伤害了泵和超市的人。您如何看待这里的消费者？嗯，有几个因素需要考虑消费者。问得好。第一点是，没有被压抑的需求。旧的需求已经得到满足。第二，因为没有被压抑的高需求，从10万到经济中较低收入水平对家庭资产负债表造成的损害的价格上涨是巨大的。他们已经失去了多余的积蓄。他们又回到了借钱。他们中的许多人靠薪水生活，因此消费者将持续疲软。当我们试图用我们提供的所有刺激措施提高低收入家庭的水平之后，当我们从这个问题中走出来时，我们将要做的事情，因为美联储的行动正在压垮经济，以保持通货膨胀，以避免价格的一次性永久性上行，他们最终将使家庭处于比以前更不富裕的位置。</p>
<p>让我们从即将到来的美国就业报告的幸运之手开始，我们现在是否处于每一个小数据经济数据变得重要的时刻，因为前几天有人问我，我说是的，美联储正在研究一切，他们正在寻找的是一个迹象。不仅通货膨胀率正在下降，我们上周还收到了通货膨胀报告。我们有PCE进来，我们有CPI在大约10天内出现，但是我们是否知道在我们得到那些一个月的回顾性报告后会发生什么？如果你看到整体经济放缓的迹象，你应该看到通胀将开始下降的迹象，所以他们会关注工资单，因为他们将关注人们是否仍在获得工作，以及劳动力市场是否足够紧张以推高工资。他们会查看零售销售，看看人们是否还在花钱，或者是否正在放缓。查看库存。在上个季度，这是一个重要的问题，看看公司是否已经积累了如此多的库存，以至于他们不需要订购更多的东西，所以有很多原因为什么美联储会考虑一切，而不是一个月的数据为他们做出任何决定。此时的期望是什么？就业岗位的扩张正在放缓，预计6月份将有25万个工作岗位，但你必须记住，在大流行开始之前，每月的就业增长在100到200，000之间，所以我们仍然略高于大流行开始之前的水平，这对整体经济来说是一个好兆头，因为人们找到了工作，有更多的钱花。收益对美联储来说是个好消息。这是他们想看到的。他们希望工资压力降温一点，而不会导致失业率上升，预计6月份的失业率为3.6%，与5月份相同。美联储有充分就业和维持价格稳定的双重使命，所以没有大的通货膨胀。但这里有一种矛盾。如果您有充分就业工资。工资必须上升，这将给通货膨胀带来压力。那么他们如何平衡这一点呢？这是一项非常棘手的工作。因为他们可以比充分就业更准确地衡量通货膨胀。美联储认为，我们低于充分就业，如果你能确定这个数字将超过4%，那么他们并不太担心它会上涨一点点。现在一切都与价格稳定有关。他们觉得经济足够强劲，美联储可以在一段时间内将充分就业作为一项任务放在一边，并专注于通胀。我们还将获得他们上次会议的会议记录。如果有的话，这会向我们表明什么？市场正在寻找什么，投资者正在寻找某种暗示，表明美联储认为他们需要多快。他们看到通胀放缓多久？我们得到了经济预测的摘要。美联储上次会议是这样预测的，但这些只给你一个点预测。这是人们所想的中位数，因此对此有所了解对市场来说很重要。当然，任何告诉人们他们认为美联储认为最终会在哪里的事情。利率将会如何上升。如果市场能够获得一些额外的信息，这对市场来说将是很多。美联储主席杰伊·鲍威尔（JayPowell）现在比平时承受了多大的政治压力，但我想更好的答案是他的行为是否被默许了。他没有，他没有默许。杰伊·鲍威尔（JayPowell）一直承受着压力，因为你还记得唐纳德·特朗普说了很多关于他的令人讨厌的事情。但提名它的人，美联储，可以追溯到70年代初。学到了关于经济学的一课。其中一部分可能是当时的政治，但部分原因也是经济学的一种信念，即你可以用多一点的通货膨胀来换取一点点的失业率。但效果并不好。因此，美联储这次不会推行这种经济和货币政策。什么是便宜的，鲍威尔现在面对的？他是否必须迫使经济衰退来降低这些价格压力？这取决于你看待它的方式。市场正在将其视为是的。就期货定价而言，人们的主要观点是美联储将把我们推入衰退，但美联储的观点是，劳动力市场足够强大，他们认为他们可以通过谨慎地提高足够高的利率来避免经济衰退，以开始降低通胀，但不会减慢经济。他们认为经济足够强大，可以承受一点点增长，没有一个美联储的人会说我要把你推入衰退。</p>
<p>投资者担心经济疲软。前财政部长拉里·萨默斯（LarrySummers）表示，经济衰退的动态表明，经济衰退过去只是一个目标。现在有来自其他零售商的报告来自半导体，表明需求大幅减少。我在过剩的库存中相当大量积累，这将导致商品出售，并导致生产需求减少。</p>
<p>价格正在飙升。7月4日的假期供应商表示，产品本身的成本增加了很多。运输成本急剧上升。整个行业的总体成本上涨了35%。贸易协会最近的一份报告指出了运费，原材料和劳动力成本。迫使消费者花更多的钱。零售商表示，人们已经了解到，与我们合作的大多数城镇的预算都在10%到15%之间。为了弥补运输成本的增加，同时也能够保持相同数量的产品，大约95%的消费烟花来自中国，进口产品的价格在过去三年中翻了两番多。根据农业局的一项年度调查，美国人将更深入地挖掘他们的口袋，以支付今年7月4日的庆祝活动。CookoutFoods今年的售价将增加约17%。10人夏季野餐的平均费用将使您倒退约69。我们谈论的是核心PCE，个人消费支出。涨幅低于预期，为11月以来最小的涨幅。不过，仍然很高。我们将讨论持续的通货膨胀如何影响您的7月4日庆祝活动。如果你想在7月4日有朋友过来，那么举办一个10人的聚会可能会比去年多花11%的费用。这绝对是一个痛点。食品价格通胀正在击中每个人的钱包，我们写这项研究只是为了弄清楚通过找到相对价值和更可口的价格点，通货膨胀的夹击可能在哪里得到解决。那又如何？带我们了解一些相对价值的重头戏？我觉得我在这里谈论的是股票，但是当涉及到食物时，替代品是什么？如果他们试图举办一个派对，而不是为此支付一部分费用，那么这个人就可以做到这一点。这是一个很好的问题。食品价格逐年上涨，我们在这里看到的是加速。</p>
<p>这就是美国食品和农业体系的美丽之处。我们有令人难以置信的大量食物可用。但是，这次虾炸玉米饼真的更便宜吗？我们提出虾的原因实际上是虾。在过去的五年里，价格没有上涨，但你能看看烤架上的其他蛋白质吗？它们看起来同比增长了12%到15%，所以都是相对价值，所以我们会看到购物者在寻找相对价值。它虾已经在你的烤架上了。这一次你可能会有更多的东西，如果你还有其他东西，那么你可能会在冷冻食品盒或一些情况下寻找替代品。新的创新菜单项。</p>
<p>美联储有一个平衡行为，一个非常艰难的平衡行为，以控制通货膨胀，同时在推动经济陷入衰退方面走得太远。你认为这如何发挥作用？好吧，我的意思是根本问题并不是实际上在我看来不是那么难。这经历了一件奇怪的事情，但很明显，美国经济的财政货币政策过热。它被误判了。我是误判的人之一，美国经济过热，所以我们有，在我们看到的大多数通货膨胀中，特殊因素将会消失。俄罗斯不会每个月都入侵乌克兰。但是有一个很好的额外的，也许是两个点的通货膨胀，过度通货膨胀是由过热的经济降温引起的，过热从根本上说并不是一件困难的事情，也不必那么难。甚至不需要经济衰退，只是失业率上升了一点点。问题在于精确度意味着美联储不确定经济有多过热。它不知道我们的费率到底是多少。所以过度踩刹车的机会有点太用力，并导致一点打滑。它肯定在那里，所以我们有合理的可能性会有一些正式的衰退。但是，一种真正意义上的80年代早期，艰苦和反通胀的飞行的可能性看起来并不严重。</p>
<p>经济衰退的深度有多大？经济衰退多久？失业率会有多高？这是它可能达到多高可以结束。可能必须上升到4以上，并且不难想出一个美联储严重到足以使其短暂超过5的故事，但简而言之，根本没有任何迹象表明我们需要在任何较长的时间内超过5的失业率，美联储将纠正。如果看起来我们确实朝着这个方向前进。所以到那时，保罗·拉里·萨默斯（PaulLarrySummers）有了一个想法。五年5%的失业率需要降低。API似乎不一定能为你保水。在我看来。拉里是出于我不明白的原因。认为我们需要一种类似于1&#x2F;2Volker的东西，我们需要一段很长一段时间的过度失业来粉碎通胀预期。因此，这就是我们在80年代初所拥有的，除了我所看到的每一个迹象都表明通货膨胀预期实际上是。当你考虑汽油价格时，相当沉默。调查显示，人们预计未来五年通胀率仅为3%，收支平衡率和债券市场远低于3%。现在我只是不明白我们需要在22岁的经济中做一些像沃尔克这样的事情的想法来自哪里，但是这种通货膨胀的很大一部分超出了美联储的控制范围，而且很多都是由于需求对供应的限制？对不起，美联储有著名的钝器。如果美联储不能钻探石油，他们怎么能控制住这一点呢？如果他们不能炼油，如果他们不能建造房屋？不。美联储所做的是给我货币政策来处理我能处理的事情，并接受我不能做的事情。这些事情都会过去的。这就是重点。我们许多人做出的重大误判是只关注这些事情，并认为它们是短暂的，会很快通过，但它们会通过。那又如何？美联储需要做的是将某种潜在的通胀率恢复到2%左右，然后。其他因素最终将，天然气价格已经下跌，所以从全球角度来看，想想那些真正是货币政策适当目标的东西。</p>
<p>很多人都说美联储落后于曲线，但我看看大洋对面，我看到英格兰银行OK.25个基点。我们从欧洲央行的克里斯蒂娜·拉加德（ChristineLagarde）那里听说，他们正在考虑下次会议加息。您如何看待欧洲？日本央行的回应可能也来自美联储，相对于美联储所处的位置。货币政策的有趣之处在于，这是怎么回事？而是货币政策在实际发生之前就开始产生影响，对吧？因此，我们看看美联储加息的实际金额，现在还不多，但如果你看看对经济至关重要的利率，抵押贷款利率，公司债券利率，它们会上升得多。因此，对未来美联储加息的预期已经做了很多工作，而奇怪的是，尽管欧洲央行的加息幅度没有像美联储那么大。人们所期望的这些指标在欧洲比现在更大，那么它们也一样大。欧洲央行正在推行比美联储更紧缩的货币政策，这在我看来是疯狂的。欧洲的潜在通胀率可能比这里低得多。他们没有美国的救援计划。他们没有我们看到的工资快速增长，所以我担心的不是欧洲央行落后于曲线。我担心的是，UCP实际上远远领先于曲线，他们将做欧洲央行历史上倾向于做的事情，即过度收缩。</p>
<p>所以你提到了工资。这就是我想去的地方。劳动力市场非常壮观。我们的职位空缺比我们不知道该怎么做的要多。你担心吗？你认为我们实际上会看到有意义的工资通胀吗，因为我们看到的5%，只是跟不上这个标题数字？是的，现在的工资率正在上升，这取决于我们在调整方面遇到了很多问题，因为我们大流行的构成发生了变化，所有这些都搞砸了我们解释数据的能力，但我本来会说，我们的工资增长似乎在完成百分比范围内，鉴于生产率增长是潜在的通胀，可能在4或更小的范围内，这与我们拥有的其他指标一致。所以基本上和工资增长，如果有的话，似乎正在放缓，即使我们还没有失业率显着上升。看起来工资数字正在下降，所以工资是下降的。不是，他们不是。他们没有额外的问题。他们基本上在讲述与其他一切相同的故事。我有一些关于通货膨胀的轶事证据。你有没有加薪世界上最好的hoagies是来自新泽西州普林斯顿的hoagie避风港，他们确实提高了连帽衫的价格。几周前有一个，自1982年以来，他们还没有提出过这个问题。我不这么认为。他们正在弥补一些失去的时间。你看到那里有一些通货膨胀。是的，很多事情。我的意思是这是一个。我想知道联邦基金利率的峰值。如果你能预测一下你认为它会在哪里结束。这是一门神秘的艺术，即使是做这件事的人也做得很糟糕。所以我说水有300个基点。我知道就是这样。事实是，没有人知道杰伊鲍威尔不知道在哪里。我们真的是。美联储在这里有这种感觉，因为它在任何时候都应该是卑鄙的。任何试图锁定僵化道路的尝试，都考虑到不仅关于政策效果的不确定性，甚至关于我们所处的位置。美国经济显然过热。过热程度如何？我不知道。我的猜测是，市场可能夸大美联储将加息的程度，我们可能会看到通胀上升的速度比人们想象的要快。随着经济降温，通货膨胀率下降的速度可能比人们想象的要快。</p>
<p>美联储实际上可能会暂停甚至逆转加息，因为通缩冲动正在某些经济领域酝酿。最近几周，我们看到有几个人提出了这个想法。他是对的吗？他是对的，他特别指的是零售商正在将库存提高到创纪录水平的现象。不可避免的是，如果你是一个零售商，你的库存被塞满了，那么在某个时候你将不得不打折。为了摆脱这些库存，你将不得不降低价格，这就是通货紧缩。它本质上是通货紧缩的，库存部分只是拼图的一部分。我们在整个经济中确实得到了通货膨胀的冲动。你在很多地方看到制造业调查，区域制造业调查他们只是下降，事情就是这样，本周两次主持一个信贷小组，有四家不同的公司代表，70%和80%的数字都与经济衰退的前景有关。因此，似乎有越来越多的人对经济持负面态度。我们是否必须在我们真正知道或美联储做出反应之前拥有NBE或致电它？我们实际上可能已经处于衰退之中，我的意思是。你知道，NBER使用许多因素来计算经济衰退，随着时间的推移，你可能会看到我们目前正在经历的一些数据。你会看到它被修正得更低，所以有可能我们已经处于衰退之中，然后六个月后，我们NBR，说，是的。我们实际上在六月份就处于衰退状态，所以这是完全可能的。然后说，在它做某事之前等待更多的数据进入，并继续加息，如果确实存在我们陷入衰退的可能性很高的话。</p>
<p>让美联储停止加息的一个数据点是劳动力市场，实际上由于光学因素和围绕失业的政治，如果失业率大幅上升，失业率将达到五，五点半或6%，那么这是一个严重滞后的指标。但毫无疑问，我们正处于衰退之中。美联储这样做的问题在于，这个问题并没有真正预料到经济中的这些举动。它确实对它们有反应。事后，是的，美联储现在应该停止加息，但实际上他们不会。可能还要三到六个月。是的，这可能就是我们现在在股市上看到的，因为它看起来确实有点在海上，不是吗？我们已经有好几天几乎没有任何波动，但周二随机下跌了1个2%。我相当看好股票。这里的情绪非常糟糕。情绪被轰炸了，我实际上期待反弹。真。数据最差。对股市来说越好，因为这为美联储同时暂停加息提供了更多的理由，美联储不能真正暂停重写，直到我们看到通胀预期，对吧？它现在实际上是针对通胀预期的，它说它是。但是，我们如何预测这将对股票和债券市场产生什么影响呢？有趣的是，我们得到了一些早期证据表明通胀预期正在下降。前几天，你在密歇根大学调查中错过了通货膨胀。在5到10年的基础上，一年的期望只是下降了一点点。因此，尽管他们实际上并没有大幅加息，但在过去的六到九个月里，他们已经采取了某种口头紧缩措施，并且已经产生了效果。它产生了巨大的影响。我要引用你说的一篇文章，尽管看起来很可笑，但目前的通货膨胀实际上可能仍然有一个短暂的因素。这是量化宽松、政府支出和流行病囤积的函数。你真的相信了我们可以看到的这个想法。通货膨胀很快就会急剧下降，绝对没有。我非常有信心我们在CPI上获得的8.6%的印刷品。这将是最高的。下一个Sprint会更低。自上次CPI印出以来，经济已经放缓了不少。到今年年底，我们的通货膨胀率很可能在5%或6%左右。</p>
<p>在我们计算经济之前，我们是否必须对美联储有信心？我之所以这么问，是因为我不确定即使是美联储在这个特定的周期中对自己是否有信心。杰罗姆鲍威尔他真的不确定是什么原因导致通货膨胀。或者我忘记了他的确切引用，但没有人真的是。这真的是一种心理现象。你知道，加息的真正目的就是粉碎通货膨胀的心理。它实际上做得很好。最近有人指出了这一点。在之前的通货膨胀事件中，你必须将联邦基金筹集到高于通货膨胀率的水平才能降低通货膨胀率，这意味着我们将不得不接受，你知道，联邦基金高达9%。我不认为这会发生，我甚至不认为这是必要的。我不认为你可以把利率提高到3%，而且由于这种短暂的因素，你将能够降低利率。你知道，每个人都嘲笑美联储的呼吁和短暂的投降，但，事实上，由于这些时间因素，它可能是暂时的。是的，显然我们看到了商品。碎片下来，我不确定很多人甚至在最近会预测到这一点。是的，我的意思是CRB商品指数从高点下跌了约10%，而且发生得相当快，我预计你会在那里得到更多的下行空间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/29/%E8%BF%99%E4%BA%9B%E6%98%AF%E6%88%91%E4%B8%80%E7%94%9F%E4%B8%AD%E4%BB%8E%E6%9C%AA%E7%90%86%E8%A7%A3%E8%BF%87%E7%9A%84%E4%BA%8B%E6%83%85/" rel="prev" title="这些是我一生中从未理解过的事情">
                  <i class="fa fa-angle-left"></i> 这些是我一生中从未理解过的事情
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/%E5%8D%B1%E9%99%A9%E5%9C%A8%E4%BA%8E%E6%94%BF%E7%AD%96%E5%88%B6%E5%AE%9A%E8%80%85%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%E8%80%8C%E6%81%90%E6%85%8C/" rel="next" title="危险在于政策制定者为时已晚而恐慌">
                  危险在于政策制定者为时已晚而恐慌 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
