<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们知道美联储当他们两周前宣布加息75个基点时，他们的头晕了头脑，下次会议将是50或75之间的辩论。所以现在这是非常二元的，目前还没有100个基点的加息。但我们将看到美联储官员怎么说。但50和75之间的争论可能真的取决于你认为供应链问题在多大程度上影响了我们现在看到的高通胀，显然PCE，明天早上将获得的读数，将是美联储将拥有其优势的另一个重要数据点。但洛蕾塔·梅斯特（Loretta Mester）">
<meta property="og:type" content="article">
<meta property="og:title" content="这些是我一生中从未理解过的事情">
<meta property="og:url" content="https://holipay.github.io/2022/06/29/%E8%BF%99%E4%BA%9B%E6%98%AF%E6%88%91%E4%B8%80%E7%94%9F%E4%B8%AD%E4%BB%8E%E6%9C%AA%E7%90%86%E8%A7%A3%E8%BF%87%E7%9A%84%E4%BA%8B%E6%83%85/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="我们知道美联储当他们两周前宣布加息75个基点时，他们的头晕了头脑，下次会议将是50或75之间的辩论。所以现在这是非常二元的，目前还没有100个基点的加息。但我们将看到美联储官员怎么说。但50和75之间的争论可能真的取决于你认为供应链问题在多大程度上影响了我们现在看到的高通胀，显然PCE，明天早上将获得的读数，将是美联储将拥有其优势的另一个重要数据点。但洛蕾塔·梅斯特（Loretta Mester）">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-29T13:38:11.000Z">
<meta property="article:modified_time" content="2022-06-29T13:38:54.622Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/06/29/%E8%BF%99%E4%BA%9B%E6%98%AF%E6%88%91%E4%B8%80%E7%94%9F%E4%B8%AD%E4%BB%8E%E6%9C%AA%E7%90%86%E8%A7%A3%E8%BF%87%E7%9A%84%E4%BA%8B%E6%83%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/06/29/%E8%BF%99%E4%BA%9B%E6%98%AF%E6%88%91%E4%B8%80%E7%94%9F%E4%B8%AD%E4%BB%8E%E6%9C%AA%E7%90%86%E8%A7%A3%E8%BF%87%E7%9A%84%E4%BA%8B%E6%83%85/","path":"2022/06/29/这些是我一生中从未理解过的事情/","title":"这些是我一生中从未理解过的事情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这些是我一生中从未理解过的事情 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/06/29/%E8%BF%99%E4%BA%9B%E6%98%AF%E6%88%91%E4%B8%80%E7%94%9F%E4%B8%AD%E4%BB%8E%E6%9C%AA%E7%90%86%E8%A7%A3%E8%BF%87%E7%9A%84%E4%BA%8B%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这些是我一生中从未理解过的事情 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这些是我一生中从未理解过的事情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-29 21:38:11 / Modified: 21:38:54" itemprop="dateCreated datePublished" datetime="2022-06-29T21:38:11+08:00">2022-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们知道美联储当他们两周前宣布加息75个基点时，他们的头晕了头脑，下次会议将是50或75之间的辩论。所以现在这是非常二元的，目前还没有100个基点的加息。但我们将看到美联储官员怎么说。但50和75之间的争论可能真的取决于你认为供应链问题在多大程度上影响了我们现在看到的高通胀，显然PCE，明天早上将获得的读数，将是美联储将拥有其优势的另一个重要数据点。但洛蕾塔·梅斯特（Loretta Mester）说，看看现在，她想看看供应冲击。现在，试着用你所做的单独标记来降低通胀预期。我想读一读你说的她说的话。这也使人们质疑货币政策在某些情况下应始终关注供应冲击的传统观点。这种冲击可能威胁到通胀预期的稳定性，需要采取政策行动。现在这句话很无聊，但我实际上认为这是非常值得注意的，因为基本上是美联储官员说供应链的故事现在不那么相关。我们需要确保我们让美国人知道我们正在领先于通货膨胀期望值。这就是为什么我们必须变得更有侵略性。</p>
<p>谁是国际清算银行的负责人？如果我没有记错的话，他说与1970年代相比，通货膨胀发生了一个重要的变化，他说各国央行今天处于更好的位置，如果他们处于更好的位置，那很有趣，因为他们正在面对。显然，在一些相当严峻的挑战下，我们看到，例如，西班牙今天的通货膨胀数字，CPI为10.2%。德国的通货膨胀率上升了约7.6%，所以感觉这些人的工作绝对为他们削减了，我认为当我们谈论美国正在发生的故事时，对央行加息的高通胀担忧，也许至少暂时将这些地区抛入滞胀地区的环境，在那里你将有高通胀但低增长。我的意思是，我有一个故事，实际上与欧洲的关系比在美国更相关。当你考虑到他们在欧元区经历的高通胀可以说是有争议的。还是坚持不懈，因为他们比美国更容易接触到俄罗斯乌克兰问题，对吧？东欧正在发生的事情将对欧洲央行试图做的事情产生更大的直接影响，而不是对美联储试图做的事情产生更大的直接影响。但非常有趣的是，你已经喂了主席杰伊鲍威尔前往葡萄牙，在欧洲央行这个小组会议上发言。你必须记住，尽管美联储的任务只是关注美国经济正在发生的事情，但欧洲正在发生的事情将是非常相关的，我觉得有点被掩盖了。这是一个想法，如果有一个巨大的在美国经济衰退之前，欧洲会放缓这种情况，经济衰退可能会蔓延回美国，并使美联储更难试图设计这种软着陆。如果对全球GDP（即整个欧元区）的巨大贡献中的一个主要故事情节最终迅速陷入衰退，那么你已经看到利差爆炸了。克里斯蒂娜·拉加德（Christine Lagarde）面前有一项非常艰巨的任务。关于全球经济的相互联系，尤其是美国和欧洲之间的相互联系，这是一个非常好的观点。</p>
<p>让我举个例子。通货膨胀之所以具有粘性，所以通常如果它很高，它就会保持高水平。这与工资增长有关。所以你有这个工资价格。他们怎么称呼它？工资价格螺旋？人们要求员工在买不起产品时要求更高的工资，因为产品价格在上涨。因此，公司他们的雇主增加了这些工资，但雇主不会承担增加工资的成本。他们只是要把它传递给消费者。然后他们雇主回来说，好吧，你又提高了价格。我想要更高的工资。这是一个持续的过程。如果这个过程永远持续下去，那么均衡就是价格。只要上升到无限，所以你必须打破这个过程，打破这个过程通常是在你的时候跳跃或不连续的跳跃。你要么必须诱发经济衰退，要么你必须希望人们退后一步，不要花钱，但如果你储蓄的真正购买力下降，就很难不花钱。因此，在这种环境下，我确实相信降低通胀的关键催化剂，我认为这将导致一个粗略的着陆权是如果美国政府开放边界让劳工回来。如果美国政府取消关税，那么价格就会下跌。但关键问题是，政府呢？政客们有这样做的手段吗？实际上会把它留在那里。</p>
<p>在像西班牙这样的国家， 10%的通货膨胀率，这是一个很大的谈话者。今天，这真的是人们在这个国家谈论的，在那里你可以打车来北约。乌克兰在这里的许多努力的可悲现实是，人们并没有在辩论乌克兰的战争或如何帮助乌克兰赢得战争。但事实上，燃料在过去两个月里已经上涨了太多，以至于它正在成为欧洲许多人的问题。这是在冬天之前。这时，在座的每个人都同意这一点。事情会变得非常困难。对于欧洲经济，我认为对于克里斯蒂娜·拉加德来说，这真的是关于不要在碎片化工具上透露太多细节。是的，再次等待七月的峰会。加息。关于这方面的速度将有多快有很多讨论，但我认为她现在真的想表明欧洲央行有能力帮助驯服通胀，但也为19个本质上截然不同的国家制定政策，这是一项非常困难的工作。埃默里·乔·拜登（Emery Joe Biden）不得不担心一个国家的失业和通货膨胀。他会飞回喜乐和忧虑。焦虑。从4%的失业率上升，我敢说更高吗？他将如何在动荡的华盛顿解决这个问题？</p>
<p>他在国外期间一直试图解决这个问题，确保他的所有外交政策目标都转向为什么这对美国很重要。在巴伐利亚阿尔卑斯山的G7峰会上，这确实是一个重要的话题，因为正如玛丽亚所说，健康的领导人正在聚集在一起，尝试这些努力来帮助乌克兰的这些努力。当地的实际人们正在全面谈论的是更高的消费价格。当你看到通货膨胀时，它实际上是杂货。它是一种汽油。这些都是事实。</p>
<p>现在让许多美国公众和媒体黯然失色的是昨天1月6日的证词，当然还有通货膨胀。这些是他在马德里与这些领导人会面时必须面对的问题。在抗击通货膨胀方面，世界各国领导人之间有多少日光？鉴于所有国家都面临着类似的问题，它押韵，但它是不一样的。这是不一样的，但至少如果我可以的话。实际上，我们知道泽伦斯基总统正在与北约领导人进行视频会议，他说，今天你们现在的首要任务当然应该是改善和加强北约，但也要帮助乌克兰获胜。当我们说当我们在战场上时，我们希望需要更多的武器，希望它能从这次会议中产生。这是泽伦斯基总统发出的信息，就经济而言，我认为对于现在的欧洲人来说，这是非常清楚的。</p>
<p>这将是一个非常艰难的冬天。他们是德国人和意大利人特别喜欢的。弗拉基米尔·普京（Vladimir Putin）将暂时切断天然气，我们得到的印象是，欧洲认为我们在金融方面为帮助乌克兰做了很多工作。制裁暂时需要停止，因为我们真的需要喘口气。</p>
<p>是不是说我们不必像美国那样努力，我们仍然可以看到一些短暂的轻盈型的通货膨胀冲动因为美国缺乏实力而翻滚？还是说我们实际上有能力花更多的钱，我们可以走得更远？我的意思是，她将如何利用这些差异来真正区分他们随后制定的政策？碎片化真的不会详细地出现在拉加德身上。但我的意思是，鲍威尔只是试图毫发无损地摆脱这种局面。他们处于艰难的境地。</p>
<p>鉴于这次非常非常不同，不是吗？这不仅仅是降低增长预期。你如何处理这个故事的通货膨胀部分？当你展望未来时？这在多大程度上关系到美联储的信誉和央行能够控制通胀，然后可能超调并给持续时间一点回馈？如果您从长远来看通胀预期，他们证实了马克斯·凯特纳（Max Kettner）对事物的看法，因为他们在过去几周里一直在迅速下降。我们将听取这些央行行长的意见。</p>
<span id="more"></span>
<p>西班牙通胀率达到两位数，使欧洲央行处于一个有点艰难的境地。是的，进入他们的下一次会议，碎片化是她不想谈论的。我猜想这个政策会在几天内出来，如果不是几周的话，但那里的两极性完全不同，我知道我们看看意大利德国人在收益率上的差异，如果你愿意的话，这是一个系统的试金石，他们实际上有点静止，但我一分钟也不买账。我们昨天谈到了我们在大量拖累中看到的所有疲软，这些阻力来自那些大盘科技股，这几乎就是盘前市场的故事。不像我们在现金会议中看到的那么严重，但绝对是值得关注的事情。特斯拉当天在这里下跌了约百分之一，创下了第三天。当然，在上半场的倒数第二天，这里的下降。上半年，特斯拉股价下跌了约33%。我会提请你注意一些宏观经济状况，以及你有很多股票的想法，有些人认为这些股票是经济衰退的证明。</p>
<p>我认为现在在企业资产负债表上仍然是投资级社区之一。仍然很强壮，不要。他们确实以较低的收益率加载了这一点，因此他们处于相当不错的状态，但我们可能会看到发行量回升。随着我们进入明年，今年晚些时候总会有一扇窗户打开，这将是一些再融资。我认为现在很多发行只是在等待收益率回落。你认为他们会吗？这就是问题所在。他们不会回来。他们正在考虑的融资成本是几年前的两倍。下降的需要在多大程度上真正决定了下一个下降周期？我认为我们谈论的是高收益或银行贷款。然后，短期利率上升会遇到问题，特别是在大额贷款领域，因为他们调整的期限非常短。他们只是非常迅速，对于那些基本上是垃圾公司的公司来说，他们的融资成本将跃升40-50%，这就是我们现在不是银行贷款的忠实粉丝的原因之一。我认为它也会触及高收益市场的低端，因为你知道，这里的利差已经上涨了一点，但它们可能会再上涨一些。我们认为经济衰退的风险很高。</p>
<p>特别是如果美联储真的非常努力和快速地行事，他们谈论的方式，这对高收益市场和全球华尔街的历史时刻都没有好处。如果美联储在7月或以后发出75声哔哔声，会发生什么意外？我认为它确实转化为顶点市场。显然，如果美联储达到75，那就是市场内置的，我认为市场上有相当多的发现。如果明年得到4%的收益，那么我认为我们看到的是收益率曲线倒挂，在其他条件相同的情况下，经济指标很难从那里开始上升。</p>
<p>欧洲发生了什么？这将转化为一个相当僵硬的全球紧缩周期。就在这时，事情就坏了。选择很简单。他说，他们以市场需要的任何规模进行干预，或者让坦率地飞过欧元，瑞士的平价和超调。</p>
<p>每个国家都有自己的挑战，但英国在这里是特殊的，它是人们拥有二级所有权的地方。这是他们旅行的地方。这个城市是全球金融中心，我同意你的观点，但你认为这是从后果和溢出潜力的角度来看吗？它总是权力。花园里的力量永远是静止的。是的。你看看出乎意料的是，我们在瑞士看了一年，我们正在看芬兰，瑞典和北约。这些是我一生中从未理解过的事情。</p>
<p>总统乔·拜登今天在马德里举行的北约峰会上开始了第一整天的会议。他谈到了芬兰和瑞典，自土耳其昨天在这次峰会上放弃反对以来，首次成功申办加入北约，全面联盟将欢迎芬兰和瑞典历史性的会员资格申请及其摆脱中立的决定。加入北约联盟的传统中立将使我们更强大，更安全，北约更强大。布莱顿总统还承诺加强欧洲的陆地，海上和空中力量，以应对俄罗斯入侵乌克兰。关于1月6日袭击美国国会大厦事件的重磅炸弹证词的反应仍在继续。一位前白宫助手告诉众议院调查袭击事件的委员会，当时的特朗普总统拼命地试图加入他的支持者，因为他们游行到国会大厦。在他们的证词中，当特勤局拒绝允许他去国会大厦时，一个挑衅的特朗普抓住了总统SUV的方向盘。哈钦森还作证说，当时的司法部长比尔·巴尔（Bill Barr）否认存在选举舞弊行为时，特朗普感到愤怒。在一次采访中，我第一次注意到墙上滴着追赶物，地板上有一个破碎的瓷盘。侍者已经明确表示，总统对司法部长的美联社采访非常生气。並把他的午餐扔在牆上。特勤局表示，它愿意在 1月6日的众议院委员会面前作证，在周二的一次意外听证会上，关于前总统特朗普的新指控。一名前白宫助手作证说，在首都骚乱当天，特朗普在特勤局的一辆车里，当他被告知去首都不安全时，他伸手去方向盘。</p>
<p>你是否看到整个欧洲的需求遭到破坏？它在那里很明显吗？也许在边缘。我不认为有广泛的需求破坏。我们已经看到一些重工业关闭了英国，例如失去了一家化肥厂。它有两个。现在它只有一个永久关闭。当然，如果价格保持在这些水平，化肥是天然气最密集的行业之一，毫无疑问会看到更多，而且可能会更多。但我想告诉你的另一件事是，现在是夏天，天然气需求真的不是最高的，我们将看到的影响正在进入冬天。人们将有非常艰难的选择，关于他们的房子取暖多少，而且它们可能比去年冬天和布伦特原油更冷。</p>
<p>我认为我们正在关注油价的复苏，我现在对石油要说的一件事是，当你看时间结构时，曲线上合同的相对价值，人们实际上是在定价前一个月的前期。人们真的改变了他们对今年夏天将要开车多少的期望，如果这是真的，那么显然需求将低于其他想象，但我们还没有在市场上看到这一点。美国炼油业仍在尽最大努力生产汽油和柴油，这表明客户愿意购买他们能生产的任何东西，炼油利润率仍然非常高。我认为交易员们会非常有兴趣了解美国石油产品的最新需求数据，以及他们是否看到正常季节性模式的任何疲软。好吧，当北约成员国开会时，他们正在谈论可能限制俄罗斯石油价格，因为你试图分析他们到底想做什么。我们是否了解原油价格可能产生的影响？</p>
<p>当然，正如你所说，该计划本身相当复杂，需要利用保险市场基本上坚持为俄罗斯原油提供建议。我认为，当你回顾昨天在G7上发生的事情时，这是一个指示，要更多地研究这个想法，这是一种真正把它踢到长草丛中的方式。我认为那里的许多人认为这太复杂了，俄罗斯会找到确保货物本身的方法，例如绕过它。所以至少在短期内很难看到这种情况发生，这使得很难看出对原油价格的影响。这将取决于俄罗斯如何回应。他们会同意它并得到他们能得到的恶习吗？或者他们会说吗？好吧，我们不会玩，从市场上拿走更多的石油。我认为这些事情是非常不确定的。超级复杂。</p>
<p>收紧金融状况是美联储解决通胀问题的一部分，这当然意味着市场会走低。然而，看到任何表明存在问题的信用风险上升迹象，我们将看到宏观上的回升，但我觉得我们看到这是真实和持久的。有一条通往软着陆的道路。它可能比我们许多人想要的要窄。硬着陆的可能性很高。我不相信我们为此付出代价。</p>
<p>这不仅仅是关于美联储。这也与欧洲央行有关。他们准备将球队提升25人。他们还需要多走一点吗？德国CPI通胀率为8.2%？中位数估计值为8分。8%的数据刚刚出来。今天早上早些时候，我们从德国的区域CPI打印出来寻找下行惊喜，你得到了本周五的标题数字和西班牙两位数通胀的想法显然非常非常不同。</p>
<p>布伦特原油爆炸了吗？与上周的情况不同，当时人们认为会出现某种经济衰退，这将大大减少需求。对于持续约5分钟的油。当人们重新意识到实际市场真的很紧张时。在谈到的通货膨胀数据之后，你会看到它回落了一点点。</p>
<p>我想说的一件事是，我们所处的市场久期一直在抛售，这主要是由于通货膨胀。即通胀率每升高一个增量基点，就会使美国经济的天平越来越接近衰退，尽管可能是一种软衰退或浅层衰退。但它越来越近，所以在这一点上，我们真的很快从晚期周期中走出来。进入衰退状态。这就是您希望开始在投资组合中增加固定收益的地方。</p>
<p>消费者是必需品，这就是庇护所。这就是食物。这就是通货膨胀。最终，这就是您将这些链接到金融工具的钱包。这就是为什么你可能会让美联储收紧到比预期更早的衰退，因为最终，这就是现在在消费者方面打击钱包的原因。这就是你已经开始的非必需品在通货膨胀方面滚动，但通货膨胀不断上升的是这些必需品，这最终就是将要发生的事情。</p>
<p>因为你认为这会以某种方式在中国购买更多的石油？如果是你，你打算把它限制在什么地方？ 50 美元，因为你认为不知何故你会知道印度已经从每天 100,000 桶从俄罗斯进口到每天 100 万桶？如果他们降低这些价格，他们就会以某种方式与这些价格产生差距。他们只是买得更多。我认为你采取相反的方法。如果我有两个加油站，其中一个是每加仑 0.50 美元或另一个是每加仑 5 美元，我会去每加仑 0.50 美元的加油站。为什么不让俄罗斯油价有一个底线呢？如果你想买？他们的石油是每桶 500 美元。好的，这可能会扼杀这种需求。我不知道。只是我无法找到它如何工作的真正原因。通过限制这些价格，我认为这只是一个扔掉的想法，他们正在考虑。那么，鉴于您当时所看到的可能是需求破坏或您对全面的展望，您认为事情会从何而来？把它放在石油现在又一次轻微上涨的地方？他们唯一能解决这个问题的唯一方法就是他们真的必须杀死消费者。他们必须阻止人们。他们将占领美国股市，降低美联储的利率，他们将大举加息并扼杀消费者。一些401K之类的东西。他们会担心，他们会开始处理和放置。男人自然会下来，所以我是这么看的。你正在得到正在下降的通货膨胀领域。所有的农产品市场都彻底翻车了。活牛和软市场以及其他一切。能源将永远存在，我认为你必须直接从源头上攻击那个能源，并试图让美国的产量更高。</p>
<p>房屋变得更加昂贵。最新的核心逻辑案例，席勒报告，显示房价又一个月同比上涨超过 20%，但势头正在放缓。在我们今天早上得到的报告中，攀升的速度非常非常缓慢，但请先给我们您对今天房地产市场的评估。我们可以期待在接下来的几周内看到什么。今天的情况下，席勒房价指数确实表明它正在放缓。确实表明我们正处于房价增长的临界点。我们确实预计，未来房价的减速甚至会出现更剧烈的转折，到明年这个时候房价将大幅放缓。让我们把它放在上下文中，尽管与大流行前相比仍然取得了巨大的进步。自大流行开始以来，房价已经上涨了 40%，所以我们一直在谈论。高潮是不可持续的，不是吗？不，这当然是正确的。 20% 以上的增长速度是不可持续的，这让很多人在思考上次发生的事情时感到不安。当房价以与今天相似的速度加速时，相当大的衰退，因此房价增长放缓无疑是市场的可喜变化。从理论上讲，它应该在买卖双方之间取得更多平衡，并带来更健康的房地产市场状况。我想问你一些低端价位的房子和中高端价位的区别。您是否始终看到相同类型的相关性？在某种程度上是和否。因此，在当前月份发布之前的最后几个月，房价增长缓慢，中高档住宅价格增长更快。本月我们看到低价房屋的持续加速，所以我的意思是这只是一个月的数据，所以它确实并不一定表明任何趋势的延续，但是。在大流行期间，我们确实看到更多房价加速上涨，并且在更高的价格层级中看到更高的层级价格，我们将看看这种趋势是否会继续向前发展。</p>
<p>您如何看待我们所看到的一些地区差异？因为当您查看南部的价格时，它们继续发布我们所见过的一些最强劲的月度涨幅。您认为这是一种正在加速的趋势吗？为什么你认为我们在东南部某些地区的南部看到的情况之间有些脱节？是的，所以它确实反映了迁移模式。我们已经看到很多人因为在家工作的政策而搬家。他们正在向美国南部地区迁移，特别是在佛罗里达州，那里的房价涨幅高达 30% 到 40%。所以我确实这么认为。尽管我认为南部的房价将继续上涨，但因为东北部的一些房地产市场现在变得相对更实惠，至少与以前相比是这样。因为需求已经减弱，所以我认为这是一种动力。另一个动态是，例如，我们在西方市场看到的一些最强劲的房价增长速度比南方市场的放缓幅度更大。这些市场对低消费者信心、较高的抵押贷款利率相对更为敏感，因此我们看到在您提到佛罗里达、坦帕和迈阿密今年迄今的涨幅都超过了 33%，我们今天早上看到一些数据显示房屋翻转占交易的 10%。这对保持高定价有何贡献？您从库存中看到了什么？是不是开始松了？所以让我们先从库存开始。在新上市方面，并没有实质性的改善。我的意思是，我们会在一年中的这个时候随时随地看到季节性增长。然而，新上市趋势仍低于去年甚至前一年，因此仍呈下降趋势。但正在发生的事情是因为我们的需求较低，投标人较少。在过去的一年里，竞标战是一种常态。我们看到的房屋越来越少，因此房屋在市场上的停留时间稍长，因此现在活跃库存实际上已经增加，就买家而言，肯定有更多的投资者买家。你提到了翻转。翻转不像上次那样严重，但我们确实看到现在发生得更频繁了。更多的投资者购买也是更多的第二套住房吗？所以所有这些都增加了我们实际上会的需求。反正我现在在市场上有。所以对于这些投资者中的一些，然后是这些正在购买这些房屋的投资者。这在保持价格持续方面有什么作用？显然，他们要烧的钱比普通人要找房子要多得多。因此，关于投资者购买对当地住房市场的影响，还没有任何确凿的结果。他们通常在我们看到更多人进入这些市场的市场中更加活跃。因此，限制供应无论如何都是一个问题，而他们对供应的处理方式往往会变成出租库存。所以当你有一个新的人时。新移民进入当地市场。无论如何，这些人倾向于先租房，因此不一定会退出购买市场，因此没有确凿的证据再次表明他们对房价有较高的压力，因为市场上有更多的投资者活动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/%E5%92%86%E5%93%AE%E7%9A%84%E9%80%9A%E8%83%80%E5%86%B2%E5%8A%A8%EF%BC%8C%E4%B8%8D%E4%BB%85%E6%9D%A5%E8%87%AA%E7%9F%B3%E6%B2%B9%E7%9A%84%E9%9C%80%E6%B1%82%E6%96%B9%E9%9D%A2%EF%BC%8C%E8%80%8C%E4%B8%94%E6%9D%A5%E8%87%AA%E5%95%86%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%9C%80%E6%B1%82/" rel="prev" title="咆哮的通胀冲动，不仅来自石油的需求方面，而且来自商品和服务的需求">
                  <i class="fa fa-angle-left"></i> 咆哮的通胀冲动，不仅来自石油的需求方面，而且来自商品和服务的需求
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/03/%E5%A6%82%E6%9E%9C%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%8E%B0%E5%9C%A8%E9%99%B7%E5%85%A5%E8%A1%B0%E9%80%80%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%8E%BB%E5%90%91%E4%BD%95%E6%96%B9/" rel="next" title="如果整个世界现在陷入衰退，你将去向何方">
                  如果整个世界现在陷入衰退，你将去向何方 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
