<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在的首要任务是鞭打通货膨胀，现在是降低通货膨胀。只要价格继续上涨，你会看到一个激进的美联储，你可能会看到更高的利率和收音机上的倒挂曲线。 市场目前定价的重要部分是让美联储以任何速度保持，他们最终经历了三个3 1&#x2F;2%，然后保持在那里，至少在一段时间内，直到他们有信心。他们将能够接近他们正在寻找的2%的总体通胀目标。但谈到这个终端利率，在过去的几周里，它的市场定价已经大幅下降。这是关键，">
<meta property="og:type" content="article">
<meta property="og:title" content="预计这将是一场深度而漫长的衰退吗">
<meta property="og:url" content="https://holipay.github.io/2022/07/17/%E9%A2%84%E8%AE%A1%E8%BF%99%E5%B0%86%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B7%B1%E5%BA%A6%E8%80%8C%E6%BC%AB%E9%95%BF%E7%9A%84%E8%A1%B0%E9%80%80%E5%90%97/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="现在的首要任务是鞭打通货膨胀，现在是降低通货膨胀。只要价格继续上涨，你会看到一个激进的美联储，你可能会看到更高的利率和收音机上的倒挂曲线。 市场目前定价的重要部分是让美联储以任何速度保持，他们最终经历了三个3 1&#x2F;2%，然后保持在那里，至少在一段时间内，直到他们有信心。他们将能够接近他们正在寻找的2%的总体通胀目标。但谈到这个终端利率，在过去的几周里，它的市场定价已经大幅下降。这是关键，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-17T15:10:29.000Z">
<meta property="article:modified_time" content="2022-07-17T15:11:46.415Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/07/17/%E9%A2%84%E8%AE%A1%E8%BF%99%E5%B0%86%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B7%B1%E5%BA%A6%E8%80%8C%E6%BC%AB%E9%95%BF%E7%9A%84%E8%A1%B0%E9%80%80%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/07/17/%E9%A2%84%E8%AE%A1%E8%BF%99%E5%B0%86%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B7%B1%E5%BA%A6%E8%80%8C%E6%BC%AB%E9%95%BF%E7%9A%84%E8%A1%B0%E9%80%80%E5%90%97/","path":"2022/07/17/预计这将是一场深度而漫长的衰退吗/","title":"预计这将是一场深度而漫长的衰退吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>预计这将是一场深度而漫长的衰退吗 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/07/17/%E9%A2%84%E8%AE%A1%E8%BF%99%E5%B0%86%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B7%B1%E5%BA%A6%E8%80%8C%E6%BC%AB%E9%95%BF%E7%9A%84%E8%A1%B0%E9%80%80%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="预计这将是一场深度而漫长的衰退吗 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          预计这将是一场深度而漫长的衰退吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-17 23:10:29 / Modified: 23:11:46" itemprop="dateCreated datePublished" datetime="2022-07-17T23:10:29+08:00">2022-07-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在的首要任务是鞭打通货膨胀，现在是降低通货膨胀。只要价格继续上涨，你会看到一个激进的美联储，你可能会看到更高的利率和收音机上的倒挂曲线。</p>
<p>市场目前定价的重要部分是让美联储以任何速度保持，他们最终经历了三个3 1&#x2F;2%，然后保持在那里，至少在一段时间内，直到他们有信心。他们将能够接近他们正在寻找的2%的总体通胀目标。但谈到这个终端利率，在过去的几周里，它的市场定价已经大幅下降。这是关键，也是你在国债曲线的长端看到这种反弹的重要原因之一，是人们正在为较低的终端利率加上潜在的经济衰退定价。因此，降息将在2023年底到2024年进行。我非常赞同美联储可能需要上涨4%才能至少达到的想法。一个真正的中性联邦基金利率，所以一个看起来像通货膨胀和联邦基金利率的利率在一段时间内基本相同，但与此同时，市场目前对此持怀疑态度，并认为我们现在可能实际上处于技术性衰退中， 我们当然已经看到实际经济活动的增长显着放缓，因此市场不认为美联储能够达到3 1&#x2F;2%，更不用说超过4%。</p>
<p>这是一种不同类型的通货膨胀。它更多，更多的是供应，它更像是一个弱点和供应，而不是需求过剩，但它有点像推高价格一样，因为它们在推高价格时聚集在一起的方式上有点两者，但它使美联储更难处理，因为你看美联储。美联储能做些什么？他们可以提高和降低利率，他们可以买卖证券和它，这对控制需求非常有利。他们拉动绳子，并严格一个人，他们推着绳子。没有发生太多事情，但他们在供应方面做不了太多事情，所以美联储正在处理的工具并不适合当前的情况，但他们远远落后于通胀曲线，他们觉得只是为了维护自己的信誉。他们必须做一些事情，所以他们热衷于加息，当他们进行这些加息运动时，他们会多次加息。最终导致经济衰退。</p>
<p>我们怎么知道当我们处于经济衰退时，国家经济研究局（National Bureau of Economic Research）是一家私人研究机构，在1930年代首次绘制了商业周期并对其进行了研究，当时他们说，没有政府，无论是共和党人还是民主党人，都不想宣布经济衰退？不，他们把它留给别人。问题是他们等到他们得到所有的修订和所有的链接数据进来，有时候他们不会宣布，如果他们过了商业和衰退的顶峰，直到整个事情结束，所以这是非常困难的。我的意思是，你不能只是说你正处于经济衰退之中。我想我们可能要么在或接近它。这就是我今年早些时候开始谈论的。但同样，一切都结束了，包括正式购物。如果我们已经处于衰退或接近衰退，根据你的经验，你有任何感觉吗？它可能有多深，可能有多长？你让我感觉到这一点。是可能的。现在就像7-9一样，当你有次级抵押贷款崩溃时，而不是2000年，就深度而言，这是COVID。但是你有很多猜测，这就是发生的事情。知道到底发生了什么吗？经济衰退的胆量是什么？这是对过度、过度和库存的纠正。过度和投机，沉重的财务状况，我们已经有这么多。美联储的慷慨，真的。自2008年以来，对金融危机的反应。如果毫无疑问有很多猜测，那并不是说我们每天都看到它从木制品中出来。你看到SDHC崩溃，你会看到加密货币崩溃了这些东西，人们认为这是完全安全的东西，但你发现有很多猜测，我们总是看到的一件事是，每个人最终都在同一交易的同一边。因此，当一个人变坏时，交易者必须削减他们的头寸和其他完全不相关的事情。通常是为了生存。所以有可能。它可能是空白的，它将在明年运行。我不会试图精确地指出时间，但它很可能会持续三到四个季度，这并不罕见。</p>
<p>能源价格对经济增长的影响很大，尽管在受到经济放缓风险增加的压力后，油价与大盘一起下跌，但投资者对此持乐观态度，因为美国对中国商品的关税可能接近被削减。中国问题进展。美国的贸易谈判是相当渐进的，我不会说改变两国政府之间紧张关系的整体背景。</p>
<p>通过经济学模型，他们说现在的可能性是三分之一，它已经上升到38%，正如我们所看到的，消费者信心创下了新的低点。利率正在攀升，有趣的是自我的概念，填充预言。当你谈论经济衰退时，因为消费者情绪下降得越多，然后他们开始花更少的钱，消费者花更少的钱。但是，当然，这会影响企业等等。但有趣的是，你仍然在看。美国人继续消费。你可以看到消费者支出仍然保持，但消费者信心正在下降。那么它们在什么时候合并呢？消费者在什么时候实际翻身？好吧，到目前为止，消费者一直很强大，但同样，这肯定会看向这一点。今天的市场有点低估了经济衰退。</p>
<p>2022年将是一个非常不同的一年，企业经济增长放缓。随着通胀飙升，盈利增长，我们认为美联储将不得不大幅取消宽松政策。通货膨胀菲尔怎么样？我只是看着每加仑汽油价格降至4.80美元。它确实达到了每加仑5美元的峰值。通货膨胀已经达到顶峰，或者只是在这里停顿了一下，所以我们绝对希望我们会在第三季度左右的某个地方看到一个峰值和通货膨胀。但是你提出了一个更好的问题，这是可以的。通货膨胀是否达到顶峰？这是次要的。问题是，我们需要多长时间才能使通货膨胀恢复正常？我们现在的名义CPI为8.6%。美联储将正常通胀指数定义为2：00或3%左右。我们可能需要两到三年的时间才能回到这一点，我们可能不得不经历经济衰退。</p>
<p>我们感到惊讶。我特别喜欢失业率数字，完全没有下降，而且在这里基本稳定下来。我们已经看到一些在家庭调查方面更加疲软，这是我们获得失业率数据的地方。此外，你已经看到劳动力参与率的上升，特别是Prime年龄组的劳动力参与率，这往往会给失业率带来一点提升，并防止失业率下降，所以这是一个重要的发展。但你仍然有一个看起来很紧张的劳动力市场。本周早些时候，我们得到了几乎所有的指标。职位空缺仍然很高，比失业人数多530万。空缺率，你知道，我们如何把职位空缺变成招聘？接近历史低水平。辞职率仍然很高，因此尽管你从失业率的角度提到了这一点，但劳动力市场看起来仍然非常紧张。那是什么，你是什么？鉴于通胀压力，您如何评估参与度可能如何回升？美国消费者正面临着，特别是当他们从理论上减少储蓄时，这将推动更多。如果人们一直处于观望状态，他们就会回到劳动力市场，这难道不应该最终对失业率产生影响吗？是的，它应该。当你看到我们可以在哪里恢复参与的剩余利润时，Prime年龄组，特别是25至44岁的人，确实已经恢复了大部分，如果不是我们所看到的COVID之前的所有水平。真的，它在45岁以上的群体中，那个地区仍然很沮丧，也许考虑到健康影响所发生的事情，我们可以看到人们回到那里，多余的退休故事有点消失。从结构的角度来看，更大的图景是外国出生的劳动力，所以如果你看看黄金年龄。温暖美国的工人。我们比2019年之前的趋势低约2，000，000。这是劳动力市场紧张的一个重要来源。劳动力供应不足，这似乎不会很快消失。</p>
<p>我们呼吁今年上半年出现技术性衰退。因此，我们第一季度的GDP出现了负增长。我们预计第二季度GDP将出现负增长，但我们预计经济将在今年下半年反弹。避免今年更传统的衰退，并最终在明年陷入衰退。如果这就是故事，那么美联储的加息幅度比市场定价的要多。我们仍然看到联邦基金利率达到峰值。在4%左右，但很明显，其余的都偏向于经济恶化的速度，其速度比我们的基线预期要快。今年劳动力市场经济衰退的可能性今年开始减弱。如果发生这种情况，这确实会让美联储陷入困境，因为你有通货膨胀。核心PC可能高于劳动力市场的4%，正在走弱。这很可能会阻止他们，在我们达到4%的终端利率之前。</p>
<p>你有经济增长滚动覆盖，你的通货膨胀率仍然在4%左右，美联储仍在研究该怎么做，失业率上升。我们在那个世界里去哪里？我想说的是，随着通胀放缓和通胀下降，如果我们得到一个更强劲的名义GDP，企业将适应这一点。但我确实把你的观点向前推进了。我的意思是“所有船只都升起”这个短语的想法。我不这么认为。基本情况是，今年的技术性衰退，寻找明年更彻底的衰退。，随着失业率的攀升，更传统的观点很酷。但最终介于两者之间。你可以有一个推动种族超过4%的美联储。这些情景对股票来说听起来并不好，这就是股票一年来一直在苦苦挣扎的原因。这听起来像是他们最糟糕的噩梦。坦率地说，这给我们带来了一个问题，美联储会在某个时候眨眼吗？因为这个市场已经有一段时间了，也许他们会，这在一定程度上助长了怨恨。但我们一直听到的是，我们知道这一点集中在通货膨胀上。</p>
<span id="more"></span>
<p>当鲍威尔谈论经济更强劲时，我们甚至知道吗？我们是否接近工资螺旋？我还不这么认为。我的意思是，当然，人们在短期内对通货膨胀的期望非常高，他们应该是因为通货膨胀率非常高。关键是这种情况会持续下去吗？即使经济开始放缓，即使就业市场开始放缓，三年还是五年多？但人们会说，嘿，我之所以有一份工作，不仅仅是因为我想要一份工作，而是因为我想为我的家人提供最好的服务。无论我多么努力地工作，我都没有得到足够的钱，所以我需要更多的钱。这就是他们必须担心的心理，这就是为什么他们现在试图如此迅速地采取行动，以避免这种情况发生，兰迪万亿美元的问题。是什么让美联储停顿下来？这是从哪里来的？我不认为它们会很快关闭，因为通胀预期处于短期范围的上限，短期预期远高于过去。他们希望确保他们真正消除了通胀预期的可能性，移动，向上移动，鲍威尔已经非常明确地表达了这一点，并且他逐渐提高了事情。软着陆，现在的软着陆，通胀对抗通胀是我们的首要任务，即使这意味着放缓。很清楚，他们需要很多时间才能停下来。如果你开始看到经济放缓，这并不是说公司会开始解雇员工，他们只是会停止招聘员工。因此，您将首先在震动和职位空缺中看到它。我们离公司环顾四周并说，好吧，我们没能吸引工人，我们付不起足够的工资让他们进门。这些工作正在消失。目前尚不清楚这些工作是否会消失，但在过去的几个月里，我们已经看到了其中的一些。有时，就业人数实际上是一个低预期，但这并不是因为就业市场疲软。这是因为他们不能。这些公司不能雇用人员，他们不愿意把工资提高到足以让他们进门。所以我们必须看看事情会随着时间的推移而如何发展，但我确实认为就业市场将会走弱。如果我们谈论就业市场疲软，美联储将在多大程度上容忍这种疲软？您认为劳动力市场疲软之间的门槛是什么，美联储希望看到它实际上正在努力实现，以及导致美联储自己进行二次猜测的市场疲软？鲍威尔说，他们要关注的关键是，他们真的转向关注通胀，所以关键是通胀和通胀预期。他们明白经济将会放缓，这正是他们需要如此迅速发展的原因。现在失业率仍然低于4%，因此政治压力还没有那么大，要求他们放慢速度。他们并没有因为经济放缓而受到指责，因为至少就就业市场而言。它没有放缓，所以这就是为什么他们现在需要移动。这些后果将在以后出现。</p>
<p>失业和就业的人数并不重要。无论是高水平还是低水平，它们之间的差异和人数都很重要。在劳动力中，因此即使我们雇用的人越来越少，失业率也有可能从这里下降。在工作开始之前和未来的工作中，鉴于美联储的情况，我们将研究少数族裔失业率，看看他们是否开始上升，因为他们通常是最后一次被雇用和第一次被解雇。看看他们是否在上升。我们可以看看出于经济原因兼职工作的人数。这是公司可能正在削减开支的另一个迹象。当然，那些最边缘化的人，那些将被投入兼职工作的人。因此，这些是值得关注的经济。</p>
<p>我们有渐进主义和格林斯潘的谨慎时刻。现在有这种经济的历史吗？这是一段早已过去的历史。你可以看到，正如你所说，美联储现在正试图迅速采取行动。这完全符合他们快速行动的愿望，他们很可能在下次会议上达到75个基点。显然，从现在到那时，我们会得到一些通货膨胀数据。他们也将获得GDP报告，因为他们在做出决定时会在我们了解它们之前就知道这些数字。周三，我们将在周四找出月底，但他们将达到75，这份报告中没有任何内容。这会让他们放慢速度。这只是我的一个问题。我不会把它做得太大，它只是一些不断跳出来的东西。我们不断创造真正强大的工作。增长就业人数是372，000失业率真的稳定在3.6%吗？我很想听听你对这一点的看法。我的意思是，你有两个不同的调查和不同的数据收集方式，所以它们并不总是完全相同，我们并不总是知道为什么一个人会朝着另一个方向前进。但他们两人都指出了目前相当强劲，强劲的就业市场，但我确实看到这种状况随着秋季的下降而减弱。</p>
<p>有很多人没有回到劳动力市场。尤其是那些在大流行来袭之前非常非常强劲的年长工人，我刚刚说过。这太冒险了。我真的没有必要成为就业市场的人，而且暴露在外，我想花时间和我的孩子在一起。我想花时间与我的亲人一起旅行，我们不会看到劳动力参与率上升到大流行前的水平。</p>
<p>经济是劳动力市场非常火热，美联储必须做更多的事情，如果你看看以远期为基础对市场进行定价，它有一年或两年后联邦基金利率低于一年的预期。那么，这句话说了什么，即市场正在期待美联储将我们推入衰退？利率将反映美联储的政策。更长的利率和利率将反映未来对经济衰退的预期。他们愿意承担这种风险，因为更大的风险是一个额外的风险。变得根深蒂固。</p>
<p>这实际上是关于一个更广泛的问题，即当我们进入秋季时，你将如何开始看到经济放缓的影响。美联储将如何平衡其在通胀斗争之间的两个目标，这是最前沿的和核心的。他们说的是头号目标，当劳动力市场处于高位并且我们处于胜利圈时，美联储将更难，因此市场仍然在谈论通货膨胀。当我们看到一个通货膨胀率同比下降的环境时，唯一的目标就是失业率可能会上升，或者至少这些工资数字正在下降。因此，普锐斯对反转的呼吁实际上是一个声明，他们将维持在经济放缓的状态。这种非常激进的姿势对床收紧。他们可能会这样做，也可能不会这样做。这是一个悬而未决的问题，因为我们进入的数据在方面有点复杂。增长，通货膨胀是权衡的，但显然，如果他们保持这种程度的通货膨胀，将注意力集中在一个明显放缓的环境中，那么是的，你可以看到这种程度的沉浸在曲线中。</p>
<p>我们需要这种权衡。我们从重要的事情开始，当你有这种紧张并开始的时候，我们会从有趣的事情开始。这正在减缓步伐。这在很大程度上取决于内部减速的速度，有一个车站，那就是下降。所有的通货膨胀和现在都将给美联储带来一个非常困难的时期。这不是他们今天所处的位置，所以本月晚些时候将是75个基点，也是一条更清晰的道路。但随着我们进入秋季以及紧缩和金融的影响。</p>
<p>当我们发现欧元周底部时，这是否会产生同样的感觉，即欧洲周底部会转身并立即回来？你今天早上对欧元走势的非线性有点担忧。是的，我可以解释为什么它被移动了。有非线性的。这比人们预期的要快得多，很多寻求正常宏观驱动因素的人都是欧洲央行的头条新闻。是的，建议为什么它可以走低。他们没有那个。这是挪威的天然气流，所以我们可以回到那个。但是回答了你的问题，我不认为欧元是由我们去的。我们甚至可以打破平价，这些举动将是非线性的。当我们这样做时，是因为天然气供应被切断，也许是诺德斯特龙。当我们达到这些水平时，我们打破了关键水平，一直追溯到法国大选等等。欧元非常强劲的疲软时期。我们已经打破了那些经营无人区的人。现在一直到天堂。如果我们是非线性的，这是否表明普京可以压低欧元？他已经是，他是的，他可以做得更多，所以给你更多的白色颜色，并继续提到气体。今天的走势是因为德国电价走了你的终端类型，在德国电商一年创下历史新高一年的部分曲线。所以这不再是一个临时的故事。德国消费者我们支付了创纪录的价格。无论谁在明年以这些水平购买。这将影响消费者的合同。因此，这对欧洲消费者来说是一种消费压力。这就是经济衰退的风险。经济衰退风险推动欧元走低。还有其他一些因素也影响了欧元的观点。这不仅仅是关于天然气价格，全球经济衰退风险。我们预计今年第四季度会出现美国经济衰退，尤其是在外围年份，我们面临着欧洲主要贸易伙伴正在发生的全球现象的风险。中国是否会进入我们所说的COVID商业周期？我们刚刚又出现了一波COVID-19病例。在过去的48小时内，又宣布了一些封锁措施，因此对德国的出口正受到天然气价格的拖累。使德国制造业的竞争力降低7倍。这就是德国和美国的天然气价格电价是多少。因此，美国出口更具竞争力，是欧洲的主要贸易伙伴。中国在应对封锁方面处于放缓状态。</p>
<p>另外，英国脱欧似乎又爆发了，就在约翰逊政府那里。抛开他们一年前达成的协议，英镑会更糟吗？我们正在做空英镑。这只是一个问题，即英格兰银行比其他央行更不强硬，原因风险低多少，这使得我们的收益率对外国投资者的吸引力降低。英国的贸易顺差并不存在。这是一个赤字，而且越来越广泛，所以英国正面临着与欧洲类似的问题，但这是一个关键的区别。英国有英国脱欧吗？当然，我会继续说下去，但英国提高了税收，国民保险税上升了，鲍里斯·约翰逊政府宣布的能源补贴并没有真正覆盖所有人。它对社会的下半部分起到了很大的作用，但对于中产阶级和上层阶级来说并没有做太多的事情，所以你会看到消费的挤压。但是，是的，它把它带到了英国脱欧。。市场正在关注北爱尔兰协议的噪音，但我不认为斯特林实际上对FDA现在暂停的可能性有溢价。我不认为我们会看到北爱尔兰。这被称为情况导致欧盟在关税或配额方面发布制裁或发布类似的东西。这就是为什么市场忽视了，因为我同意那里的市场。但如果发生这种情况，谁知道这些市场会发生什么，那么英镑将甚至低于118。因此，我们正在研究110个平价和这种情况。这就是为什么它不会发生。这只是政治的核按钮。</p>
<p>我要说的是，外汇是全球体系的试金石，我们在欧元上突破了1&#x2F;3。英镑兑美元走强突破120点至135美元，并以美元走强为中心，并推动了美元走强，这是我们在欧洲看到的能量走势。我们在那里陷入衰退的观点，并感受到美元走强，到全球增长，这显然是一些降级背后的风险情绪。降级真的对我的注意力工作很好，因为这里有一个故事，有一个挪威的角度，这个角度和那个角度。但真正的角度是2020年下半年的不确定性。毫无疑问，我们已经下调了美利坚合众国这一经济的前景。</p>
<p>答案是在德国，他们并不担心盈利预期。他们担心在九月份支付汽油费。是的，随着这些价格继续呈指数级上涨，支付汽油费，他们也担心出售他们的东西对吗？即使欧元走软。我们今天达到了1&#x2F;2的手柄。我们看到法国的汽车销量下降，预示着整个欧洲的汽车销量将出现更大的下降。这很困难，因为他们在没有筹码的情况下无法让他们离开很多。他们需要。约翰·费尔，我们今天是欧洲央行的自由。这对克里斯蒂娜·拉加德意味着什么，你报道法兰克福多年。她的自由度比杰罗姆·鲍威尔（Jerome Powell）要有限得多。这种背痛？这是新的。这是新的，不是新的。在过去的1020年里，但对于这位总统来说，她不必处理很多事情。她现在可能不得不在过去24小时内的一次演讲中参加德国央行。反对构建这个碎片化工具的前景，不管它看起来是什么样子。这将是他们身边的一根刺，因为他们试图把一些东西放在一起。他们如何穿线？The CP?我不知道，你如何收紧财务状况，但不要太多，什么是太多？是的，什么太多了？你需要被比作德国。这将是一个困难的问题。</p>
<p>我想华尔街的规则是你不要与美联储作战，美联储确实必须保持激进，因为这是自第二次世界大战以来，我们CPI的年率变化第六次超过6 1&#x2F;2%，并且每次我们都滑入熊市和经济衰退。因此，未来仍有担忧。</p>
<p>乔·拜登现在需要什么直接奇迹来修复通货膨胀？通货膨胀是问题所在。看看目前市场上正在放缓增长和高通胀的辩论，市场似乎希望将重点放在增长正在放缓的想法上。因此，我们必须削减我们的想法，即美联储将采取多大激进的利率，因为经济放缓。这并不重要。现在的首要任务是鞭打通货膨胀，以降低通货膨胀。因此，如果经济想要走弱。只要价格上涨，它就会减弱。你会看到一个激进的美联储，你可能会看到更高的利率和一个倒挂的曲线。对于本周五的工资单报告，我今天早上一直在看这个节目。如果我们确实获得了253，325，000个工作岗位，那么坏消息就是好消息。这只是意味着美联储可以达到75，并且可以在9月会议之后再讨论75。如果我建议一条非线性的滑行路径，那么在通货膨胀的某个地方肯定会有一个扭结。假设我们达到5%，这就是它变得不同的扭结。策略是什么？他们现在被喂养了，而不是一种策略，他们在这个扭结中喂养，在那里他们必须下降到新的2%。如果他们达到5%，那么你可能会看到美联储重新调整，但彭博社估计的6月份数字预计是另外1%。这意味着到6月份，我们将在前六个月完成今年5%的通货膨胀率。如果你看看去年的数据，去年夏天我们有0.4点三分，我们可以看到通货膨胀率在秋季为8。如果我们确实看到通胀问题得到8分，鲍威尔主席已经非常清楚地表明了这一点。如果我们没有看到通胀数据下降得很好，他就不会退缩，你现在不能在那里争论。现在负担不起吗？他们必须在7月27日达到75，因为如果他们不这样做并且通货膨胀率上升，他们就有可能看起来像亚瑟·伯恩斯（ Arthur Burns）。没错，他们已经定下了石头。他们把这一点定在石头上，这就是为什么它如此困难。市场开始接受这个想法，即增长放缓实际上很重要。顺便说一句，GDP在第二天，即7月28日，亚特兰大联储的数字减去2.1。我们在会议后 30 天内。它从未被.2点一击败过，所以你几乎不得不期望他们会达到75个基点，第二天我们将连续第二个基点。负GDP数据，我们从来没有两个没有处于衰退状态的负GDP数据，所以对于美联储来说，这可能非常困难，因为他们在我们同一周加息了75。这是值得重复的一点，亚特兰大联储现在对GDP进行了预测。我只想再说一遍，在我们知道是1.5之后，第二季度收缩了2个百分点1%。第一季度收缩1.6%。他们不太可能是错的，对吧？至少在上涨或下跌方面。是的，我的意思是可能有错，但是他们错了吗？超过两点1%，他们从来没有犯过那么大的错误。这接近会议。现在总有第一次做某事，但历史表明，我们可能会在美联储可能上调75个基点的第二天公布第二个负GDP数据，他们将不得不再次加息。也许还会再来一次。我们现在生活在一个多么伟大的世界。</p>
<p>现在关于资本成本的问题是现在做生意？他们是在名义空间内思考，还是每个人都是通胀调整分析的奴隶？如果你考虑一下，请告诉我。自70年代末，1980年代初以来，我们还没有遇到过这种通货膨胀问题。因此，许多企业根本不习惯于处理通货膨胀的环境。金钱幻觉存在于消费者中，金钱幻觉也存在于企业中。如果你看看政策利率，那么从政策利率开始，CPI通胀率为8.6%，你仍然看到的是实际非常负面的政策利率。因此，所有关于美联储加息的焦虑。必须在通货膨胀率和企业的背景下来看待这个问题。我们在股票上经历了熊市，但这是对更高名义收益率的多重调整。我从相对乐观主义者那里听到的，随着收益率的走高，我们将进行调整。我们将进行调整，因为鲍威尔·拉加德和其他人今天早上会像新西兰一样提高利率。你有吗？这种乐观情绪将在此过程中进行调整。在此过程中，将对这个问题进行调整。例如，GDP的两个负季度。如果我们有它们，就不会造成经济衰退。经济衰退是不可避免的，但我不认为它迫在眉睫。</p>
<p>如果你看看商业调查，你看看家庭调查，人们对经济持负面态度，因为他们试图处理这个通胀问题，但他们对自己的财务前景相对乐观。相对的公司相对积极，小企业对自己的前景相对积极，所以存在这种脱节，因为人们正试图适应通货膨胀问题，而他们没有经历过这样做。但研究表明，与美联储试图做的事情相反，这些家庭不喜欢通货膨胀。企业不喜欢通货膨胀。</p>
<p>就通货膨胀而言，一周或一种货币是更好还是更糟。当我们看到欧元跌至1&#x2F;2，通货膨胀情况已经在那里滚动时，德国现在是如何实时体验的，是吗？它是在下山的路上还是会弹出来？当涉及到时，我们必须记住什么？用货币来判断通货膨胀，货币是一种相对的判断。这是关于美联储与欧洲央行的相对判断，很明显，美联储比欧洲央行更激进，计划加息更激进。因此，货币反映了这种相对判断，但美国已经走强。美元正在遭受与欧洲核心地区一样严重的通货膨胀问题。欧洲某些地区。例如，鲍威尔听证会的通货膨胀提到了拉脱维亚。西班牙曾经有16%的通货膨胀率10%。这些远高于欧洲央行只有一个目标的2%的利率。欧洲央行没有作为单一授权的双重授权。</p>
<p>仅仅因为你开始在你的供应链中看到更好的改善，这并不是真正的最终需求，这就是问题所在。例如，在第一季度，即使我们从第四季度开始的库存调整中获得GDP收缩，最终需求也相对强劲。实际值为2%，但名义上要快得多，因此我更担心的是通货膨胀对实际购买力的影响。我们看到的正是制造业的这种调整，很可能是对过度订购以通过供应链的调整。如果这是你的基本情况，你能告诉我，塑造你的美联储电话，关于他们可以采取多远的联邦基金？很明显，美联储已经表示，他们希望明年获得积极的实际或通胀调整后的联邦基金利率。美联储在2023年底达到3个百分点8%。基金利率评估作为在2.6%通胀预测背景下适当基金利率的中位数评估。现在今年的通货膨胀率可能在5：00左右，四分之一%的通货膨胀率极不可能放缓这么多。我们有一个真正的通货膨胀心理学。因此，假设明年通胀率为3%半，这更有可能，然后你看到的联邦基金利率可能会达到4 1&#x2F;2%。</p>
<p>这是一个错误吗？这可能是一个关于寻找的错误。但上帝说，如果美联储过度加息怎么办，但如果他们犯了一个错误，我说这个错误已经犯了，这是去年美联储继续缓解通胀上升问题时犯下的。现在他们必须纠正这个问题，他们只是没有一个有效的通货膨胀模型。他们是在向后看。他们希望看到令人信服的通胀下降，这可能意味着他们将过度收紧基金利率，这就是你陷入衰退的时候。</p>
<p>关于消费者对通胀的看法，他们认为通胀是坏的，所以美联储可能有模型和姿态，其他人可能会谈论它。更快的通货膨胀率，使经济运转起来。更快的通货膨胀率正在扼杀这种经济，以至于我们现在受到伤害。这是一个真正的问题，家庭不喜欢通货膨胀，因为通货膨胀侵蚀了他们的财务状况，他们看到了未来。他们正在采取一些行动来控制通货膨胀。太珍贵了，所以可以我们有四个二十多年，相对稳定，2%的通货膨胀率。我们能保持稳定的3%通胀率吗？我们能保持稳定的4%通胀率吗？不？历史表明并非如此。互联网上没有。他们不再谈论灵活的平均通胀目标。他们收费吗？对此，你怎么看？好吧，在2020年9月，美联储提出，我们将平均通胀率为2%。这将是我们的目标，这意味着我们将超额通胀。他们确实有助于将通货膨胀从袋子中解脱出来，这不仅仅是平均通货膨胀目标，而是达到2%通货膨胀率的后看吸引力。我们必须达到就业最大化。在他们开始在比赛中举起高尔夫之前，我们必须有前景在一段时间内适度高于2%。所以不，我的意思是，如果你开玩笑说平均2%，那么获得通货膨胀率有多高是一个真正的问题，所以美联储把他们放了一个逃生条款，在某个时候会切换回直接的2%通胀目标，但我们现在离这个数字还有很长的路要走约翰， 我们很幸运。</p>
<p>2022年经济衰退的风险明显高于我6或9周前的判断。事实上，关于暂时性一直存在争议。再一次，是因为我们已经看到通货膨胀在某些地方滚动。如果你看看燃料和食物，特别是金属的图表，它真的下降了，但正如我们所知，这可能是一个假的，大多数人现在的共识是，数字仍然可以走高。是的，我们现在必须看到中国和关税。功劳古普塔（Credit Gupta）谈到了通胀可能会下降，也可能不会下降。越来越多的人呼吁拜登政府放松。也许是一些关税。这让我想到了我当天的图表。关税金额是全球贸易加权基础上中国商品的关税百分比，特别是从美国到中国的商品。我们看到广播听众的比例为19.3%。基本上，这是一个故事。我们在过去2-3年中看到的贸易战，发生在2018年。但是想想这19.3%，如果我把这个19.3%画成中国对美国产品的关税，大约20%是一样的，所以很多人都说这是针锋相对的解决方案，也许可以放宽一些进口价格。</p>
<p>当美国经济一切进展顺利时，每个人都是美元，而其他地方的一切都很糟糕。目前，每个人都想在美元，所以现在无论发生什么，原因似乎是以10美元的价格买入美元，我们刚刚经历了自古以来最糟糕的上半年辉煌的每一个资产类别。只有两件好事。我们以美元，或以大宗商品，或以更好的美元，以大宗商品，股票，以美元。即便如此，关键是这还没有结束。我们没有看到战争的结束。在欧洲，或者能源危机或经济衰退的前景在其他地方，它正在加速，可能几乎可以肯定的是，目前看起来很糟糕，这是不可避免的吗？那么，预计这将是一场深度而漫长的衰退吗？自今年年初以来，英国，欧洲也正在意识到这种风险，并且肯定看到美国出现一种奇怪的技术性衰退过程的前景。但让我们面对现实吧，经济强劲，失业率非常低。有一个银行系统，大量的家庭储蓄是伟大的。你知道这不是一个糟糕的位置。</p>
<p>从卖方和证券分析的角度来看，试图获得或分析经济衰退，时机或规模是否有任何价值？如此。我的意思是，一个好房子会提出盈利预期。我的意思是，如果你能认为他的股票的价值是贴现的未来怪异自由现金流，你需要提出一些情景分析。汤姆，你想想还行。这就是这家公司在未来几年可以表现的地方。这是一个不利的场景。也许是经济衰退的情况，这是一个软着陆。美联储和其他所有人。这是一切正确的场景，你需要把它们放在那里。好吧，所以敏感的家伙做敏感性分析。你认为这种媒体狂热获得所有会议有什么价值吗？媒体的狂热是没有意义的，这是肯定的。很多事情确实恶化了，并在消费者信心中创造了一个真正的砖墙，我们已经看到了这一点。现在有许多不同的国家，这得到了过度兴奋的媒体的帮助。尽管如此。任何体面的基金经理都需要知道他们在周期中的位置，并且周期中的每个点都是最好的。你需要进入某些类型的股票，并考虑退出，获利，或者它意味着什么，副业或任何可能的东西，这是至关重要的。给人们带来很多问题的是最近在债券中假的头，这一切看起来他们的世界正在结束。你转向哪条路？是通货膨胀吗？我们应该担心吗？是经济衰退吗？两者兼而有之吗？哪一个比另一个多，这使得很难谈论？会话肯定不是很有帮助。关键是增长肯定在下降的路上。我想，是的，我们会陷入适当的衰退吗？我怀疑。我能确定吗？我确实认为我们必须对外汇进行三角测量。您需要知道的是美元走强，这是真正影响外汇调整的东西。</p>
<p>美联储一直在谈判，而杰伊·鲍威尔（Jay Powell）一直在谈判。他强化了通胀后的想法，但他没有任何新的东西，因为没有什么新东西可以补充。他在汉弗莱·霍金斯（Humphrey Hawkins）的开场白中说，这是一个强劲的经济，但你、我正在看着经济衰退。媒体的狂热是不寻常的。这并不罕见。我会说无论是华尔街还是媒体。我的意思是，主流媒体听起来像是一个非常保守的出版物。倾向于喜欢糟糕的头条新闻，我们没有车祸。我们有一个经济崩溃或类似的事情，华尔街的人总是改变他们对一切的看法，你看看我们曾经的波动。这是因为没有人能真正解读经济，所以没有人知道会发生什么。如果你是一个投资者，你就是那种，直到推理小说的最后一页，只要你拿起它，你就想知道发生了什么。不幸的是，对他们来说，我们不知道未来会发生什么。</p>
<p>在大流行期间，美国人恢复了支出，但他们并没有过度支出。真正令人着迷的是，消费者的信心就覆盖在这一点上。我从未见过人与人之间如此巨大的隔阂。人们在说什么，他们在做什么。</p>
<p>还有一些远没有那么大的东西，那就是特朗普关税是否消失的数学计算。通货膨胀的变动，青少年的波动，金额，甚至长期，这真的重要吗？关于这些关税究竟在多大程度上影响了经济，存在一些问题。所有这些问题肯定比特朗普总统任期以来一直存在的通货膨胀要大得多，但在这一点上，拜登正在寻找他目前能做的任何事情来降低通货膨胀。我们知道，财政部长珍妮特·耶伦（Janet Yellen）曾与她的一位中国同行讨论过这个问题。我们知道，在这一点上，他们正在研究大约3000亿美元的潜在进口，他们想要这个。只是成为会影响您的日常消费者的事情。所以他们希望这成为美国人最终会感受到的东西。这是他们正在密切关注的事情之一。但他们还没有做出最终决定，确切地说什么时候会到来，或者我们甚至在宣布的时候，拜登可能会在本周宣布，某种消费品的回滚。但这甚至可能进入本月晚些时候。在这一点上，清洁工人确实希望通货膨胀率下降。如果他想让拜登再停职四年，但这也与国会在制定这项重大法案的过程中正在做的事情背道而驰。这应该有助于促进美国与中国的竞争。其中一部分是关注对中国的潜在制裁。您如何管理这种关系？因此，我现在实际上注册了一点，以及国会在想什么。当他们制定这项法案时，他们希望在本月底之前完成。</p>
<p>我们专注于市场上具有一定通胀敏感性的东西，可以是从商品期货到自然资源股权的任何东西。此外，在列出的基础设施中，基础设施资产和全球房地产也涉足一些提示。因此，许多不同类型的硬资产在这些现金流中嵌入了一些不同的通胀敏感性。嗯，这是一个好地方。我的意思是，通货膨胀在这里风靡一时。你们一直活跃在哪些领域？你知道在这个非常丑陋的2022年，就股票和固定收益表现而言吗？是的，幸运的是，2021年和2022年的大部分时间都是流动性实物资产的好地方。我想每个人都知道大宗商品发生了什么，除了上个月左右的大宗商品。在互联网上，这是一个相当不错的运行，大约25-30%。因此，在我们参与的地方，自然资源方面，能源能源领域在过去几个月中一直非常友好。工业金属和矿工有。</p>
<p>在中国的封锁措施中，一些人受到了打击，但也受到了基础设施和房地产领域的打击。某些子行业可以做得很好，无论是中游管道还是公用事业，显然，正如我们所看到的，增长可能会有所放缓，然后是房地产，当你知道通货膨胀回升时，酒店会做得很好，但如果我们确实看到这种全球增长放缓， 像净租赁公司这样的东西可以是一个很好的支点。</p>
<p>最糟糕的情况还没有到来，基本上看到明年汽车和住房方面的过剩。实物资产中有些地方。如果我们只考虑一下增长敏感性，你就会认为如果你认为它非常高，你就会开始看到上个月发生的很多事情。可能会继续发生。你已经看到一些资本支出较高的大宗商品急剧下跌，无论是能源还是工业金属，你已经看到了自然资源股票，它们可能对增长最敏感。也很难，但又有一些东西，比如基础设施和房地产。从长远来看，流动性方面往往是更具防御性的资产，所以如果你考虑相对于全球股票，如基础设施和房地产，可以保持得很好。如果你的增长持续减速，无论是名义上的还是实际的。因此，在那个基础设施，房地产空间。你们是专注于美国还是世界其他地区？所以它是全球性的。我想说的是，在房地产领域，你知道全球的房地产在2021-2022年度过了美好的一年，花了更多的挑战。欧洲空间和房地产将继续面临很大的挑战，在亚洲已经结束了。这是一个真的没有看到从COVID之前的低点反弹的地方。亚洲的大多数子行业。无论是香港，新加坡。日本并没有真正出现这种反弹。并不是说那里有很多上行空间，但如果你确实看到更多的全球增长放缓，也许中国会重新开放和刺激，这对一些前美国资产来说可能是一个顺风，这些资产可能会从中受益，相对于欧洲和美国。我想说的是，这真的取决于那条增长之路。</p>
<p>2021年对那些流动的实际资产来说又是件好事，因为大宗商品刚刚在这里突破顶峰，今年出现了一点回调。其中一些工业商品，尤其是铜，是人们所呼吁的。但我们已经看到了能源，但我今天看到的WTI原油价格回到了100美元以上。因此，我们将看到更多即将到来。</p>
<p>你可以是因为我的观点是美联储眨眼。美国可能不会陷入衰退，也许处于衰退的风口浪尖是美联储加息，将美国推入衰退。我不认为鲍威尔有任何意图在失业方面造成大幅增长，这基本上可以摆脱他所担心的通货膨胀。只要通货膨胀处于平稳状态，你看，大宗商品价格已经翻盘了。我确实认为美联储可以在事情上放松，而不是接近他们的狗的水平。这仍然具有一定的可信度，因为通货膨胀率处于下降趋势。就业增长正在减缓需求。铅通胀正在放缓，但通胀持续大幅高于美联储目标，我们将要达到的目标。所以这对市场来说是一个看涨的事情。我实际上认为中国将有一个非常强大的下半场。在某个时候，他们将宣布在COVID上取得胜利，即零COVID政策。他们只需要说我们赢了，我们不再需要这些了。就是这样。增量需求，这是人们现在还没有准备好的事情，所以这些都是积极的。你把它与非常负面的投资者情绪结合起来，你可以看到这三件事的可持续反弹。</p>
<p>很难想象一个严重的经济衰退，因为美国经济的70%是消费，美国人充分就业。他们正在加薪。如果这确实开始走弱，美联储应该做多，因为通胀已经趋于稳定，并连续几个月下降。仍然令人难以置信的高水平。我确实认为。然后他们开始放慢脚步，说我们的政策已经开始生效，他们也试图在全球背景下思考，如果欧洲只是达到零，不加息，他们正在做的相对加息仍然会产生非常强劲的美元，这将降低通胀。对于他们来说也是如此。</p>
<p>白宫需要做什么？他们能做什么？也许这是中期选举之前更重要的问题。他们需要降低通货膨胀，这很难，对吧？因为把所有这些压力都施加在美联储身上，要求他们同时这样做吗？现在他们确实有对自己有利的，他们喜欢吹捧的是强劲的增长，对吧？低失业率和美联储加息，你已经看到了美联储的预测，所有这些都可能开始减少，通胀可能仍然很高。因此，汽油和食品价格是一个微妙的问题。</p>
<p>对于美联储来说，由于初请失业金人数有点像煤矿中的金丝雀，除非初请失业金人数大幅上升，否则我们不会看到经济衰退，因此它们不会大幅上升。但它们正在上升。几个月来，这一直是一种趋势。通常，当他们开始这样做并且做得过分时，可能为时已晚，为时已晚，金丝雀早已消失，所以你能告诉我美联储实际上会做出什么反应吗？好吧，他们只是把它们放在一起。它不会是任何一个指标。当然，我们明天就会找到工作，我们会看到我们在参与和失业方面处于什么位置。然后我们在下周得到CPI。他们不会遵循CPI的授权，但他们会获得大量关于通货膨胀走向的信息。他们必须弄清楚这一切。因为，正如你所说，一旦数据开始显示，我们就有问题了。为时已晚，所以他们必须看看它试图告诉他们发生了什么。在这种情况下，初请失业金人数的困难之处在于，除了大流行期间的这一飙升之外，它们已经如此之低了这么长时间，而我们以前从未见过。目前尚不清楚信号到底是什么。这次的正常水平是多少？</p>
<p>毫无疑问。这是一个充分就业的美国。我们仍在寻找110亿个工作岗位。根据昨天的Jolts报告，ISM服务数字很有趣，因为它处于负区域47，这应该表明收缩。但根据回应的企业的说法，问题是他们找不到工人。不是他们不想添加，而是此时没有人工作。现在，我们真的不知道自然失业率在哪里。美联储认为它处于低位。因此，他们的目标是，当他们继续收紧货币政策时，他们最终可能会在哪里，但我们必须拭目以待，看看失业率何时开始上升，看看他们是否改变主意或对此做出更精确的预测。</p>
<p>我们谈论的是回到我们让就业与人口比率回到原来的位置。显然，通货膨胀已经打断了这些人中许多人的最终目标。但发生了什么事呢？你不得不问一个问题，超额福利给人们带来的好处是否使他们远离劳动力大军，似乎不是这样。我们问了这个问题一百万次。你认为这是什么？他们在哪？我的意思是，其中一件事是，当大流行袭击时，很多人被迫离开劳动力市场，然后他们做出了现在将他们拒之门外的决定，以便人们可以决定留在家里照顾他们的孩子或年迈的父母。他们回到学校，我想说这些决定是棘手的，所以即使劳动力中可能有更多的机会，现在人们也只是以一种导致他们的方式改变了他们的行为。现在不找工作。如果你知道的就业继续扩大，失业率保持在低位，这可能是加班。其中一些人将被带回劳动力市场，但这需要时间。改变这种行为需要多高的价格？我不是在谈论通货膨胀，我是在谈论工资。这需要多高才能最终得到供应方的回应，而我们只是没有以深刻的方式看到？是的，没有人知道这个数字，但很明显，美国的工人工资过低。他们没有体重，你知道的。几十年来，按实际价值计算，我们取得了巨大的收益，我们正在弥补一些失去的时间。但很明显，我们还没有想出足够的路来走到这里。</p>
<p>如果你付给他们更多的薪水，工人就会出现，我同意你已经发现了一个大难题。它经常出现在对企业的调查中。他们说他们不能雇用工人，然后当你知道问题来了，你提高了工资，他们说不，他们对我有什么期望？考虑到这一点，你对美联储试图实现的目标的看法，他们正试图实现一些非常困难的事情。这并非不可能。显然，他们需要放慢经济。为了降低通货膨胀，部分问题在于，目前许多你所知道的通货膨胀原因都在供应方面，而美联储的工具对降低油价或食品价格并不是很好。你知道他们所能做的就是试图减缓需求。所以他们很难做到。</p>
<p>他们必须非常幸运才能实现事实是，有时美联储真的想降低通胀。他们最终导致了经济衰退，我不认为如果我们这样做，你会走这条路。我不指望它很深。我们没有看到，你知道，1980年代初的沃尔克经济衰退或大衰退。但他们很难大幅放缓经济。</p>
<p>初请失业金人数没有那么有帮助。我想我的意思是，早期的很多放缓来自公司停止招聘。因此，我们要看的第一件事是，我们是否真的是劳动力市场的冷却点，将减少他们的招聘职位空缺，职位空缺应该下降，我们知道美联储正在指望这一点，然后最终公司确实开始裁员，索赔人数将上升。</p>
<p>我们只是有一个非常强劲的失业状况，一个非常强劲的劳动力市场，继续推动消费者支出，保持经济向前发展。是的，供应方面的实际限制显然提高了通货膨胀率，但事实确实如此。这是一幅更微妙的画面。</p>
<p>有多少人有工作？这些工作在哪里？这对人们来说是什么样子的？家庭经济保障有什么作用？因为这是我们整个经济支出的基础。消费者支出占GDP的70%，因此要确保我们关注这一基本事实。现在就来了，特别是对于低收入的美国人。他们现在花在能源上的钱包占多大比例？对他们来说有多糟糕？当然，高价格、高能源和食物对低收入家庭的影响比高收入家庭的影响更大，因为他们收入的很大一部分，这也是他们必须花掉的东西。如果你必须把汽油放进你的车里才能上班，那不是。这不是你可以选择的事情，所以这是总统优先考虑尽一切努力获得通货膨胀的原因之一。尽一切努力降低汽油价格。注意到我们在这里是因为我们没有。从全球大流行中恢复过来，导致世界各地的供应链挑战。这种通货膨胀是全球性的。这不仅仅是在美国，当然你还增加了普京正在发动的乌克兰战争。所有这些事情都使特别是中等收入和低收入的美国人更加困难。他们能做的就是我们整个上午都在问的一个问题。你能做些什么？你能做些什么来抵消美国人现在的痛苦？我们已经谈到了现在几乎每周都在白宫外漂浮的试验气球。我们听说过燃料红湾。我们听说过各种各样的事情。取消中国关税。没有执行的提案，至少我没有看到它们。你能做些什么，你期望发生什么？好吧，所以总统一直非常清楚，专注于他控制的事情。因此，他早期所做的一件非常重要的事情就是从战略石油储备中释放石油。因此，总统与我们在世界各地的盟友合作，确保在这个需要的时候有石油供应，当我们确实有这些供应链供应方短缺时，总统也在过去的几周里。一直在与炼油厂合作。我们知道这一点。其中一个挑战是，许多炼油厂因大流行而关闭太多，产能受到限制。总统正在工作，并要求他的能源部长与炼油厂合作，看看他们能做些什么来让事情再次顺利进行，但也指出，由于天然气价格高企，这些人赚了很多钱，所以他们有资源从你在白宫的办公室对大厅进行这些投资，这是一场政治激烈的战斗。</p>
<p>通货膨胀是一个太重要的问题，白宫不能继续发表这样的声明。它要么是直截了当，要么是误导，要么是对基本市场动态的深刻误解。总统已经明确表示，他的首要目标是为美国人民服务。我们正处于危机时刻。我们正处于一个战争时期，总统和我们的盟友我们正在支持乌克兰人民。国会参与了这一努力。过道双方都说这是一个重要的优先事项，其后果之一就是石油价格如此之高。我们正处于能源方面的全球危机时刻，他正在使用他所掌握的工具来确保人们在加油站支付的价格是公平的。因此，我们在油价中所知道的是，油价可以。它们可以非常迅速地上升。这些价格可能需要很长时间才能重新调整并回落，他说这样做。更快，你有能力去做，所以你正在赚钱，但重要的是他正在使用他可以使用的工具。鉴于这种非常具有挑战性的情况，现在的规划是，这是怎么回事？这个中央计划将如何坐在这里决定什么是公平的？什么是不公平的，然后去推特上说这是不公平的？降低价格，但其市场呢？还是不是市场，而是资本主义？还是中央计划？白宫要去哪里？总统优先考虑的一件事是了解跨市场的集中如何影响美国人民，以及它正在影响市场。</p>
<p>经济前景应该转向限制性政策立场，他们认识到采取更严格的立场可能是合适的。如果通胀压力持续上升的话。换句话说，我们将完成它。我们将降低通货膨胀。我们将尽一切努力，但他们告诉我们，从那时起，经济已经发生了变化。所以我看看这句话，但是当事实发生变化时，这是一个很好的报价，我改变了主意，美联储正面临着这一点。现在，我们已经有很多数据表明经济疲软，表明经济很好。现在，我们即将推出更多数据，这些数据对美联储来说将具有真正的决定性意义，包括6月份的就业报告。6月份的CPI报告，当然还有就业报告，周五零售销售，然后是美联储会议。是7月27日，他们将不得不弄清楚他们是否需要继续保持侵略性。观察该CPI数字，以获取那里的线索。不要指望市场会停留在原地。他们会四处走动。</p>
<p>我们不会夸大其词，约翰。我们在通胀方面看到了一些缓解。显然，油价下跌确实很大。交易。这里的经济数据相当不错，但我们有很多即将到来。我们认为，随着我们的前进，利润率将面临巨大挑战。鉴于更高的投入成本，更高的利息成本，更高的劳动力成本，这将是一个非常具有挑战性的问题，因此在接下来的几周内，市场上将出现许多重大催化剂。</p>
<p>我看到的数据表明，大宗商品价格正在下跌。能源价格正在下降。收支平衡正在下降。消费者正在对他们去年没有做过的东西进行定价做出反应。一切都在说通货膨胀正在减弱。我只是不能阻碍权力，因为在过去我不知道是什么让他改变。</p>
<p>关于美联储将如何处理我们是否将面临经济衰退，它将有多浅，多短。我们还没有看到量化紧缩，这是一个巨大的问号。我们还没有看到收益的下调，对吧？卖方的分析师仍然停留他们的修正或他们的预测高位。我们还没有看到通货膨胀率下降。你还没有真正看到失业。这一切都即将到来。是的，而且这一切都在系统中建立起来。</p>
<p>好吧，那么这是美联储吗？我一直认为这是一种在对抗通货膨胀和不推动之间取得平衡的行为。它进入了衰退。但现在有些人说他们真的专注于通货膨胀，但有些人说他们专注于让我们远离经济衰退。这是一种平衡行为，还是你觉得他们有偏见？这是一种平衡行为，但这是一种不太平衡的行为。靠近选举等等。</p>
<p>存在一场生存危机，因为它离选举非常近。但是，为了天堂的缘故，这个独立的机构肯定不会为了政治现状而冒着信誉的风险，对吧？当然不是。不，自从格林斯潘于1987年10月20日开始向债券交易台泄露信息以来，它才被政治化。</p>
<p>但除此之外，这部剧是伟大的林肯小姐。是的，这太疯狂了。顺便说一句，为什么穆罕默德不管理美联储？为什么在过去的几年里，他没有给他打过正确的电话？没有人在听。显然，他在英国。他离得不远，他的声音很大。是的，在他看来，他也有一些非常重要的工作。他和他有一些很棒的电话，他真的排好了多米诺骨牌，并一步又一步地警告我们。我们遭遇了通胀冲击。现在我们将面临经济衰退冲击。现在我们将面临流动性冲击。他一直在那里，实际上，因为杰伊·鲍威尔（Jay Powell）在凯雷（Carlyle）创立了工业集团，他就与这个世界上的人们交谈。他与私募股权投资界人士交谈。他知道，银行坐拥500亿美元无法定价的贷款。杰伊·鲍威尔（Jay Powell）对这些人说话。他知道系统中的流动性正在被抓住，这就是为什么他们像伏地魔一样对待量化紧缩。这就像不要谈论它，只是不要谈论它，不要提起它。所以我们看到的是布鲁诺·布鲁诺。现在我们不谈论布鲁诺，我们不知道流动性冲击是什么样子的？像我这样的普通人流动性冲击看起来像是五分之四的人说他们害怕失去工作。他们开始看到破产，我们开始看到破产。我们开始看到工业衰退的一些残余，事实上，如果你看看今天的初请失业金人数，上升最快和程度最大的州是密歇根州的密歇根州。我们有，你知道吗？显然，半导体过剩正在酝酿中。</p>
<p>经过10年，15年的廉价货币政策，我们现在看到的是这种非常不安的正常化，通货膨胀确实很猖獗。这是否担心其中一些交易是如何获得资金的？它正在减慢速度。没有两种方式定价。它更贵。容量较小，但我们正在经历，我想它将解决它的过渡时期将自我纠正，但你不能摆脱利率上升的环境和通货膨胀的环境。因此，我们将不得不拭目以待。</p>
<p>对于那些实际上无法将通胀带来的一些增长转嫁给他们的公司来说，这意味着什么？他们会寻找机会来寻求成本，更好地控制供应链，这样你就可以通过供应链控制价格。正如你所说，规模将成为人们关注的焦点，因为他们正在寻找机会在你的经济中做更大的工作，并找到储蓄来对抗通胀因素。</p>
<p>我很想从您在市场上的经验中受益。我们生活在疯狂的时代，您的市场叫什么？您如何看待这些市场？所以我已经在市场上工作了30或40年，我从未见过像这样动荡的市场，是时候谨慎了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/%E5%8D%B1%E9%99%A9%E5%9C%A8%E4%BA%8E%E6%94%BF%E7%AD%96%E5%88%B6%E5%AE%9A%E8%80%85%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%E8%80%8C%E6%81%90%E6%85%8C/" rel="prev" title="危险在于政策制定者为时已晚而恐慌">
                  <i class="fa fa-angle-left"></i> 危险在于政策制定者为时已晚而恐慌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%BB%E6%89%BE%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%A7%81%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="互联网只不过是一个寻找无休止的确认偏见的地方">
                  互联网只不过是一个寻找无休止的确认偏见的地方 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
