<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="消费者正在承担创纪录的债务，以帮助维持生计 我们希望我们的支付系统的未来是什么样子的？美联储将推出新的美联储现购系统，该系统将为消费者和企业创造真正的实时支付。它是如何工作的？在保护消费者方面，这如何结合在一起。看看中国正在发生的事情，你支付我们聊天，支付如此无处不在，并与他们更广泛的科技业务相结合。关于支付和以我们可能不理解的方式使用这些数据，我们需要问问自己，我们想要谷歌吗？难道我们不希望Fa">
<meta property="og:type" content="article">
<meta property="og:title" content="最终他们会驯服这头野兽，事情将回到正轨">
<meta property="og:url" content="https://holipay.github.io/2022/05/21/%E6%9C%80%E7%BB%88%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%A9%AF%E6%9C%8D%E8%BF%99%E5%A4%B4%E9%87%8E%E5%85%BD%EF%BC%8C%E4%BA%8B%E6%83%85%E5%B0%86%E5%9B%9E%E5%88%B0%E6%AD%A3%E8%BD%A8/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="消费者正在承担创纪录的债务，以帮助维持生计 我们希望我们的支付系统的未来是什么样子的？美联储将推出新的美联储现购系统，该系统将为消费者和企业创造真正的实时支付。它是如何工作的？在保护消费者方面，这如何结合在一起。看看中国正在发生的事情，你支付我们聊天，支付如此无处不在，并与他们更广泛的科技业务相结合。关于支付和以我们可能不理解的方式使用这些数据，我们需要问问自己，我们想要谷歌吗？难道我们不希望Fa">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-21T15:51:25.000Z">
<meta property="article:modified_time" content="2022-05-21T15:52:54.212Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/21/%E6%9C%80%E7%BB%88%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%A9%AF%E6%9C%8D%E8%BF%99%E5%A4%B4%E9%87%8E%E5%85%BD%EF%BC%8C%E4%BA%8B%E6%83%85%E5%B0%86%E5%9B%9E%E5%88%B0%E6%AD%A3%E8%BD%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/21/%E6%9C%80%E7%BB%88%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%A9%AF%E6%9C%8D%E8%BF%99%E5%A4%B4%E9%87%8E%E5%85%BD%EF%BC%8C%E4%BA%8B%E6%83%85%E5%B0%86%E5%9B%9E%E5%88%B0%E6%AD%A3%E8%BD%A8/","path":"2022/05/21/最终他们会驯服这头野兽，事情将回到正轨/","title":"最终他们会驯服这头野兽，事情将回到正轨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最终他们会驯服这头野兽，事情将回到正轨 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/21/%E6%9C%80%E7%BB%88%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%A9%AF%E6%9C%8D%E8%BF%99%E5%A4%B4%E9%87%8E%E5%85%BD%EF%BC%8C%E4%BA%8B%E6%83%85%E5%B0%86%E5%9B%9E%E5%88%B0%E6%AD%A3%E8%BD%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最终他们会驯服这头野兽，事情将回到正轨 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最终他们会驯服这头野兽，事情将回到正轨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-21 23:51:25 / Modified: 23:52:54" itemprop="dateCreated datePublished" datetime="2022-05-21T23:51:25+08:00">2022-05-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>消费者正在承担创纪录的债务，以帮助维持生计</strong></p>
<p>我们希望我们的支付系统的未来是什么样子的？美联储将推出新的美联储现购系统，该系统将为消费者和企业创造真正的实时支付。它是如何工作的？在保护消费者方面，这如何结合在一起。看看中国正在发生的事情，你支付我们聊天，支付如此无处不在，并与他们更广泛的科技业务相结合。关于支付和以我们可能不理解的方式使用这些数据，我们需要问问自己，我们想要谷歌吗？难道我们不希望Facebook控制大量的流量吗？</p>
<p>在大流行期间，未偿还的信用卡债务实际上下降了不少。人们正在偿还他们的余额，然后在2021年底，它又开始急剧上升。实际上我并不认为这是完全由通货膨胀驱动的。这只是人们获得更高的工资，更多的支出，并且有很多被压抑的需求。因此，我们正在密切关注这一点。我们希望确保人们可以购物获得优惠的价格，但我确实希望它继续上涨。当然，对于许多家庭来说，通货膨胀确实在挤压他们，特别是如果他们买一辆车，无论是新车还是二手车的价格。新车价格往往高于建议价格，因此我们在汽车贷款增加和更多未偿还汽车贷款中看到了这一点。人们在那里获得更高的工资，我们还没有看到拖欠水平上升，但这取决于经济形态的走势。我们可以看到这种变化。您是否看到滥用行为悄悄蔓延？无论是通过保密还是在整个市场上都很好，我们总是会有骗局和欺诈，而且我们正在研究这个问题，但我真的专注于那些一再违法的大公司。监管机构经常把锤子砸在小公司身上，但很多最大的金融机构，即使他们一遍又一遍地违反法律，也只是感觉什么都没发生。我们正在改变这种心态，并确保反复违法的代价远远高于收益。</p>
<p><strong>人们正试图实现供应链的多样化</strong></p>
<p>我们每天从华盛顿的立法者和企业领导人那里听到的供应链，当他们宣布他们的收入时。这是全国和整个经济中如此多疾病的原因。找出问题所在以及为什么它似乎没有变得更好。我和一位供应链专家谈过，问题是，这就像在高速公路上发生的事故，它造成了拥堵，然后导致了一系列的二次事故，在大流行开始时，我们遇到了一系列问题，每个问题都变得更加复杂。所以你现在遇到的是这些环环相扣的问题，比如主洋的运力短缺，贸易航线，航空短缺，货运能力。卡车司机短缺 集装箱短缺。仓库空间不足。工人移动这些东西，所以所有这些东西几乎每个供应链都以这样或那样的方式受到影响。</p>
<p>造成这种混乱已经很长时间了，需要很长时间才能解决它。让我们继续你对高速公路上的残骸的类比，它会导致一系列其他残骸。在某个时候，有人开始整理它，它会变得更好。我们到那个地步了吗？因为我和任何一位CEO谈过。假设六个月后，那是一年前，六个月后，也许会再过六个月。例如，我们看到一个暂时的喘息机会，例如，我们曾经有过东行跨太平洋地区的交通，我们有洛杉矶的港口，最近长滩真的恢复了很多。当然，问题的一部分是由于他们的COVID 0而减少了来自中国的交通量，并关闭了上海的港口，所以他们得到了暂时的喘息机会。但随后一旦上海重新开放，那么我们可能会看到成交量激增。</p>
<p>有些领域会变得更好，在市场经济中，很多领域仍然需要一些时间。我所理解的理论是，当出现短缺时，价格上涨，投资更多，所以价格会回落，因为不再短缺。我们在这里看到了吗？我们是否看到大量的资本投资来试图纠正这个问题？当然，我们正在看到投资。例如，许多集装箱航线。订购了很多新船，但是，这些转变需要几年的时间才能实现，这就是许多半导体投资的问题，我们已经看到了很多宣布的容量投资。我们看到在美国和亚利桑那州的建设，台积电，我们看到英特尔现在是在俄亥俄州三星的扩张。德克萨斯州，但这些设施需要时间才能出现，这就是为什么你在供应链中内置了这些延迟。</p>
<p>当这种容量投入使用时，我们有可能拥有太多容量。其中有多少是中国？我们在一夜之间公布了中国的数据，显然，由于他们的COVID 0政策和由此产生的关闭，中国正在经历他们国家的艰难时期。如果你把中国问题拿掉，这将在多大程度上解决整个供应链问题？那么，你拿中国问题是什么意思？是的，因为现在我们有很多供应链依赖中国提供一些基本的原材料或中间产品。因此，我们非常相互交织，把中国问题带走了。我不知道你会如何在短期内做到这一点，因为这意味着重新设计大量的供应链。有很多公司说这就是他们想做的，他们将真正使他们的供应链更具弹性。接近支撑或支持，已经描述的各种策略都是人们向前发展的。</p>
<p>在这些计划中，人们正试图实现供应链的多样化，这样他们就不会依赖中国作为其所有生产的唯一来源。因此，我们已经看到很多向东南亚的流动，一些向南亚的流动，中国的零COVID政策正在引起很多挫折，欧洲商会刚刚发布的一项调查显示，人们在中国做生意真的很沮丧。但供应链需要时间才能转移。人们在这里没有掌握的另一件事是，你知道当我们从一个高成本国家离岸生产时，美国对中国允许与建立新工厂相关的成本培训工人本地化供应链。他们是按成本支付的。我们节省了搬到低劳动力成本和低成本国家的成本。</p>
<span id="more"></span>
<p><strong>随着时间的推移，我们了解到飙升和波动是不可预测的</strong></p>
<p>如果通胀保持在高位，并且我们看到其持续存在的迹象，市场的担忧现在表达的是，美联储可能会过度使用，他们可能会收紧经济放缓，这就是为什么我们注意到利率下降的原因。经济学家正在下调增长预测，因为美联储正在推动利率。更高的历史并不在美联储方面，因为它试图避免在检查自1950年以来的美联储紧缩周期后引发经济衰退。今年市场上的情况，非常艰难的开始，第一季度有点摇摇欲坠。这是从2021年底开始的一点延续。</p>
<p>回到我们的投资原则，我可能会强调3个。对于投资者来说，一种系统的方法是正确的支持，正确的持续信息创新和正确的价格点的好方法。另外两个是价格预测未来市场价格是前瞻性的。如何利用这些价格来管理风险并提高预期回报？第三，可选性是有价值的。我们应该代捕获它。你有一个系统的方法，主要基于规则，但是你不能带着一套规则来考虑世界上的每一个状态。因此，你需要有务实和实践经验的人来说明我们可以在现实世界中实施什么，然后如何将其作为我们所做的事情相吻合。对于世界和全球市场正在发生的事情，我们如何保持灵活性以适应它？</p>
<p>让我们更多地谈谈价值与增长。相对性能增长确实已经度过了十年。这是什么原因？是通货膨胀吗？量化宽松和零利率政策的结局？还是别的什么？因为这是意想不到的结果值。表现优异的增长并不是意想不到的结果，因为当你想到价值型股票时，它们的股票价格较低，预期现金流较高。因此，根据定义，投资者对他们施加了更高的贴现率，这是每天都是这样，所以当增长表现优异时，你希望他们的表现优于成长型股票。这是出乎意料的。来吧，这发生了很多，因为空头拉动的回报是由发生的意想不到的事情驱动的，而不是预期的。当你回顾过去十年时，Facebook、亚马逊和Netflix可能会出乎意料地取得好结果。如果你回到15年前说，你是否期望股票组合或任何人在未来十年内年均有30%的年化复合回报率？没有多少人会说是的，但他们做得非常非常好。他们提高了收入。在那段时间里，我们得到了回报。当你进入后期时，你就会知道那些价值型股票，特别是在美国，当你看市盈率或账面价格时。她是与增长相比的价值型股票。这些比率和差异已经大大增加，因此就其估值而言，增长变得更高，更高，更高，更高，而价值一直保持在原位，因为价值已经达到长期平均水平，但就回报而言，增长已经领先于我们的长期平均水平，因此价值仍然处于相同的位置，可以在未来提供这些良好的回报， 而成长型股票的预期回报率可能会下降，因为估值较高。</p>
<p>那么，让我用一个问题的形式表达我的后见之明偏见，即今天金融危机后不是很明显吗？金融股将滞后相当长一段时间，它们往往是大价值股票。然后，当我们看到增长方面时，嘿，这是一次社会转型，一代人从移动转向互联网，再到技术，再次受益于事后诸葛亮。我们怎么没看到？为什么这是一个惊喜？事后，很明显，这种巨大的变化正在发生。事后很明显，在它中间，你永远不知道会发生什么，因为总会有新技术。人们经常谈论新常态，没有新常态，因为技术在过去100年中一直在持续发展，十年又十年，这些技术产生了不确定性，即谁将以最佳方式适应和使用它们，谁将成为赢家，谁将成为用户。一旦新技术到位，十年前总是存在大量的不确定性，今天也存在。我们希望市场做的是处理这些信息，以便在这种不确定性的情况下说，我将要求更高的持仓回报率或较低的持仓回报率？所以这就是世界的状况。</p>
<p>但即使是像谁会预测COVID这样的事情也会出现，并成为亚马逊和世界Netflix的，因为每个人都被锁在家里一段时间。这是出乎意料的。这是一个出乎意料的好结果。当意外事件开始展开时，我们处于有利地位，让我们来谈谈其中的几件事。改变以及你们正在做什么，我想我必须从波动性开始。在金融危机期间，我们看到8-9的巨大飙升。在大流行期间，2020年又出现了另一次大幅飙升，波动性指标在30年代左右的时间里居高不下。这似乎正在翻滚并首先回落。我们对波动性有什么了解，投资者如何应对？利用它来发挥自己的优势，第二，你认为今天波动性的软化可能对其余时间意味着什么，至少在这个日历年是这样。因此，随着时间的推移，我们对波动性所学到的是，当发生市场危机时，不用说波动性会增加，为什么？因为不确定性增加。关于结果的范围可能有多大的不确定性要多得多，这种不确定性导致交易的股票和债券数量的一些不同因素的增加。出价价差增加，因此交易这些股票和债券的成本波动性增加。</p>
<p>所有这些事情都是在危机中发生的，我们在2020年3月俄罗斯入侵乌克兰时遇到了危机。我们又经历了另一场危机。这将如何转化为全球市场？波动性往往会飙升，但随着时间的推移，我们也了解到，飙升和波动是不可预测的，所以这是一个冲击。这是出乎意料的，因为。这是不可预测的，然后一旦达到峰值，它就会慢慢衰减，除非出现另一次重大冲击。飙升，使其在三到六个月内趋于衰减，然后恢复到正常水平，您实际上可以从市场价格中看到这一点。有不同的市场价格可以告诉您未来30天内市场隐含波动率。在那之后，接下来的30天，依此类推。你从市场价格中看到的是，当你从市场价格中获得大幅飙升时，预计在接下来的几个月里，市场价格将下降，我们在2020年3月清楚地看到波动性飙升，但市场告诉它预计未来几个月将下降。</p>
<p>通货膨胀也是如此。即使是通货膨胀，预计到2022年第一季度末约为6%。但是，如果你看一下五年多，预计未来12个月将达到6%，然后在随后的4年内下降到3%以下，对吧？因此，市场总是告诉你一些关于现在的预期和未来的预期。我有一个古老的经验法则，它曾多次起作用。在我的职业生涯中，当每个标题都是负面的时，是时候购买了。</p>
<p>华尔街是多么疯狂的旅程。早期的反弹让位于抛售，导致标准普尔进入熊市，我们以卷土重来结束，使市场几乎没有变化。这一切都让专家们对接下来会发生什么感到困惑。有人说，最坏的情况还没有到来。其他人则认为负面情绪被夸大了。这当然是一个充满挑战的市场环境，当你坚持度过一段政策不确定性的时期时，情况往往就是这样，尽管市场已经为美联储多次加息定价走了很长的路，但我们开始了通货膨胀。非常高。我们100%不与美联储抗争，美联储正在上涨，每个希望美联储看跌的人都将感到非常失望。美联储今年不会成为圣诞老人。他们没有带礼物。美联储必须加息。他们必须在后期控制通货膨胀，他们知道这一点。</p>
<p><strong>这是一个管理粮食盈余和需求的问题</strong></p>
<p>在过去的几个月里，对很多人来说，有一件事已经变得非常清楚，那就是乌克兰是欧洲的面包篮子。当然，它目前在战场上通过黑海到非洲和中东的出口路线被封锁。全球化肥短缺使许多主要作物处于危险之中。那么，对我们全球粮食供应的威胁有多可怕，可以做些什么来减轻损害？</p>
<p>政府或大公司今天可以采取什么行动，这将使您认为全球粮食供应和帮助以及小农户的重大差异。所以如果我能跳进去，请先做一件事。</p>
<p>对我们来说，这是承诺，所以让承诺大大改变了优先事项。因此，一旦我们说我们需要接触1亿农民，而她是小农户，直到2030年，它指导了所有的努力，我们看到曲线大幅增长，因为然后你跟随你的努力来实现这一目标，你开始明白，因为不同于卖给一个大压路机，你没有同样的融资问题， 你没有同样的后勤挑战等等。你需要深入研究。分叉是你实现这一目标的智慧，一旦我们开始这样做，我们就大大增加了这条曲线。正如我所说，我们现在大约有200万农民。我们希望在几年内接触到3 1&#x2F;2到4，000，000名农民，但我们已经经历了这一点，所以重点和优先级使你拥有所有必要的资源来实现这一目标。因此，重点导致了行动，是的。似乎，然后让我现在只是100，000，000这个数字是多么重要。是的，在较小的农场中，5亿小农户，承诺支持100，000，000。这占世界所有农民的五分之一。这是巨大的，我们需要记住，尽管国际贸易体系对于生产他们种植和种植的国家消费的所有食品的80%很重要，但小农户仍然如此。</p>
<p>食品系统是物流。从研发到将食物放在桌子上，一路走来。这是他们如何互动的整个系统。你必须回到气候中去思考水。你必须回想一下。热意味着所有这些，对吧？我的意思是它很庞大。当我们今天发布一个数字，他们将全球GDP增长率削减到1.6万亿时，我们如何在一个经济体中做到这一点？担心全球化的回调？战争的影响是我们看到它正在发挥作用。你如何继续做你正在谈论的工作，我们在哪里销售和制造你们所有人？</p>
<p>在一个可能难以前进的经济中。我的意思是，你怎么能不继续这样做是一个问题，但是你如何做到这一点，而不只是迅速做这项工作是解决这些经济问题的一部分，因为一个富有成效的农业系统？因为我们谈论的是发生的事情，不仅在农场，而且在其他领域也是如此。加工，仓储以及零售和制造业，所有这些都支持经济增长。</p>
<p>在一个国家内，因此，进行各种投资，以确保农业系统能够为任何特定国家的GDP做出贡献，这对于解决我们今天面临的经济挑战至关重要。你所提议的是我们在整个增长过程中看到的现实。危机正在加剧。我们正处于紧缩时期，因为增长，并在该地区接触了7%。</p>
<p>我和到处都有一个傻瓜，但有时这与钱的数量无关，对吧？这是关于我们如何外科手术使用这笔钱，更重要的是，考虑到现有的技术进步，我们关注的是钱，以便我们拥有影响小农户的技术，我们有政策帮助这些技术传播。你知道，当我们花几美元来确保和风险十亿美元时。像年长的农民一样，有市场失灵，用很少的钱，我们可以做出很大的改变，这是一个外科手术的时候。甚至看看这个地区，每个国家在这场危机中都没有受到同样的影响，我们需要对新的危机采取行动。这也很有趣，因为我们谈论世界上有些地区可能存在供过于求。我们还有数量惊人的食物浪费，这也导致了气候变化。这实际上是恶性循环。</p>
<p>我们需要同时解决的所有相关问题。那么，我们该如何看待其中一些问题，我们可以一起思考呢？我的意思是你们在生物工程方面工作，而且往往是产品。正如你所说，提供地板并提供帮助。我们知道，我们该如何走得更远，因为规则的采用速度可能很慢，并且对一些生物工程感到满意。</p>
<p>之所以有这个，是因为生物技术的监管形式框架在过去二十年中一直保持同样的方式，可能是今天的人类没有更好的方法来评估技术是否可行。这是我们需要在系统中操作的一部分，对吧？我的意思是，如果有技术出现，我们如何以更快的方式评估技术是否适合系统？但问题是，这是一个管理粮食盈余和需求的问题。因此，小农可能是一种工具，在非洲产生更大的影响，因为非洲没有基础设施，这需要。当你想到时，巨大的努力和投资来赶上，我们需要小心我的燃料和食物的错误权衡。这取决于你在哪里提出问题。如果你在美国，或者如果你在拉丁美洲，你最终可能会做出错误的颜色，因为你可能禁止生物燃料，认为这将对食物状况产生影响，在一天结束时，你基本上最终会在食物浪费的链条的末端。因此，，我们再次需要谨慎对待我们找到的解决办法，因为将一个公式应用于全球安全问题。因为食物不会起作用，甚至可能造成更糟糕，更糟糕的情况，一些粮食短缺到组件积压。</p>
<p><strong>确保在面对发生的一些挑战时，它更具弹性</strong></p>
<p>认可（英语）：强劲的消费者需求，我只是非常感谢和自豪我们的团队继续执行的方式，实际上能够超越和超越，并在如此具有挑战性的环境中交付，你知道全行业的供应链类型。嘿，帕特里克积压，其中有多少只是试图跟上，或者有多少是因为供应链创造了一些积压？这一切都与供应链有关。我的意思是，你知道我们，你知道我们正在看到那些在上海港口看到的挑战。我们在中国做一些制造。谢天谢地。</p>
<p>我们多元化进入马来西亚，我们也在多元化进入越南，因此我们能够提供比许多公司更多的服务。在过去的八个季度中，我们比大多数组件都更好地导航，这仍然是一个真正的挑战，所以这都是供应链。此时。你们每个人都在谈论消费者需求，但从我们目前所看到的一切来看，消费者需求仍然强劲。你知道，我喜欢你说的关于你的供应链多样化到马来西亚和其他地方所说的话。你打算继续这样做吗？比如您如何看待大流行后的供应链？是的，我的意思是，大流行后，然后也是如此。</p>
<p>在此之前要考虑地缘政治，对吧？我们认为我们需要更加多样化。确保在面对发生的一些挑战时，它更具弹性，如果有的话，中国的这些零COVID封锁确实强调了这一点。因此，我们将继续这样做，并尝试在系统中建立更多的弹性，更多的灵活性。2022年的一半情况会变得更好一点。现在看起来不是这样，所以这个季度尤其具有挑战性，看起来到2022年，我们将看到组件挑战。你知道，希望你知道COVID限制左右，我们最终会在中国得到一个更好的地方。但组件看起来并没有变得更好。所以这就是为什么你知道我们必须把这一点考虑到我们的前方目标中。确实。我们仍然有信心，你知道，我们可以在这些波涛汹涌的水域中航行，以提供我们开始的那种收入。但这会让我们付出更多的代价。</p>
<p>还需要多少钱？因为我们现在看到整个供应链的通货膨胀压力，看看消费者正在经历什么。他们看到的是这些通货膨胀压力，甚至不仅仅是能源和食物。具体来说，成本更高吗？它的成本是多少，你吸收了多少而不是提高价格？所以我们现在正在吸收所有这些？我们去年9月提高了价格，所以平均价格约为10%。我们看到了持续强劲的需求，所以我们并没有因此而失去任何动力，所以这至少对我们的客户来说有所体现。</p>
<p>全球都在激励他们的人口推动更节能的解决方案，这就是我们所做的，所以这就是为什么存在这种整体焦虑的原因。但是，当你有影响的东西可以对气候变化产生有意义的影响时，就会有需求。如果有影响健康和保健的事情，就会有需求，这种总体焦虑，但与此同时，正如卡罗尔所说，你听起来真的很乐观，但有很多事情需要关注。我们对美国米尔肯的经济衰退感到担忧，我们听到了很多关于它的消息。</p>
<p>欧洲的金融衰退和对欧洲客户的担忧，是什么让你夜不能寐？您现在担心什么？我们最大的挑战是跟上需求，这样我们就能清楚地了解围绕经济衰退的担忧。我们都读过它，你可以理解为什么会有这种焦虑的一些潜在原因。没有人取消订单。没有人取消订单。需求是我们目前面临的最大挑战，这确实是关键。我们有芯片短缺。我们正在夜以继日地纠正这些问题，但随着我们在运营上的表现，我们正在分一杯羹。我们正在管理通货膨胀。我们进入这一年说，我们将获得5%的价格上涨，200亿美元的销售额将达到10亿美元。</p>
<p>在预期十亿美元的通货膨胀的情况下，人们对经济焦虑的唯一好消息是一些大宗商品最近一直在下跌。铜，钢，铝。因此，如果我们能够将价格保持在我们已经达到的上涨水平，如果我们根据你在大宗商品方面所看到的情况，在一些大宗商品上应该下降一些利润率，那么这是一个非常重要的观点。你认为我们已经达到了通货膨胀的峰值吗？很难这么说，因为我每次都觉得下个季度是通货膨胀的峰值。</p>
<p>当然，所以我可以告诉你，在过去的几周里，我们已经看到了一些缓解，但很难预测几个季度后会发生什么。我们现在能够保持在前面一点，所以我们一直非常非常激进，因为去年我们去年进来的时候，我们全年都在用定价来追逐通货膨胀。今年我们说我们不会追逐通货膨胀。我们将走出去，从定价中获利。我们在第一季度有很好的定价，我们非常有信心今年在定价方面会做得很好。</p>
<p>我们的高昂能源价格实际上对你有好处，因为它迫使人们将他们的系统升级到更高效的系统。是的，确实如此。总体而言，这确实推动了对更节能解决方案的需求，这实际上对我们的业务有好处。但我确实觉得，无论我们走到哪里，市场的悲观情绪都非常高，人们在谈论他们有多害怕。因此，当有如此多的悲观情绪时，“当悲观情绪最大的时候，你想买”。我们正在进入那种环境，这让我乐观地认为我们开始在这里触底反弹。</p>
<p><strong>美联储为了设计一个软着陆而试图做些什么</strong></p>
<p>当所有的美联储和世界上所有的顶级经济学家，每个人都专注于我们是否可以避免这次经济衰退，他们是否可以做正确的事情时，它不会太远。我不认为它们会是一些大的负面因素。它被很好地识别了，它被很好地谈论了，所以我们不会因此而受到伤害。</p>
<p>仅在过去的几天里，我们就从各种投资者那里听到了很多乐观情绪，这表明这是避免经济衰退的一条非常狭窄的道路。我们避免经济衰退的可能性有多大？好吧，总有一天，我们会有另一场经济衰退。每个人都总是预测经济衰退比以往任何时候都要多，这就是我们谈论和听到的那些陈词滥调的时候。因此，我不认为经济衰退会很快到来。过去几周数十家公司的首席财务官，每个人都告诉我们，他们没有看到经济衰退的迹象。消费者有很多钱。消费者一直在储蓄。我们知道低失业率，因此我们认为这不会是消费衰退。</p>
<p>这会有点离谱，但如果它来得早一点，那就意味着我们会早一点结束。人们喜欢这个伟大的预订人，以及这次大衰退。但最终我们所有人，一旦你经历了经济衰退，你就有了复苏。当你参加伯克希尔哈撒韦公司的年会时，我最喜欢的事情是他总是谈论道琼斯指数上个世纪的表现，它是如何从66点开始，到11000点结束的。我一直在提醒自己，上个世纪我们经历了大萧条。我们经历了许多经济衰退。我们经历了第一次世界大战第二次世界大战。我们经历了一场大流行。我们通过这些知道，他总是说我们的资本主义民主是有史以来最好的制度。所以我尽量不要为此而烦恼。短期内担心某些东西可能会进来，所以我们确实能通过它们。但我想这是在你与所有这些，首席执行官，首席财务官，供应链经理等交谈时所造成的损害的问题。供应链问题是我们采访过的许多公司的担忧。这只是一个问题，但他们正在解决这个问题，并且在大多数情况下都能克服它。面对一些挑战，一些他们希望的更高支出，但这绝不是一场灾难，同时人们担心通货膨胀。正如我们所知，这些管理层以前从未经历过通货膨胀时期。他们不知道会发生什么。他们不知道这会如何影响他们，但到目前为止一切都很好。你不会觉得他们能够提高价格。我们花了很多时间试图检查所有这些管理团队他们是如何应对的，但到目前为止，他们正在管理它，所以通货膨胀率仍然在8%的处理水平。我们不确定它会以多快的速度下降，或者什么样的外部因素会帮助它下降，因为现在当涉及到能源价格和系统中的摩擦时，事情并没有减轻那么多。</p>
<p>美联储能够在年底前降低通胀的哪些方面？我不确定。年底会下降很多。我仍然认为他们开始得太晚了，他们一直说这是暂时的，一直说这是暂时的，他们没有完全正确。因此，最终需要更长的时间才能控制住它。因此，无论我们是否能在年底前到达那里，也许是明年年中，但最终他们会驯服这头野兽，事情将回到正轨。因此，如果你能给它一个数字，或者如果你能引用你的一些首席执行官告诉你的，他们在年底仍然看到6%吗？会更高，远远高于此。这就是我们的观点。我会在年底接管通货膨胀率有多高。因为抵押贷款利率较高，首次购房者被迫找到一种方法来支付这些更高的付款，并意识到不是每个人都能在肯塔基德比的80:1赌注中赢得大奖。潜在买家正在寻找方法，例如找到一个室友来帮助承担负担。大量年轻家庭，千禧一代正在形成高峰，多年才能使其发挥作用，有些人正在出租房间或地下室并使用。寻找额外的收入，以帮助抵消成本。他们会发挥创造力，找到一种方法来应对这些具有挑战性的经济状况。这并不容易。无论如何，它确实使每月还款额更高，这意味着人们在获得抵押贷款资格时会遇到更多麻烦，或者将不得不采取更低的抵押贷款金额。因此，领风气之先，年轻一代习惯于与陌生人分享从乘车到短期租赁的一切。现在是一所房子。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/21/%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%B0%86%E9%9A%8F%E7%9D%80%E8%BF%99%E7%A7%8D%E9%9C%80%E6%B1%82%E7%9A%84%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E8%80%8C%E4%B8%8B%E9%99%8D/" rel="prev" title="这意味着通货膨胀将随着这种需求的急剧下降而下降">
                  <i class="fa fa-angle-left"></i> 这意味着通货膨胀将随着这种需求的急剧下降而下降
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/25/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%81%8F%E5%B7%AE%E4%B8%8E%E8%B7%A8%E5%A2%83%E8%B5%84%E9%87%91%E6%B5%81%E5%8A%A8/" rel="next" title="综述：行为偏差与跨境资金流动">
                  综述：行为偏差与跨境资金流动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
