<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这将是一个非常大的世界重新排序 美联储的会议纪要表明，在接下来的几次会议上需要加息50个基点，但美联储将明年的通胀预测下调至2.5%。美联储正在对冲其赌注。它给自己一些空间来看看今年夏天通货膨胀会发生什么，如果事情比我们想象的更糟，IE通货膨胀率下降得更快，世界由于外生因素而更快地放缓，然后他们可以暂停一下。这是根据美联储可能收集的支持与美联储的一系列激进举动保持一致，并将使央行在以后需要时可以灵">
<meta property="og:type" content="article">
<meta property="og:title" content="富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上">
<meta property="og:url" content="https://holipay.github.io/2022/05/29/%E5%AF%8C%E4%BA%BA%E6%9B%B4%E5%8A%A0%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B0%86%E8%A6%81%E6%AD%BB%E5%8E%BB%EF%BC%8C%E5%B9%B6%E5%B8%8C%E6%9C%9B%E6%8A%8A%E9%92%B1%E8%8A%B1%E5%9C%A8%E5%A5%A2%E4%BE%88%E5%93%81%E5%92%8C%E6%9B%B4%E6%98%82%E8%B4%B5%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B8%8A/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="这将是一个非常大的世界重新排序 美联储的会议纪要表明，在接下来的几次会议上需要加息50个基点，但美联储将明年的通胀预测下调至2.5%。美联储正在对冲其赌注。它给自己一些空间来看看今年夏天通货膨胀会发生什么，如果事情比我们想象的更糟，IE通货膨胀率下降得更快，世界由于外生因素而更快地放缓，然后他们可以暂停一下。这是根据美联储可能收集的支持与美联储的一系列激进举动保持一致，并将使央行在以后需要时可以灵">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-29T10:13:21.000Z">
<meta property="article:modified_time" content="2022-05-29T10:14:32.634Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/29/%E5%AF%8C%E4%BA%BA%E6%9B%B4%E5%8A%A0%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B0%86%E8%A6%81%E6%AD%BB%E5%8E%BB%EF%BC%8C%E5%B9%B6%E5%B8%8C%E6%9C%9B%E6%8A%8A%E9%92%B1%E8%8A%B1%E5%9C%A8%E5%A5%A2%E4%BE%88%E5%93%81%E5%92%8C%E6%9B%B4%E6%98%82%E8%B4%B5%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/29/%E5%AF%8C%E4%BA%BA%E6%9B%B4%E5%8A%A0%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B0%86%E8%A6%81%E6%AD%BB%E5%8E%BB%EF%BC%8C%E5%B9%B6%E5%B8%8C%E6%9C%9B%E6%8A%8A%E9%92%B1%E8%8A%B1%E5%9C%A8%E5%A5%A2%E4%BE%88%E5%93%81%E5%92%8C%E6%9B%B4%E6%98%82%E8%B4%B5%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B8%8A/","path":"2022/05/29/富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上/","title":"富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/29/%E5%AF%8C%E4%BA%BA%E6%9B%B4%E5%8A%A0%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B0%86%E8%A6%81%E6%AD%BB%E5%8E%BB%EF%BC%8C%E5%B9%B6%E5%B8%8C%E6%9C%9B%E6%8A%8A%E9%92%B1%E8%8A%B1%E5%9C%A8%E5%A5%A2%E4%BE%88%E5%93%81%E5%92%8C%E6%9B%B4%E6%98%82%E8%B4%B5%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-29 18:13:21 / Modified: 18:14:32" itemprop="dateCreated datePublished" datetime="2022-05-29T18:13:21+08:00">2022-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>这将是一个非常大的世界重新排序</strong></p>
<p>美联储的会议纪要表明，在接下来的几次会议上需要加息50个基点，但美联储将明年的通胀预测下调至2.5%。美联储正在对冲其赌注。它给自己一些空间来看看今年夏天通货膨胀会发生什么，如果事情比我们想象的更糟，IE通货膨胀率下降得更快，世界由于外生因素而更快地放缓，然后他们可以暂停一下。这是根据美联储可能收集的支持与美联储的一系列激进举动保持一致，并将使央行在以后需要时可以灵活地改变方向。所以这是一个明智的举动，我也喜欢美联储继续做它所说的事情。毫不奇怪，市场上可能有人害怕并放大了市场恐惧方面，但坦率地说，美联储在传达其意图方面做得很好，这对市场来说是一个积极因素，因为从长远来看，制定计划更容易。</p>
<p>在会议上，官员们还敲定了允许其8.9万亿美元资产负债表在6月份开始缩减的计划，这总是有可能产生意想不到的后果。现在只是表达了一点点担忧。当然，因为2018年发生了什么，当时财政部，当我们最后一次到达2019年9月时，他们正在滚动资产负债表，美联储不得不放弃加息，因为流动性正在枯竭，但现在他们已经投入了反向回购工具，交易商可以从美联储获得现金以换取安全。所以他们认为他们可以处理这个问题，但正如你所说，总会有意想不到的后果。《纪要》还提到了利率的限制性。可能变得合适。他们还在视频中表示，在美联储6月和7月会议之后，政策将更多地依赖于数据。</p>
<p>我们听到的白宫是试图掩盖这样一个事实，即我们仍然有这些巨大的结构性失衡。也就是说，为了捍卫白宫租约，拜登总统正在谈论解决预算赤字的重要性。让我们希望这是一些重点所在。鉴于CBOE的糟糕数据以及我在阅读CBO报告时想知道的一件事是，如果我们的赤字比我们想象的要少，那真是太好了。但这是因为我们故意做了什么，还是我们只是回到了它？这是一个完全正确的问题，因为我们听到很多语言说这些是我们所做的政策变化的结果。事实并非如此。首先，许多COVID借款已经按计划停止，因为赤字赤字对抗工具是暂时的。然后还有一个次要影响，这是因为我们在上一个COVID账单上超支，这导致了通货膨胀。收入激增，这短期是个好消息。其实这不是一个好消息，因为通货膨胀造成了我们看到的那么大的损害。你知道，一小时又一小时，日复一日，最后同样的通货膨胀在短期内改善了这种情况。或者，由于几年后的情况，美国的借贷成本是巨大的，我们所有的债务开始上升，利率正在上升，因为与通货膨胀有关。</p>
<p>所以你从CBO看到的是一个有趣的现象，当通货膨胀率很高时，它会在第一年或两年内改善你的债务与GDP的比率。但随后又导致借贷成本上升。加班后，我们将在未来十年内借入8万亿美元，仅用于支付利息。这是一项沉重的法案，没有人应该感到舒服。对于这里的细节，至少我得到的数字是，我们将把赤字下降到GDP的98%左右。年度GDP要好得多，但对CEO出台10年的预测又回到了110%左右。因此，即使算作GDP的百分比，它也将再次回升。趋势才是最重要的。98%的GDP比我们原来的100好。但如果你把它放在一个背景中，历史平均值占GDP的40%，占60%。我想我们都会认为这不是一个好的数字，但真正需要注意的，在这十年里，我们将达到我们在这个国家见过的最高债务与GDP水平，包括第二次世界大战之后，所以110%将是前所未有的。</p>
<p>问题总是，比如什么时候这会导致某种危机？这就是我要问的问题，没有债券治安队员，我认为这就是我们过去所说的，对吧？债券守夜人恰恰会正确地制造真正的压力。有趣的是，随着全球化的发展，当这成为一个问题时，这取决于我们作为一个借钱的地方与其他国家竞争，我们能够比其他国家更容易地借贷。然而，当利率上升时，这成为一个问题。当看到我们很脆弱，因为我们从地缘政治意义上与它们不一致的国家（如中国和其他国家）借了太多钱时，你就会意识到你处于一种几乎不可能及时摆脱的境地，所以在这个国家应该打破的所有记录中，我们不应该打破债务与GDP的记录。</p>
<p>按沃伦·巴菲特的话来说，你现在会变得贪婪吗？我一直是增长的倡导者，觉得最终技术是赢家。增长将会发生。对于我们来说，这是一段艰难的几年，这场大流行和现在的战争。我想说的是，如果你现在低估了科技，市场下跌了，非常担心这是一个很好的时机，可以在这里进行技术分配，因为你可以以更便宜的价格获得它，这样你就可以得到一点点。利用恐惧确保你的立场是正确的。我们试图采取长远的眼光，保持非常平衡，有点一半和一半，因为你永远不知道事情会走向何方。在这一切中，都是战争和将要发生的事情。但在短期内，这场战争将继续磨练，这是我们必须处理的问题。</p>
<p>中国正在发生的COVID动态清零政策会比想象的要长？绝对。中国人有非常不同的看法。他们为政府保护他们免受这种病毒感染感到非常自豪。他们没有这种感觉，“嘿，谁在乎你是否感染了病毒？生活还在继续”。这绝对不是那里的民粹主义的东西。所以他们虽然可能不喜欢，他们总体上是支持的，所以这将继续影响我们。它肯定会继续影响供应链。俄罗斯和中国之间的联盟将继续加强，这将产生更大的影响。这种市场上的政治联盟可能比我们在相当长的一段时间内看到的任何东西都要多，它将导致联盟的完全重组，以及人们投资放置供应链，制造，技术等的地方。这将是一个非常大的世界重新排序，以这种规模对供应链进行重新排序将需要相当长的时间。因为乌克兰的这次入侵正在发生的事情，这比我们在整个星球上可能意识到的要大得多。</p>
<p>我想了很多年，但我确实认为，一旦普京这样做了，他实际上入侵了一个主权国家，所有的赌注都打了折扣。在欧洲，他们正在制定非常不同的长期计划。希望与西方结盟的亚洲盟友。如果你愿意的话，他们正在制定不同的计划，不幸的是，很多人与中国脱钩的程度甚至比他们可能做的还要多，因为中国支持这一点。因此，我真的认为这场战争不幸地摧毁了全球化的希望。“每个人都一起赚钱将克服政治分歧”，我不认为我们可以再这么说了，这将重新衡量你把你的供应链、你把公司放在哪里，以及你和谁做生意。在接下来的几年里，这真的会是一个巨大的变化。中国的政策既有支持者也有批评者，但对供应链的影响当然是毋庸置疑的。增加美国投资者在中国的敞口将变得越来越困难。不幸的是，会有更多的公司被列入黑名单或被迫从美国进入待办事项名单，所以这将是不幸的。在中国投资将很困难。话虽如此，韩国、台湾、越南、柬埔寨这样亚洲其他相关地方的机会，将继续比中国更具吸引力，因为正在发生的政治事件。这真的是我第一次看到政治如此主导人们在经济上做出的选择。这真的太糟糕了，但这将继续是一个问题，我确实认为最大的短期问题之一是，在供应链放缓和乌克兰战争之间，粮食安全将是一个更大的问题。我们必须关注的是全球粮食不安全。</p>
<span id="more"></span>
<p><strong>正是需求导致这些人产生碳排放。它如何具有理性意义</strong></p>
<p>看看奢华。富人可能越来越富有，但这并不意味着大流行也没有提供惨痛的教训。意识到他们的死亡和生活教训正在翻译周围最独特，最昂贵的奢侈品。在大流行后。富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上。她列举了Valentino等品牌40%至50%的增长。如果你的口味转向更多的体验而不是物体。四月份家庭收入很强劲，对于消费者来说，一切看起来都相当不错。所以我并不是说它不能在六个月内减慢材料的速度。对于更高的，你知道加油站的油等，但我仍然看到美国消费者的状态非常好，所以在下面对我来说，就像我关注的东西一样。增长主食非常昂贵，然而，就像价值可自由支配的股票看起来很便宜一样，所以也许我可以做多一些，做空其他左右。我有很多股票市场中长期、短期的机会，与美联储在这里的所作所为无关，但如果你问我，金融业产能过剩最严重的地方，产能过剩以及它的所有领域，我会说关注美联储的人数！记住他们所做的一切，不知道他们实际上要做什么，而且永远都不对！这就是过剩产能存在的地方。我会做空。我会做空有美联储观察家的“曲棍球溜冰场”。</p>
<p>让我们谈谈几个领域。石油和天然气支出的巨大表现会持续下去吗？当你拥有战争和大繁荣的重新开放的通配符时，如何评估所有的天然气？对我们来说幸运的是，预测石油真的很难。石油的终端价值为零，这就是我真正开始对材料科学和塑料不熟悉的部分。专家认为的石油需求峰值，看起来像是2032年。请记住，我们在这里过着舒适的生活，但5亿印度人仍然在街上辩论，30亿人没有空调，这不像天气炎热的时候。需求会比人们想象的更长。将投资于所有的碳消费者。正是需求导致这些人产生碳。它如何具有理性意义？好吧，我们不会购买石油，天然气或煤炭公司，但我们会购买所有消耗这些房产的公司。甚至不止于此。太阳能和风能公司消耗的能源比其他任何东西都多，对吧？塑料是制造风力涡轮机所需的塑料，并将它们移动并生产。对于任何新工厂来说都是如此。如果你从地球的角度来看，看多太阳和风能以及看空能源作为一种投资策略是有道理的。</p>
<p> 价格总是需求供应基本面的函数，所以价格总是会对供求做出反应，在这一点上我们有均衡，非常脆弱的均衡。有多少是可用性的闲置容量以及所有这些，这是一个问题。当我们重新开始开放时，从这里开始需求还能增长多少？随着经济开始复苏，我们真的会在大流行之后陷入困境。老实说，我们已经看到了强劲的回升和需求，很多人惊讶地看到，随着经济开始开放和人们开始出现，在COVID之后，需求回升，我们现在看到肯定不同的国家有不同的需求模式，但我的例子是在美国，你更喜欢运输燃料。一些有锁定或其他原因的地区，在需求方面仍然有影响，但总的来说，市场供应充足。你能看到或预见到这样一种情况吗：需求如此之多，实际上没有足够的供应，所有的价格都调高150%？</p>
<p>我不想谈论价格，但今天我们没有很多闲置产能。在原油市场中，桶备用容量为2%或更低。这是非常低的球体容量。通常，闲置容量给市场带来了安慰，如果发生任何类型的中断，在世界任何地方中断，这就是容量将发挥作用并将供应市场的地方。现在它正在下降。基本上没有多余的容量。因此，这是否会让你感到紧张，因为没有那种缓冲，价格在控制上飙升，这将损害需求。确保市场上有足够的备用容量来供应或减轻可能发生的任何中断总是好的。已经看到了很多中断正在世界不同地区发生，缺乏投资真的没有给市场带来额外的供应，也没有太多的投资。那么解决方案是什么呢？因为即使我们现在因为乌克兰危机而开始投资，当我们需要可能的额外供应时，时间表也不会匹配。</p>
<p>就投资而言，这还不够，特别是随着大宗商品价格的上涨。因此，需要更多才能在市场上保持当前的供应。构建任何项目都需要数年时间。这需要时间工程设计，将这种能力推向市场需要时间。这是否意味着我们可以从现在开始看到价格的很多相对性？对于更多的投资，页岩油可以有短期投资，可以更快地进入市场，但它的周期很短。但两者都需要，还需要一个投资长期项目，在20年和30年内具有更持久的数据。而这种情况并没有发生太多。</p>
<p>我们在投资方面正在做我们的工作，但需要所有参与者都这样做。由于乌克兰的原因，全球所有能源公司与化石燃料的关系都发生了变化。我们总是需要所有的碳氢化合物作为能源组合的一部分。这就是我们的立场。而我们正在建设很多可再生能源项目和氢气等项目和核能。也许将来你需要并行。确保您正在投资碳氢化合物，因为您需要两者兼而有之。从长远来看，碳氢化合物将永远是能源结构的一部分。</p>
<p>我不相信我们正处于石油峰值。正如我所说，每个人都在谈论我们达到了顶峰。我们已经看到，当COVID结束看到更多的需求时，我们感到惊讶。未来将有更多对碳氢化合物的需求，我们要求更多的数据。氢气是你可以找到的蓝色氢气承购协议，因为这是您长期获得承购协议以启动此项目所需的业务。这是一个伟大的市场。我们已经在日本和韩国看到了很多低氢的潜在市场，因此我们将根据最终确定所有这些协议并进行工程工作来进行投资，以便将这些项目推向市场，同时我们正在努力碳捕获和封存。</p>
<p><strong>气候变化对生产来说是一个长期的挑战</strong></p>
<p>食品保护主义正在抬头，这有可能引发新一轮的政治不稳定。粮食短缺导致粮食不安全，进而导致粮食保护主义。而且它正在上升。在全球范围内，各国政府正在拼命地试图留住当地的供应。各国正在限制出口，以应对乌克兰战争加剧的高价格。自乌克兰战争开始以来，约有30个国家已采取措施限制食品出口。这可能是自2007年粮食价格危机以来我们看到的最严重的保护主义。</p>
<p>由于粮食不安全，我们实际上离动荡有多近？随着你最近提到的乌克兰，我们参与了世界各地崛起的能源，价格，劳动力短缺和极端天气，乌克兰战争是世界上主要的面包篮之一，这确实增加了他们全面爆发的饥饿危机的威胁。整个世界都将处于危险之中，原住民最脆弱的国家，非洲，甚至在南部的一些南亚国家，如孟加拉国和斯里兰卡。他们最容易受到粮食价格的影响，因为粮食将占支出的更大份额，但更富裕的经济体也不能幸免于最近发展中国家粮食保护主义的抬头，我们开始看到影响有可能蔓延到更富裕的国家。这直接关系到文化和问题的重点，我们是否看到它导致了任何大规模的抗议或骚乱？到目前为止，还没有发生全面的抗议活动，但在秘鲁，斯里兰卡和孟加拉国等国家以及世界上一些最纯粹的国家中，出现了一些社会动荡的抗议活动。我想这会导致囤积。我们已经谈到了这一点，中国已经积累了大量的小麦，大米和玉米储备，甚至没有消费那么多玉米。据估计，中国持有大约一半这些商品的全球库存，如果不是更多的话。这会带来什么后果？有趣的是，你提到中国是因为粮食安全是该国的首要任务，因为它的人口规模和有限的农田，它有大量进口的农产品，如大豆，玉米和小麦。所有这些价格都由于我们谈到的各种原因而上涨。</p>
<p>近年来，中国一直希望减少对进口的依赖。大豆可能具有最大的通胀风险，因为中国进口超过80%的玉米以满足其需求，中国从乌克兰购买约30%，而供应来源已经因战争而被切断，中国开始从巴西购买玉米，这发出了极其罕见的举动，因为中国在过去九年中几乎从未购买过任何巴西玉米。中国担心来自乌克兰的供应中断，并且正试图使其进口来源多样化，因为有人担心中国今年的繁殖不会很好，这增加了中国在世界面临短缺的时候不得不增加小麦进口的机会。所以，从隔离墙到洪水的一切都削减了全球小麦产量，因此中国可能不得不与许多国家竞争全球市场上的任何农作物。我感到好奇的是，为什么更多的国家不能简单地种植、或者导致生产不足的主要障碍是什么？气候变化对生产来说是一个长期的挑战，正如我们最近在印度看到的那样，干旱到热浪等极端天气的发生率增加，这确实给全球粮食生产带来了非常大的不确定性。所以这是长期因素。</p>
<p>事实上就是这样。和中国追求A2全管齐下的战略有多现实？如果我能这样说，一方面，正如你刚才所建议的那样，在气候等问题上进行合作，很明显，美国在气候问题上需要中国。也许是在抗击下一次大流行？因为看起来在我们激烈竞争的同时，还会有另一个人在那里合作，甚至在技术和贸易等方面成为竞争对手。我们拭目以待，对吧？我的意思是，我认为我们都接受，而且我相信美国政府现在已经明确表达了这样一种观点，即我们正处于一个他们所谓的战略竞争的新时代，这意味着不再有假装，不再幻想开放，整合和相互依存实际上会改变中国的政权或政府或治理。未来不会像过去一样。两国关系将更加冷淡，但如果一切都是甜蜜和光明，那么美国和其他自由主义倾向的民主国家和中国将有机会在他们利益一致的领域进行合作。我的意思是，这显然预先假定了一个要素：信任和愿意进行对话，即使他们可能在国家安全的基本问题上存在分歧。但实现这一目标是相当困难的，这似乎是谈论关系中的甜蜜和光明的目标。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/25/%E4%B8%8D%E6%BB%A1%E6%83%85%E7%BB%AA%E6%AD%A3%E5%9C%A8%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E6%80%A7%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E5%85%A8%E7%90%83%E5%8C%96%E4%BA%86%E5%85%A8%E7%90%83%E4%B8%8D%E6%BB%A1/" rel="prev" title="不满情绪正在成为全球性的，我们已经全球化了全球不满">
                  <i class="fa fa-angle-left"></i> 不满情绪正在成为全球性的，我们已经全球化了全球不满
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/15/%E8%BF%99%E5%9C%A8%E5%8F%91%E5%B8%83%E6%97%B6%E6%98%AF%E5%A6%84%E6%83%B3%EF%BC%8C%E4%BB%8A%E5%A4%A9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E5%8A%A0%E8%8D%92%E8%B0%AC/" rel="next" title="这在发布时是妄想，今天看起来更加荒谬">
                  这在发布时是妄想，今天看起来更加荒谬 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
