<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="核心通胀的一些主要组成部分，它们要么开始趋于平稳，要么开始扩大价格涨幅（但并不像以前那么大）。主要是美联储将要关注的是什么，看看通胀是如何嵌入的，以及他们需要多强地对抗它。因为他们当然不能对汽油和食品价格做任何事情，但美国人民将关注汽油和食品价格，他们将支付50、60、70美元来加满油箱，他们会说我们有一个真正的通货膨胀问题，我想这对美联储来说不是一个问题，而是乔·拜登和政府的问题。看看美联储将如">
<meta property="og:type" content="article">
<meta property="og:title" content="这在发布时是妄想，今天看起来更加荒谬">
<meta property="og:url" content="https://holipay.github.io/2022/06/15/%E8%BF%99%E5%9C%A8%E5%8F%91%E5%B8%83%E6%97%B6%E6%98%AF%E5%A6%84%E6%83%B3%EF%BC%8C%E4%BB%8A%E5%A4%A9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E5%8A%A0%E8%8D%92%E8%B0%AC/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="核心通胀的一些主要组成部分，它们要么开始趋于平稳，要么开始扩大价格涨幅（但并不像以前那么大）。主要是美联储将要关注的是什么，看看通胀是如何嵌入的，以及他们需要多强地对抗它。因为他们当然不能对汽油和食品价格做任何事情，但美国人民将关注汽油和食品价格，他们将支付50、60、70美元来加满油箱，他们会说我们有一个真正的通货膨胀问题，我想这对美联储来说不是一个问题，而是乔·拜登和政府的问题。看看美联储将如">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-14T23:58:05.000Z">
<meta property="article:modified_time" content="2022-06-15T00:02:11.030Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/06/15/%E8%BF%99%E5%9C%A8%E5%8F%91%E5%B8%83%E6%97%B6%E6%98%AF%E5%A6%84%E6%83%B3%EF%BC%8C%E4%BB%8A%E5%A4%A9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E5%8A%A0%E8%8D%92%E8%B0%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/06/15/%E8%BF%99%E5%9C%A8%E5%8F%91%E5%B8%83%E6%97%B6%E6%98%AF%E5%A6%84%E6%83%B3%EF%BC%8C%E4%BB%8A%E5%A4%A9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E5%8A%A0%E8%8D%92%E8%B0%AC/","path":"2022/06/15/这在发布时是妄想，今天看起来更加荒谬/","title":"这在发布时是妄想，今天看起来更加荒谬"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这在发布时是妄想，今天看起来更加荒谬 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/06/15/%E8%BF%99%E5%9C%A8%E5%8F%91%E5%B8%83%E6%97%B6%E6%98%AF%E5%A6%84%E6%83%B3%EF%BC%8C%E4%BB%8A%E5%A4%A9%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%9B%B4%E5%8A%A0%E8%8D%92%E8%B0%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这在发布时是妄想，今天看起来更加荒谬 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这在发布时是妄想，今天看起来更加荒谬
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-15 07:58:05 / Modified: 08:02:11" itemprop="dateCreated datePublished" datetime="2022-06-15T07:58:05+08:00">2022-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>核心通胀的一些主要组成部分，它们要么开始趋于平稳，要么开始扩大价格涨幅（但并不像以前那么大）。主要是美联储将要关注的是什么，看看通胀是如何嵌入的，以及他们需要多强地对抗它。因为他们当然不能对汽油和食品价格做任何事情，但美国人民将关注汽油和食品价格，他们将支付50、60、70美元来加满油箱，他们会说我们有一个真正的通货膨胀问题，我想这对美联储来说不是一个问题，而是乔·拜登和政府的问题。看看美联储将如何在这里继续前进。几乎每个人都非常清楚地看到并感受到了这种通货膨胀。这是一个全球性问题。美联储能否从核心通胀实际上已经达到顶峰这一事实中得到任何安慰？当然，正如我所说，他们无法考虑食品和汽油价格，两者都将在6月份上涨。我们已经看到了这一点，所以他们会期待这一点，而且，这在很大程度上超出了他们的控制范围。我们将看到未来几个月战争会发生什么，但如果核心通胀率下降，他们至少知道他们的一些措施正在发挥作用。这个想法是摧毁一些需求，并在很多领域带来供求关系。我们看到服装价格在本月上涨，因为我们从零售商那里得到了这些报告，他们的库存一直在上升，因为他们订购的很多东西终于进来了。所以也许这些事情开始下降。它不会改变美国的政治计算，但它可能会告诉美联储，他们走在正确的轨道上，这将影响他们加息的次数以及幅度有多高。对于通货膨胀的峰值时间和地点以及所有类似的东西，人们可能会回避对此的任何预测，核心通胀走平可能是我们正在实现这一目标的迹象，但是当你支付超过每加仑5美元时，就没有了。你还没有希望处于（通货膨胀的）巅峰状态。他们提出了新的预测，显然他们将不得不修改他们的通胀预测，然后这将导致在点阵图中修正更多的加息以及最终利率可能是多少。</p>
<p>尽管通货膨胀，有人说他没有看到经济疲软，他看到了一个强劲的经济。我关注的是收益率曲线，收益率曲线正在趋平，这意味经济衰退风险。在与通货膨胀的斗争中，CPI比一年前上涨了8.6%。经济衰退不会袭击美国，至少在2022年不会，今年没有足够的时间让它以一种足够重要的方式发挥作用。今年的经济衰退是极不可能的。明年年底出现经济衰退的可能性越来越大，尤其是在美联储加息以应对他们几乎没有希望控制的通胀的情况下。CPI指标发出了一个信号，表明通胀仍然超过40年的高点，表明通胀可能会持续更长时间，并且确实使美联储加息路径走向复杂化。也许未来的通货膨胀率会低于本来会的水平。我第一次看到这个数字时，美联储对掉期进行了调整，倾向于75个基点的利率。6月，7月和9月，预计会有三个半点的加息，但可能比这更激进，投资者希望有可能通过接下来的两次会议。也许美联储可以放松一点，但在这个通胀数字之后似乎不太可能。</p>
<p>我对美联储最终会走向何方感兴趣。当然，这也是一个移动的目标。一周前接近3。今天接近3 1&#x2F;2，我认为这是我认为我们需要考虑的最终目标，因为这会影响我们在贴现现金流模型中使用的资本成本。显然，如果对债券市场的整个期限结构，那么你必须看看曲线的长端是否开始变平，但终端速率今天并没有大幅移动，但它肯定在移动，并且朝着错误的方向移动。再说一遍，这完全是关于资本成本，美联储试图收紧金融条件，提高资本成本，以减缓这整个野兽的速度，资本成本显然会影响债券市场。它影响抵押贷款旅行，但它也直接影响股市，因为你有收益和枚举器，你有贴现率。你把这些未来的收益打折在分母上，收益方面一直像冠军一样保持。我的意思是，这种盈利增长是正确的，但2022年10%的预期数字仍然存在。因此，这一切都与贴现率和降低市场估值有关。<br>我需要专注于核心CPI。虽然这种情况可能已经稳定下来，但美联储主席杰伊·鲍威尔（Jay Powell）下周的信息似乎将非常困难，因为虽然这可能已经达到顶峰，但可能已经稳定了美国消费者所感受到的头条通胀通胀，这种通胀是如此残酷。他必须听起来很鹰派，因为我们必须小心。很多多头会以一种将实际增长与通货膨胀相结合的名义精神，说有足够的收入增长来保持公司运营及盈利增长。<br>是否存在上行风险与下行风险？我认为风险可能是下行。仅仅因为增长正在放缓，显然他们的通货膨胀可能会蚕食利润率，所以已经并继续这样做，第二季度财报季将非常有趣和重要，值得关注。</p>
<p>我们越来越接近第二季度财报季，因为一件大事是关注营业利润率预测的情况。显然，这是隐藏的全权委托公司，但是当你现在看看那些对通信服务，医疗保健技术的预测时，现在他们开始看到这些估计值下降。 因此，就它对更广泛的股市意味着什么而言，这可能不是最好的指标，因为例如，在市场动荡之前，比如在2011年，2015年，2018年，2020年，我们确实看到了对营业利润率估计的预测减少，所以现在这是分析师密切关注的其他关键事情。考虑到其中一些不利因素，直到我们定价并更好地了解美联储将采取什么措施，而战略家正在密切关注的事情只是一种关系。如果你正在研究能源，以及当他们看到能量时，它们与主食的比率，特别是在今年，那么能量就有很大的分歧，所以这告诉他们，我们还没有达到通货膨胀的峰值。</p>
<p>如果这里的问题是一种传统的通胀螺旋，中央银行有一种传统的方式来克服这一点，即经济衰退，我认为他们在欧洲还有其他问题，正如我们所说的那样，如果拉加德想避免我们所说的碎片化，她就无法阻止通货膨胀。<br>基本上这意味着外围债券利差正在爆炸，或者如果她想担心这一点，通货膨胀将会像我们在美国所说的那样疯狂，那么会发生什么呢？基本上，整个系统要改变吗？因为他们不能继续为整个欧洲实施货币政策，让每个国家都有自己的预算和借贷吗？那么，当你说整个欧洲的货币政策正在运行时？没错，他们考虑的不仅仅是欧元区19个成员国经济体，他们还在考虑单一货币本身，而且，在我10年之前，我们正在认真谈论欧元区分裂，这时德拉吉说他会不惜一切代价。不管怎样，他们现在能做任何事情吗？它到底需要什么？那会是什么？因此，如果你看看欧元区8.1的CPI通胀率，你会看到他们的4.9万亿的资产负债表吧。这是一个糟糕的周期性故事，BTP的价差越来越接近300，接近TP到危险区域。确切的危险区域，即BTP传播。所以这就是意大利的借贷。费用为10年。我认为。350个基点，面包在100并且变化，所以点差是2 1&#x2F;2%，这是我们看到的，如果你还记得外围和中部与欧洲之间的传播。但基本上，这是欧元本身存在的关键风险指标之一，如果欧元区外围国家的借贷成本太高，顺便说一句，这些国家在某个时候经常需要借到比普通中欧国家更多的钱，那么他们财政部的某个人说，也许我们应该离开这种货币。嗯，事实上，在2011年，人们担心的是这种情况会发生。是的，整个项目我仍然会称之为会分手。现在我正在考虑大流行后，特别是在我们现在有我认为7500亿欧元的刺激措施之后。它可能会走另一条路。如果富裕国家愿意一起玩，他们可能会成为欧洲合众国，这就是我现在的核心步伐。不是每个人都会同意这一点，但我认为这是前进的方向。我认为有两件事要说，当然，一件事涉及德国在财政方面的某种同意，但我认为另一件事是，如果你看看任何一个的逻辑。欧元的规模和重要性的货币将不得不以开放的方向推动欧洲资本市场的状况，以便它们能够创造你在美国和英国看到的那种深度和流动性。所以这有点矛盾，因为一方面你有德国的本能，这是自上而下的经济政策，另一方面你需要他们所说的盎格鲁 - 撒克逊市场力量。是什么促使德国发挥更大的作用，允许这种情况发生，允许欧洲合众国出现？我认为这将是某种转变，德国人对领导力的心态发生了某种转变，你可以说他们正在改变他们的观点，领导力，领导力。随着他们改变对乌克兰军事的看法，他们正在改变他们的观点，他们在大流行期间花费了很多钱来支持欧洲，就像他们正在改变的那样。我认为德国人现在已经同意了1000亿欧元的国防基金，他们当然会在2012年让他们两个人同意。他们终于实现了，所以有一个外部压力。这有点把他们推向了正确的方向，但我的问题是，那些坦克上的贴纸会是什么？是德国的十字架，还是欧盟的十字架？</p>
<span id="more"></span>
<p>好吧，随着我们继续解析这些通货膨胀数据，即将到来。全球通货膨胀的促成因素之一继续面临供应链挑战。长期国债收益率飙升。这一切因为消费物价指数，火热的消费物价读数助推。这就是美联储将不得不加大与通胀的斗争。我们从消费者价格指数中获得的信息。很多人显然都很沮丧，只是6月初消费者信心暴跌。这是有记录以来的最低水平，因为飙升的通货膨胀继续打击家庭财务状况。供应链问题，以及它们如何导致通货膨胀。在大流行之前，没有人真正考虑过这个问题。然后，当他们被打乱，你无法在商店货架上得到你需要的东西，或者你必须等待几个月才能订购大型设备，这对普通美国人和全球普通公民来说都是现实。我们越来越多地看到的是，工厂实际上并没有实现现代化，也没有利用工业4.0技术来帮助他们更好地预测需求。在夏季初期，CPI数据确实比预期的要热。全是核心。也许你可以争辩说核心已经挂钩了。我们来谈谈这个问题。引起我注意的密歇根大学情绪比预期的要弱得多，所以我们看到的一些非常负面的数据反映在市场上。对于通货膨胀数据，这是上行。惊喜如此之大，我认为它进一步推动了峰值，我们仍然可以看到通胀推高，可能在9月份突破9%。因此，谨慎对待美联储将在9月暂停的任何想法。美国人只是非常讨厌通货膨胀，但这并不总是转化为支出行动，而1970年的老话就是这样。理性在通货膨胀情绪中，人们只是觉得有些东西被剥夺了。如果通货膨胀率上升，即使名义工资对你来说与通货膨胀率相当，这是真的，因为我也有这种感觉。是的，绝对的，我们正在谈论美联储以更快的速度或更大的速度加息的可能性。75个基点。有人建议这样做。事实上，美联储今天必须做的通货紧缩量与沃尔克必须做的是一样的。美联储实际上遵循了PCE平减指数而不是CPI，以及那个和那个措施。PCE平减指数将表明这一点。通货膨胀问题只有一半。今天是供应链问题是另一半。这意味着与沃尔克时代相比，美联储可能不得不比沃尔克少做，最重要的是，通胀预期指标使得预期还没有锚定，所以这也是另一个论据，为什么不需要像保罗·沃尔克那样做那么多。实际上，美联储能做的事情是有真正、切实的局限性的。我听到的，世界上没有足够的炼油能力。考虑到需求食品，你对供应链无能为力，也许还有乌克兰，我们会从这个美联储那里听到什么？我认为，特雷弗·鲍威尔会重申他们去年从这一错误中吸取的教训。没有及早加息，即美联储的工作是通过需求渠道影响价格稳定，他们应该把所有的财政政策和供应冲击都视为给定的。他们能做的是把目光投向价格稳定的球，减少需求，以改变较低的通胀。所以你说美联储对汽油价格或食品价格无能为力，但他们可以做点什么。关于通胀预期，即使这意味着不幸的是，他们必须降低需求才能降温价格，他们也必须做得很好。政府绝对可以对天然气价格做些什么。开始大规模减税。这实际上是一个非常好的观点，是刺激措施的一部分。我们看到美元飙升，是的，其中一部分也是欧元疲软，这占了篮子的很大一部分。但美元只是回到了我们在五月份看到的那些峰值。但最近我们看到了回撤，很多人都在谈论美元达到顶峰，现在我们看到它再次走高，通常当美元达到顶峰时，它对新兴市场资产和新兴市场外汇有利，所以我们最近发行了一张纸币。新兴市场资产将开始表现优异。</p>
<p>风险在于我们的通货膨胀比预期的要热。就核心通胀而言，我们看到的真正挑战和真实情况是，我们看到通胀的租金指标相对于上个月确实加速了。我认为这对美联储来说真的很有挑战性，不仅对政客来说，而且对美国经济来说也是如此。更广泛地说，这些措施往往非常具有粘性。当我们考虑前景时，这引发了重大问题。如果你所知道的这种类型的通货膨胀一直困扰着你，这对美联储和更广泛的经济意味着什么？通货膨胀的原因有多广泛，我们可以追溯到一年左右。注意到我们仍然看到一些大流行的影响。当我们观察通货膨胀时，我们肯定会看到更广泛的全球地缘政治局势对大宗商品价格的影响。欧洲的战争，以及类似的事情。在过去的几个月里，我们确实看到了这一点。不仅仅是大宗商品价格上涨带来的通胀压力。但我也认为，就这种传播是否更广泛而言，这些问题带来了很多不确定性和通胀的波动性。我认为，我认为要记住的重要一点是，我们今天看到的通货膨胀确实属于这些基本类别。正如我们所讨论的，租金，能源价格，食品价格，开始蚕食消费者的实际收入将他们的可支配收入花在其他类别上，看起来我们没有看到锚定的重要因素，但鉴于食品和能源价格有多高，我当然认为这是一种风险，在我们考虑美联储前景时，这一点也非常关键。如果我们在一年或更久以前再次回到过去，美联储主席杰伊鲍威尔告诉我们，如果通货膨胀确实开始，我们就是美联储有工具与之相关。我们是否有迹象表明这些工具正在工作？这告诉我们美联储下一步可能要做什么？我们对通货膨胀的看法是，重要的是利率的增长率，还是你获得的最终利率。因为说我们必须加快徒步旅行是一回事。这是否也会影响他们最终到达的地方？问题是我们今年迄今为止看到的金融状况收紧。这是否与我们看到的紧缩水平或程度有关？我认为最终的答案可能是两者的混合体，但我认为重要的是要记住，当我们考虑今年金融状况收紧了多少，美联储转向更快的加息周期的速度有多快。你知道这不是我们过去几个周期所见过的。这是比我们所有人都习惯的金融状况收紧得更快，然后经济也习惯了。因此，我认为随着时间的推移，我们将看到这种缓慢的增长，而不是美联储在今年下半年必须考虑的事情。这似乎是一个关键问题。我们是否应该更有耐心，因为有效的方法会起作用？这需要更长的时间吗？或者我们应该开始担心实际上这些工具根本不起作用吗？所以我的意思是，我认为我们把它看作是高通胀与低增长之间的一场拉锯战，我认为就美联储前景而言，我们现在所处的时期实际上只是专注于通胀。通货膨胀只是令人不安的热。通胀预期存在风险，因此他们目前真的会依赖这一点。但随着时间的推移，随着经济放缓，如果我们看到通胀下降，我认为这就是你知道的美联储可以开始考虑的时候。你知道失业部分是他们的使命。还要考虑增长。现在，在这种通胀与增长的权衡中，美联储必须把重点放在通胀上。</p>
<p>因此，承诺美联储将尽其所能，仅限于几个月或50个基点的加息。所以现在我不会让你猜测美联储下周和未来会做什么。但是，如果你是美联储，你会说这是你何时加息的问题，还是你加息多少，也就是说，这是一个让我们更快地到达那里的问题，但他们的最终数字并没有那么高，或者这些数字是否表明你实际上最终会更高，所以现在我认为你可能需要走得更高。这是一个现实，因为我确实看到了一些让我对美联储三月份的点阵图感到困惑的东西，这实际上几乎和实际会议一样有趣。下周是美联储基本上通胀率几乎下降。就其本身而言，从某种意义上说，你有大量的负利率，即使通货膨胀在这些点阵图中正在崩溃。我不认为这是现实的，丝毫没有。因此，我将在下周美联储向我们展示的内容中寻找一些额外的清醒现实主义，对于你的问题，这是多少还是当我认为它实际上是两者兼而有之时？它可能需要更高。我们看到的一件事是，市场上的倍数仍然与现在的通货膨胀率脱节。因此，当你考虑标准普尔的市盈率与通胀率之间的关系时，通常当通胀上升时，市盈率就会下降。诚然，我们已经看到倍数随着市场的抛售而下降，但我们仍然处于相当高和较高的估值水平，因为我们在通货膨胀的基础上处于如此高的水平，当我们查看数据时，有一些口袋表明我们看到定价压力得到缓解。例如，我们查看美国银行的信用卡数据，发现支出的转变已经从大件商品转向服务。因此，在某种程度上，人们可以争辩说，这可能可以作为用于商品金属的原材料通货膨胀的某种缓和，木材、棉花等。但我认为，对能源和飞行和酒店石油的需求，以及我们压抑的所有活动的需求，正在达到顶峰，能源将继续成为投资者和消费者的痛苦点。那么现在看到一些口袋里的通货膨胀呢？在某种程度上，我想说的是，我们也看到了我们可能达到顶峰的口袋，但我认为我们实际上也看到了一点点的扩大，因为在某种程度上，我们看到了人们仍然拥有来自两个不同来源的储备的事实的影响。一个是后COVID时期的储蓄。人们确实已经存入了一定数量的储蓄，所以储蓄。毫无疑问，它现在的使用速度比我们在去年年底预期的要快。在能量冲击之前。但我们仍然认为，我们可能已经通过储蓄获得了足够的资金来带我们度过难关。可能是明年第一季度的大部分时间，但甚至高于储蓄问题，人们实际上正在走出去使用这些储蓄，消费者正在进入这个周期的这个阶段，一些最健康的。我们看到消费者拥有的资产负债表。他们实际上能够增加信用卡债务，从历史上看，美国消费者已经这样做了。这可能是后全球金融危机时期的第一次，但如果我们开始看到他们的踪迹，我不会感到惊讶。那么现在有什么能阻止这一点吗？在经济衰退之前失控的通货膨胀？这是我不知道的一件事。我不认为这是失控的通货膨胀，所以我应该指出，我认为这更像是相当高的通货膨胀，而且太高了，美联储无法适应。我不知道你是否会彻底衰退，但我认为你需要对劳动力市场进行大幅降温。问题在于时机。我不认为它会迅速冷却下来，以防止我们发生相当多的通货膨胀。</p>
<p>在大流行之前，我们都在谈论破坏和人口统计，以及所有这些长期长期力量的通货紧缩压力来源。其中一些仍在发挥作用，所以我认为正如你所说，可能存在某种天然抑制剂。也许这不是失控的通货膨胀，因为我们仍然有某种上限或通货膨胀力量的压力。从这一点来看，那些在过去十年左右的时间里一直存在的主题，你怎么看？我们一如既往地谈论人口统计数据，在一个方向上，这是日本的背面。每个案例都是一个特例，对吧？是的，但是如果我看看中国，有一些非常体面的学术工作实际上已经说过，就中国而言，人口统计学将朝着相反的方向发展。当然，另外，我想说的是，由于COVID，出现了一些新趋势。其中之一是内包或本地采购。我们会记住人们外包第一个地方以降低成本的原因。你把它带回离海岸更近的地方。这将提高成本，我们甚至还没有开始谈论绿色通胀等问题，我认为这是一件真实的事情。不，我认为与和分开。因此，我认为有新的世俗力量，它们增加了那些原始力量。</p>
<p>本周CPI数据。我必须说，回到去年三月，你说他们犯了40年来最大的财政失误，通货膨胀将是结果。小伙子，我们有它，但我们甚至对可爱的CPI数字感到惊讶。我认为今天的数字让大多数观察家感到惊讶。我不确定它应该有。很明显，峰值暴胀理论，暂时性暴胀理论是错误的，这是错误的。您可以在总体数字中看到它，也可以在组件的普遍性中看到它。几乎所有事情都大幅上升，我的猜测是，在未来几个月里，有一些主要组成部分实际上会加速。我认为庇护所的成分是到今年年底，将以每年8%的速度增长。如果你看看像Zillow这样的所有私营部门指数，它们的上涨速度要快得多。如果你看看通货膨胀数字，医疗保健仍然看起来很低。我不知道这个数字是什么意思。每当我与任何从事医疗护理的人交谈时，都会出现绝望的护理短缺。选修程序积压得很厉害，所以我认为这个数字会下降。美联储从3月份开始的预测称，通货膨胀将在年底前下降到两者，坦率地说，这在发布时是妄想，今天看起来更加荒谬。因此，让我们花一分钟时间谈谈美联储。拜登总统已经明确表示，他认为这份工作首先是美联储赢得的。大多数人会同意他的观点。美联储应该如何应对这些数字？让我非常直接地对你说。紧急加息应该摆在桌面上吗？你是否在会议前一周紧急加息会显得恐慌，这是一种不明智的策略。我需要的审议是在几个月后25到50个基点之间移动的。我认为更富有成效的审议将在50至75个基点之间。我不认为有人会这么想。我们将在利率不明显高于现在的情况下摆脱这种情况。联邦基金利率和我不知道延迟有什么好处。放宽联邦基金利率，我认为鉴于货币政策对经济的影响明显滞后，存在一些真正的劣势。首先，要理解为什么他们的预测是如此严重错误，并且一再错误。这是真的，因为他们很快就会指出，他们经常回应专业预测者或其他什么人的共识，但这是美联储的基本责任。我认为是最好的模式。这是他们学术过程的核心。他们的经济预测过程？这就是FRB美国模型在通货膨胀方面并不适合目的。我认为他们需要一种不同的方法。我是这么认为的。成功的组织有大量经过辩论和综合的观点。无论你看点图，你都必须被震撼的是，美联储所有正在考虑经济前景的人有多少同质性。我想你确实要问为什么这样做？为什么会出现这些错误？除了本周的CPI数据外，我们还获得了密歇根大学的消费者信心数据，该数字处于历史最低水平。它已经50.8是指数。自从他们1978年开始做这件事以来，最低的时候。如果可以的话，我想把它与滞胀联系起来，因为我的理解是，经济学家告诉我们滞胀的一个问题是，当预期是持续通胀时。这是一个认证者的时代，对一般情绪更不满的人可能处于有史以来的最低水平，但事实并非如此。当然是消费行为。但是看，这是一个明显的负面指标，它与我一直在说的一致，那就是我认为每个人都必须预料到，我们不会让通胀迅速下降，我们将进入一个更加缓慢的时期。这就是滞胀。增长乏力和有问题的通胀表现，我担心这就是我们面前的事情。鉴于供应冲击，我们遭受了这样的冲击。在由于2021年的政策失误，我们大幅过热经济之后，经历了这些供应冲击。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/29/%E5%AF%8C%E4%BA%BA%E6%9B%B4%E5%8A%A0%E6%84%8F%E8%AF%86%E5%88%B0%E8%87%AA%E5%B7%B1%E5%B0%86%E8%A6%81%E6%AD%BB%E5%8E%BB%EF%BC%8C%E5%B9%B6%E5%B8%8C%E6%9C%9B%E6%8A%8A%E9%92%B1%E8%8A%B1%E5%9C%A8%E5%A5%A2%E4%BE%88%E5%93%81%E5%92%8C%E6%9B%B4%E6%98%82%E8%B4%B5%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B8%8A/" rel="prev" title="富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上">
                  <i class="fa fa-angle-left"></i> 富人更加意识到自己将要死去，并希望把钱花在奢侈品和更昂贵的东西上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/20/%E5%B8%8C%E6%9C%9B%E4%BA%BA%E4%BB%AC%E8%B5%B6%E4%B8%8A%E5%B9%B6%E8%AE%B0%E4%BD%8F%E6%88%91%E4%BB%AC%E4%B8%8D%E6%83%B3%E9%80%9A%E8%BF%87%E5%90%91%E4%BA%BA%E4%BB%AC%E6%8F%90%E4%BE%9B%E7%8E%B0%E9%87%91%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98%E6%9D%A5%E5%87%8F%E5%B0%91%E4%B8%8D%E5%B9%B3%E7%AD%89/" rel="next" title="希望人们赶上并记住我们不想通过向人们提供现金转移支付来减少不平等">
                  希望人们赶上并记住我们不想通过向人们提供现金转移支付来减少不平等 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
