<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="衰退的可能性目前不是特别高 为了控制通货膨胀，我们有一个计划。上次会议50个基点，并为未来的会议做好准备。我们需要达到更高的政策利率水平来控制，特别是通货膨胀过程的持久部分，这是一个很好的基准，我们不仅要做到中立还要做得更多。我们将不得不超越中性，以便对这种通胀的持续成分施加下行压力。最重要的事情是，你可能应该把我们今天得到的8%以上的高通货膨胀率。其中一些是它具有短暂的组成部分。我知道我们已经禁">
<meta property="og:type" content="article">
<meta property="og:title" content="我们更喜欢实物资产而不是纸上财富">
<meta property="og:url" content="https://holipay.github.io/2022/05/15/%E6%88%91%E4%BB%AC%E6%9B%B4%E5%96%9C%E6%AC%A2%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%B8%E4%B8%8A%E8%B4%A2%E5%AF%8C/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="衰退的可能性目前不是特别高 为了控制通货膨胀，我们有一个计划。上次会议50个基点，并为未来的会议做好准备。我们需要达到更高的政策利率水平来控制，特别是通货膨胀过程的持久部分，这是一个很好的基准，我们不仅要做到中立还要做得更多。我们将不得不超越中性，以便对这种通胀的持续成分施加下行压力。最重要的事情是，你可能应该把我们今天得到的8%以上的高通货膨胀率。其中一些是它具有短暂的组成部分。我知道我们已经禁">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-15T05:09:02.000Z">
<meta property="article:modified_time" content="2022-05-15T05:10:17.030Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/15/%E6%88%91%E4%BB%AC%E6%9B%B4%E5%96%9C%E6%AC%A2%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%B8%E4%B8%8A%E8%B4%A2%E5%AF%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/15/%E6%88%91%E4%BB%AC%E6%9B%B4%E5%96%9C%E6%AC%A2%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%B8%E4%B8%8A%E8%B4%A2%E5%AF%8C/","path":"2022/05/15/我们更喜欢实物资产而不是纸上财富/","title":"我们更喜欢实物资产而不是纸上财富"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们更喜欢实物资产而不是纸上财富 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/15/%E6%88%91%E4%BB%AC%E6%9B%B4%E5%96%9C%E6%AC%A2%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%B8%E4%B8%8A%E8%B4%A2%E5%AF%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们更喜欢实物资产而不是纸上财富 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们更喜欢实物资产而不是纸上财富
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-15 13:09:02 / Modified: 13:10:17" itemprop="dateCreated datePublished" datetime="2022-05-15T13:09:02+08:00">2022-05-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>衰退的可能性目前不是特别高</strong></p>
<p>为了控制通货膨胀，我们有一个计划。上次会议50个基点，并为未来的会议做好准备。我们需要达到更高的政策利率水平来控制，特别是通货膨胀过程的持久部分，这是一个很好的基准，我们不仅要做到中立还要做得更多。我们将不得不超越中性，以便对这种通胀的持续成分施加下行压力。最重要的事情是，你可能应该把我们今天得到的8%以上的高通货膨胀率。其中一些是它具有短暂的组成部分。我知道我们已经禁止了“短暂”这个词，但其中一部分会自然消失。其中很大一部分不属于这一类，而是像那种需要采取美联储行动的通货膨胀那样持久。为了让我们能够对通胀施加下行压力，我们将不得不将政策利率提高到一个范围内，我们可以在这方面施加一些杠杆作用并降低通胀。</p>
<p>因此，我们现在都处于这个过程的中间。每次会议50个基点的计划。因此，我们可以着手处理这个问题。这并不是说我们在这里获得了大量信息，尽管我会将其解释为表明通货膨胀比许多人想象的更广泛，更持久。它更像是一个国家特遣队，所以我们想一次一次会议。让我们看看数据是如何进入的。通货膨胀可能会尽可能地缓和。实体经济可能会曲折，今天我们不想将在12月做什么，但现在我们在短期内走在一条好路上，然后我们可以随着我们的前进而调整。美联储在紧缩方面有更多的空间。如果它有可信的前瞻性指引，这意味着市场必须阅读，确切地了解美联储在做什么。我们看到波动性正在发生，还有一个更大的图景，即美联储是否已经有点太晚了，无法在这里控制通胀。</p>
<p>我猜想现在对美联储信誉的审计。我确实想在这一点上强调，看起来我们只是稍微调整了政策利率，因为我们在3月份刚刚做出了一次调整，然后在上周进行了50个基点。但实际上，我们所做的远不止于此，因为从跟踪市场来看，两年来的财政部已经从六到九个月前的水平大幅上升。这真的是两年的财政部。表明市场认为政策将走向何方。因此，通过去年的鹰派转向，我们已经采取了一些政策限制措施，这将对我们大有裨益，并控制通货膨胀。我不认为我们一路走来，但我们开了个好头，我们将迅速将政策利率提升到更高的水平。当我们前进时，我们就是这样。我对金融市场的破坏性很敏感，但在这里，我们的政策非常透明。我们试图提前沟通我们计划尽最大努力做的事情，考虑到有关经济的信息，这是一个快速发展的情况。但我们正在努力做到像我们一样透明。</p>
<p>它现在正在引起波动。人们没有等待政策。在2 1&#x2F;2%的范围内站起来，所有的影响现在都在发生。这就是前瞻性指导的效果。我们现在看到的市场非常不稳定。在过去的几天里，对于投资者，这是一个非常艰难的交易时段。金融市场上会出现经济衰退风险吗？当你收紧货币政策时，这是否会成为美联储引发的经济衰退？是的，我不认为美国经济现在的衰退风险那么高。当然，你总是面临始料不及被打脸的可能性，这种情况已经发生了。显然，即使在全球金融危机中，大流行也是这样。所以你确实有这些可能性，但我想说，我们衰退的可能性目前不是特别高。如果你看一下试图预测经济衰退或给你经济衰退概率的模型，它们仍然很低。有各种各样的模型，所以你可能会找到一个可以告诉你经济衰退概率升高的模型。但我不这么认为。例如，现在你有了这个非常强劲的就业市场，如果你滑入衰退，它看起来根本不像你所看到的那种东西。是的，失业率为3.6%。仍然很低。</p>
<p>关于金融稳定，美联储本周有一份金融稳定报告，详细介绍了稳定币的风险，我们在市场上看到的波动性导致了一种特定稳定币的疯狂。本应维持一个美元挂钩。我们看到它没有保持这个水平。这是否会构成此时经济面临金融稳定风险？人们一直在评论与稳定币相关的金融稳定风险。它们看起来像固定汇率制度。从历史上看，它们并没有那么好，所以它们容易受到攻击或失去信心。显然这就是这个特定市场正在发生的事情，目前对我来说，这似乎并不系统，但是，我会说这是那种事情。对于那些说稳定币可能确实存在一些金融稳定风险的人来说，验证一下不是很好吗？</p>
<p><strong>所有信息都表明这恰恰是错误的时间</strong></p>
<p>在现在的市场上，因为对于许多投资者来说，这是令人沮丧的一年。有很多痛苦的交易，很多轮换。我们有很多波动性。欧洲的一场陆战只是为了把一只猴子扔进扳手里。另外，我们让美联储现在加息了50&#x2F;75个基点？如何看待所有这些标志？这是疯狂的一年，这些艰难的时期和疯狂的市场并不夸张。年初，除了大宗商品，一切都在下跌，股市下跌，债券下跌，加密货币下跌。一切都变得非常糟糕，其中一部分是与担心美联储拿走拳击碗和世界各地的央行收紧流动性有关。虽然情况并非如此，但日本发生了一些有趣的事情，他们正在进行收益率曲线控制并购买他们能找到的所有东西。然而，这并没有减缓日元的贬值，所以你认为通常会发生的事情并没有发生。</p>
<p>今年，这是第一次，有点逃往安全的地方，股票下跌，债券下跌。令人惊讶的是，价格上涨导致收益率下降，所以这对投资者来说真的是难题。如果美联储打算收紧货币政策，尽管有所有信息都表明这恰恰是错误的时间。从GDP增长放缓到盈利转向股价的紧缩。今天下跌可能会让我们对我所称的鲍威尔枢轴点稍作了解。我真的不认为美联储或世界上任何其他国家会像他们想象的那样，经历真正削减流动性和加息的威胁。这似乎有点夸大其词，但尽管如此，我还是想这样做。从10年期国债收益率的图表，这可以追溯到1960年初，在过去的30-40年里，我们看到债券出现牛市。这意味着收益率低迷。但是，我们在这里看到了新范式的开始。 到这个巨大的趋势，到我们在这里看到的上行空间。这与市场重新定价所有这些联邦主义者重新定价所有通胀风险同时进行。我们正处于这个转折点，我们真的只是处于通道开始被打破的地步。</p>
<p>糟糕的人口统计数据，无论是在美国，在欧洲还是在日本。过度的债务，特别是政府债务和巨额赤字，基本上会让央行重新陷入困境。虽然短期走势可能很尖锐。当高频交易者在大型机构之前进入那里时，它们会引起很多痛苦。我想我相信，我看到的很少有真正通货膨胀的事情。在封锁之后，美联储和世界各地的其他中央银行印制了世界上所有货币的40%左右。这是一个疯狂的统计数据，当你实际上大声说出所有美元的40%时。在我国256年的历史上创造的，这是在过去24个月内发生的，这是货币贬值而不是需求拉动通货膨胀，如果你拿出现在正在逆转的油价，你拿出二手车价格，现在正在逆转那些通货膨胀数字确实倾向于2%的数字，六个月后我们将回头看看这个。</p>
<span id="more"></span>
<p><strong>在别人理解之前就投资你所相信的东西</strong></p>
<p>我们正处于加密冬天，每个人都讨厌。但我们自去年年中以来一直是加密赢家。这是什么意思呢？可以凭空创造的资产，有石油期货，现在的黄金期货，比特币期货。它确实扰乱了潜在的大宗商品需求，并允许大银行对价格施加下行压力。所以这加剧了我们这里的冬天。另一方面，这将给你一个支持线，我们已经看到了大约30000，这就是为什么没有任何崩溃的危险。再过12个月左右，情况就会很艰难。现在我们只有比特币期货ETF，至少在美国是这样。如果您是合格投资者，则可以获得灰度投资信托。这是完全不同的东西。只是想知道你对这里的清晰有什么看法？因为他违背了很多期望，看起来我们至少在明年之前不会得到比特币ETF的现货。</p>
<p>银行也面临着很大的压力，要求他们放慢这种颠覆性技术的速度。事实也的确如此。历史上的每一项颠覆性创新，现有企业都利用监管来减缓颠覆的步伐。任何威胁到现任者的颠覆性创新。他们会游说，我会说这只是腐败的一个花哨的术语。他们将游说通过监管，以帮助他们至少在一段时间内保持控制。归根结底，创新是赢家，事实上，我一直都谈到过创新是一种资产类别。从长远来看，这是您可以拥有的最佳资产类别。你把最大的财富投资于创新，这意味着你在别人理解之前就投资了你所相信的东西。</p>
<p>让我们以比特币为例。比特币是一项伟大的长期投资，因为普通人仍然不知道它是什么，为什么它很重要，区块链技术是什么，分布式分类账是什么，工作证明在维持生态系统和验证网络方面是如何工作的。所以所有这些东西最终都会是看不见的。就像我一直在说话一样，我不知道我的手机是如何工作的。所以同样的事情也会在这里发生，但不同之处在于互联网对媒体和商业的影响，这是很大的破坏。请记住，有很多法规试图从网络中立性转移到各种事情上，以减缓这种更大的破坏。这是金融服务的中断，金融服务自1300年代以来已经持续了800年，当时美第奇家族真正被接管，罗斯柴尔德家族在1600年代和1700年代，今天我们有世界各地的大型银行阴谋集团，他们真的宁愿不被破坏，但是我们信任的第三个分类账使用技术，而不是银行机构的人类，这是更高级的技术，它最终会占主导地位，但这需要时间。</p>
<p>你有一个分散的金融看起来更像传统金融，我担心的是，似乎有一个滞后，每当有滞后。就监管反应而言，在某个地方，它之前要慢得多，比如说美国，其他地方也是如此。我把它比作一个历史例子。当你在1970年代布雷顿森林体系崩溃时，欧洲的银行会拿走你的美元，给你一个高于市场的利率。所以人们会把他们的钱寄到欧洲，他们会得到高于市场利率的报酬，然后把它全部带回家。所有这一切都改变了。它最终在1999年废除了格拉斯·斯蒂格尔（Glass Steagall）。我们知道这是怎么回事。但是你认为美国在采用去中心化金融方面真的落后于世界其他地区吗？你必须在这方面有非常非常伟大的洞察力和重要的洞察力吗？如果你看看历史，历史的伟大之处之一就是你看得越远，你能看到越远，温斯顿·丘吉尔（Winston Churchill）如是说。</p>
<p>如果你回顾一下经济史，特别是金融市场的历史，你会看到这样的证据，如果一个司法管辖区在监管方面负担过重，因为我们在上个世纪变得越来越多，那么资本就会流入其他司法管辖区。举了欧元美元市场的完美例子，如果我不能回报的话。当我的钱在这里时，我会把它转移到美国境外，同样的事情也会发生在加密领域，如果SEC过去时态，非常谨慎，非常深思熟虑，非常一致，裁定比特币不是证券，定理不是证券。其他东西是证券。他们给出了一点监管上的清晰度。他们竖起了一些漂亮的护栏，最近进展非常积极。另一方面，有点像说，我们不会告诉你我们什么时候会统治，我们不会像ETF那样对创新有利。也许我们甚至会找到一些曾经支配过的人。</p>
<p>我们生活在一个全球无国界的世界里，特别是在元界和数字世界中，你可以把资本带到任何地方。所以看看中国发生了什么。中国试图禁止比特币挖矿。发生了什么，所有这些矿工最终在哈萨克斯坦和西德克萨斯州，四年前他们试图禁止交易所。那么，中国的交流发生了什么变化呢？他们最终去了韩国和日本，所以这就像在气球里挤压空气一样。它只是要去气球里的其他地方。我想如果你挤在太多的地方，你可能会弹出气球，但这并没有发生。某些司法管辖区希望有机会获得更有利的待遇并吸引该业务。最终是这个税基。还有那些客户。</p>
<p><strong>我们将发生戏剧性的转变</strong></p>
<p>这是一个伟大的转变，关于元宇宙的问题，就像数字现实一样，这超越了我们的正常现实。它处于起步阶段，我们知道这一点，但我们知道像Facebook这样的人对它感兴趣。足以改变他们公司的整个名称。Facebook希望你相信它在那里应用程序，他们将成为一家元宇宙公司。我们以不同的方式看待它，这是你的数字生活和你的物质生活开始重叠的整合点。我们中的许多人都会这样做。这一切都被转移到不是实体商品和实体时尚，而是数字时尚。你在网上有数字服装或数字配饰，你的数字角色，关于元宇宙的事情是如此有趣。它是建立在所有这些先前历史之上的，所以在这里你必须动起来。你可以逃脱这个元宇宙，当然马克希望你逃到他的元宇宙，他让我想起了《头号玩家1》中的主角。不完全是我最喜欢的人。它是我们工作，交易和社交的地方。它是我们的数字生活和我们的物质生活的整合。我们中的许多人现在都在任何地方工作，并以数字方式进行交流。现在，我们将以数字方式存储它。我们将允许人们访问它。通常它成为更大的元宇宙的一部分，它总是存在。你可以随时进来和离开，但来自世界各地的人们是同步的。可以实时交互。一起交互，您可以独立交互，它是可访问的。没有限制。它将扩展。</p>
<p>真正有趣和引人注目的是，我们认为社区是我们所参与的社交网络和社区。无论是校友团体，还是某个朋友团体或Twitter团体，现在我们将让这些社区转向经济。因为游戏中有太多的参与者。范围是一件非常重要的事情。这又与我们物理世界和数字世界中的一切有关。仍然需要解决的一点是互操作性的想法。多个区块链的想法可以进入互动，我们可以进入和退出不同的游戏或不同的媒体体验，并随身携带东西。这将是一个挑战。在某些情况下。梦想是你在一个游戏中买一把枪，你可以在另一个游戏中使用它。这实际上比听起来更难。你可以穿上你的皮肤，你的衣服，但实际的游戏或游戏的实际组成部分可能会有点困难。然后这个想法的贡献经济或贡献者或创作者，这种创作者经济。所有这些都表明，在带来数字资产方面，未来将非常非常光明。加密货币，数字生态系统，都是我们认为的元宇宙。</p>
<p>不过，正如我们所知，事情可能会出错，我不是在寻找你对任何一种遥远未来的反乌托邦的想法。但我们知道，当我们拥有新技术时，它们可以用于好事和坏事，它们会把官僚机构混在一起，你有各种各样的新规定。你认为这如何解决，当我们为元界做准备时，作为一个社会，我们应该努力避免什么样的逆风？这是一个如此重要的问题，我们想到了各种各样的小事，但是不要想到那种意想不到的后果。因此，让我们只拿货币。所以我之前已经说明了这个问题。黄金已经存在了5000年，对吧？这是在没有负债的情况下存在的唯一资产。我们认为是金钱的其他一切，其实都不是金钱。它是一种货币。黄金是唯一一种储存了5000年价值的东西。5000年来，一盎司黄金就买下了一套精美的西装。无论是埃及时代的盔甲，还是萨维尔街的动物园套装。今天有趣的是，世界历史上有775种纸币？其中3&#x2F;4不再存在于我的包里。我现在有一个罗马旧物，它不是一种纸币，而是一种硬币，它曾经是世界上最强大的货币。如果你有一个坚实的（国家），你就是坚实的（货币）。今天是小饰品。在罗马以一美元的价格买下它。所有的货币最终都会失败，因为恰到好处的是，政府进来摧毁它们，因为它们巩固了高层的权力。通过通货膨胀，他们从群众那里窃取财富。最终通过货币贬值和发展，然后和帝国崩溃。奥斯曼帝国，罗马帝国，大英帝国在哪里？每个帝国都因为利润而衰落，5000年来的支出和黄金一直是完美的价值储存手段。</p>
<p>现在黄金有两个缺陷。一个它真的很重，这真的很难分开，就像我有一根金条一样。真的很难随身携带它，如果我想给你一半，我不能把它砸在桌子上并打破它，这真的很难分开。比特币解决了稀缺性问题。他们在数字世界中创造了一种真正稀缺的资产，我们从模拟商品，黄金条到电子商品，如GLD的股票，再到数字商品，您拥有比特币的数字稀缺记录，以及比特币区块链，因此可以无限地分割到小数点后8点。关键是它很轻，它是跨性别的，它是透明的。它也是便携式和可运输的。所以它有所有的好处。所以当你想到钱的时候，这就会是钱。</p>
<p>但反乌托邦的一面是央行数字货币。人们说政府应该创建自己的加密货币。他们将创建数字货币。数字货币不同于加密货币。加密货币是分散的，这意味着没有人掌权。有代码可以确切地告诉我们未来140年将创建多少比特币。没有争论。没有一群苍白、陈旧的白人男性进入一个房间，决定利率将走向何方。我们永远知道比特币的货币政策，这在传统中是不真实的。但可能发生的情况是，还押的是欧元，日元，美元最终将成为这些数字资产。它们将是集中的，这有控制力的缺陷。但这是最糟糕的部分。想象一下，一个可编程的钱，控制你如何花钱。所以想象一下这个可怕的世界，你在星期五得到报酬。你出去喝几杯。你回到家，你喝醉了推文，一些关于总统的坏话。看起来就像主谋，第二天早上醒来，你的钱只值0.80美元或更糟。一些公司向政府支付额外的游说费用。这样你只能把钱花在他们的商店上，而不是你想花的商店。因此，可以这么说，这项技术的积极因素可能会被用来对付我们。美国可能会这样吗？我们可能会采取与中国相同的税收，他们已经推出了他们的数字货币，并且完全可跟踪。不是那么透明。这会来到美国吗？人民币显然被用于监视吗？用于社会信用评分。可以想象，你在周五拿到了薪水，你以为你有100美元，而EJ那天走了1995美元，你起床了，你在Twitter上抱怨买了一张乱穿马路的票。现在你得到了90.00美元。这只是一个糟糕的糟糕的向下螺旋。我确实担心，美国政府会觊觎同样类型的控制。我们确实有国会之间的更多平衡，从理论上讲，我们有3个政府部门。为了防止这种情况，我们已经看到了一些很好的证据，这些制衡确实有效。以面具授权的演变为例。这是司法和行政部门合作的一个很好的例子，我想是出于不同的目的，但最终努力取得好的结果。所以我喜欢我给我们更好的事实。比一些更专制的国家有机会得到更好的解决方案，但看起来绝对的权力绝对腐败。因此，我仍然担心中央银行数字货币的监控部分和控制部分。</p>
<p><strong>所有这些事情都与幸福息息相关</strong></p>
<p>市场的流动性正在扩大，会发生什么？好吧，增长和创新受到青睐，然后它们上升了很多，而且上升得非常快。当存在改变流动性或实际上逆转流动性的威胁时，增长和高价值的资产会下降很多。因此，现在的事情之一就是创新，在过去12个月里，一个资产类别受到了如此严重的打击，我开始从这个残骸中挑选出来，寻找一些长期的东西。但这些科技公司的长期发展是非常光明的。但是，对他们股价的短期压力一直非常大，其中有多少是当前环境的影响，谈论到流动性，我们有这个不可思议的。自大流行以来，所有美元中有40%是创造出来之类的东西。如果这都是基于流动性的，那么我们是否有世界各地的中央银行（形同虚设）？</p>
<p>在全球紧缩周期中，美联储威胁要进行量化紧缩，我不认为他们头上被包裹起来，对于这些高增长股票来说，这似乎是一个危险的环境。即使你只是想长期拥有它们。你可以为投资者提供任何一种策略，然后任何一种时间框架，你预计这些投资何时开始产生回报？仅仅因为如果你拥有它们并且你已经套牢了那就躺平吗？很多人都与他们作斗争。如果你在巅峰时期买了它们，而且你跌了很多，那就更痛苦了。我相信这只是我个人的观点，即今年加息的次数将只是每个人认为的一小部分。全球央行将扭转方向。可能很快。这是中期选举年。美联储加息的可能性，中期的认可度非常非常低。我们已经看到油价翻盘，这是必要的。同样，现任者在中期选举中有任何机会。今年，总统的支持率与油价或天然气之间存在负相关关系。很抱歉，汽油价格与油价挂钩，油价已经开始逆转，那里可能会有有意义的压力。但利率呢？抵押贷款利率？所有这些事情都与幸福息息相关，如果通货膨胀率仍然在高个位数，到今年年底它将处于低个位数，因为油价和二手车价格等因素被证明是短暂的。但最终，我只是认为我们将获得权力转向。我们将发生戏剧性的转变，到今年年底，我们将扩大美联储的资产负债表，而不是收缩它，这对这些股票来说可能非常非常好，所以我今天不会全部购买，正如我们一直在说的那样。对于大多数投资者来说，这是痛苦的一年。</p>
<p>一旦你开始看到央行层面情绪的转变，就是重新平衡到能源和自然资源等资产的时候，这些资产实际上做得很好，价值与增长的转变一直很强劲，对于普通投资者来说， 无论我们到目前为止做了什么，人们真的很沮丧。关于债券，他们真的对多头债券感到失望，特别是因为他们认为他们已经失去了成为避险资产的能力，我可能会重新平衡一下。我可能会拿起其中的一些。我可能会考虑石油和天然气贸易可能发生的事情。在过去的18个月里，这是一笔非常非常好的交易，可能是时候在那里获利了。我会认为，即使股票下降了很多，他们的估值仍然非常非常高，所以我可能会继续重新平衡，远离增长的超级超重。对于那些没有接触过加密货币的人来说，现在是开始平均化过程的更好时机。你应该在是未来资产的地方积累一个头寸。数字资产是未来的资产，所有的基础设施都在这些数字资产上发挥作用。也需要成为您投资组合的一部分。交易所将是什么样的基础设施？因此，硬币基础就是一个例子，但是交易所，明年左右还会有其他交易所上市。还有其他几家类似的公司，你会看到越来越多的数字资产公司上市。你有保护网络的矿业公司。其中一些已经下降了很多，并开始看起来像价值观。挑战在于，他们不久前真的被高估了，但他们开始回到合理的领域。它们基本上只是数据中心。20年来，数据中心一直是一项巨大的投资。基本上，你正在把你的计算能力卖给WS和微软。比特币挖矿，你正在出售给一个算法，你甚至不必去找客户，所以你知道慢慢购买这些类型的东西，然后有一些。你知道像Overstock这样的公司和其他公司再次试图为做市，结算和我们在传统金融中所做的所有事情提供基础设施，这些事情最终将在分散的金融中发生。</p>
<p>还有空间吗？我们一直在谈论增长。投资者是否有价值空间？投资组合？如果是这样，考虑到你认为移动和能量已经结束，你会考虑什么样的名字，但价值，因为我想风格是一个空间。我确实喜欢价值，你肯定有一些公司在支付领域，如Square和PayPal，这些都是有趣的长期游戏，他们实际上也与加密货币有关。全球支付基础设施公司已经真正接受了它。除了金融服务，这些领域可能有一些价值。我们看到了工业的价值。只是那些制造东西供应链问题的公司就扰乱了他们的业务。现在短期可能是痛苦的，因为看起来供应链问题可能会变得更糟。今天上午在上海与我们的中国团队进行了交谈。这很糟糕。我的意思是，这些封锁真的非常糟糕，所以需要一段时间，放松封锁，回到中国港口更正常的贸易和运输基础设施。因此，我确实认为，在我们对那些真正的利益或工业公司有一个很好的复苏之前，这里可能会有一些反弹，但是，最后，在一个我相信我们将看到权力转向的世界里，我们将在今年晚些时候看到回归更多的印钞，这将为积累更多的东西铺平道路，对吧？</p>
<p>孩子们在现实世界中玩石头，剪刀，纸，纸打败石头，石头胜过纸。我们更喜欢实物资产而不是纸质资产。我们将不得不把它留在那里。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/14/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%9C%8B%E5%88%B0%E9%82%A3%E5%A0%B5%E5%A2%99%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A3%82%E7%BC%9D/" rel="prev" title="你可能会开始看到那堵墙上的一些裂缝">
                  <i class="fa fa-angle-left"></i> 你可能会开始看到那堵墙上的一些裂缝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/16/%E9%A3%9F%E5%93%81%E9%80%9A%E8%83%80%E5%B0%86%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E4%B8%80%E4%BA%9B%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8A%A8%E8%8D%A1/" rel="next" title="食品通胀将可能导致一些国家的社会动荡">
                  食品通胀将可能导致一些国家的社会动荡 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
