<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这些家庭消费的东西确实改变了，而不仅仅是哪些家庭的消费下降了 起初，大流行引发了国会的巨大财政反应。对全国各地的家庭挥舞支票，在封锁中苦苦挣扎，一些人现在质疑这是否导致了我们看到的通货膨胀。通过研究财政刺激对美国家庭的影响，从中得出的主要结论是，物质上处于最不利地位的家庭时，他们是最贫穷的家庭。我们发现，在大流行的头几个月，支出或消费并没有明显下降。提醒人们发生了什么是有帮助的，2020年4月，我">
<meta property="og:type" content="article">
<meta property="og:title" content="你可能会开始看到那堵墙上的一些裂缝">
<meta property="og:url" content="https://holipay.github.io/2022/05/14/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%9C%8B%E5%88%B0%E9%82%A3%E5%A0%B5%E5%A2%99%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A3%82%E7%BC%9D/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="这些家庭消费的东西确实改变了，而不仅仅是哪些家庭的消费下降了 起初，大流行引发了国会的巨大财政反应。对全国各地的家庭挥舞支票，在封锁中苦苦挣扎，一些人现在质疑这是否导致了我们看到的通货膨胀。通过研究财政刺激对美国家庭的影响，从中得出的主要结论是，物质上处于最不利地位的家庭时，他们是最贫穷的家庭。我们发现，在大流行的头几个月，支出或消费并没有明显下降。提醒人们发生了什么是有帮助的，2020年4月，我">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-14T15:18:45.000Z">
<meta property="article:modified_time" content="2022-05-14T15:24:14.476Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/14/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%9C%8B%E5%88%B0%E9%82%A3%E5%A0%B5%E5%A2%99%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A3%82%E7%BC%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/14/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%9C%8B%E5%88%B0%E9%82%A3%E5%A0%B5%E5%A2%99%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A3%82%E7%BC%9D/","path":"2022/05/14/你可能会开始看到那堵墙上的一些裂缝/","title":"你可能会开始看到那堵墙上的一些裂缝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你可能会开始看到那堵墙上的一些裂缝 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/14/%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%BC%80%E5%A7%8B%E7%9C%8B%E5%88%B0%E9%82%A3%E5%A0%B5%E5%A2%99%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A3%82%E7%BC%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你可能会开始看到那堵墙上的一些裂缝 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你可能会开始看到那堵墙上的一些裂缝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-14 23:18:45 / Modified: 23:24:14" itemprop="dateCreated datePublished" datetime="2022-05-14T23:18:45+08:00">2022-05-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>这些家庭消费的东西确实改变了，而不仅仅是哪些家庭的消费下降了</strong></p>
<p>起初，大流行引发了国会的巨大财政反应。对全国各地的家庭挥舞支票，在封锁中苦苦挣扎，一些人现在质疑这是否导致了我们看到的通货膨胀。通过研究财政刺激对美国家庭的影响，从中得出的主要结论是，物质上处于最不利地位的家庭时，他们是最贫穷的家庭。我们发现，在大流行的头几个月，支出或消费并没有明显下降。提醒人们发生了什么是有帮助的，2020年4月，我们看到就业人数和总消费下降幅度创下历史新高。所以家庭的总支出在美国急剧下降，但我们没有看到的是分配底部的支出下降，这可能是我们在大流行早期最关心的群体。我们是否知道他们是如何做到这一点的？是因为政府开出了一些支票吗？如果你看看这些家庭的资产负债表，他们不太可能通过自己的方式维持消费（有一点点获得信贷的机会，但不足以维持消费）。当收入下降时，他们没有很多储蓄来解释这一点（支出或消费并没有明显下降），所以实际上，主要驱动因素是我们以失业保险金和刺激金的形式分配了超过1.5万亿美元，这些都是针对低收入家庭的，而重要的政策问题是当时已经足够了。它发挥了多大的作用？我们表明，当收入和就业异常低时，这些支付对于帮助这些家庭维持消费至关重要。</p>
<p>同时，对房屋的影响。根据顶端的社会经济地位，这是一个不同的结果。所有家庭的总消费都下降了，我们确实看到家庭的消费下降。所以想想一个高收入或高财富的家庭，他们的消费下降的原因有很多，重要的是要指出他们的收入没有下降。因此，正在发生的事情是，由于大流行的不确定性，很多家庭开始储蓄，我们看到他们存了更多的钱，因为如果他们不确定未来会发生什么，消费就会下降。消费分配还有一个明显的转变，现在在家办公，他们没有旅行，所以我们看到汽油和机油等支出急剧下降。他们没有去餐馆，所以我们看到离家出走的食物急剧下降。大流行确实改变了这些家庭消费的东西，而不仅仅是哪些家庭的消费下降了。</p>
<p>其中有多少可能是由家庭结构本身造成的？例如，底部十分位而不是顶部十分位？人们通常认为，一个很大的区别是，在底层，他们没有太多的选择，只能花掉他们收入的很大一部分，因为它们是真正的必需品，而不是向上走。在如何花费收入方面，很多消费分配的底部没有太多的灵活性。他们在大流行开始时特别暴露。我们知道，就业人数急剧下降，而且失业人数不成比例。那些处于收益分配的低端吗？这些家庭受到的打击最大，并且没有为他们提供安全网。短期内缺乏政府响应，因此确实强调了政府反应在早期阶段所发挥的关键作用。从货币政策的角度来看，我们迅速采取行动确实是有道理的。</p>
<p><strong>这不能成为我们任何人尽一切努力抑制通货膨胀的借口</strong></p>
<p>本周的CPI报告显示，4月份通胀速度有所放缓，但白宫的反应仍专注于通货膨胀，总统明确表示他知道这是工薪家庭的首要任务，因此也是他的首要任务。2021年创纪录的就业增长，最好的GDP和40年来2000万人的失业率下降到1000000。即使有这些优势，即使世界各地的家庭都在应对同样的高通胀和供应冲击，对正在加油或逛杂货店的美国家庭来说，这也没有什么安慰。我们都认识到，通货膨胀从根本上将依赖于一个强大、聪明和明智的独立美联储，与过去的总统不同，他没有试图干涉他们做出艰难的决定，尊重他们的独立性，实际上说，他同意通货膨胀。这应该是重中之重，但这不能成为我们任何人尽一切努力抑制通货膨胀的借口，但也只是降低家庭的成本，降低对钱包的影响，所以总统正在做上述所有战略，那就是你已经看到了在港口，供应链和卡车运输上所做的所有努力。他真的在努力推动一些措施，如果你能降低自付费用书的成本，这些措施将降低家庭成本。用于儿童保育的能源处方药。所有这些事情都会给我们提供很大的缓解，对我们来说，我们面临着国会共和党人对所有这些事情的反对之墙，这令我们感到沮丧。我们知道，对抑制通胀有利的另一件事是削减赤字，我们从总统的计划中看到的增长激增导致了相当历史性的赤字削减。他现在建议要做更多。通过亿万富翁的最低税收，通过公司税改革，提案将对几乎每个中等收入家庭的税收提高1500至2000。</p>
<p>听起来总统的工具箱里没有其他东西了。与总统合作取决于国会，其中一些事情你需要国会去做。在这一点上，政府无法靠自己做更多的事情。我不认为这是真的。仅仅因为人们认识到美联储在货币政策和应对通胀方面的中心地位，并不意味着它们不可以做事情。以战略石油储备的释放为例。已经从战略石油储备中释放了其他资源，每天6000万，然后呼吁并召集世界其他地区做6000万。这是一个重要的措施。我们正在寻找，寻找我们能做的任何政策。当处理成本高企时，降低通货膨胀至关重要，我们将尽一切努力，有些事情可以直接降低成本，我们将继续进行探索。我们不会坐视不管，或者说当某件事是最重要的事情时我们无能为力。是的，其中一些事情是立法的。我们可以在处方药上做一些事情 关于儿童保育处方药，关于能源效率。其中许多是立法的，我们将推动它们，我们将这样做。</p>
<p>试着给人们施加更大的压力，让人们这样做，并认识到这有助于他们正在谈论的那些家庭，而另一边，共和党人不能说，通货膨胀是第一位的，然后什么都不支持。总统支持降低成本，实际上会对这些在杂货店和加油站苦苦挣扎的中产阶级家庭加税。所以我不会说得太远，我的意思是，当我们说他们没有计划、并且禁止书籍不会帮助创造就业和降低通货膨胀时，这就是推出的计划。是的，此时此刻，这将提高税收1500至2000美元，用于压力很大的工薪家庭。</p>
<p>你说你正在尽你所能，包括减少或限制与中国的关税，这实际上可能会有其他屋顶假期，顺便说一句，不免除学生债务，因为我谈过的每一位经济学家说实际上免除学生债务。促进通货膨胀，而不是阻止它。这些都是我们正在制定的重要政策。与此同时，你们看到了非常积极的努力，我真的相信一些有更高意识的事情会有所作为。实际上，我甚至无法理解为什么共和党人反对，赋予医疗保险更大的权力来降低处方药价格。在他们的选民中，他们的选民会对胰岛素征收35美元的税不满意、谁会不高兴？越多的人意识到我们可以做些什么来降低成本，你就越有可能在其中获得突破，并且反对所有这些降低成本的拜登政策的反对墙就越大。这将降低成本。对于家庭，你可能会开始看到那堵墙上的一些裂缝。我真的很高兴你提出了这个问题，因为它确实在我脑海中浮现出来。您是否认为基础问题是信息传递问题，与其说是政策问题，不如说是信息传递问题，不如说这个信息没有传达给美国人民。我的意思是家庭。正如我所说，如果你是一家人去加油站，如果你是一家人去杂货店。</p>
<p>我们可以帮助解释，造成这一切的主要原因，可能是三大原因，首先是我们以100多年来可能没有见过的方式关闭并重新启动了全球经济。然后，当我们纠正供应链时，我们让Omicron和delta减缓了供应调整，第三，你知道的，1月17日普京上台时，汽油价格为3.31美元。部队前往白俄罗斯和乌克兰边境。它们在直接关系中上涨了超过一美元。你可以说所有这些事情，它们很重要，但我认为他们说，嘿，我知道这可能是全球性的原因是公平的。我知道这可能是一个全球性问题，但这是我的钱包，我们有责任尽我们所能。这就是我们正在采取的方法。另一边，这里有一个想法。我们为什么不在拜登总统宣誓就职的日落之前，真正恢复我们的内部能源行业，关闭XL管道？最具成本效益、最环保的能源运输方法。我们的政策会让任何企业在这里淡化能源开采方面的重大资本支出都是荒谬的。我们为什么不找到一种方法来降低能源成本，降低水电费成本？</p>
<p>谈谈监管。有意义的政策。法规的存在是有原因的，但我们的法规受到了有效的攻击。我完全赞成生产，我认为更好的监管结果，为企业提供更多机会。投资更多的美国人，更多的工作机会。我已经谈到了财政方面。货币方面有哪些？我知道这取决于美联储，但现在他们将有一些新成员。你认为这会对美联储的新成员产生多大影响吗？更好还是更糟？好吧，我希望新成员认识到美联储确实是唯一基于共识的联邦监管机构。我们看到了乔普拉对FDIC主席所做的一切。我们看到其他金融监管机构的举措。我希望鲍威尔主席能够推动美联储采取有助于平息市场的财政政策和一些激进的政策。无论是利率，还是资产负债表上的资产剥离，我们都需要在那里达成共识。</p>
<p><strong>今天所有可能出错的事情都出错了</strong></p>
<p>美国消费者的状况如何？他们显然是有资金在资助。他们在旅行，他们在外出。是的，通货膨胀率很高。鉴于他们拥有的更艰难的比较，零售商正在苦苦挣扎。但是消费者是健康的，他们正在外出和四处走动。还有就业。在这一点上，看起来每个人都有一份工作。事实果真如此吗？他们得到的报酬更多了，这样他们感觉很好。他们得到的报酬越来越多。我们听到零售商在报告时越来越多地谈论这一点，因为他们会报告我们只是在上涨，销售相当不错，但是当涉及到从那些看起来呈下降趋势的销售中赚钱时，他们在利润方面受到挤压。我的意思是销售是可以的，它们并不出色，部分原因是因为如果你考虑一下去年发生的事情，政府是否为经济注入了刺激措施的好处，这确实提振了去年的失败，所以他们在上半年面临着更艰难的比较。但不管这个健康的顶线如何，与利润率相比，真正的利润率故事是通货膨胀。</p>
<p>通货膨胀率很高。燃料价格超过4美元。接近5美元，零售商很难跟上他们必须发货的在线销售增长的步伐。产品运费正在上涨。他们仍然在港口拥堵。我的意思是，从成本的角度来看，今天所有可能出错的事情都出错了。是的，我最近刚刚做了一个关于柴油价格的故事，而不仅仅是卡车司机的更高价格，他们把这些东西运到商店，然后把这些成本转嫁出去。甚至有传言说，东海岸甚至可能有柴油的配给。正如您所指出的，零售商面前还有很多问题。</p>
<p>我们最关心的是，我们不会很快看到任何降温的迹象，所以逆风已经到位。实际上，抵消它们的唯一方法是推动有意义的销售增长以推动杠杆作用。虽然我们确实看到随着季度的进展随着后半部分的比较变得更加容易，销售额正在加速，但我们认为这不足以抵消所有这些增长的利润痛苦。</p>
<p>我的意思是亚马逊做不好，所以对于这样规模的公司来说，很难抵消小型零售商的成长痛苦，关于零售业和消费者的教训是什么？至少在今年，通货膨胀将持续下去，它将全面压垮收益，特别是对于在线零售商来说，他们正在努力应对配送中心员工和来回货物运输的更高成本。我想他们会把这些成本转嫁给他们。他们能轻易做到这一点吗？在什么时候开始减缓支出？我认为在一定程度上你可以长期忽略成本，我们从过去报道过的运动休闲零售商那里听到了这一点。阿迪达斯彪马。他们都在努力提高成本，他们相信他们可以做到这一点，因为他们看到了活跃或需求的力量，而且也只是通过新产品创新。但是当仅谈论车载充电器、一个电池组时，你可以转嫁一些涨价，但不能（完全）转嫁。你面临的所有成本都会增加。消费者目标回调。消费者将开始交易下降。消费者今天是健康的，但是随着他们的储蓄由于通货膨胀而开始下降，我们将开始看到上述问题。</p>
<span id="more"></span>
<p><strong>美联储正试图驾驭这条与市场和英格兰银行进行良好沟通的道路</strong></p>
<p>英国企业正在感受到物价上涨影响。因为该国正在努力应对通货膨胀和其他问题。随着英国面临生活成本的挤压，消费者已经在减少，英国的就业数据将受到密切关注。3月份经济萎缩了1%的1&#x2F;10。事情可能会更糟。我们对通胀数据的期望是什么？CPI预计将在4月份飙升至9.1%，3月份为7%，因此这已经是30年来的最高水平。这已经接近英格兰银行目标的5倍，令人瞠目结舌，这甚至可能被低估了，因为通货膨胀已经连续6次超过经济学家的预期，现在对最贫困家庭的打击最大。</p>
<p>因为他们在必需品上的支出比例更高，不仅如此，一些经济学家警告说，某些关键因素的价格上涨。这真的很痛苦，通货膨胀不仅仅是一个数字，它正在蚕食工资增长，你可能会在周二的就业数据中看到这一点，无论劳动力市场多么吃紧，你可能会在周五的零售销售数字中再次看到这种影响。是的，这只是一幅阴郁的画面。</p>
<p>让我们深入了解其中的一些细节。当你得到CPI数据时，我们显然会关注市场反应。回想一下三月，四月的那一刻，英国每个人都突然意识到，哇，我的煤气和电费账单要涨了，所以每个人都在家里拍了一张电表的照片，以确保他们不必为此多付一点钱。就英国的天然气和电力供应商而言，许多大公司中，因此就推动英国价格更高的因素而言。英国的通胀挑战是多么独特。无独有偶，国际货币基金组织还表示，英国的通胀率将比其他国家保持更长时间。银行一直低估了劳动力市场的紧张程度。这将比预测更具弹性，这将为通胀带来上行风险，这将需要更多的加息。</p>
<p>英国通胀将持续更长时间的原因主要归因于英国脱欧，同样是因为劳动力市场，因为雇主不得不支付更多费用来克服部分由于欧盟移民人数下降而造成的工人短缺，然后不得不提高价格以保护他们的利润。因此，英格兰银行在加息方面一直处于领先地位，但随后英国当然会因此面临经济衰退的风险。那么，经济实际上失去动力的速度有多快？这才是真正的问题所在。我们已经看到3月份GDP下降了1%，这是出乎意料的。它突显了银行走钢丝是多么困难，因为一方面它必须应对飙升的通货膨胀。另一方面，它不想增加战争对复苏的影响，通过费率给家庭带来进一步的痛苦。通胀预期高得令人不安，这可能意味着货币政策必须做出更剧烈的反应。所以可能会有比你所说的更糟糕的结果，这意味着更多的人将不得不失去工作，超过英格兰银行已经预测的60万人。这是相当惨淡的。美联储正试图驾驭这条与市场和英格兰银行进行良好沟通的道路。这非常非常困难的。有点黯淡，有点阴郁，我们已经说了很多关于价格上涨的事情，选民也敏锐地意识到他们能源账单上涨，商店价格上涨。关注通货膨胀，但事情看起来只会变得更糟。能源账单将在十月份上升。</p>
<p><strong>在变得更好之前，它肯定会变得更糟</strong></p>
<p>通货膨胀是民主党人采取任何措施应对它可能为时已晚的问题之一，因为公众对经济状况的看法往往有点滞后。我看过一些全球金融研究，就降低现任者的支持率而言，通胀实际上比失业更糟糕，部分原因是政府可以采取措施帮助解决失业问题。政府对通货膨胀真的无能为力，这真的让人不开心。民主党会为此付出代价。他们可能会以一种或另一种方式思考，而且他们可能会就通货膨胀进行投票。所以肯定是这样。以及每位新总统都面临的那种普遍的中期不适。</p>
<p>股市在周五再次结束了又一个坎坷的一周，这是自 2011 年以来连续跌幅最长的一周。通胀是一个驱动因素。我认为有越来越多的证据表明达到顶峰。三月，随着我们今年剩余时间的进行，它将继续放缓。如果我们把这个东西降到6%左右，我认为人们本周会在这里调低相当多的钱。随着我们本周对市场的关注，美国CPI从未加强对通胀的担忧，关于如何重新控制通胀。通货膨胀的真正决定因素与政策和刺激的总需求水平有关，他们了解事情是否真的像看起来那么糟糕，以及可以做些什么？在变得更好之前，它肯定会变得更糟。</p>
<p>让我们面对现实吧，到目前为止，股市和大多数资产类别都面临着很大的压力。它正在与熊市调情。本周下跌了18-19%。现在它比历史高点下跌了16%，我认为我们在一段时间内处于区间波动市场。只需要弄清楚正常利率是多少，直到我们了解利率在哪里稳定，尤其是在债券市场停止受苦之前。</p>
<p>房屋股票市场存在风险，所以当您查看股票市场与债券市场的关系时，这没关系。其中有多少是对未来收益的贴现？基本上，对未来收益有一个贴现率，以及市场增长最快部分的实际倍数是多少。在 2021 年的大部分时间里，这些东西的降额都达到了荒谬的倍数。它实际上从 11 月开始，一直持续到 2022 年。我们仍然相信我们距离衰退还很远，我们认为美联储还处于早期阶段。</p>
<p>在政策利率方面使政策正常化，当然还有量化紧缩和减少。或者改变资产负债表的规模，这两件事加在一起会施加一些压力，而且我认为会保持高波动性。我们一直在观察利率下降和股票之间的关系，看看模式是否发生了变化。我们正在关注利率。我们正在关注利率波动。这只是多少的代表利率可能会上升，但它们会在哪里平稳？是的，更高的利率，尤其是更高的实际利率，正在降低市盈率。然后是这种扩张可能持续多久的不确定性。这个扩张已经有 2 年的历史了，当它有 10 年的预期寿命时，生物学上可能会持续 7 或 9 年，所以他们不仅习惯于使用贴现率来接受市盈率，他们还缩短了他们的预测范围为未来的增长买单。相反，他们正在评估来自某些公司的更确定的收益和股息，我不得不说，我们环顾四周，说在未来三五年内，你想拥有很多高质量的公司正在创造它。现在非常有吸引力的倍数。也就是说，倍数会过度下行吗？答案是肯定的，围绕宏观环境和政策的不确定性很有可能上升，你最终会看到倍数达到某种程度。现在美联储要打一场通胀战，但利率不太可能接近原来的水平。美国人将与我们一起看一看未来发展及其对投资者的意义。</p>
<p>如果这种通胀持续下去。这对投资者有什么影响呢？实际上，我们在通货膨胀率上升时承受的压力一样大，特别是因为我们大多数人一生中大部分时间都不必处理这个问题。围绕通胀上升，有非常有趣的投资。看看行业内部，哪些公司拥有定价能力，哪些公司在管理成本和管理利润方面做得非常好，哪些公司正在苦苦挣扎？我也关注那些对销售有非常高劳动强度的公司。换句话说，他们是否必须继续招聘，尤其是在我们知道员工总成本持续上涨的时候？或者他们是否拥有可扩展的商业模式，并且可以在不增加两名额外劳动力的情况下继续增长？我们必须生活在这个环境中，并投资于这个环境，这很有趣。</p>
<p><strong>通常，贪婪推动了市场</strong></p>
<p>机会。即使通货膨胀确实挤压我们的钱包。例如，在消费领域。一些公司在编写管理投入成本的长期合同方面做得非常好。有时他们在软件、系统和技术上进行了大量投资，以便能够减少对劳动力的依赖。所有这些都有助于缓解通胀带来的利润率压力。否则环境可能会吓到我们做正确的事情，因此即使在通货膨胀率较高的环境中，也有一些不错的基本面故事。但你真的必须了解这家公司，美联储的斗争，通货膨胀，银行，保险公司都有一些受益者。他们应该受益于更高的利率。我们认为公用事业或真正好的债券替代品具有通胀保护，并可能提供未来的能源。电气化。我们喜欢医疗保健，医疗保健已成为消费者支出的最大部分，并继续成为增长最快的部分。</p>
<p>我认为人们需要认识到，允许通货膨胀加速这么长时间是一个非常高昂的代价。福克将隔夜利率提高到19%，通货膨胀率达到15%。它导致了经济衰退，但重要的是要认识到，货币紧缩政策是这种组合。虽然有很多支持供给侧的政策，其里根经济学与沃尔克斯货币纪律确实有所帮助。需要一个了不起的1980年代和更长的扩张。通常，如果你有很多通货膨胀，你就不想拥有现金，因为即使你持有它，它也在减少。另一方面，我们有很多不确定性，将现金存放在银行而不是投资或投入使用。市场在某种程度上是一种浪费，尤其是在实际情况下，你只要想想那种现金会被烧掉。当然，在我们曾经拥有的这种环境中持有现金。</p>
<p>就回报而言，债券和股票都非常具有挑战性的时期实际上已被证明是一个非常好的投资组合多元化工具。事实上，我们持有相当高的现金水平，这两者都表达了我们的久期观点，我真的建议人们在这一点上有一些现金。我们将在苹果（公司）吃上有趣的一口。正如我之前提到的其他一些高质量公司。甚至可能比这更便宜，因为在接下来的几个月里，我们的政策调整和经济衰退担忧将面临非常不稳定的时期。对经济衰退的担忧。在通货膨胀的时代，人们倾向于去的一件事是实物资产。房地产业的家伙们意识到了这一点。这有意义吗？现在它确实如此，实物资产及其可投资性很好。与过去相比，投资大宗商品更容易。投资房地产更容易。甚至购买受通胀保护的证券也更容易。这些东西，尤其是它们现在可以投资的便利性。我敢打赌，投资者希望他们在70年代末和80年代初有这些选择，所以有办法帮助管理这段不确定的时期和通货膨胀的高风险。</p>
<p>价值是否来自加密和稳定币，就像我们所做的那样，这教会了我们什么？通常，贪婪推动了市场。对于那些将其作为多元化投资工具添加到投资组合中的人来说，我认为我们已经看到了令人难以置信的更高水平，所有这些资产之间的相关性，以及其中许多资产与技术部门更具投机性的部分之间的相关性。你必须真正考虑你的投资组合建设。如果你愿意的话，这是这场数字金融革命的早期阶段，你必须在你的投资组合中保持平衡。如果你打算拥有其中一些资产，我不知道它从这里走向何方。但我要说的是，你必须迅速保持谨慎。试图避免相关性。</p>
<p>要记住的一件事是，美元一直在走强，如果美联储做到这一点，美元将再次响起至高无上的地位。强势美元对投资有什么影响？我们考虑了一些并发性视图。股市上涨，然后华尔街股市随后出现抛售，这确实在全球叙事中发挥作用。我认为，股票和债券的抛售模式继续导致经济放缓，引发了另一轮避险情绪。这是市场、财富积累和经济的长期牛市，即使在大流行病停顿后也迅速恢复。事实是美国有很多值得骄傲的地方。我们正在经历世界上最强劲的经济复苏，但现在一切看起来如此乐观的东西都让人担心通货膨胀。看看标题在供应链中上涨了3&#x2F;10的8%的数字。一些人所说的供应链问题正在乌克兰达到历史最高水平。俄罗斯人的行为更像是推土机，而不是特斯拉。我认为我们正在走向增长衰退。</p>
<p>已经有一周，也许是一个月的时间，到处都听到了所有不好的事情，那就是通货膨胀，是美联储，是乌克兰。是中国。有多糟糕？从历史上看，当你看到货币政策发生如此深刻的变化时，就像我们现在或现在的开始阶段一样，从历史上看，至少在变化开始后的短期内是这样。不利于股票价值。这种情况经常发生。现在股市下跌也就不足为奇了，因为美联储已经结束了这段相对较长的几乎免费货币的时期，并且在紧缩方面正走上大幅上升的轨道。股市下跌并不奇怪，但我认为正如你刚才所说，这与许多其他负面新闻相吻合，最基本的是通货膨胀，但你对乌克兰等提出的一些其他观点也是如此，所以情况可能会变得更糟。我们正处于金融危机的边缘，我不只是认为这是股票购买者的急剧调整。在这么多情况下，你退后一步并考虑它们，特别是在这种变化之前，技术很难合理化。我的意思是，有一些天文数字它们最终被纠正也就不足为奇了。所以你说的是股票市场。我们还与债券市场进行了交谈，这确实是在接受它。</p>
<p><strong>这是我的钱包，我们有责任尽我们所能</strong></p>
<p>股票市场是一个相当可靠的整体经济预测指标，尽管比实体经济提前九个月左右正在发生变化。因此，现在有一个很大的争论，即我们是否可能在2023年出现经济衰退。我自己认为这大约是50:50，但我们现在正在放慢速度。当波动性如此之高并且人们犹豫不决时，它会有很大的影响，他们想退后一步，等待环境中的烟雾清除。因此，交易速度变慢了。这是毫无疑问的。顺便说一句，你可以看到这一点，以及所有投资银行的估值，这些银行的估值由于各种原因而大幅下降，但其中之一是交易量的预期放缓。但有趣的是，人们害怕采取行动，现在有一些便宜货。有些价格正在下降，价格标签更低。它可能会引起一些严肃的说法。现在是时候好好行动了。</p>
<p>官员们希望，利率上升将减缓购房狂潮，从而减缓通胀。但被压抑的住房需求加上明显的短缺，仍然给价格带来上行压力。拥有房屋的梦想很强烈。成本继续上升。你有房价上涨。再加上抵押贷款利率的提高，实际上，消费者为房屋支付的费用增加了30%。如果你看看利率的历史，利率仍然相对较低，只有一些基本规则。如果你能买得起房子，你喜欢房子旁边的房子，如果你买不起或你没有。政策制定者可能被迫将抵押贷款利率提高得更高，这将使缓解增长和平静物价上涨的努力复杂化，而不会使经济陷入衰退。</p>
<p>在管理这种经济方面，我们面临着非常大的挑战。我认为那里有很多真正的风险。我看到劳动力市场过热。作为通货膨胀过程的核心，推动服务价格上涨，我在供应链方面看到了地缘政治上的许多风险，在价格的商品方面，地缘政治上存在很多风险，所以我认为在未来相当长的一段时间内，这将是一个非常困难的环境。我们可能有多年的通货膨胀，甚至会出现经济衰退。因为有一些结构性因素可能会给我们带来长期的通货膨胀，而不是长期的COVID外观，我认为有两组问题意味着这是一个合理的观点。一个是大多数通货膨胀不会因一次放缓而停止。在最终成功之前，有多次尝试打破通货膨胀。在我们之前的大通货膨胀中，情况确实如此。在1960年代和1970年代的现代时代，然后有一种观点，我从来不确定应该给予它多大的权重，我们可能处于一个比过去更劳动力短缺的经济中，我们曾经感受到的全球化压力不再存在，公司进入利基市场的能力比以前更多了， 以及所有这些意味着无情的通缩压力将比我们在本世纪大部分时间看到的要少一些，这可能会朝着更高的通胀方向发展。我想我会非常惊讶的是，二十二世纪20年代的平均通货膨胀率并没有大大高于十几岁时的平均通货膨胀率，而且它得到了加强。说我们应该为通胀设定一个高于2%的目标，可以想象最终是正确的，但我认为立即朝着这个方向前进将大大破坏美联储有限的反通胀可信度。那么问题显然是，我们该如何应对这种通货膨胀？有什么可以做的吗？显然是美联储作为一线责任，但我们也有行政部门和现在的立法机构说，好吧，我们可以做一些事情。</p>
<p>没有任何实质性的前景表明，以任何持久的方式，欺诈立法会对通胀压力产生任何实质性影响。但它会导致和策划各种短缺。它可以扭曲原油和精炼产品之间的复杂流动网络。它可以抑制供应反应，而供应反应是最终克服通货膨胀的最佳方法。当我们出现通货膨胀时，这种情况往往会发生，但只有当我们克服这一点时，我们才会取得进展，我们明白通货膨胀的真正决定因素与政策刺激的总需求水平有关。如果美联储以外的政客想要有所作为。关于通货膨胀，在有限的程度上，他们应该降低关税，应该让更多的移民进入该国。他们应该减轻监管负担，比如《琼斯法案》（Jones Act），该法案规定只有美国船只才能将原油从德克萨斯州运往东北部。</p>
<p>技术在未来的市场中不会像过去那样发挥如此大的作用吗？我怀疑，在股票市场总财富中所占的份额是完整的，未来几年可能比过去几年略低，但我认为最有价值的公司将继续如此是科技公司。正如它一直说的那样，技术及其带来的转变将继续推动历史。我的猜测是，在未来十年里，我们将看到人工智能带来非常深刻的变化，我不确定这将走向何方。</p>
<p>如今，市场上不乏悲观情绪，央行行长们互相倾倒，他们加息的决心有多大。我们永远不排除75基点，50个基点现在对我来说似乎是正确的，而那些更高的利率只意味着一件事，资金从市场上流出，使所有这些金融资产的价值低于我们想象的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/%E5%BF%AB%E9%92%B1%E6%84%8F%E5%91%B3%E7%9D%80%E5%AF%B9%E6%B5%81%E5%8A%A8%E6%80%A7%E5%92%8C%E8%83%BD%E5%A4%9F%E5%B1%95%E6%9C%9F%E7%9A%84%E4%B8%9C%E8%A5%BF%E7%9A%84%E4%BE%9D%E8%B5%96/" rel="prev" title="快钱意味着对流动性和能够展期的东西的依赖">
                  <i class="fa fa-angle-left"></i> 快钱意味着对流动性和能够展期的东西的依赖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/15/%E6%88%91%E4%BB%AC%E6%9B%B4%E5%96%9C%E6%AC%A2%E5%AE%9E%E7%89%A9%E8%B5%84%E4%BA%A7%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%B8%E4%B8%8A%E8%B4%A2%E5%AF%8C/" rel="next" title="我们更喜欢实物资产而不是纸上财富">
                  我们更喜欢实物资产而不是纸上财富 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
