<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="他们可以塑造他们预期的事件，这就是金融市场的作用 我们需要看到通胀达到顶峰并下降。我们需要几个月的时间才能给我们带来安慰。假设相对稳定，通货膨胀开始下降，你可以看到股市趋于稳定。这是另一场反弹吗？我们知道未来两年的增长可能会放缓。我们实际上预计2024年初会出现经济衰退。我们知道金融状况正在收紧，所以这是他希望盈利稳定的时候。希望他们的大资产负债表定价能力能够应对通胀压力，并且它导致质量的时间越长">
<meta property="og:type" content="article">
<meta property="og:title" content="确切的底部时间都有点愚蠢，这是非常困难的">
<meta property="og:url" content="https://holipay.github.io/2022/05/12/%E7%A1%AE%E5%88%87%E7%9A%84%E5%BA%95%E9%83%A8%E6%97%B6%E9%97%B4%E9%83%BD%E6%9C%89%E7%82%B9%E6%84%9A%E8%A0%A2%EF%BC%8C%E8%BF%99%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE%E7%9A%84/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="他们可以塑造他们预期的事件，这就是金融市场的作用 我们需要看到通胀达到顶峰并下降。我们需要几个月的时间才能给我们带来安慰。假设相对稳定，通货膨胀开始下降，你可以看到股市趋于稳定。这是另一场反弹吗？我们知道未来两年的增长可能会放缓。我们实际上预计2024年初会出现经济衰退。我们知道金融状况正在收紧，所以这是他希望盈利稳定的时候。希望他们的大资产负债表定价能力能够应对通胀压力，并且它导致质量的时间越长">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-12T15:29:19.000Z">
<meta property="article:modified_time" content="2022-05-12T15:31:29.555Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/12/%E7%A1%AE%E5%88%87%E7%9A%84%E5%BA%95%E9%83%A8%E6%97%B6%E9%97%B4%E9%83%BD%E6%9C%89%E7%82%B9%E6%84%9A%E8%A0%A2%EF%BC%8C%E8%BF%99%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/12/%E7%A1%AE%E5%88%87%E7%9A%84%E5%BA%95%E9%83%A8%E6%97%B6%E9%97%B4%E9%83%BD%E6%9C%89%E7%82%B9%E6%84%9A%E8%A0%A2%EF%BC%8C%E8%BF%99%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE%E7%9A%84/","path":"2022/05/12/确切的底部时间都有点愚蠢，这是非常困难的/","title":"确切的底部时间都有点愚蠢，这是非常困难的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>确切的底部时间都有点愚蠢，这是非常困难的 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/12/%E7%A1%AE%E5%88%87%E7%9A%84%E5%BA%95%E9%83%A8%E6%97%B6%E9%97%B4%E9%83%BD%E6%9C%89%E7%82%B9%E6%84%9A%E8%A0%A2%EF%BC%8C%E8%BF%99%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="确切的底部时间都有点愚蠢，这是非常困难的 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          确切的底部时间都有点愚蠢，这是非常困难的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-12 23:29:19 / Modified: 23:31:29" itemprop="dateCreated datePublished" datetime="2022-05-12T23:29:19+08:00">2022-05-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>他们可以塑造他们预期的事件，这就是金融市场的作用</strong></p>
<p>我们需要看到通胀达到顶峰并下降。我们需要几个月的时间才能给我们带来安慰。假设相对稳定，通货膨胀开始下降，你可以看到股市趋于稳定。这是另一场反弹吗？我们知道未来两年的增长可能会放缓。我们实际上预计2024年初会出现经济衰退。我们知道金融状况正在收紧，所以这是他希望盈利稳定的时候。希望他们的大资产负债表定价能力能够应对通胀压力，并且它导致质量的时间越长，而不是专门针对大型科技公司。但是，当然，我们必须说，只要我们能够挑选出合适的公司，估值就便宜且相当便宜。显然，特别影响这些高增长多只股票的因素之一是国债收益率上升。然而，正如约翰和丽莎刚刚讨论的那样，出价又回到了国债市场，而上周五的任期是3：12。我们现在回到了282。如果峰值是通货膨胀，因为峰值也在收益率上。所以我不会那么自信地说我们已经看到了顶峰。我认为市场上仍然存在相当大的波动性，但如果我们正在展望未来六个月，我们对年底的预测在哪里？我们确实看到美国国债收益率略低，达到2.6%的水平，这是因为我们预计经济增长将放缓，一旦你开始将经济衰退纳入等式，就很难看到收益率可持续地持续，长期高于3%。因此，我们需要非常非常仔细地挑选公司。这就是选择变得越来越重要的地方。</p>
<p>我们看看美国，我们担心美国。但如果你把目光投向欧洲、中国和新兴市场，人们的担忧甚至更大。欧洲只是被问题所包围，无论你在哪里看。他们对中国来说面临着很大的挑战。我们认为一些疲软可能会持续下去，新兴市场有这种要求通胀威胁，我认为这将成为一个越来越大的问题。所以对我们来说，是的，美国是有问题的，但它是未来的主要领域。我们看到的英国3月份的增长收缩，这是出乎意料的，但英格兰银行仍然说我们必须提高更多的地形和通货膨胀。英国很有趣。几年来，我们一直相对消极地对待英国，但后来我们记住了英国。这是一个很大的红利游戏，他们将面临增长问题。我们已经从英格兰银行知道这一点。他们可能会在2023年看到经济衰退，我们确实看到持续加息，但这就像股息游戏。英国的估值前景确实使它看起来有些吸引力。</p>
<p>真正强劲的美国经济，在许多方面，数据并没有太大变化。问题在于市场是有预期的。他们看面前的数据，尤其是通货膨胀。想想美联储将如何对此做出反应。他们看到金融状况收紧，其中很多都加剧了市场预期的事情。这就是金融市场的作用。他们可以塑造他们预期的事件。乔治·索罗斯（George Soros）已经谈论了很长时间，但说实话，我们已经看到了后果。例如，5%的抵押贷款利率。我们看到销售放缓。价格尚未不含销售数量。销售量急剧放缓。所有这些都是经济衰退的前兆，因此我们看到，随着预测的出现，很多方面都奠定了基础。因此，人们并不完全处于真空中，只是相信他们所相信的东西会实现。</p>
<p>现在正在浏览数据，你在想，消费者能经受住这一点吗？我们被告知家庭资产负债表强劲，但当你看一下数字时，公用事业比一年前增长了13.7%，是自2008年以来的最高水平。只是摆脱了最近的通货膨胀。数据显示，60%的类别在过去一年中价格上涨了5%以上。听到很多银行谈论这个问题。当你想到实际工资在哪里时，实际工资一直是负的。因此，连续第13个月，你必须在某种程度上承认这一点，我们可以讨论消费者将在多大程度上受到这种打击，并且已经受到这种打击。我的意思是，请记住零售销售印刷品，这些印刷品在实际基础上是负面的。你在边缘听到它。你甚至听到了一点点担忧。关于公司可能不会雇用那么多人，因为它们太贵了，所以如果我们现在在市场上遇到危机，那就是信心危机。在某些时候，你已经打折了一切。我们谈论的是所有的阴郁。</p>
<p><strong>问题是，很多价格上涨可能会被其他中间用户吸收</strong></p>
<p>首先，当你看到通货膨胀时，大多数美国人都归咎于支出。我们去年花费了略高于5万亿美元，很多选民认为这加剧或加速了通货膨胀。他们指责拜登这样做。然后我们看到昨天和令人惊讶。我从白宫的公共关系角度说错误。汽油价格是否创下历史新高？宣布我们不会做这个大阿拉斯加。在汽油价格飙升的日子里宣布没有阿拉斯加石油钻探的石油钻探对我来说是聋子。因此，有一些责任要四处走动，我认为因此你会看到对钻探和勘探的更多支持。当然，通货膨胀在美国人口中是普遍感受到的，无论你在政治光谱上属于哪个党派。拜登在通货膨胀方面有不同的看法。我认为他坚持了下来。有些事情他可以做。我不排除学生贷款减免。我不排除乌克兰人对乌克兰提供更多援助。也许在对阵俄罗斯人时表现得更好，但当涉及到通货膨胀时，这都是重要的问题。我认为拜登只剩下几个月了。或者态度变得锁定和巩固。</p>
<p>老实说，如果指责游戏实际上运作得相当可持续，因为他们有很多可以投下的责备。鉴于人们对通货膨胀的愤怒。因此，老实说，让他们等待日历是否在白宫站在他们这一边，夏天的事情会变得更好吗？这让我想起了我们去年的很多谈话，等待供应方对通胀下降的反应。它没有发生，我们又来了。</p>
<p>您刚刚经过的工厂门口的价格和最终消费者价格的关系，以及这在未来三个月内可能意味着什么？好吧，没有直接的关系，因为最终发生的事情，PPI衡量公司对其商品收取的费用，价格，分为直接向人们销售的人和向其他企业销售的人。问题是，很多价格上涨可能会被其他中间用户吸收。在他们的利润率中，所以它不会直接转化为CPI，但我们看到增长有所放缓的事实是好消息。这是我们预计每年发生的事情可能与我们讨论的基本事实有关，但核心在月上逐月下降的事实是一个充满希望的迹象。核心对生产者价格通胀的重要性是否一样大？随着消费者价格的上涨，考虑到能源和材料是许多工厂产品的大量基础，公司对某些原材料收取较少的费用或提高价格减少的事实，我们应该说，不收取更少的费用将被排除在外。减轻最终需求和最终需求商品的一点压力。所以从这个意义上说，这是一个小小的改进。我再次想强调不构成趋势，但这是预期的。所以这是一个好消息。</p>
<p>在这个黑暗隧道的尽头有光明吗？隧道的尽头有光。不幸的是，我认为我们正处于一个重大熊市的最后阶段，特别是在股票方面，因为我们昨天已经开始脱离股票和债券，今天早上看起来又是这样。我认为这是对这样一个事实的认识，即现在在股市方面发生的事情是合理化或承认这样一个事实，即美联储不会在任何时候执行格林斯潘看跌期权，并且由于没有这样做，股票市场必须开始降低盈利预期。到目前为止，随着长期利率的上升，股市的下跌一直集中在杠杆上。杠杆下来，股指下跌。现在我们正处于阶段，我相信我们开始看到债券下跌，同时股票仍然下跌。债券收益率下降，股票价格下跌。我认为这告诉我们，我们开始达到人们能够开始下调其收益数字的地步，这是股市需要下跌的最后一只鞋。</p>
<p>我们仍然可以在标准普尔500指数上跌至3500点，并且仍然会以略宽的利差收盘，但如果这种趋势继续下去，两个市场脱离内部收益率，IE债券收益率可能会下降，而股价会下跌。我们确实达到了10年期国债收益率的顶峰。也许三个34324将是我们所拥有的绝对前三名五只眼睛，我相信在过去几周内处于顶部。我认为我们很可能处于我们在利率环境中谈论的地步。是的，有很多东西需要解开。一个重大熊市的最后阶段在哪里。</p>
<span id="more"></span>
<p><strong>因为金融状况收紧得如此之快，以至于他们别无选择</strong></p>
<p>当你看到经济中发生的事情时，我发现一个硬着陆，即增长衰退。我认为经济将远低于趋势，这不能忽视或忽视这样一个事实，即我们可以在这里再有一个季度的负GDP。不太可能背靠背负GDP的季度。但在未来四个季度，我们将有一个经济体在1%或略低的增长环境中运行。我们没有得到经典衰退的原因是没有重大的库存积压。</p>
<p>我们没有感觉到美联储在这一点上特别关注经济增长。他们专注于通货膨胀。您认为到今年年底，通胀将能够下降到什么程度？这将给美联储带来什么影响？再说一遍，当你考虑正在发生的事情时，基本利率会影响你。所以我认为我们将在那里损失大约3%。这是除了从峰值同比下降3%之外的其他一切。这对美联储来说很重要，我认为在现实情况中，我们将更快地下降。我认为，我们可能会失去一年中在运营数据中看到的大约一半的收益，所以我相信在7月到9月之间的某个时候，我们将看到美联储从积极加息转向制定更浅的加息情景，这可能会在扩张的平衡中继续下去。</p>
<p>经济的实际紧缩问题开始渗透到人们预期的住房放缓还是公司借钱减少。好吧，老实说，我想你已经看到了。我的意思是，你看看meta的对话标题，你看看Uber发生了什么。你看看发生了什么。你。看看亚马逊的对话，也许他们可能有过度构建的问题。你看看一些零售商的库存，我们看到库存，积累，然后你看看你所看到的金融部分，那些向中等收入家庭提供贷款的人，他们已经开始看到他们贷款账簿上的表现正在恶化。所以我认为你已经开始在微观层面上看到它了。我们什么时候在宏观统计中得到它？我认为这只需要大约一个月左右的时间，我们才能开始留下来。</p>
<p>有些人担心，主要是说，只需要一个月的时间才能开始看到更多此类数据，然后我们得到确认以及他还说了什么，即我们已经看到收益率达到峰值，人们将继续涌入长期国债，基本上不会放弃较低的长期通胀前景。一旦我们过了这个时期。你认为美联储会继续高调降息50个基点吗？这是怎么回事？考虑到我们期望在数据中看到什么？如果他们不这样做，会发生什么？情况会更糟吗？我的意思是，如果他们不这样做会发生什么？坚持到底，我预计美国国债曲线的长端实际上会飙升，对吗？因为她会担心他们会失去对美联储对通胀和叙事的控制。然后突然之间，你遇到了一个可信度问题。因此，他们至少在接下来的几次会议上必须这样做。我得到的是市场必须预料到的糖果。我理解所有这些，但是要看到这种价格部分和指数水平在单一名称水平，美国的一些大型股在整个加密综合体中。如果我们能在加息和QT仅75个基点之后称之为这是一个均匀的开始。我明白你需要超越美联储设定的目标。这很残酷，不是吗？考虑到到目前为止实际发生的事情有多少？是的，我们已经上涨了75个基点。我们现实地谈论的是，在接下来的三次会议上，将150个基点翻一番。那么，市场会发生什么呢？还是这是一个已经到达那里的市场？它提出了一个问题，即已经定价了多少，是否会完全投降，或者某些东西是否已经破裂。我的意思是，一对一对一的美元对我来说看起来像是破碎的东西。这就是问题所在。我认为，通过稍后打折这个想法，我们可以公平地说，联邦基金的税率达到253%。我们担心我们必须走得更远。然而，我们在过去10年中看到的是，每当他们试图推进像这样的某种徒步旅行周期时，也许这当然是不同的。他们不得不退缩，因为金融状况收紧得如此之快，以至于他们别无选择。因此，球迷们已经远远领先于美联储已经做的事情，因为我们预计他们必须做得更多。在某个时候，美联储退出退休是因为它在某个时候走得太远了吗？就连吉姆·布拉德（Jim Bullard）也指出，退休后会走出来，但你现在还没有看到信贷市场的那种破坏。这将导致这种干预。我想很多人都指出，你还没有看到它。我的意思是，我不知道它什么时候到来。是的，这周我们有很多喂食者的演讲，他们没有去那里。期货在纳斯达克晚餐时下跌6&#x2F;10，比纽约下跌略高于1%，这是无情的。</p>
<p><strong>经济前景中肯定有很多动人之处。我们已经看到市场上出现了很多摇滚乐</strong></p>
<p>美联储的工作已经削减，因为它确实需要减缓总需求，并且通常从曲线后面开始，成功率不是很高，我认为很明显，现在他们真的应该在去年进行紧缩程序。美联储应该更早开始收紧货币政策。看起来像是另一天的屠杀，也许没有像昨天那样的屠杀程度，但这一天还很年轻，非常朝着同样的方向前进，至少我们昨天看到的。</p>
<p>劳动力成本上升了很多。我们已经谈到，我们已经谈到了更高的燃料成本，机场费用已经上升，这不仅是吸引员工，而且还是留住员工。他们不会飞，除非他们有充分的能力赚尽可能多的钱，并且由于需求量很大，他们正在尽可能多地提高价格，他们实际上会赚到相当多的利润。我希望他们能赚很多钱。这个行业倾向于在一段时间内不这样做，而是在一定能力上这样做。由于供应链问题，到3月份，他们至少要到明年才能再次投入使用。所以事实并非如此。然后你有没有足够的飞行员和工作人员的问题，以及我们刚刚谈到的所有问题。所以你有需求方面这个巨大的问题，你正确地指出这是很高的。然后你看看供应。它是受限制的。但这个行业应该做什么呢？这使得设备很难进入，无论如何他们都无法到达人们身边。好吧，所以供应将保持有限。需求方面的调整呢？因为我现实地讲，我正在看暑假，想也许我应该开车去海滩。也许我不应该为了一张机票而咳嗽所有的钱。我的意思是，在需求破坏开始之前，这些航空公司实际上还能行使多少定价权？我们真的很担心。航空公司会把自己定价在市场之外。但在短期内，它消除了一些边际流量，但它很昂贵。我很惊讶我们支付的票价，但其中一部分是工作。其中一部分是度假，但另一部分也是美国是唯一一个仍在测试的国家。无论如何，旅行是不确定的。我们已经谈到了这一点和取消等等。这种测试只是增加了另一层担忧，可能会让人们更符合你的观点。</p>
<p>但我也有一份稳定的工作，我赚的不仅仅是生活工资。你必须考虑美国消费者，这在国外杂货必需品中不一定是这样。您的能源账单汽油进入您的汽车并开始工作，您面临着更高的价格。与此同时，你正在看你的401K，如果你在一个股票市场上看到如此巨大的财富破坏和6万亿美元抹去了美国股票的价值，甚至不到两个月，这给消费者留下了什么权利？说到这里，我们应该开始看到金融市场收紧的影响，以及人们的一些价格压力，大约一个月的时间，因为我们处理俄罗斯和乌克兰目前在市场上发生的事情，紧随昨天的痛苦之后。随着我们看到损失加深，甚至修正也稳步进入熊市区域。</p>
<p><strong>确切的底部时间都有点愚蠢，这是非常困难的</strong></p>
<p>这一切都与技术抛售有关。我认为当你看到股市时，但请记住，真正受到打击的不仅仅是科技。例如，你看到很多这样的石油公司，长期以来一直是这种通胀对冲工具。也受到打击。这是市场上的重大回调。它有多糟糕？它会继续有多糟糕？我的意思是，我们已经进行了多次20%的调整，甚至不包括自2009年以来的经济衰退经历。因此，在很多方面，这是在长期上升趋势中非常大的回调，许多人认为这是一个回调，因为它预测经济增长将有更大的下行趋势。我想说的是，证据仍然很薄弱，无法证实这种怀疑，你可以有20%的回撤和股市。在没有看到经济衰退即将出现在经济中的情况下。我们在2011年有一个，2015年有一个，2018年有一个，到目前为止，这看起来非常相似。我们有几个不同的模型可供我们使用。一个是我们的市场制度模式，另一个是经济制度模式。市场制度模型非常薄弱，自1月份以来一直表明，我们在6到12个月的时间内，股市的回报率非常低。但经济制度模式仍然相当稳固。我认为很多人都担心这种通胀格局对经济增长意味着什么，但我们还没有看到真正的恶化和增长的出现。因此，对我们来说，这更像是与美联储相关的股市调整，以及对科技领域的一些疲软的盈利预期，这些领域正在使那里的泡沫破灭，但不一定代表经济，经济仍然相当强劲。因此，这一切都是在美联储真正开始缩减资产负债表之前。</p>
<p>人们的预期可能会进一步改写股票估值和风险估值，因为它从市场上撤出了流动性。其中有多少是定价的？这几乎是一个不可能回答的问题。我能说的是，通常股票市场发生的事情是，它遵循实际利率，并遵循两年期国债利率。因此，现在有两个时间点，两年后两年的国债收益率预计将达到3%，我认为股市非常接近于定价这种情况。如果你假设债券市场是资产负债表上发生的事情的最终表现，那么你实际上只需要遵循债券市场告诉你的推导。以及对股票市场估值的预期。如果我们将三个3%的两年期收益率纳入我们的股票模型，即我们应该愿意在同等加权基础上为标准普尔500指数支付约14倍的远期收益。我们现在的交易价格低于远期收益的15倍，因此我们非常接近于准确定价债券市场的想法。美联储缩减资产负债表的最终结果将是。也就是说，市值加权指数仍然贵得多。</p>
<p>因为我们在科技、媒体和电信领域，以及一些非必需消费品股票领域，已经形成了这种独特的泡沫状态，我们的观点是，我们必须看到泡沫正常化，以反映更正常的经济环境，美联储不仅仅是每天抽水，大量支持股市可能意味着泡沫必须继续放气。我们看到估值通常在14到15左右正常化。整个市场的时代。在过去的一周左右的时间里，我想我听到了更多的人这样说。我如何识别这个市场的底部？我在寻找投降吗？我见过投降吗？是否值得分析试图识别底部？这是一个有争议的问题，但我确实同意，唯一能打底的就是情感。你知道，我们正非常接近价格衰退。我们非常接近定价，你知道资产负债表的变化。如果我们的估值模型是任何可信的指南，但最终导致股票下跌的通常是大规模的投降，并且有几个指标非常一致。但是，在任何一天中，确切的底部时间都有点愚蠢。这要做起来是非常困难的。但你确实想达到一个没有人想再拥有股票的地步。看跌是最重要的，在市场心理中占主导地位，这些指标通常会让你很好地意识到这一点。</p>
<p><strong>我认为我们不知道的比我们知道的要多</strong></p>
<p>现在有一百万美国人死于冠状病毒。乔·拜登（Joe Biden）总统今天呼吁旗帜以一半的工作人员为标志，标志着长期可怕的里程碑。拜登总统还将敦促国会继续维持新冠肺炎疫情资金的运转，并表示我们必须对这场大流行保持警惕。这是由于担心COVID会卷土重来，每日新的COVID病例在上个月增加了一倍多，住院人数达到3月中旬以来的最高水平。William Schaffner博士是传染病方面的专家。他说，对于人们来说，接种疫苗仍然非常重要，增加住院治疗的人数通常会大幅下降，但我持谨慎态度，因为这种病毒继续在我们的社区中传播，我们知道在世界各地它正在创造新的亚种。沙夫纳博士说，他从未想过我们会达到100万人死亡。自美国发现首例COVID-19病例以来，已经过去了两年零三个月。今天，这个国家正在达到一个曾经似乎不可想象的里程碑。当疫情开始这场大流行时，我从未想过我们会达到一百万人死亡。</p>
<p>我们一直在谈论这是过去四天的重大转变，你已经看到了对经典避风港的竞标，而不是今年，对于债券投资者来说，这是难以置信的困难和痛苦的一年。然而，我们在这里。我们终于来了。他们开始获得出价，因为人们更担心增长而不是加息。这似乎是现在的问题。在这个周期的下一阶段会发生什么？这将是一个增长恐慌，我们至少现在在市场上看到。</p>
<p>以美元为单位进行清算，以国债作为储备。如果人们想提取现金，他们会去清算他们的国债，哦，等一下。这些国债的价值比以前低得多，因为它们一直在与股票一起抛售。多少是流动性问题和金融管道问题，在它被驱动的某个时刻，也许最初是由风险转移引起的。但现在它已经变成了别的东西。不，我的意思是，我认为这是一个很好的观点，因为我认为很多投资组合。无论哪种类型，我们都是基于投资组合理论的这种假设。好吧，股票会下跌，但随后美国国债会反弹，因此它们将保持流动性。你有点像自然对冲。当你同时抛售股票和国债时，各种各样的事情或假设都会崩溃，就像人们不习惯这样一样。人们几十年来从未见过，因为安全资产和风险资产之间的这种反比关系在很长一段时间内是如此稳定。所以我确实认为你可能会遇到这些严重的流动性问题。因此，我想知道有多少加密资产会成为一个系统性问题。那些加密货币的支持者、支持者和信徒认为，如果你愿意的话，这种资产类别可能已经被玷污了。我想说的原因是，我们都知道崩溃，庞氏骗局，地毯杆黑客攻击一直在加密中发生，这是加密报道的一部分。</p>
<p>我认为很多投资者都注意到了这一点。风险资产持续抛售，尤其是股市。我们知道进入2022年美联储将加息，所以我们知道今年将是艰难的一年。我认为我们都没有预料到乌克兰的战争，这使得它变得更加困难，因为我预计这一次我们会看到温和和能量。但事实并非如此，事实上能量仍然在上升，当能量上升时，这意味着它会涓滴到其他几个类别中，比如食物。所以再说一遍，我们现在在这里并不奇怪，但我会这样说。我认为我们应该努力保持建设性并对此进行思考，我想说，这里的一线希望是，我们知道这种契合将是相当一致和有纪律的，并在未来几个月内加息。此外，如果你深入研究这些数字，你会看到有一些类别已经开始放缓。例如家用家具。你知道，我们也看到二手车开始缓和，所以有一些希望的曙光。</p>
<p>我们预计今年将是动荡的一年。也许人们对ESG有一种担忧，即它已经以一种严重的方式过时了，这将产生持久的影响。我知道，在石油公司继续做得很好的时候，这是你们关注的一个领域。继续不投资，并且有一个不断增长的思想流派，特别是在共和党阵营中，也许你应该放弃一些SG并更多地投资于化石燃料。这对你思考的方式有什么影响？当你从大局来看时，我们有一个巨大的环境问题，这个问题是由一个经济造成的，坦率地说，它对化石燃料上瘾。因此，虽然我理解天然气价格上涨并且很痛苦，我不想淡化天然气增加对家庭意味着什么，但我们需要诚实地对待我们的未来，我们需要一个关于如何摆脱化石燃料的全面计划。但同样，这是一个过渡。所以这会很痛苦，但对我来说，更具建设性的思考方式是计划是什么，我们如何保护最脆弱的人。</p>
<p>我认为我们不知道的比我们知道的要多。我不认为我们已经完全看到了乌克兰战争将带来的后果，以及它将对我们经济的几个领域意味着什么。我认为我们只是还有很多东西可能会出来。这是非常消极的。我还认为，我们必须继续关注通货膨胀。我们不知道美联储还需要提高多少利率。他们可能不得不推高利率，当我说利率时，我也在看实际利率。我认为他们可能也会关注实际利率，看着它并说，我们是否想继续推高利率，直到我们获得正的实际利率？如果是这样的话，可能会有更多的痛苦，我们只是没有看到。所以现在我们仍然很谨慎，因为我认为在第二季度之后，我们会知道更多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/%E7%B2%BE%E7%81%B5%E4%BB%8E%E7%93%B6%E5%AD%90%E9%87%8C%E5%87%BA%E6%9D%A5%EF%BC%8C%E9%80%9A%E8%83%80%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8A%A8%E6%91%87%E4%BA%86%E5%9F%BA%E7%A1%80/" rel="prev" title="精灵从瓶子里出来，通胀的作用动摇了基础">
                  <i class="fa fa-angle-left"></i> 精灵从瓶子里出来，通胀的作用动摇了基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/13/%E5%BF%AB%E9%92%B1%E6%84%8F%E5%91%B3%E7%9D%80%E5%AF%B9%E6%B5%81%E5%8A%A8%E6%80%A7%E5%92%8C%E8%83%BD%E5%A4%9F%E5%B1%95%E6%9C%9F%E7%9A%84%E4%B8%9C%E8%A5%BF%E7%9A%84%E4%BE%9D%E8%B5%96/" rel="next" title="快钱意味着对流动性和能够展期的东西的依赖">
                  快钱意味着对流动性和能够展期的东西的依赖 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
