<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="试图理解和解释投资者的决策和市场行为。假定市场代理人的信息和属性对投资者的投资决策和市场结果具有高度影响。在投资决策过程中，投资者的行为是非理性的，做出次优的决定。这些次优决策会影响资本市场和个人财富的效率。人类对幸福的关注使他们不可能做出完全没有情感的决定，强调了情绪在决策过程中的作用，强调了心理学在经济行为中的作用。发现股价走势取决于投资者的行为。强调投资者的行为，并了解他们的心理因素如何影响">
<meta property="og:type" content="article">
<meta property="og:title" content="综述：行为偏差与跨境资金流动">
<meta property="og:url" content="https://holipay.github.io/2022/05/25/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%81%8F%E5%B7%AE%E4%B8%8E%E8%B7%A8%E5%A2%83%E8%B5%84%E9%87%91%E6%B5%81%E5%8A%A8/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="试图理解和解释投资者的决策和市场行为。假定市场代理人的信息和属性对投资者的投资决策和市场结果具有高度影响。在投资决策过程中，投资者的行为是非理性的，做出次优的决定。这些次优决策会影响资本市场和个人财富的效率。人类对幸福的关注使他们不可能做出完全没有情感的决定，强调了情绪在决策过程中的作用，强调了心理学在经济行为中的作用。发现股价走势取决于投资者的行为。强调投资者的行为，并了解他们的心理因素如何影响">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-24T16:12:14.000Z">
<meta property="article:modified_time" content="2022-05-24T16:20:45.309Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/25/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%81%8F%E5%B7%AE%E4%B8%8E%E8%B7%A8%E5%A2%83%E8%B5%84%E9%87%91%E6%B5%81%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/25/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%81%8F%E5%B7%AE%E4%B8%8E%E8%B7%A8%E5%A2%83%E8%B5%84%E9%87%91%E6%B5%81%E5%8A%A8/","path":"2022/05/25/综述：行为偏差与跨境资金流动/","title":"综述：行为偏差与跨境资金流动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>综述：行为偏差与跨境资金流动 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/25/%E7%BB%BC%E8%BF%B0%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%81%8F%E5%B7%AE%E4%B8%8E%E8%B7%A8%E5%A2%83%E8%B5%84%E9%87%91%E6%B5%81%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="综述：行为偏差与跨境资金流动 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综述：行为偏差与跨境资金流动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-25 00:12:14 / Modified: 00:20:45" itemprop="dateCreated datePublished" datetime="2022-05-25T00:12:14+08:00">2022-05-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>试图理解和解释投资者的决策和市场行为。假定市场代理人的信息和属性对投资者的投资决策和市场结果具有高度影响。在投资决策过程中，投资者的行为是非理性的，做出次优的决定。这些次优决策会影响资本市场和个人财富的效率。人类对幸福的关注使他们不可能做出完全没有情感的决定，强调了情绪在决策过程中的作用，强调了心理学在经济行为中的作用。发现股价走势取决于投资者的行为。强调投资者的行为，并了解他们的心理因素如何影响股价。</p>
<p>通过检查经济决策发现了许多偏见。如果重新理解这些提到的偏见，这将有助于在不确定性中更好地判断和决策。投资者试图做出体面的决定，但他们受到不同的行为偏见的影响。理性的假设可以被认为是传统金融的一大弊端，导致市场异常。市场异常的一些例子是互联网泡沫、房地产泡沫、随后导致次贷危机。这些泡沫证明投资者并非一直都是完全理性的。</p>
<p>认知错误被认为是行为偏差对投资决策影响的重述。行为偏差大致分为两种类型，即认知偏差和情感偏差。认知偏差包括代表性、锚定性、认知失调和框架。情绪偏见包括损失厌恶，后悔厌恶和乐观。对行为偏见的洞察使我们能够理解投资者的心理，它们有助于理解投资者最常犯的错误，即使是最小的错误也可能导致金融市场的高波动性，不容忽视。这种无知是股市崩盘和泡沫的主要原因。因此，在投资股票市场之前，了解行为偏见至关重要。</p>
<p>理性的假设可以被认为是EMH的一个主要缺点，导致市场异常。这些异常现象要么是由于投资者反应不足或反应过度而导致的。行为金融学旨在通过从人类的角度解释投资的内容、原因和方式来分析这些异常现象。BF理论帮助金融专业人士识别自己与投资&#x2F;财务决策相关的错误以及其他人的错误。然而，为了抓住行为金融学的本质，投资者必须根据自己的投资决策来反思它，并熟练掌握它。金融专业人士可以更深入地了解自己和客户投资决策的情感驱动因素，并运用他们的专业实践来实现更好的理性决策。</p>
<p>人们在不确定性下的决策研究以预期效用理论为指导。预期效用假设，也称为新古典理论，最初被概述为描述理想化理性人行为的监管模型，根据这一理论，经济行为被视为理性行为。而不是解释真实人行为的描述性模型。当感知和认知介入决策者和他的环境之间时，经典模型不再被认为是最合适的。这一假设受到了质疑和挑战，人们提出了一种替代理论，称之为前景理论。该理论已成为行为金融学中用于解释在风险条件下影响决策的一系列偏差的最重要⼯具之一。因此，与预期效用假设相反，前景理论证明，通过称为认知偏差的行为异常导致个体偏离理性行为。这表明了一些异常情况，行为、认知和情感因素对人类做出的决策有影响，主观因素会干扰决策。在面临风险和不确定性时，分析启发式、判断和决策过程之间的关系。在高风险环境中做出个人决策的行为，重点关注认知偏差、代表性、可用性影响决策的锚定；广泛地表明，心理方面的因素决定了个人在使用和获取信息方面的行为。人们以不同的方式处理收益和损失。简而言之，个人在失败的情况下偏好风险。换句话说，他们在双赢的情况下避免风险，从而在双输的情况下危及自己。</p>
<p>关注需求、消费和价格的弹性时处理行为，人类决策对认知和心理因素的系统性偏差，以及启发式和认知偏差的作用，这些偏差可以作为决策过程中判断错误的理由，另一方面，研究判断错误和金融投资的决策方面，投资的风险和回报，以及与市场效率相关的行为。</p>
<p>违反前景理论以及对经验具有高度开放性的人，在其投资决策中承担更高风险的可能性最大。<br>现代金融理论建立在理性投资者和有效市场的假设之上，相比之下，行为金融学的代理人并不是完全理性的，而是一个在情绪和认知错误的影响下行动和做出决定的正常人。跨学科元素（特别是心理学）开始被纳入金融行为理论，试图理解风险下的决策过程。</p>
<p>外向和&#x2F;或善解人意的人在投资决策中更倾向于跟随他人的行为，即呈现从众行为。同样，外向、冒险和对新体验持开放态度的个人倾向于在面对确定性效应、沉没成本谬误和心理会计等偏见时做出更理性的财务决策。相反的结果还表明，个性对于财务决策可能并不重要。</p>
<p>这些研究表明评估人格特质对投资决策的影响的重要性。然而，他们评估经济主体在⼀般风险环境中的行为，重要的是评估这些因素是否会改变风险概况。此外，人格特质以外的因素也可能与解释投资者的风险状况有关，例如行为偏差、风险状况问卷和认知能力。</p>
<p>评估人格特质，发现对新体验和外向者更开放的人往往更容易冒险。关于行为偏差，过度自信和短视（通常检查其财务业绩）等行为偏差是风险状况的良好指标。认知能力低和高的人的风险承受能力更高，表明这种关系没有线性关系。这些结果有助于理解投资者的风险状况。</p>
<p>人们在做决定时会考虑改变他们的财富或幸福，而不是考虑最终的位置。换句话说，他们考虑参考点来评估其位置的变化或差异，而不是评估绝对幅度。因此，经验的背景决定了一个参考点，并且与该参考相关的刺激被感知。这意味着相同水平的财富对一个人来说似乎很重要，但对另一个人来说却很少，这取决于他们目前的资产。因此，该价值归因于收益和损失，而不是最终资产状况。</p>
<p>前景理论表明，人们对收益是风险厌恶的，而对损失是风险寻求的。这意味着价值函数是S形的，在参考点上方是凹的，在参考点下方是凸的。一般来说，价值函数具有以下特点：(i)它是根据距参考点的位移来定义的；(ii)收益是凹的，损失是凸的；(iii)损失比收益更陡峭。</p>
<p>损失厌恶的概念就是从这个价值函数中产生的。根据这个概念，人们因失去而遭受的痛苦比从同等收益中获得的快乐要多。因此，行为金融学的代理人根据参考点来判断收益和损失，人们表现出与收益相关的风险规避行为和与损失相关的风险寻求行为。因此，代理人是损失厌恶的，因为当面临损失的可能性时，他们会接受风险以避免实现损失。对预期效用理论提出质疑，表明行为模式与该理论的公理不相容。换句话说，有一种行为模式，其中没有证据支持预期效用理论，表明错误是系统的和非随机的。因此，预期效用理论在大多数经济行为模型中是不充分的。</p>
<p>第一个假设被部分接受，因为只有对新体验开放的人格特质被证明是重要的。这个结果的一个可能的理由可能与人格特质的特征有关。对新体验的开放性与个人对变化和多样性的倾向直接相关，这些方面与更容易冒风险的人一致，他们需要愿意做出可能引发不确定结果的决定。从这个意义上说，它有助于理解认知能力可以影响现实个人的风险状况。至于结果，预期认知能力与风险状况之间存在正相关关系。然而，结果却恰恰相反。对这一结果的一个合理解释是基于同样的论点，即拥有更多金融知识的人最终会产生更大的风险规避。与金融知识一样，更高的认知能力可以使个人对金融知识有更深入的了解。</p>
<span id="more"></span>
<p><strong>风险传染引起了市场参与者的高度关注</strong></p>
<p>有效地分析多尺度金融风险传染效应，测量结果可以从不同时间尺度反映金融危机对全球股市的影响。不同层次的财务风险传染效应是异质性的。高频分量是金融风险传染效应的主要因素，金融市场的共同冲击是不同市场对高频传染效应的主要原因。低频和中频风险传染在总传染效应中的作用相对较低，不同国家对低频尺度的传染效应差异较大。至于双边风险传染效应，美国金融市场对其他市场的风险出口高于其风险进口。此外，美国向新兴市场出口的风险高于德国、法国、日本等成熟金融市场的风险。在高频、中频、低频净风险出口方面，受美国影响最大的国家是俄罗斯、英国和中国。不同危机的风险传染效应具有多尺度特征。COVID-19大流行，次贷危机和9&#x2F;11恐怖袭击都对金融市场产生了重大影响，但它们在不同的时间尺度上表现出不同的特征。9&#x2F;11恐怖袭击主要产生高频传染效应。相比之下，新冠肺炎疫情和次贷危机引发的风险传染效应在不同尺度上都显着，新冠肺炎疫情引发的中长期传染效应更为深远。</p>
<p>由于金融风险传染频繁发生，投资者和监管者应监控金融传染并进行动态压力测试。其次，金融风险传染表现出多尺度特征，因此应根据不同的时间尺度传染，区分设计对策。例如，应改善数据和信息技术基础设施，以应对高频风险传染。为了应对中长期风险传染，政策制定者可以分别使用有效的工具来引导国际资本流动和巩固国内实体经济。最后，由于不同的危机可能由各种社会、经济、死亡或其他事件驱动，监督者可以诊断近期风险，防止高频风险演变为中低频风险传染。</p>
<p><strong>美国货币政策在新兴市场经济体信贷周期形成中的特殊作用</strong></p>
<p>外国银行向新兴市场经济体的企业所提供的、主要以美元计价的贷款规模庞大。这在新兴市场经济体信贷周期和美国货币政策之间建立了直接联系。在美联储将目标利率下调约4个百分点的典型货币宽松周期中，大约对新兴市场借款人的贷款增加量超过流入发达市场的32%。随后在逆转时出现类似幅度的快速信贷收缩的周期。与风险驱动的信贷供应调整一致，这表明风险较高的新兴市场经济体的溢出效应更强，而在国家内部，风险更高的公司的溢出效应更强。</p>
<p>对于新兴市场经济体而言，外资银行贷款是迄今为止最重要的跨境资本流动类别。贷款约占新兴市场国家所有对外负债的一半。相比之下，外国债券和股票投资组合仅占20%左右。大部分外国贷款来自总部位于发达经济体的银行。新兴市场国家大约三分之一的外部负债由美国、欧洲和日本的银行持有。</p>
<p>鉴于全球银行向新兴市场经济体公司提供美元贷款的经济意义，美国货币政策通过其对美国利率的影响，在这些经济体的信贷周期中发挥着“推动因素”的重要作用。特别是，通过设定联邦基金利率，美国货币政策设定了美元收益率曲线的短端，从而通过银行的美元融资成本对信贷供应产生了至关重要的影响。此外，由于预期假设和影响收益率曲线斜率的直接措施（如非常规货币政策），美国货币政策会影响长期美元投资的收益率。</p>
<p>通过分析新兴市场经济体跨境贷款与美国联邦基金利率之间的水平和变化，可以发现美国货币政策的收紧&#x2F;宽松与新兴市场经济体跨境信贷的收缩&#x2F;扩张之间存在显着的相关性。美国货币政策宽松与全球银行跨境贷款量的普遍增加有关。宽松的美国货币政策导致向新兴市场经济体借款人提供的跨境贷款量出现大幅且显着的差异增长。这种差异效应相当于更大的贷款。通过资本流动、货币政策传导和全球金融中介机构的作用的国际溢出效应。对高收益新兴市场（与发达经济体相比）的溢出效应在经济上存在巨大的、供应驱动的差异效应。</p>
<p>货币政策与经济基本面有着内在联系。当我们查看潜在的国家层面宏观经济变量而不是新兴市场经济体指标时，我们发现跨境银行流向高收益市场（例如，更高的GDP增长、更高的利差）对美国货币政策的变化。</p>
<p>有几个渠道会导致银行为应对货币政策宽松而承担增加风险。首先，美联储一直称之为“谨慎冒险”或“生产性冒险”，这种渠道与传统的投资组合分配模型一致：较低的政策利率使风险较高的投资更具吸引力。在美国，这是美国货币政策的预期结果。相反，我们表明在美国以外的地方也有意想不到的、相当大的影响。其次，我们的结果也可能与所谓的“追求收益”相一致，即金融中介内部摩擦驱动的风险投资转向。第三，存在所谓的“货币政策风险承担渠道”，假设较低的利率可以缓解银行的VaR约束，从而增加银行的风险承载能力。与银行风险承担对跨市场跨境银行流动敏感性差异的解释一致。</p>
<p>当美国货币政策放松时，在特定国家内，外国银行信贷供应会更多地扩大到风险较高的借款人。这不是由投资机会的相对或绝对变化驱动。特别是，我们不是对收益率的测试，而是我们专注于说明新兴市场对风险驱动的全球美元信贷供应扩张和收缩的明显而强烈的敏感性。</p>
<p>全球美元银行流向新兴市场经济体也受到美国长期利率的影响，这会触发银行的投资组合再平衡到风险更高的资产。特别是，我们发现由于短期政策利率设定的收益率曲线水平不变期限利差（10年期国债收益率与联邦基金利率之间的差异）的减少，美元资本持续强劲流入新兴市场经济体信贷市场。这种效应在整个样本期间都存在，但在零下限(ZLB)期间尤为重要，当时美联储将联邦基金利率维持在零，并通过直接影响长期利率的非常规措施放松货币政策。由于ZLB对联邦基金利率的约束，我们还表明，在ZLB期间，以影子利率衡量的非常规美国货币政策宽松，强烈推动美元资本进入新兴市场经济体。</p>
<p>与美国货币政策的特殊作用相一致，欧元区利率的变化对新兴市场经济体借款人以欧元计价的信贷有影响，但对以美元计价的信贷没有显着影响。进一步表明，由美国货币政策驱动的全球银行流动会在企业层面影响新兴市场经济体的信贷状况。特别是，我们确认全球银行的信贷紧缩不会被本地银行的信贷增加所抵消，但会导致普遍的信贷紧缩、利差扩大以及新兴市场经济体借款人再融资的可能性降低。</p>
<p>我们的估计表明，在典型的美国货币政策周期中，新兴市场经济体借款人的信贷量收缩幅度增加14个百分点，利差增加幅度增加35个基点，再融资概率比发达市场经济体的借款人降低4个百分点。为了突出新兴市场经济体外国信贷流出的宏观经济风险，重要的是要记住银团贷款的平均期限为四到五年，并且随着时间的推移趋于稳定。这意味着，平均而言，再融资的时间大大短于美国货币政策立场逆转的典型时间。</p>
<p>在新兴市场，美国货币政策收紧导致利率利差上升，以及为对外资银行依赖程度较高的新兴市场借款人提供到期贷款再融资的可能性降低。我们发现外资银行的新兴市场经济体基础设施融资对美国货币政策也很敏感。</p>
<p><strong>新兴市场经济体的信贷周期及其对金融稳定和经济发展的影响</strong></p>
<p>当新兴市场借款人在资本强劲流入期间大幅增加美元杠杆时，金融稳定面临风险。这与“中心国家”的经济状况以及银行在此背景下发挥的特殊作用有关。全球银行流入新兴市场经济体的重要性表明这些市场可能会受到外国货币政策的影响。此外，由于流入新兴市场经济体的银行资本以美元为主，因此美国货币政策对美国名义利率的强大影响可能最为相关。跨境信贷的国家级货币构成，清楚地表明以美元计价的信贷占主导地位是一个全球现象。</p>
<p>美国的货币政策通常是对经济状况的回应；当美国和其他发达市场的经济活动低迷且信贷需求疲软时，美联储可能会放宽货币政策。新兴市场经济体与发达市场经济体国家的贷款量的不同反应，可能是由贷方所在国的相关宏观经济条件（GDP增长、CPI通胀和经济增长的预测）驱动的。此外，这一政策利率锚定了收益率曲线的短端，从而对全球银行的美元融资成本产生了强烈影响，这是银行美元贷款决策的关键决定因素。但银行放贷是长期的，所以期限点差对于他们的整体盈利能力很重要。估计表明，联邦基金利率（收益率曲线水平）的影响在质量上保持相似，但在数量上变得更强，对新兴市场经济体贷款量的差异影响为联邦每25个基点变化3.9个百分点资金利率。这些幅度对应于联邦基金利率的部分影响，保持期限利差水平不变。从历史上看，当美联储通过降低短期利率来放松货币政策时，期限利差会增加。</p>
<p><strong>大型基础设施项目的融资</strong></p>
<p>即与提供与更广泛的经济发展和经济增长相关的基本服务相关的项目。这个想法是着眼于贷款给对实体经济有明确影响的细分市场。这也是一个可能对外国银行融资的可用性非常敏感的部分。</p>
<p>事实上，私人银团信贷的替代方案是来自跨国机构的贷款，它们往往遵循非常不同和严格的合规流程。人们也普遍承认，全球基础设施需求在很大程度上超过了基础设施投资。因此，尽管对于为企业投资寻找替代融资的难易程度或这种类型的信贷是否首先是有益的，一些人可能仍然持怀疑态度，但基础设施投资是高影响力的投资，很难找到替代全球银行的资金。发达市场经济体的银行在过去25年中增加了对新兴市场经济体基础设施项目的投资，2014年总额增至258亿美元，相当于向新兴市场经济体借款人承诺的所有新贷款总额的13.5%。美国货币政策的放松增加了新兴市场国家基础设施项目的贷款来源，其程度显着高于发达市场。</p>
<p>中央银行的职责通常侧重于国内经济状况，而不考虑潜在的国际溢出效应。主要货币地区的货币当局之间存在一些孤立的合作例子，但新兴市场经济体仍处于这些协调的努力之外。在2008年金融危机之后，在大量资本流⼊新兴市场经济体的背景下，这一问题再次出现在公众辩论中，这与主要货币地区通过常规和非常规措施、实施前所未有的货币政策宽松相关。新兴市场国家希望稳定的全球资本流入，而不是外国货币政策推动的流动，并指出当地政策措施不太可能有效抵消全球力量。但是，经济学家和货币当局仍然对全球宏观审慎的货币政策方法是否必要持怀疑态度。</p>
<p>以美元计价的信贷在跨境借贷中占主导地位。外国银行对非洲、美洲和亚洲新兴经济体的美元信贷余额超过90%。即使对于新兴欧洲来说，这个数字也是60%。这一点凸显了美国货币政策在新兴市场经济体信贷周期形成中的特殊作用（以及当地货币政策的有限作用）。新兴市场经济体公司获得的外国银行信贷迄今为止通过金融中介进入新兴市场经济体的最大类别的外国资本与美国的货币政策密切相关。与发达市场的借款人相比，这种效应对新兴市场经济体借款人的影响更大。另一方面，货币政策收紧将导致新兴市场的银行资金流出，并导致新兴市场的外国信贷大幅收缩。</p>
<p>来源：<br>[1] Jyothi E. Singh , Vaijanath Babshetti , H.N. Shivaprasad “Efficient Market Hypothesis to Behavioral Finance: A Review of Rationality to Irrationality”, 2021.<br>[2] Changqing Luo , Lan Liu , Da Wang “Multiscale financial risk contagion between international stock markets: Evidence from EMD-Copula-CoVaR analysis “, 2021.<br>[3] Falk Bräuning,  Victoria Ivashina,  “U.S. monetary policy and emerging market credit cycles”, 2019.<br>[4] Daniel Fonseca Costa, Francisval de Melo Carvalho, Bruno Cesar de Melo Moreira, “behavioral economics and behavioral finance: a bibliometric analysis of the scientific fields”, 2018.<br>[5] Daiane De Bortoli, Newton da Costa Jr.ID, Marco Goulart, Je´ssica Campara “Personality traits and investor profile analysis: A behavioral finance study”, 2019.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/21/%E6%9C%80%E7%BB%88%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%A9%AF%E6%9C%8D%E8%BF%99%E5%A4%B4%E9%87%8E%E5%85%BD%EF%BC%8C%E4%BA%8B%E6%83%85%E5%B0%86%E5%9B%9E%E5%88%B0%E6%AD%A3%E8%BD%A8/" rel="prev" title="最终他们会驯服这头野兽，事情将回到正轨">
                  <i class="fa fa-angle-left"></i> 最终他们会驯服这头野兽，事情将回到正轨
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/25/%E4%B8%8D%E6%BB%A1%E6%83%85%E7%BB%AA%E6%AD%A3%E5%9C%A8%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E6%80%A7%E7%9A%84%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E5%85%A8%E7%90%83%E5%8C%96%E4%BA%86%E5%85%A8%E7%90%83%E4%B8%8D%E6%BB%A1/" rel="next" title="不满情绪正在成为全球性的，我们已经全球化了全球不满">
                  不满情绪正在成为全球性的，我们已经全球化了全球不满 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
