<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中国一字不差地警告美国，如果美国坚持打台湾牌，越走越错，那肯定会导致危险局面。我们是否误判了对中国的地缘政治焦虑程度？如果这件事可以在台湾展开，我为什么要在中国拥有资产？这可能是一个事实。地缘政治显然正在全力以赴。当然，对于俄罗斯，乌克兰，我们看到来自不同国家的不同立场，不仅仅是中国，还有印度，他们采取了一些不同的立场和其他一些国家。地缘政治将在投资趋势中发挥作用，这将继续下去，但我不一定确定。早">
<meta property="og:type" content="article">
<meta property="og:title" content="这意味着通货膨胀将随着这种需求的急剧下降而下降">
<meta property="og:url" content="https://holipay.github.io/2022/05/21/%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%B0%86%E9%9A%8F%E7%9D%80%E8%BF%99%E7%A7%8D%E9%9C%80%E6%B1%82%E7%9A%84%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E8%80%8C%E4%B8%8B%E9%99%8D/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="中国一字不差地警告美国，如果美国坚持打台湾牌，越走越错，那肯定会导致危险局面。我们是否误判了对中国的地缘政治焦虑程度？如果这件事可以在台湾展开，我为什么要在中国拥有资产？这可能是一个事实。地缘政治显然正在全力以赴。当然，对于俄罗斯，乌克兰，我们看到来自不同国家的不同立场，不仅仅是中国，还有印度，他们采取了一些不同的立场和其他一些国家。地缘政治将在投资趋势中发挥作用，这将继续下去，但我不一定确定。早">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-20T16:35:13.000Z">
<meta property="article:modified_time" content="2022-05-20T16:35:53.200Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/21/%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%B0%86%E9%9A%8F%E7%9D%80%E8%BF%99%E7%A7%8D%E9%9C%80%E6%B1%82%E7%9A%84%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E8%80%8C%E4%B8%8B%E9%99%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/21/%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%B0%86%E9%9A%8F%E7%9D%80%E8%BF%99%E7%A7%8D%E9%9C%80%E6%B1%82%E7%9A%84%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E8%80%8C%E4%B8%8B%E9%99%8D/","path":"2022/05/21/这意味着通货膨胀将随着这种需求的急剧下降而下降/","title":"这意味着通货膨胀将随着这种需求的急剧下降而下降"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这意味着通货膨胀将随着这种需求的急剧下降而下降 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/21/%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%B0%86%E9%9A%8F%E7%9D%80%E8%BF%99%E7%A7%8D%E9%9C%80%E6%B1%82%E7%9A%84%E6%80%A5%E5%89%A7%E4%B8%8B%E9%99%8D%E8%80%8C%E4%B8%8B%E9%99%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这意味着通货膨胀将随着这种需求的急剧下降而下降 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这意味着通货膨胀将随着这种需求的急剧下降而下降
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-21 00:35:13 / Modified: 00:35:53" itemprop="dateCreated datePublished" datetime="2022-05-21T00:35:13+08:00">2022-05-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>中国一字不差地警告美国，如果美国坚持打台湾牌，越走越错，那肯定会导致危险局面。我们是否误判了对中国的地缘政治焦虑程度？如果这件事可以在台湾展开，我为什么要在中国拥有资产？这可能是一个事实。地缘政治显然正在全力以赴。当然，对于俄罗斯，乌克兰，我们看到来自不同国家的不同立场，不仅仅是中国，还有印度，他们采取了一些不同的立场和其他一些国家。地缘政治将在投资趋势中发挥作用，这将继续下去，但我不一定确定。早些时候有一些担忧，但目前这还不是投资者的主要担忧。</p>
<p>我们在这里遇到的一件事，也是它的全球性问题，就是通货膨胀，也许是世界许多地方的滞胀。对全球经济背景将如何影响？这将是其中很重要的一部分。显然，你已经看到G7财长会议最近几天在德国举行。你看到经济衰退的担忧，滞胀，滞胀在美国是不可避免的，在英国也是如此，以及其他一些使用日本通货膨胀率为2%的地方，这在几年前本来是一个欢呼的时刻，现在不再是这样了。所有这些人都在开会，对世界经济来说，这真是令人不安的时刻，我们不应该愤世嫉俗。鉴于过去两年（也许是三年）是世界经济的一个令人不安的时期。但现在它更像是一个案例，即使新冠大流行的不确定性是巨大的，它对接下来会发生什么具有不确定性。当然，最近几天市场正在调整这一点。对这种前景的一些担忧，美联储可能会怎么做？美联储和其他中央银行正在走的那根钢丝绳正在变得越来越薄。</p>
<p>今年世界经济论坛的语言是我所见过的那样清晰和直接。这是关于战争和历史。达沃斯这个历史上的假期已经过去了，它已经过去了。那是罗伯特·盖茨和金米特将军说的，历史上的假期结束了。现在我期待听到欧洲领导人的意见，尤其是欧洲领导人。我们过去几年非常关注亚洲，因为那是增长的源泉。但欧洲差不多了。我不知道欧洲是怎么回事。鉴于俄罗斯的姿态，准确地说这是一场智力混乱。</p>
<p>六月份的伟大故事是向人们描述这个债券熊市。没有人在谈论。一切都被价格下跌收益率所淹没，当每个人都看到30%的抛售时，每个人都会感到焦虑。但是我们以前经历过这种情况，下降的东西总是会回来，因为他们已经这样做了很长时间，这是真的，现在不是时候。如果说有一件事是我们从评论员那里听到的相当一致的，那就是环境的创纪录的不确定性。所以现在真的不是试图成为英雄的时候。非常沮丧，叠加的是令人震惊的债券价格下跌。将这两者联系在一起。债券价格的下跌已经有四五个标准差相对。战前时期，所以根据定义，它们不会重复发生，如果你愿意的话，会有很多凸性。在债券市场上行，如果我们看到的话。在这个阶段，利率开始下降，甚至有点下降，所以在债券市场的未来，有一个非常好的风险回报交易。在某一时刻，即使看到联邦基金利率为3%，也有可能在多头债券上。我们已经看到了周期的高点，所以债券市场还剩下很多角落，所以坦率地说这只是一个患者得到回报的时候。</p>
<p>经济正在快速增长，名义上为9%， 因此，当你考虑到通货膨胀在8%达到峰值，然后在今年下降时，将需要很多时间才能将我们推入经济衰退。也许美联储会采取行动。也许太快了，把这个经济推入了滞胀甚至衰退的状态。我确实认为鲍威尔他没有得到A+的唯一原因是，因为从消息传递的角度来看，他越过了他的滑雪板。有时，当涉及到行动时，他会根据数据显示的内容行事，这就是我们需要的。这就是为什么我有点头绪，但是当他出去时，当他出去并说我们不会使用除 50 个基点以外的任何工具时，这有点愚蠢。它以一种不必要的方式发现自己，但是当你想到他们将要决定什么时，他们就会产生。</p>
<p>在他们接下来加息250个基点之后，他们的决定将取决于经济实力和通胀水平。他们之前所说的任何事情都不会出现，因此这不是一种会导致经济陷入衰退的时尚，除非他们绝对必须控制通货膨胀。我们只是认为这没有必要，因为在很大程度上，通货膨胀一直站在需求方面。当你有需求驱动的通货膨胀时，由于需求破坏，它会自我纠正。</p>
<p>本周，通货膨胀和通货膨胀对消费者的影响确实成为许多投资者关注的焦点。根据零售商的一些收益，我看到像塔吉特这样市值 1000 亿美元的公司在一天内损失了 25%。关于这个保证金压缩问题，当你看到一个部门移动时，你会带走什么？本周我们看到零售业的走势。喜欢在流于表面上思考嗎？想要跳到简单的答案吗？也就是说，这都是需求，破坏，利润，压缩等。因此，在我们看来，虽然它确实会随着利润率的压缩而明显影响收益，但这意味着通货膨胀将随着这种需求的急剧下降而下降。现实情况是它是混合的。</p>
<p>在货架上。对于这些零售商来说，这有点不对劲，而且不是全面的。家得宝（Home Depot）和劳氏（Lowes）之类的家装场所做得非常好，所以这在很大程度上是需求破坏。你在一个好的空间里看到了需求被破坏，你看到了向服务业的转变，这有利于通货膨胀。这对通货膨胀确实有好处。我们将以这是一个非常，非常，非常重要的问题来结束本周。坦率地说，这可能是今年的问题。</p>
<p>Netflix 裁员。是的，超级增长阶段已经结束，该股的交易势头与当时的有线电视股一样。就像当年的旧移动电话公司所做的那样，当用户增长率放缓时，你就会退出股票，因为这是股票的果汁。所以现在我们在这里得到了一点震撼 迪士尼仍然提出了一些良好的增长数据。一些较新的流媒体仍在提高增长数字，但当你看到Netflix时，肯定是在发达地区。这需要北美，它已经完成了，他们已经变得和他们将要得到的一样大。Netflix在国际上仍然有很多增长，他们的业务仍然是北美，但支出数字是让人们真正紧张的原因。</p>
<span id="more"></span>
<p>总统正试图推销让美国的农业部分外交政策为中产阶级和他所谈论的内容服务。当他参观三星工厂时，他谈到的事实是通货膨胀率确实更高。乌克兰战争加剧了通胀压力。我们看到的供应链瓶颈问题之一是供应芯片供应商。我们的美国人真的会关注它。当你去杂货店时，你的账单就起来了。当你去加油。今天，汽油价格又创下了历史新高。我们甚至不知道。几乎每天都有这样的记录。本周。我想这是每一天。本周很快就创下了新的纪录，然后当他们去日本时，他们将尝试做TPP light。也许是先画大饼，但问题是，这不是你的贸易协议。他们不会降低关税也不是更好地进入美国市场，他们问美国驻日本大使，我们报名参加这个活动的根本意义是什么？我们甚至不理解它。</p>
<p>因为跨太平洋伙伴关系对我来说总是有意义的。至少美国与亚洲的所有盟国合作，在经济、军事和战略上为中国提供目前的统一战线签证。同样，特朗普总统在他的政府早期就以一种大的方式让我们远离了这一点。华盛顿的任何人有什么胃口想要恢复这种只是支持国会采取这种战略的东西？好吧，在政治上没有太多的胃口，这非常困难。这就是为什么美国正试图应对一些看起来像是贸易协议的事情，但没有国内的反弹。但问题是，你如何吸引那些对中国来说也拥有大量贸易的区域伙伴呢？如果他们要避开中国，需要值得他们花时间。但这种贸易协议，这在国内是非常困难的，特别是在中期选举之前。</p>
<p>对我来说，这真的都是关于通货膨胀的。这就是好事。这是他们在中期选举之前处理的最重要的问题，所以他们可以谈论很多关于半导体研究等长期项目的问题。将供应链带回美国。但我们这是几个月。这是几年。在中期的几个月里，他们能做些什么呢？一个是中国的贸易关税。我们尚未收到任何消息。安东尼·布林肯国务卿在其 5 月重大中国政策演讲中发表讲话。他本来应该发生，但他们只在政府中唯一一次发生过。五周，六周？他们仍在争论如何处理这些贸易关税。当你与经济学家交谈时，他们说这可能会耗尽时间。这太重要了。好吧，你每天都在白宫的草坪上。大楼里有没有人忘记共和党？什么需要这么长时间？</p>
<p>说真的，一个问题是他们弄错了通货膨胀。从每个人，部委，白宫经济委员会，他们说过多少次这将是短暂的？这是暂时的。那时乌克兰的战争并没有完全加剧他们的这些问题。通货膨胀已经很热，然后真的影响到美国人的核心，那就是汽油价格。我在欧洲生活了八年。它的税收如此之重，你并没有真正注意到这些变化，但在美国，你立即注意到它，这就是人们抱怨的地方。由于柴油价格更高，它正在影响其他东西，比如杂货账单，所以当它开始时，它有很多影响。它的症结在于，当你搞错了通货膨胀时，他们是今年即将到来的8%的幕后黑手。</p>
<p>在中国贷款机构将五年期贷款主要贷款下调创纪录金额以在房地产低迷的情况下提振抵押贷款和贷款后，情绪得到了提振。有人担心美联储会逾期收紧货币政策。当我们在基金利率上达到2 1&#x2F;2左右的中性时，他们正在走钢丝，因为美联储当时说通货膨胀率太高，我们必须达到3 1&#x2F;2。我认为经济衰退的可能性很大。还是他们说通货膨胀率略低？</p>
<p>因此，我们可以容忍略高的通货膨胀率，他们实际上减缓了加息的步伐。我认为这是美联储必须做出的重大决定，这将决定我们是进入经济放缓还是完全进动。</p>
<p>看起来有一些不错的经济新闻从中国传出，降低了利率，试图支撑经济，所以这有点渗入美国的一些风险资产，标准普尔仍在进行第7次每周下降，这是二十多年来最长的每周连败。显然，这周有很多痛苦。</p>
<p>我认为这是在人们害怕滞胀的情况下，这不是滞胀的真正定义，因为失业率没有上升，但仍然很低。它没有下降，但货币政策将我们带到了车站。我们将不得不允许失业率更快地上升，然后让通胀下降。因此，你将处于错误的组合中，这就是我认为债券和股票市场试图定价的原因，以及为什么这些回报如此之低。你将不得不对股票市场的行为保持敏感，因为更多的股票，疲软会导致一些公司债券的传播范围扩大。</p>
<p>一夜之间，我们得到了一些中国数据。五年期优惠贷款利率降至4.45%。我想说，在我们谈论的同时。显然，COVID封锁了，他们现在预测中国的增长率为2%，这是自976年以来美国在增长方面首次超过中国。中国领域有很多事情要做。美国投资者在关注美国资产时应该关心多少？对中国来说，重新开放贸易是不同的。这是一次工业停工，再次重新开放。他们在那里投入了一些基础设施支出。根据我们的估计，它可能会高达9%。这不是微不足道的，但你没有。我认为中国GDP的V型复苏。当我们关闭它时，我们在这里经历了一步，因此中国资产将表现不佳，但缺乏美国资产。如果有的话，可能会有一些番茄酱。也许在这里，因为我们都被大幅抛售，但我不认为你会看到中国股市大幅跑赢大盘。中国人民银行是保守的，他们不仅不这样做，他们不仅要量化宽松，他们把流动性放在体系中，并在战术上非常迅速地再次撤出它，只是给予足够的刺激措施，只是为了让经济复苏。</p>
<p>从这次关机开始，它只是与我们经历的关机不同。所以和同样的刺激。我认为这就是为什么像你这样的中国股市可以做到滞后的原因。我想知道。也许对于西方股市来说，这个故事就是重新开放。从需求的角度来看，中国是好的，但更重要的是从供应的角度来看。也许我们可以让其中一些工厂开业，也许可以帮助瓶颈，这可能会助长通货膨胀的某些方面。也许这就是交易。</p>
<p>在中国，上海的下降幅度相当大。也许有些人会为政府提供一些动力，以维持其重新开放的方式。零COVID政策不那么严格。这比人们想象的要灵活得多。这可以减轻工厂全球供应链的一些压力。重新打开东西，再次开始扩张。</p>
<p>公司在一天内损失了25%的价值。这真的告诉你，即使我们今天所处的位置，这个市场也非常不稳定。是的，最后有一个有趣的指标，25%，因为这发生在沃尔玛，Netflix、Meta身上，今天早上发生在另一家零售商身上。下降了25%，所以它是市场定价，如果你错过了收益，你将受到市场惩罚，我认为在针对沃尔玛的情况下，值得注意的是同一家商店。账单上涨了，但他们不得不处理库存，从利润率高的产品中减记，因为人们不想在这一点上购买这些产品，这就是他们所说的男人替代品。正确的通货膨胀导致人们改变他们的需求偏好。需求仍然很高，但需求不同，我认为这对这些股票的打击非常严重。我认为这是对市场的警钟，称通货膨胀确实在这里咬人，以错误的方式影响利润率，而不必从高通胀中受益，而是可以出售给人们的更高价格。赚更多的钱，所以我认为这种情况正在改变，我认为我们今天有这个小小的反弹。它可能非常技术性。在此之后，任何事情都会再次出现增长疲软，高通胀库存，未售出的高通胀数据点。它只是对市场非常敏感。</p>
<p>世界第一和第三大出口国实际上也处于衰退之中。我说的是中国和德国，这是不容忽视的。从这些经济体的庞大规模来看，引力是有的。这是无可争议的。最重要的是，如果我们在技术上处于衰退状态，希望这不是一个漫长的衰退。消费者一直在像野生一样在信用卡上消费，以保持他们的消费水平。那么，这有什么不能告诉你，当消费最终变成负值时，这将延长经济衰退，它已经推迟了很长时间。因为我们现在才看到劳动力市场。</p>
<p>在中国银行下调长期贷款关键利率后，今日市场股价走高，提振了全球投资者的信心。道琼斯指数，纳斯达克，标准普尔500指数各上涨约1&#x2F;4%，其房价上涨速度快于该国大部分地区的租金。根据房地产数据公司Atom报告，出租单户住宅的房东的利润率正在萎缩，今年房东购买的3居室房屋的平均租金收益率从2021年的水平下降，几乎占调查区域的3&#x2F;4。</p>
<p>自大流行开始以来，经济中让我感到惊讶的部分之一就是美国房地产市场。真正的住宅楼市，它的售价远远超过上市价格。就在几周前。因此，即使从供需的角度来看，尽管利率正在上升，但房地产市场仍然非常强劲。这一直是这个经济的支柱之一。你对这个市场有多担心？我非常担心。全国房地产经纪人协会（National Association of Realtors）表示，只有28%的房屋销售是首次购房者。我们从未见过负担能力指标如此捉襟见肘。我们从未见过投资者足迹如此之大，他们又开始变得冷淡，我们看到的两个月的库存构建是自1999年NR数据以来的最高水平。这告诉你，卖家终于得到了你拥有的备忘录。密歇根大学连续几个月说，自1978年以来，房屋的购买条件是有记录以来的最低水平？在某个时候，卖家会得到备忘录，这正是我们看到的，我们也从Redfin那里听到了。除了第二套房子购买之外，绝对会崩溃。</p>
<p>我们现在可能实际上处于衰退之中。我要说，这不是协商一致的呼吁。我认为共识是，我们更接近滞胀，也许明年的某个时候我们真的会全面发展。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/19/%E6%88%BF%E9%97%B4%E9%87%8C%E6%9C%80%E8%81%AA%E6%98%8E%E7%9A%84%E4%BA%BA%E6%80%BB%E6%98%AF%E8%AF%B4%E7%BE%8E%E8%81%94%E5%82%A8%E4%BC%9A%E5%A4%B1%E8%B4%A5/" rel="prev" title="房间里最聪明的人总是说美联储会失败">
                  <i class="fa fa-angle-left"></i> 房间里最聪明的人总是说美联储会失败
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/21/%E6%9C%80%E7%BB%88%E4%BB%96%E4%BB%AC%E4%BC%9A%E9%A9%AF%E6%9C%8D%E8%BF%99%E5%A4%B4%E9%87%8E%E5%85%BD%EF%BC%8C%E4%BA%8B%E6%83%85%E5%B0%86%E5%9B%9E%E5%88%B0%E6%AD%A3%E8%BD%A8/" rel="next" title="最终他们会驯服这头野兽，事情将回到正轨">
                  最终他们会驯服这头野兽，事情将回到正轨 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
