<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么人们如此被迫相信他们有能力预测 危机总是出乎意料的。危机永远不会按计划发生。它总是来自意想不到的方向。通常，在金融市场中出现危机时，人们失去流动性，然后恐慌开始。在全球金融危机中，人们认为整个金融体系都会崩溃。所以首先要从恐惧开始。有些人最终会因为恐惧而行动。人们必须采取行动，不是因为恐惧，不仅仅是因为选择，而是因为决定是被迫的。你需要减少你的头寸。这不是关于恐惧。这是必要的。你必须清算一些">
<meta property="og:type" content="article">
<meta property="og:title" content="在那个时期经济状况很好">
<meta property="og:url" content="https://holipay.github.io/2022/05/08/%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%97%B6%E6%9C%9F%E7%BB%8F%E6%B5%8E%E7%8A%B6%E5%86%B5%E5%BE%88%E5%A5%BD/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="为什么人们如此被迫相信他们有能力预测 危机总是出乎意料的。危机永远不会按计划发生。它总是来自意想不到的方向。通常，在金融市场中出现危机时，人们失去流动性，然后恐慌开始。在全球金融危机中，人们认为整个金融体系都会崩溃。所以首先要从恐惧开始。有些人最终会因为恐惧而行动。人们必须采取行动，不是因为恐惧，不仅仅是因为选择，而是因为决定是被迫的。你需要减少你的头寸。这不是关于恐惧。这是必要的。你必须清算一些">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-08T15:02:15.000Z">
<meta property="article:modified_time" content="2022-05-08T15:06:42.336Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/08/%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%97%B6%E6%9C%9F%E7%BB%8F%E6%B5%8E%E7%8A%B6%E5%86%B5%E5%BE%88%E5%A5%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/08/%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%97%B6%E6%9C%9F%E7%BB%8F%E6%B5%8E%E7%8A%B6%E5%86%B5%E5%BE%88%E5%A5%BD/","path":"2022/05/08/在那个时期经济状况很好/","title":"在那个时期经济状况很好"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在那个时期经济状况很好 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="nase.me" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/08/%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%97%B6%E6%9C%9F%E7%BB%8F%E6%B5%8E%E7%8A%B6%E5%86%B5%E5%BE%88%E5%A5%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在那个时期经济状况很好 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在那个时期经济状况很好
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-08 23:02:15 / Modified: 23:06:42" itemprop="dateCreated datePublished" datetime="2022-05-08T23:02:15+08:00">2022-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>为什么人们如此被迫相信他们有能力预测</strong></p>
<p>危机总是出乎意料的。危机永远不会按计划发生。它总是来自意想不到的方向。通常，在金融市场中出现危机时，人们失去流动性，然后恐慌开始。在全球金融危机中，人们认为整个金融体系都会崩溃。所以首先要从恐惧开始。有些人最终会因为恐惧而行动。人们必须采取行动，不是因为恐惧，不仅仅是因为选择，而是因为决定是被迫的。你需要减少你的头寸。这不是关于恐惧。这是必要的。你必须清算一些。各种各样的人需要清算这些向某些交易的过渡，因为交易所正在强迫他们。利润率迫使他们，别无选择，只能走某些路。</p>
<p>一般来说，人们必须意识到，如果你在宏观投资组合中，有某种外生事件你并不总是完全适合它。也许就像如果你总是拥有只是可选性。但即使是这些事件也可以做非常不同的事情。事件不只是单向的。你可以看看突然发生的事情。这些有不同的味道，你不会总是适合它。因此，在正确定位方面有一点运气因素。  如果你总是对危机溢价有点积极，那就工作。就像你有一些平衡。实际上，一切都对债券不利，但它们的表现非常好。因为如果你在金融市场上呆了25年而没有真正进行过艰难的休息，那么它就会有一定的连续性。你看到世界上的事情是如何发展的吗？当然，您可能会错过某些重要的发展。您是否大致了解利率发生了什么变化？货币发生了什么变化？你试试这个世界的心情是什么？你形成某些意见。我所知道的金融市场，它已被证明是以这种方式运作的，即使一切都与他们背道而驰。真的很有趣。</p>
<p>首先，为什么人们如此被迫相信他们有能力预测和交易宏观事件？这是最具挑战性的交易类型之一。成功人士倾向于变得超快速的区域，这意味着他们只是认为他们比实际情况更擅长的事情。就像如果你是，而我在生活中也多次成为这个的牺牲品，当我认为我真的擅长很多事情时，你会尝试一些新事物，你认为我肯定会擅长于此。我应该应用这个逻辑吗？例如，如果我使用我的逻辑并应用我的逻辑来分析股票，对吧？个股？我当然可以做到，对吧？例如，我的直觉，想想夏季宏观交易者对吧？显然，我的投资组合将受到很大的影响。政治发展不可避免地开始形成对可能发生的事情的看法。冲突的下一步是什么？我真的有资格知道冲突的下一步是什么吗？绝对不行。我的意思是，我没有。我比成千上万的其他经济学家更不知道并分析它。现在想象一下，你是一个个人股票交易者，你知道你的股票受到利率或货币的影响，甚至只是整体经济方向的影响。很难不对这些事情形成看法，我认为在你的脑海中很难在你擅长的领域和你不是专家的领域之间划分。真的很有趣。</p>
<p><strong>似乎大部分通货膨胀不会受到美联储所作所为的影响</strong></p>
<p>美联储可能偶尔会通过降息给市场带来惊喜，但他们几乎从未以意想不到的加息令市场感到惊讶。其逻辑是，有时这些中间降息以支持市场或化解危机，化解正在发生的各种流动性问题，通常无论预期如何，当危机像2001年或2008年或那样时，他们往往会采取更激进的降息措施， 从而出人意料。2020年将会发生。我认为，当市场不期望他们加息时，他们几乎没有加息的好处，因为这种心态，自我相信1994年以来，没有任何间歇性加息或令人惊讶的加息，并告诉我们94年发生了什么，因为我认为回想一下债券市场有一点点中断，然后不是吗？是的，这导致了债券市场的崩溃，我认为他们只是吸取了教训。</p>
<p>显然，货币之间的利率差异与当前绩效利率差异之间的关系。套利货币往往是货币表现的最佳长期预测指标，因此这些类型的关系可以让你理解这种长期的支配地位。美元占主导地位。</p>
<p>一个利率至少接近正常水平，另一方面，每个人都在通货膨胀问题上上下跳跃，但似乎大部分通货膨胀不会受到美联储所作所为的影响。当你看到正在发生的那种事情时，你对美联储真正发生的事情的思考过程是什么？我经常重复的一件事是，我说，但并非总是如此。做是我。我重复这个建议吗？不要把注意力集中在什么事实上。</p>
<p>世界各地的货币和各种利率告诉我们，显然，货币之间的利率差异与实际货币表现之间的关系，利率差异仍在继续。货币往往是货币表现的最佳长期预测指标，因此这些类型的关系可以让你理解这种类型的支配地位。</p>
<p>总的来说，人们指出美联储会收紧太多，这可能会发生，但会这样。我仍然认为这是在路上。我的意思是，我们现在在联邦基金区间的上限上有1%。我不认为是中立的。我认为中性大约是3 1/2。也许比这高一点。因此，他们需要达到3 1/2，然后我才会过度担心收紧太多并导致经济衰退。因此，我认为这还为时过早。</p>
<span id="more"></span>
<p><strong>这是一个漫长的道路，一条非常崎岖的道路</strong></p>
<p>我们已经讨论过很多次通货膨胀，美联储应该做什么，美联储实际上采取了行动。本周。美联储终于开始支持通胀了吗？我认为美联储正朝着正确的方向前进。我认为这是一件好事，他们是否足够强劲，是否足以持久控制通胀，我认为仍然存在很大问题。劳动力市场看起来非常非常紧张。JOLTS数据显示，空缺与失业的比例甚至高于我们以前。因此，我认为摆在我们面前的仍然是非常现实的挑战。我不确定美联储是否需要对未来将要做什么做出同样的规定，我们仍然处于非常动荡的水域。我以为我们已经吸取了1970年代的教训，但似乎在某个时候，我们在1970年代再次忘记了它们。当然，美联储试图收紧货币政策，但会周期性地失去信心和眨眼，十多年来，货币政策未能解决通胀问题。这并不是一个完美的类比，但有些事情对我来说真的很震撼。一个是这个问题始于货币和财政政策的错误，拉里当然在去年二月指出了这一点。但是，就像70年代发生的那样，除了最初的政策错误之外，我们还受到了地缘政治冲击，通货膨胀的预期随后消失了，从这个意义上说，我认为乌克兰战争正在发挥与1973年中东战争类似的作用，请记住，乌克兰战争不仅对油价造成了冲击。但也有食品价格。因此，从这个意义上说，我认为这个类比非常好，我同意拉里的观点，我认为美联储做得还不够。它也会在某个时候受到眨眼的压力。如果我们继续看到股市抛售债券市场陷入困境，我们的金融体系比1970年代复杂和庞大得多，债务存量要高得多。因此，它对利率变动更敏感，所以这是一个漫长的道路，一条非常崎岖的道路。</p>
<p> 除了我们在大流行中看到的情况之外，我们还有所有这些的地缘政治，当然还有这种通货膨胀以及非凡的财政和货币刺激措施，谈论地缘政治以及苏联解体后柏林墙倒塌后我们在地缘政治中的位置。我们以为我们有了一个新的美国治下的和平，持续了相当短的时间。我们现在实际上处于后冷战时代。就经济而言，这是什么样子的？<br> 完全正确。他说的一件事我不太确定，那就是经济对利率比1970年代更敏感。我认为我们在经济中看到的这种复杂性的一部分意味着不再有1970年代的那种信贷配给，所以我怀疑它可能需要采取更多的行动。我认为我们已经进入了一个不同的地缘政治时代。它将比冷战时期更加多极化。</p>
<p>这可能不成立。我的意思是，我认为美联储收紧货币政策的幽灵和美联储在这场游戏中出现得太晚了，我们仍然有很多支出和基础设施法案。他们没有花任何钱。是1.2万亿美元吗？他们甚至没有花掉他们从《美国复苏法案》中获得的4000亿美元？然后中国关闭了，就像它很糟糕一样。</p>
<p><strong>你不能通过提高利率来解决供应瓶颈</strong></p>
<p>让我们来谈谈通货膨胀以及美联储正在做什么，因为这是提出这个问题的最佳时机。一方面，美联储似乎早就应该摆脱紧急状态。并将联邦基金利率提高到至少接近正常水平的水平？另一方面，每个人都在通货膨胀问题上上蹿下跳，但似乎大部分通货膨胀不会受到美联储所作所为的影响。当你看到正在发生的那种事情时，你知道你对美联储真正发生的事情的思考过程是什么。我总是重复的一件事是，我重复这个建议。不要把注意力集中在美联储（口头）应该做什么上，关注美联储将采取什么行动。我们将对政策有自己的意见，对政策有一些强烈的看法。我认为，胖子感到迫切需要提高利率并对当前形势做任何事情，这有点疯狂，因为正如你所说，情况绝对不在他们的职权范围内。你不能通过提高利率来解决供应瓶颈。您肯定无法快速修复它们。你可能会让需求崩溃，但根本问题已经像。人们不高兴他们不能买对东西。他们不想写，所以你让他们更难买。你最终会给人们带来更多的痛苦，这样需求就会下降。也许那时价格会下降。这是非常荒谬的逻辑，而且逻辑非常缓慢。它不会工作很多，真的很有趣。我宁愿管理金钱，也不愿人们解释这一点。</p>
<p>市场关注通货膨胀。史蒂夫制造者。在汇丰银行，他预计今年下半年通胀率会下降，现在已经疲软，我认为下半年市场将完全不同，因为经济学家下调了他们的增长数据，大概通胀正在下降，我正在努力大声说这句话，因为我们已经被这一点刺痛了。我们都在等待通货膨胀下降或盈利。</p>
<p>通常，我会说这相当不错，但我们有通货膨胀率，北部的总体通货膨胀率为8%，所以我的实际工资下降了。美联储如何看待这一点，特别是对于低收入人群？他们唯一买的就是汽油和食物，还要支付房租，所以对他们来说，通货膨胀率远高于8%，他们只是跟不上。</p>
<p>更多地观察那些经过修剪的核心通胀平均指标，可能是对磨损的合理估计。通货膨胀将在一年内达到，比方说，通货膨胀率仍然约为4%，但如果平均小巷收入为5.5%6%，那么美国消费者的表现相当不错。我认为同样值得对比的是，与你所看到的海外相比，美国消费者比我们在欧洲大陆或英国看到的要好得多，？实际收入实际上正在下降</p>
<p>如果通胀不尽快逐渐减少，那么积分和类似的加息可能即将到来。如果物价上涨不仅仅是政策制定者的短期担忧，那么央行最终可以控制通胀，如果他们愿意的话。现在他们落后于曲线。我想我们都认识到，所有的央行和不同的表达方式都承认，他们宁愿处于那种最终会陷入通货紧缩的境地。</p>
<p>由于新冠病毒而病毒。因此，我们处在原地。桥的水边。他们必须迎头赶上，他们必须有决心在未来几年内将通胀率恢复到2%左右的目标。问题的重要性，蒂姆是有一些长期的力量是通货膨胀的。因此，无论你称之为去全球化，社会化，碎片化，全球经济，这个因素都会增加成本。无论你看，能源转型的要素，不仅仅是短期的能源危机，而是许多行业的重组。正因为如此。这将增加成本。您如何看待政府支出，因为国防或医疗保健支出增加成本？所以所有这些东西都有成本。你需要对这些做出反应。顺便说一句，你需要在财政方面和气候政策方面采取更好的政策来帮助解决这个问题。所以看，我们可以得到。归根结底，通货膨胀是一种选择。当央行履行职责时，我们可以获得我们应得的通胀水平。</p>
<p>在上周股市连续第五周下跌之后，华尔街未来一周将带来投资者对通胀的担忧。拉里·萨默斯（Larry Summers）是美国前财政部长，并表示目前尚不清楚美联储上周是否将联邦基金目标利率提高了1/2个百分点， 我们将能够阻止通货膨胀率的上升，它们是否足够强劲，以及它是否足以持久地带来通货膨胀。在控制之下，我认为仍然非常值得怀疑。</p>
<p>请向我们解释股票与通货膨胀之间的关系，或者在这种情况下，通货膨胀率迅速上升。当通货膨胀率很高，特别是相对于增长速度而言，美联储正在提高利率，利率越高，投资者愿意为股权支付的费用就越少。当我们有这样的利率环境时，股票的未来增长价值要低得多，利率一直如此之低，以至于它们非常明显地促成了某种东西。关于迷你泡沫，我想说的是，在市场的某些细分市场，特别是科技、媒体和电信股，这些股票一直是热门股票中最热门的，再加上大流行的担忧，即我们不会在市场的其他领域看到任何盈利增长，这造成了利率上升对股票的影响特别大，因为你已经看到了某些细分市场的估值。的市场真的膨胀了。这些估值被夸大了，不仅仅是因为利率一直在下降。但也因为增长预期确实集中在这个领域，所以我们对此提出了很多质疑。这就是为什么你在这个时间点看到股市有如此多的波动。只要利率上升，我们将继续看到一些重新定价。这就是为什么我们看到纳斯达克今年的表现特别差，与标准普尔500指数或其他一些广义指数相比，因为它们对利率非常敏感。利率在某种程度上推动了这项技术的趋势。</p>
<p><strong>当你向前迈进时，你必须考虑的一件事是，这一切在哪里解决？</strong></p>
<p>消费者物价指数不如生产者价格指数那么热，但尽管如此，消费者价格正在以我们自1980年代以来看到的最快速度上涨，因此生产者价格的上涨速度快于消费者价格，这意味着企业支付的费用超过了最终的收益。消费者价格正在以如此快的速度上涨。确实表明他们正在通过某些东西传递给消费者，我们当然看到，当我们去杂货店时，当我们去加油站时，当我们付款时，价格真的令人难以置信地上涨，我们大多数人都没有经历过。如果你确实认为通胀是业绩的潜在驱动力，你认为增长开始放缓，但不会陷入衰退，但你确实认为通胀将继续占主导地位，你通常会改变你的策略，转向更通胀的敏感群体。房地产就是其中之一。能源是大型食品，农业，金属和采矿业的商品之一。你知道，这些是在通货膨胀环境中往往表现良好的投资类型。</p>
<p> 即使市场下跌30%，经济仍然保持良好，美联储最终不得不回食。但这就是问题所在，这个问题是由通胀担忧驱动的。因此，我们确实获得了就业数据，美国在本周末的最后一周仍在创造很多好工作。我们有更多的工作，这将增加人们必须花费的钱。工资正在上涨。这是有帮助，还是伤害？这是一个好问题，因为一旦经济放缓，所以这是好消息之一，也是坏消息计划。但是就业的时候你坐下来想想经济非常复杂，住房资本支出，信贷扩张，但就业，一切。无论你是为彭博社、布里奇沃特还是赌场工作，你都算上一份工作，而就业肯定是。我很惊讶工资看起来可能会放缓一点，但它们仍然很快，我还没有完全考虑过，但你说，但银行贷款现在真的起飞了，所以这是在你的免费部分计划中。货币供应量正在放缓，但现在银行贷款开始上升。有些人仍然没有完全弄清楚这将如何发展，提出了就业增长和工资增长，我认为他们加起来是9%，对吧？这基本上是收入。是的，所以如果你的收入增长9%，你将获得9%的支出增长，因为人们花了他们的钱。如果你的支出增长为9%，但产出却不能增长9%，你就会有通货膨胀。您可能正处于高峰期。我认为艾德指出，债券收益率已经上升。股市已经收紧了一些，美元和货币供应量略有放缓，但我认为，当你向前迈进时，你必须考虑的一件事是，这一切在哪里解决？你可能会得到一个，它可能会像这样转弯，但它在哪里解决？如果它稳定在4%或5%的通货膨胀率，美联储可能会接受。如果你看看债券市场和利率市场的定价，短期利率只会上涨3%多一点。因此，如果我的通货膨胀率为4%或5%，我就会陷入现金实际收益率为负的情况。而通胀率对未来的定价仅为2.7。因此，如果我们是你，你安定下来和你拥有的转折点一样重要。</p>
<p>如果我们进入滞胀环境，我不会说我们还没有到达那里，但我们正处于滞胀的风口浪尖，这意味着高通胀和低增长。这实际上可以追溯到历史上，你研究了滞胀，滞胀中最糟糕的资产是股票。从短期来看，您将面临紧缩带来的风险。但随着时间的推移，如果你投资于具有可靠现金流的股票，沃伦·巴菲特（Warren Buffett）表示，从长远来看，从长远来看，股市是投票机。这是一台称重机，因为现金流会随着时间的推移而积累。因此，即使在股市内部，我认为考虑这一点也很重要。如果我建议人们，我会说首先让我们有一定数量的现金，这样你就可以在晚上睡觉，你不用担心。你的房价下跌或你的股票价值下跌，但多元化，我喜欢硬资产或大宗商品能源部门某种工业复兴的想法。我喜欢这一点，但我对科技行业的负面情绪并不像股票那样消极。</p>
<p><strong>这一切加起来是否会导致经济衰退或滞胀？我不知道</strong></p>
<p>所以这在某种程度上是现在正在发生的事情的问题。在美国，年轻一代不想回去工作。老一辈人确实想重返工作岗位，因此我们看到人们所做的事情正在发生变化，而这些转变实际上取决于他们的年龄人口统计。</p>
<p>您如何将其与其中一些就业数据放在一起呢？当涉及到通货膨胀时，这是帮助还是伤害，我们继续短缺工人，我们支付给他们的工资越来越多。好吧，事情就是这样，是美联储。美联储的工作重点是关注通胀。这是他们的任务，我们不对美联储的政策发表评论。但本报告中有迹象表明，你看到了一些放缓的迹象，至少在工资增长的速度上是这样。你知道，在过去一年里，工资名义上上涨了5.5%。但月环比为0.3 百分比，这是关于高端水平的一点点，但不是关于我们所处的位置。通常在大流行前一个月。因此，你开始看到事情再次恢复正常，从这场大流行中恢复过来对经济，特别是劳动力市场来说，是非常具有挑战性的。因此，随着人们重返这些工作岗位，我们开始看到工资增长速度放缓。当然，美联储正在尽其所能确保经济过热，但我们确实希望确保这一点，我们专注于经济中重要部分的另一部分让经济充分就业并留在那里，以便人们能够获得工作，以便他们能够养家糊口。</p>
<p>就在我们收到劳工部报告的那一天，非农就业人数，4月份的额头增加了28，000人，劳动力减少，尽管这可能会给雇主带来压力，要求他们提高工资以吸引工人回来，这可能会使美联储对抗通货膨胀的努力复杂化。</p>
<p> 我们看到工资同比增长5.5%，这并没有将更多的求职者带入市场。所以劳动参与率为62%。我认为62.2%只是有点令人困惑，我认为对很多经济学家来说，因为经济学家实际上并没有在那里做繁重的工作和工作。我要告诉你的是，我们基本上是充分就业的，所以你有一些人不想进入劳动力市场。这正在扼杀这些工作，我们真正拥有的是技能差距，在过去的五到七年里，我们对移民的态度要严厉得多，无论是在边境以南的白领和蓝领，还是来自其他大陆的人来到这里，所以我们的工作不像大流行之前那样容易填补。 公司正在招聘，这是我们10年来从未见过的。这就是交叉点所在。这并不复杂，因为人们希望在你充分就业时做到这一点。对于民主党政府来说，放松移民法需要的时间比一年的时间更长。 我们仍然有共和党控制的参议院，总统不能在任何时候为他或她想做的任何事情。</p>
<p>劳动力市场似乎正在形成。这是一件好事。我们有通货膨胀。这是一件坏事，我们有一个美联储在加息方面变得越来越激进，这可能也是一个挑战。这一切加起来是否会导致经济衰退或滞胀？我不知道</p>
<p>但利率复杂已经反映了整个年底收紧政策的延续，我认为市场在收紧金融状况方面可能是这样。我不会说全部，但反映了未来6到12个月内不可避免地发生的紧缩周期的80%左右。因此，当美联储专注于对抗通胀时，让我们考虑一下经济增长及其对经济增长的影响。目前，经济增长非常稳固，我认为基础，如果你从企业和消费者基本面资产负债表工资增长将保持稳定，所以我们预计未来12个月不会出现经济衰退。我们确实预计，金融状况将收紧，通胀率居高不下，这将造成高昂的能源成本，从而造成一些需求破坏。随着我们进一步远离财政刺激。这就是我们去年的经历。我确实认为，我们肯定会经历经济放缓的背景和今年剩余时间的趋同。随着经济放缓和供应问题。今年下半年有点像基础。我认为，我们将看到经济增长和生产能力的更好调整，这应该会缓解通胀压力。</p>
<p>我们从美联储主席杰伊·鲍威尔（Jay Powell）那里听说，观察通胀的最佳方式之一就是收支平衡。抓住机会，看看引擎盖下到底发生了什么。经济已经发生了变化，内部专家不能让一小部分国家表现良好，而其他人表现不佳。因此，我们看到劳动力市场更具破坏性的突破，我们将在2021年5月初看到2022年初。</p>
<p>这是一个真正的挑战。我认为。当你看到工人在工资方面的中低范围时，他们感受到了这一点，他们受到的打击最大。现在。我会说雇主正在意识到这一点。我在前线看到雇主正在增加工资，他们这样做有很多原因。这不仅是为了吸引新员工，而且他们必须这样做才能留住新员工。自今年年初以来，美国增加了200多万个就业岗位。职位空缺创下历史新高，许多企业都在争先恐后地寻找合格的工人。这在过去一年中将工资推高了一半至5.5%，增加了通货膨胀。</p>
<p>在新冠疫情大流行中，在本月的某个时候，我们的死亡人数将达到一百万大关。对于我们的国家来说，这只是一个非常灾难性的可怕标志。我们必须确保，作为一个国家，我们决心做得更好。展望未来，白宫冠状病毒应对协调员Ashish Jha博士早些时候在CBS早上发表讲话。彭博社编制的数据显示，美国因COVID而死亡的人数接近997，000人。</p>
<p><strong>人们在COVID期间购物的内容和方式发生了变化</strong></p>
<p> 我认为今天我认为我们谈到的10年翻倍，抵押贷款利率也是如此。正如你所指出的，我们处于5%以北，我们一直是一种新冠疫情大流行引起的房地产市场，因此供应和负担能力很少，尽管在过去六个月中发生了有意义的变化，我确实认为需求本身是不可持续的。这显然是反思性的。关于大流行后对住房的转变和偏好以及在家工作，我认为这将会有所缓和，但我不认为你一定想要区分价格和数量，所以我认为我们可能会看到房价的峰值。很难想象价格在今年下半年继续飙升，但我认为更重要的是，鉴于供应量低，我确实认为它已经喧嚣，可以这么说，也许是适度的回调，但从消费者的角度来看是杠杆。对于这个是没有可比性的，所以住房和消费的阻力再次将缓和这种自主权，我认为这是最有利的。我们不想走火，所以对利率最敏感的行业将首先展示出来，我认为住房就是一个很好的例子。标准普尔500指数的收益季节即将过去，但超过80%的公司已经报告了您的任何关键收获。任何改变您的投资前景的东西。我认为我们在这里收到的是来自公司的验证，即当前的环境，它是稳健的。我们已经看到了大部分在顶线和底线的节拍。但是，市场下半年缺乏清晰度，我认为这对企业来说是一个挑战。这对消费者来说是一个挑战，对环境来说当然也是一个挑战。在这里，当你从看到利率，调整得如此之快时，这里的经济出现了一种重新开放，因为我们至少在COVID之后暂时移动，消费者需求有所回升，但不是。但同样，这是缺乏清晰度的，但企业层面的基础是相当不错的东西。</p>
<p>联邦基金利率不是跟随你需要看金融状况的利率，它现在如何打击消费者。我认为案例A是抵押贷款利率。我们在2020年夏天固定的30年2：50在两点。因此，我们上涨了近300个基点，触及了边际。我的意思是，我想棘手的事情是它会减缓边缘买家的住房。要走了。需求会回落，所以我们会从现有业主的住房中拿出一些多余的东西吗？我的意思是，如果你已经锁定了30年的修复，这根本不会打击你，你的钱包，你有点与最近的价格上涨绝缘，所以它可能不会对消费者支出产生人们担心的更广泛的影响。</p>
<p>通货膨胀有很多原因，从能源价格和积极的食品开始。特别是在欧洲，因此，利率的涟漪往往会在两个方向上发挥作用，但在某些时候，5.5%的30年期抵押贷款人们会停止买房，对吧？因为大多数人买房都试图锁定3030年的抵押贷款，所以我们会看到房地产市场有所缓解。我们将看到通货膨胀率下降。你会这么认为，尽管问题是当说房地产投资者会说通货膨胀对未来两年的房价有利时，他们都是。实际上，人们在COVID期间购物的内容和方式发生了变化，我们认为我们看到消费者问我们。</p>
<p>租金仍在飙升，我试图理解通货膨胀和利息之间的相互作用。利率正在上升。如果我们有很大的收益，我们可以抵消利率的大幅上涨。利率的幽灵和许多房地产公司，如美国，黑石，KKR，白羊座，橡树，树。我们漂浮着，我们用浮动债务购买了房产，我们保护自己。银行要求我们购买上限，这样我们就不会过多地承受更高的利率。这些，它现在有点贵，显然利率已经上升，但利差也已经转移出去。因此，信贷市场告诉你，事情并不正常。我一直认为债券人比股票人更聪明，股票人有很多阀门。</p>
<p>积极放贷。他们也感觉有点像。他们有点饱，所以他们很紧张，既饱又紧张，喜欢东西。我们是美国最大的公寓业主。我们有115，000个单位，包括负担得起的和市场价格的住房。这是令人难以置信的12个月。这是真的，租金仍在飙升，我试图理解通货膨胀和利息之间的相互作用。利率正在上升。如果我们有很大的收益，我们可以抵消利率的大幅上涨。所以你有这种跳跃。问题是，它会持续多久？这就是通货膨胀的用武之地，因为通常你会说它会达到顶峰，你会看到租金增长，两位数，几乎每个美国的主要市场。每个小市场都出租公寓，所以有点。然而，房地产收益率保持相当稳定，即使利率已经上升，感觉就像这样。</p>
<p><strong>从今年到明年，我们仍然会有短缺。这需要时间。</strong></p>
<p> 芯片需求正在探索，对汽车和工业的敞口非常非常强。所以我们公司有一半是汽车。让需求爆炸的最引人注目的趋势实际上是电动汽车的趋势，因此电动汽车，混合动力电动汽车以及高档汽车现在占今年汽车总产量的30%。因此，今年生产的所有汽车中有30%是电动或高档汽车。我强调这一点，因为电动汽车和高档汽车的半导体含量是传统汽车的两到三倍，而传统汽车并没有真正预见到这一点，尤其是在22，020年初的COVID故障中。现在，只是为了正确看待它，因为从供应的角度来看，我们感觉我们是瘫痪的。不太真实。我们去年的汽车收入确实同比增长了44%，这还不包括定价，所以我只想确定这是。今年第一季度的销量增加，本周我们的收益确实又增长了22%，我刚刚在今年第二季度和下半年又实现了26%的同比增长。再次会更大。长话短说，我们一季度又一季度地出货量。然而，现在的需求甚至越来越大。您问解决这个问题的方法是什么？如何摆脱这种局面？显然，最具结构性的方式是建筑芯片工厂，事实上，建立一个芯片工厂需要四到五年的时间才能对所有工具进行资格认证，直到产品问世。因此，您可以看到行业中创纪录的资本支出数字。该行业正在建设新的工厂。美国的芯片组，欧洲的《芯片法案》正在帮助那个重要的时间，但它将持续到24年，直到它产生。从这个角度来看，供需平衡。直到2024年，我们才会看到平衡，说实话，我也从汽车CEO那里听说，从今年到明年，我们仍然会有短缺。这需要时间。因此，去年的投资将在明年开始产生产品。我们今年的投资，我谈到的大数字将在2425年开始产生产品，这就是为什么我说资本支出投资和均衡之间存在相移的原因。现在我不得不说，所有这些当然都考虑到了持续强劲的需求。现在的芯片行业一直是周期性的，所以不能排除。在某些时候，需求至少也会疲软，在某些市场，我们不为他们服务。但是在PC市场，在移动市场，我听说已经有一些软化，这可能是一个短期到中期的缓解，因为他们的一些知识被用于移动和计算机可以替代到汽车中。让我们专注于汽车，因为坦率地说，谁在乎其他东西？ </p>
<p> 美国最大的芯片制造商英特尔（Intel）的首席执行官帕特·格尔辛格（Pat Gelsinger）表示，我们将不得不坚持更长时间。我们预计整体半导体短缺要到2024年才能解决，因此预计汽车产量将受到拖累，新车价格将上涨。</p>
<p><strong>你最终会在亏损交易中获得正确的观点</strong></p>
<p> 关于世界上正在发生的事情，它往往是某些事情的真正好的领先指标。但是试图在某一天弄清楚股票会在哪里上涨和下跌。是的，我花在这样的讨论上的时间很少，因为我很少谈论股市今天或明天会上涨还是下跌。我不知道，我甚至不用这些术语来思考。对我来说，股市并不特别。 但这种价值观念，根据你最初的推测，即市场上涨30%，是错误的。当你拥有选择权时，他们有很多方法会出错。你可能对方向是正确的，他们只是移动得不够快，或者不够远，或者没有达到你需要的时机，你最终会在亏损交易中获得正确的观点，甚至不会让我开始复杂的选择。权结构是完全错误的，因为典型的期权定价总是建立在某种正态分布之上，即最有可能有一个中心场景，而其他场景则随着你离开中心场景而变得光明。是的，人们总是喜欢脂肪，尾巴，倾斜，峰度。我甚至不知道所有这些术语。 在中央最有可能的价格上，情况并非如此，市场价格，但就价格最终走向而言，绝对没有给我们任何信号。这不是我应该思考的，我应该思考的不是我做了什么，我失去了什么，但这就是我们现在的立场。这是市场价格，这是投资组合。我以前做过这件事，有时是成功的。有时我错了。</p>
<p> 相对于北美而言，相对于欧洲，地理多元化在未来将比过去更有价值，因为你越来越认为中国是一个更强大，独立的经济区，拥有独立的货币政策。然而，直到2015年，他们都有与美元挂钩的汇率，而且他们真的不是那么独立。但是他们正在驱使自己变得更像一个国内经济是支柱，因此他们越拥有独立的经济，独立的货币体系，这将蔓延到亚洲其他地区。地域多元化可能真的很重要，只是在最后快速和独立，但是你必须在多大程度上关注保持通货膨胀率稍微高一点的目标的全球化？欧洲和中国在美国陷入困境的地方做得很好，这是肯定的。</p>
<p><strong>这是长期积累财富的最好办法</strong></p>
<p> 我希望人们继续投资，因为这是长期积累财富的最好办法。最终，这个国家将陷入衰退，所以世界在移动。这是周期性的，我希望这是一个肤浅的周期，我希望对人类的影响非常低，我希望人们继续投资它，因为它真的很难计时。实际上，从历史上看，市场反弹非常激进。一旦我们意识到我们正处于经济衰退的早期阶段，对吧？因此，让我们保持冷静并平衡这一点，然后拥有可以执行的资产。</p>
<p> 特别是在气候倡议方面，你知道已经制定的承诺和目标，如果经济似乎进入一个更棘手的状态和一个艰难的局面，这些立场和政策会再次被推到一边？好吧，我认为我们再次区分了短期和中期。现在，从短期来看，人们对能源的争夺，特别是在欧洲。许多来源和新兴世界也是如此，许多来源都更高。在某些情况下排放煤炭来源，这将在短期内耗尽更多的碳预算，所以这对气候转型来说无疑是坏消息。然而，这场危机正在使各国公司集中思想，说也许我们现在拥有的制度并不那么好。它非常不稳定，价格昂贵。它在可靠性方面存在问题，并且正在破坏气候。同时，任何关于气候的重大决定都需要大约五年的时间才能产生影响。 因此，无论您是投入新的液化天然气列车，还是建造大型海上风电，还是做一些核方面或氢气，都需要花费大量时间。</p>
<p> 所以政府，我们看到了这一点。如果我可以只在欧洲，我们看到他们退后一步说，好吧，我们想去哪里？2025?到目前为止，他们得到的答案是，我们将加氢三倍。我们将积极增加海上风电。我们将增加太阳能。我们将转向存储，所以答案都落在清洁能源方面，对吧？这是一个好消息，有助于平衡坏消息。简而言之，我确实在大流行中思考过，我们看到数字化的增长，无论是电子商务还是远程医疗。就像许多事情在更短的时间内发生一样，我们会看到它听起来像是在能量和过渡方面，因为在非常重要的点上发生了什么。</p>
<p> 因为我们确实看到了这种加速。这是被迫的，你知道正确的必要性。这是出于必要。公司必须继续前进。我们看到了加速，并且没有回头路可走。在能源转型方面，我们看到了这种加速。我给你们欧洲的数字。我们在英国也看到了类似的事情。但问题是，我们不能依赖俄罗斯的碳氢化合物。我们需要将其他碳氢化合物带入水中。挑战将是。要以一种你知道的方式做到这一点，那些人通常会过渡，而不是锁定一堆承诺的碳。好吧，我们知道过渡将是坎坷的。这将是一个挑战。这将需要数年时间。什么时候不再是过渡？我们什么时候过渡的？好吧，我的意思是它要降落它。现在是2050年。关键是什么？在许多方面，这还有很长的路要走，尽管我们必须从现在开始。2050年在很多方面都是我们今天做出的决定，正确的问题是决定。 接管未来几年真的将决定我们现在是否可以在2050年实现这一转变。我们在金融领域正在做什么。</p>
<p><strong>现在我有点明白了，在那个时期，经济状况很好</strong></p>
<p> 俄罗斯在乌克兰的战争和中国正在进行的新冠肺炎斗争将继续波及全球金融市场。俄罗斯在乌克兰的战争正在助长世界对煤炭的依赖，去年煤炭的大涨是因为天然气价格上涨得如此之高，天然气一直非常便宜。但是，去年当我们需要大量电力时，世界各地的天然气价格上涨。就在那时，公用事业公司使用更多的煤炭而不是天然气。所以生产商争先恐后地争夺供应的动力，世界燃烧的煤炭比以往任何时候都多。煤炭行业将存在很长一段时间。我们认为它可能会达到全球消费高峰，然后会有一个长期缓慢的下降，就像美国几十年一样。上个月，煤炭价格达到了13年来的最高水平。燃煤正处于十年来最大的复兴之中。</p>
<p> 人们在市场上真正害怕的是什么，他们关心的是什么。对通货膨胀的看法。所以回答这些问题。人们害怕什么？所以？地缘政治，持续，不确定性。很难弄清楚这在如此多的动态中产生了什么影响。当然，我们看到的是难以置信的生命损失和悲剧。这是关于全球粮食供应和错位的悲剧的后续。 当然，这才是宏观的影响。与此同时，你看到美联储可能会加息，我们看到通货膨胀及其对消费者和市场的影响。所以有很多交叉流，像往常一样，我们在五月。所以没有。没有人对今天的市场感觉太好。</p>
<p> AAA周六报告称，全国平均每加仑普通汽油为4.30美元。这比周五的平均水平427有所上升。与此同时，一个月前的平均成本为4.15美元， 10 年期国债收益率本周增加超过 20 个基点，收于 3 . 13 。 那么这周发生了什么呢？债券收益率上升20个基点，我现在看到这就是问题所在，从那时起我就回去了。我看过1987年，债券收益率直线上升。他们上涨到10%以上，他们继续上涨，他们涨得如此之高，最终杀死了股市。现在我有点明白了，在那个时期，经济状况很好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/06/%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="prev" title="综述：中美贸易战的影响">
                  <i class="fa fa-angle-left"></i> 综述：中美贸易战的影响
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%9C%8B%E5%88%B0%E8%BF%99%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A2%E5%8A%A8/" rel="next" title="你永远不希望这种情况发生，不想看到这种类型的波动">
                  你永远不希望这种情况发生，不想看到这种类型的波动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
