<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随着各国央行与几十年来的最高通胀作斗争，在货币政策方面，其中两个部分存在不确定性。一个当然是它的最终规模，因为不幸的是，它仍在发展。其次，它的影响，确切地说，它是如何进入经济的，以及它的影响是什么。但冲击的规模非常大，其本身就会产生更大的影响，因为它会减少国内需求，它会通过劳动力市场进入通货膨胀。政策当然可以发挥非常重要的作用，它将与这种冲击一起发挥作用。 总的来说，自去年秋天以来，当我们转向加息">
<meta property="og:type" content="article">
<meta property="og:title" content="危险在于政策制定者为时已晚而恐慌">
<meta property="og:url" content="https://holipay.github.io/2022/07/08/%E5%8D%B1%E9%99%A9%E5%9C%A8%E4%BA%8E%E6%94%BF%E7%AD%96%E5%88%B6%E5%AE%9A%E8%80%85%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%E8%80%8C%E6%81%90%E6%85%8C/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="随着各国央行与几十年来的最高通胀作斗争，在货币政策方面，其中两个部分存在不确定性。一个当然是它的最终规模，因为不幸的是，它仍在发展。其次，它的影响，确切地说，它是如何进入经济的，以及它的影响是什么。但冲击的规模非常大，其本身就会产生更大的影响，因为它会减少国内需求，它会通过劳动力市场进入通货膨胀。政策当然可以发挥非常重要的作用，它将与这种冲击一起发挥作用。 总的来说，自去年秋天以来，当我们转向加息">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-07T23:48:17.000Z">
<meta property="article:modified_time" content="2022-07-07T23:49:00.177Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/07/08/%E5%8D%B1%E9%99%A9%E5%9C%A8%E4%BA%8E%E6%94%BF%E7%AD%96%E5%88%B6%E5%AE%9A%E8%80%85%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%E8%80%8C%E6%81%90%E6%85%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/07/08/%E5%8D%B1%E9%99%A9%E5%9C%A8%E4%BA%8E%E6%94%BF%E7%AD%96%E5%88%B6%E5%AE%9A%E8%80%85%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%E8%80%8C%E6%81%90%E6%85%8C/","path":"2022/07/08/危险在于政策制定者为时已晚而恐慌/","title":"危险在于政策制定者为时已晚而恐慌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>危险在于政策制定者为时已晚而恐慌 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/07/08/%E5%8D%B1%E9%99%A9%E5%9C%A8%E4%BA%8E%E6%94%BF%E7%AD%96%E5%88%B6%E5%AE%9A%E8%80%85%E4%B8%BA%E6%97%B6%E5%B7%B2%E6%99%9A%E8%80%8C%E6%81%90%E6%85%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="危险在于政策制定者为时已晚而恐慌 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          危险在于政策制定者为时已晚而恐慌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-08 07:48:17 / Modified: 07:49:00" itemprop="dateCreated datePublished" datetime="2022-07-08T07:48:17+08:00">2022-07-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着各国央行与几十年来的最高通胀作斗争，在货币政策方面，其中两个部分存在不确定性。一个当然是它的最终规模，因为不幸的是，它仍在发展。其次，它的影响，确切地说，它是如何进入经济的，以及它的影响是什么。但冲击的规模非常大，其本身就会产生更大的影响，因为它会减少国内需求，它会通过劳动力市场进入通货膨胀。政策当然可以发挥非常重要的作用，它将与这种冲击一起发挥作用。</p>
<p>总的来说，自去年秋天以来，当我们转向加息并达到现在的水平以来，市场已经相当一致。在这种环境下，前瞻性指导实际上存在问题吗？因为它被立即定价，所以有时感觉就像市场睡眠和央行跟随，因为前瞻性指引根本不是那种感觉。从我坐的地方来看，感觉恰恰相反，没有。正如我所说，我认为人们回顾这一时期会说，我们能够大幅收紧金融状况，而我们只有三次会议提高了利率。尽管如此，远期利率曲线正在定价一个看起来很多的利率路径。我和我的同事在六月份提交的经济预测摘要，所以这是一件好事。这就是市场。理解并找到可信度？我们正走在正常化道路上。我们已经非常清楚地看到了这一切。我们从12月开始这样做。关键评估是对中期前景的评估。我们看到的变量，我们看的数据。我想每个人都知道这一点，大多数人都在相同的数据，相同的信息的基础上运作，我们的反应函数才是重要的，只要理解这一点，我们处于这种正常化道路上，我们是渐进的，但也是可选的，我们将非常清楚地表明九月份可能发生的事情。在我们所处的过去，是市场充分理解和欣赏我们正在做的事情，我们如何做到这一点，然后随着不确定性的清除，可能会帮助我们实现我之前描述的这种可选性。</p>
<p>你需要在多大程度上关注市场，以确保实体经济也相当强劲？我们花了很多时间分析市场，所有这些都被纳入了已经改变的对通胀前景的影响。正如我正确看到的那样，当然是关于市场稳定的，因为在我们还有金融稳定的义务和责任之后。这不仅是为了我们，也是为了市场。当我目前观察英国经济时，很明显，经济现在开始放缓。在这方面，我们正处于一个转折点，我认为市场必须考虑到这一点，而且数据在那种时间点上可能非常不稳定，这反映在一些短期走势和市场中。现在我确实认为，中央银行的核心问题之一就是看一看这个短期。我们必须提取信息，然后查看它，因为很明显，就通货膨胀和回归目标而言，目标比这要远得多，但就将信息从市场中剔除而言，是的，这对我们来说是正确的重要活动支点。</p>
<p>美国经济面临的头号风险是美联储可能会过度使用，因为通胀可能会像上升一样迅速下降。这真的可能吗？如果我们肯定会欢迎通胀下降得比预期更快，我们会在我们的政策中考虑到这一点。因此，正如我之前提到的，我非常坚定地致力于利用我们的工具来降低通货膨胀。做到这一点的方法是减缓增长。理想情况下，保持积极的态度。而且，正如我所提到的，供需恢复平衡，这就是我们正在努力实现的目标。是否存在我们可能走得太远的风险？当然有风险，但我不同意这是经济面临的最大风险。更大的错误，就是无法恢复价格稳定。与整个宏观经济相比，通货膨胀的大部分变化实际上是特殊的。风险在于，由于多重冲击，你开始过渡到更高的通胀制度，我们的工作实际上是防止这种情况发生，我们不会允许从低通胀环境过渡到高通胀环境。</p>
<p>有没有一个点，这样的通胀预期被降级？问题是，你永远没有办法实时知道。我们都非常仔细地研究通胀预期，如果你纵观短期、中期和长期预期的广泛范围，你仍然会说我们有可信度，认为它们是锚定的。但是这里有一个时钟在运行。如果我们现在高通胀已经持续了一年多，而且没有人应该假设它会这样，那么，假设这些长期通胀预期在面对持续的高通胀时将无限期地保持锚定，这将是糟糕的风险管理。</p>
<p>在欧洲的情况如何，我们有一个来自西班牙的非常丑陋的数字，就像我们的使命，我们的任务一样。我们的工作是提供价格稳定，我们将其定义为2%。我们目前的通胀预测为6.8，今年的通胀率将降至3.5和2.1&#x2F;24。在整个预测期内，所有这些都高于目标，我们需要做我们必须做的事情，即将其恢复到2%，我们将这样做。当然，我们的情况与一件好事并不完全相同，我们需要看看我们的市场。我们需要看看力量。我们需要看看我们即将出现的不确定性将如何清除。</p>
<p>我们听到中央银行界一些大牌人士的消息，因为通货膨胀颠覆了金融市场和全球经济。在与美联储，欧洲央行，英格兰银行和国际清算银行负责人的对话中，我们来看看未来的道路。看看我们现在所处的位置，以及我们在未来几周和几个月里可以期待什么。</p>
<p>在过去几年中，各国央行总体上面临着接连串的危机，但也面临着一些结构性因素，如绿色转型可视化和增加的离岸外包。那么，从现在开始，通货膨胀的未来会有多大的不同呢？与过去十年有何不同？例如，上一次发生的非常重要的变化。如果我们将这段通胀时期与70年代进行比较，我会说20年甚至更长时间，因为我们有更强大的制度框架，货币框架和中央银行的制度框架，我认为它们在对抗通货膨胀方面处于更有利的地位。</p>
<p>如果我们回到70年代，布雷顿森林体系它正在失败。当你在修改汇率制度时，系统不稳定，而今天没有发生。在这段通货膨胀时期，为创造新事物奠定了非常非常坚实的基础。当你负责对抗通货膨胀时，你需要能够预测，有时你会感到惊讶，因为有很多因素会影响通货膨胀，而且它们并不直接在你的控制之下。这就是我们今天所看到的，我看到央行非常非常强大的能力。为了分析以整合这些信息，如果你非常仔细地观察过去两年中正在发生的事情，我们已经看到了环境的巨大变化。我们从一种感觉抑郁恐惧的情景中走出来。通货紧缩随着疫苗接种等原因迅速反弹。我们很快就从一个环境中移动起来了。有一种通货紧缩的感觉。</p>
<span id="more"></span>
<p>当你看到复杂性和不确定性时，它一直都是这样吗？这真的是一个新的领域吗？谈到了制度的进步，但我会说我会补充这一点。我们经历了一段通货紧缩的时期，围绕着全球化，老龄化，人口统计，低生产率技术，使这一切成为可能。在大多数发达经济体中，通货膨胀确实不是问题。自大流行以来，我们一直生活在一个经济由非常不同的力量驱动的世界中，我们不知道的是，我们是否会回到看起来更像（或有点像）以前的东西。我们怀疑这会是一种混合。但与此同时，我们有一系列的供应冲击。我们现在在世界各地都有非常高的通货膨胀率，当然是通过所有发达经济体，我们正在学习应对它。我们的工作是找到价格稳定和最大化就业。就美联储而言，在这种新经济中，有了这些新的力量，这与我们过去25年的做法截然不同。尽管如此，目标是相同的。</p>
<p>但我不认为我们会回到低通胀的环境，由于我们现在面临的这种巨大的地缘政治冲击，大流行释放了一些力量，这些力量将改变我们运作的图景和格局。例如，看看我们的欧元区，我们的失业率创下了历史新低。我们有通胀预期，无论多么不精确。我们的通胀预期远高于过去。这是为了内部事务。但如果你看看世界其他地方。在过去的20年里，我们经历了很多运动，它都是基于全球化，基于供应链的崩溃，基于准时降低成本。这种情况已经改变。可能会不断向一个我们不确定的系统改变。</p>
<p>感觉我们正处于经济衰退之中。我认为欧洲正在陷入衰退。我认为英国正处于衰退之中，我认为就美国而言，这是一场公开的辩论。我们曾经在市场上有这个陈词滥调。当政策制定者开始恐慌时，你可以停止恐慌。我认为我们作为市场参与者和投资者都在努力适应它，在这种大流行前的低平坦时代，任何类型的增长，规模或增长问题，我们都知道中央银行会进来提供支持， 但他们现在没有这个位置，因为通货膨胀率太高了，他们担心他们担心自己的可信度。所以我认为，如果你愿意的话，危险在于政策制定者为时已晚而恐慌，而我们实际上，通过落后，最终加息太远，最终将经济推入衰退。我认为美联储的利率会大幅超过4%，而在联邦基金利率中，我们将陷入衰退，人们争论这是否会是深度衰退。我的意思是，谁知道呢？我不想在进入那种环境中过于激进。新的共识？浅层衰退。这就是这种共识的传播速度。我们已经从今年几乎没有任何加息到没有衰退再到衰退，但是一个浅浅的衰退，漫长而浅，长而浅，我认为它是短暂而浅的。</p>
<p>总体而言，我们看到经济失去动力的速度比您所知道的要快。因此，现在我们有一个经济衰退呼吁，要求从明年上半年开始，但没有得到任何东西。数据显示，在那个时候，它似乎可能更快。这是一个经济学家的声音，他即将创造他们对经济增长的前景。</p>
<p>让我们来谈谈外汇的故事，因为当我们看到欧元美元下跌，走弱，走弱，美元走强才是真正关键的。你提到天然气价格将把这个看一看，就像出现在美国股市上一样。有了这些石油名称，经典的通胀对冲工具今年一直运作良好。年初至今，它今天早上也在工作。意外的埃克森美孚德文能源在当天都更高。而那些更多地接触美国生产的公司，比如西方，实际上的表现超过了埃克森美孚（ExxonMobil）等公司。这有点多样化，但再一次，面对美元走强的石油故事仍然是关键。不过，让我们继续看强美元的故事，因为正如你所看到的，它会产生连锁反应，不仅仅是商品名称中的石油，还有其他在国外有这种敞口的跨国公司的名称和名称。耐克，星巴克，微软。这里的共同点是，他们所有的企业都对中国有这种巨大的敞口到欧洲，将这些利润带回国家，把它们变成美元。这将对底线产生影响，并盯着美元。</p>
<p>短期短期信托市场显示出较高的收益率。这可能意味着两件事。一个可能意味着更紧缩的美联储政策。这可能意味着金融状况的更广泛收紧和信贷的恶化。我们认为更多的是后者。目前，我们认为只是美联储的政策在起作用，导致整体前端利率上升，这将收紧金融状况，特别是如果你是浮动利率借款人。这就是美联储正在努力实现的目标。他们正试图放慢经济。他们正试图收紧金融状况和借贷利率，而Libor就是这一点的反映。</p>
<p>众议院认为，明年上半年，最终联邦基金利率将达到4%至4 1&#x2F;4%。我们认为，到今年年底，联邦将达到3 1&#x2F;2%，然后在下半年继续保持下去。现在，这自然会取决于经济前景，但正如你之前讨论的那样，我们认为经济会放缓，但随着劳动力市场的紧张，我们有点怀疑我们是否会立即陷入衰退。就业增长是看到失业率可持续增长所必需的，我确实认为，随着劳动力市场的强劲，一些关于即将到来的经济衰退的讨论将不得不被推迟，因为你真的需要看到劳动力市场放缓。我们认为，在经济衰退之前不会。</p>
<p>当我建议美联储将达到百分之四和四分之一时，他的反应是震惊和恐惧。同样，这实际上取决于基础经济的弹性。我们并不是在寻找迫在眉睫的经济衰退。我们正在寻找一个显着的放缓，但不是迫在眉睫的衰退。我们确实认为，经济将能够承受更高的整体利率。现在，我们在今天的市场上没有看到这一点。市场已经相当有意义地降低了美联储加息的程度。它以明年年中开始的降息为定价，然后持续到2024年。但同样，我们还没有做到。我们确实认为，你需要看到更多的劳动力市场放缓，以便必然保证美联储将会改变。</p>
<p>好吧，我们认为金融状况必须继续收紧。这就是美联储希望看到的。就事情膨胀而言，他们已经看到了金融状况收紧的一些反应，我不是这里的信用利差分析师或专家，但我们认为我们可能只有一半左右。通过收紧金融条件，需要采取这种措施来降低通胀，让美联储觉得他们可以在这种背景下宣布胜利。因此，我们仍然对背景风险持谨慎态度。</p>
<p>我们被问到很多美联储的看跌位置，以及我们需要在股市右下达到多远的峰值。我们认为我们还没有到达那里。我们长期以来一直认为，它可能会下跌30%，但可能会下跌近40%，但我不认为这是央行必须关心的。他们不关心股市下跌了多远，也不关心信贷利差在多大程度上得到了他们所关心的对企业的反应函数的影响。</p>
<p>消费者，他们什么时候真正开始回拨？当企业说我们不需要下一点资本支出时，当消费者说我不需要买下一辆车或下一个假期时，我们不想雇用那个人。这就是他们正在寻找的响应函数，我们已经开始看到一些迹象。但我们认为，您仍然需要做很多事情才能看到活动的回拨。再一次，它看起来会像一个非常明显的放缓或衰退。但我们不认为我们还没有完全到达那里。我们可能会到达那里，我们认为到今年第四季度或明年年初，并不是说马已经栓上了。当你开始等待那种东西时，指标并不只是很晚。他们需要看到证据。他们需要被说服消费者和企业会回拨并查看。我们已经看到情绪指标一直非常非常低。今年的平衡，你还没有看到那个响应函数。所以再一次，如果你要看前瞻性指标或情绪，你会已经认为我们正处于衰退之中。也许我们可能不是，特别是在劳动力市场上，这是如此强劲，所以在中央银行需要看到的是，他们需要看到活动的回拨。</p>
<p>央行通常会超调，对吧？他们要么放松太多，要么收紧太多。这可能是美联储在这个周期中将要做的事情，但他们需要确信他们正在看到足够的放缓，到目前为止，我们还不相信他们有一个诊所的标志。</p>
<p>澳大利亚储备银行已将利率上调50个基点至1.35%，正如预测连续第三个月加息以减缓加速一样。通货膨胀方面，澳洲联储行长菲利普·洛（Philip Lowe）也承诺继续收紧货币政策。就在前几天，澳元还是两年来的最低点。当然，澳大利亚目前深受洪水的影响，但通胀很高，但没有其他主要经济体那么高，现在这很有趣，当它在通胀前景的前瞻性指引下，他们将采取进一步措施实现正常化。他们将在未来的前景中发出什么信号，这是关键的事情。五十个基点几乎符合预期。正如预期的那样，我们的通货膨胀率非常高。在21年高点。事实上，当你看到澳大利亚的CPI数据时，非常有趣的是，他们指出了这些洪水对价格上涨的痛苦。但正如你所提到的，在试图控制其中一些非常强劲的价格方面，这是一种平衡。他们说，他们将监控数据，以确定进一步加息的时间和规模。</p>
<p>看。他们也是这种期望，你有这些经济衰退的担忧，我们昨天谈到了野村说澳大利亚可能面临经济衰退。因此，利率让试图押注的交易者认为，只要RBAC在这里加息，他们也可能在2023年将其降低。联邦调查局表示，通胀预测将在今年晚些时候达到顶峰。我们已经提到过了。在21年的高点，他们致力于确保明年通胀率恢复到2%至3%的目标，经济不再需要非凡的货币支持，这当然有助于在大流行期间支持整体经济。正如你所提到的，澳元确实在下滑，仍然看到收益率飙升，ASX 200指数上涨了约1%的1&#x2F;3。当然，铁矿石中的大滑梯也是如此。不利于澳大利亚的贸易条件。显然，他们正在密切关注全球前景能源价格和乌克兰战争，朱尔斯暂时认为前景黯然失色，我的意思是澳元只是下跌了一点。很多预期已经在周五价格从两年来的低点下跌中，我们今天上午的关税故事推动了风险叙事。</p>
<p>你有铁矿石。我们只是在谈论对澳大利亚经济的影响，影响约为3.7%。回到RBAC，我要说的一件事是，他们说董事会看到的数据是积极的，尽管家庭承受着20英镑的压力。澳大利亚的家庭债务与收入比率达到了创纪录的187%。所以这些速率越快。它实际上只是表明这将开始对澳大利亚消费者造成多大程度的伤害。</p>
<p>在世界上，现在的债务与收入比率是有记录以来最高的，因此加息将给他们的预算带来进一步的压力，因为石油，食品，物品，汽油，电力等日常用品的价格已经上涨。所以这不会是个好消息。是的，到目前为止，我们在效果数据方面看到了什么？在消费方面，人们已经开始勒紧裤腰带。不，所以零售支出仍然相当强劲。澳大利亚的财政年度从7月到6月，所以我们上个月有财政年度末的销售，而且非常强劲。因此，看起来人们还没有开始压缩他们的消费。虽然7月份的初步迹象，但只有几天了。是购物中心和餐馆的客流量放缓。</p>
<p>目前阿联酋企业的投入成本已达到11年来的最高水平。NRA如何谈论通货膨胀如何尽一切努力遏制通货膨胀，全球风险放缓，全球叙事是经济衰退。然而，感觉我们离那还很远。您刚刚简要地听到了PMI的读数。我们仍然有非常强劲的增长，这是我们这里的基线，不是吗？这是正确的。因此，不要忘记该地区的复苏。从广义上讲，大流行后比我们在许多其他发达市场看到的V型复苏要慢得多，因此，在开始相当温和的步伐之后，我认为这种复苏还有继续的空间。显然，高油价，高石油产量意味着该地区各国政府的财政盈余。这意味着他们可以在他们的战略计划中保持对大项目的投资，我认为这将支撑未来的增长。这是一个由旅游业驱动的全球经济，由比我们的生活成本大得多的东西驱动。不，它已经开始产生影响，所以当我们看看阿联酋的PMI调查时，增长放缓。但最大的实际收获是企业投入成本的增加。当他们被问到关于是什么推动了这一点。这也是企业燃料成本的增加，然后是他们需要向员工支付工资的增量，以确保他们免受通货膨胀的影响。因此，材料成本和员工成本都上升了，我认为这正在对阿联酋的企业产生影响，并且将继续对阿联酋的企业产生影响，因为他们目前无法将很多高成本转嫁给消费者。因此，当我们考虑销售价格时，那些继续下跌的价格，即使我们已经看到投入的大幅跳跃。我认为成本更令人着迷的是投入成本不断上升的这些成本。对人力资本和世界各地的竞争都存在。这不仅仅是来迪拜。我在迪拜工作。西欧和其他地方都有一些主张，也许同样具有吸引力。我想谈谈旅游叙事，因为你把它变得非常非常好。我们从损害中复苏，我会说是国内海湾合作委员会旅游业，但吸引我眼球的是美元和ESM的强势。游客上升了1000%，显然是大流行后的复仇旅游。哈利路亚，你不能在迪拜买到饼干的餐桌。</p>
<p>现在，带着这种焦虑，和我谈谈另外50%的审判。强势的美元新兴市场货币面临压力。这会产生重大影响吗？这是一种风险吗？这是尾部风险还是真正的风险？我认为这是一个真正的风险，所以我认为当你看到更广泛的动态全球国际空气时。旅游业距离其前期水平还很远，因此，随着长途市场重新开放，这些亚洲市场重新开放，我们将看到这种增量需求。正如你所说，全球对旅游服务的需求被压抑。因此，我认为这将支撑今年和2023年的需求复苏。然后在今年第四季度，我们当然有多哈的FIFA世界杯，所以整个GC也是如此。我认为从中受益的会有很多人为了阿联酋而立足于此。因此，我认为从这个角度来看，需求是存在的，但是当你看到市场更广泛的动态时，迪拜50%的国际游客来自新兴市场，随着美国利率的更激进地上升，他们已经看到并将继续看到我们货币相对于美元。当我们回顾2018年时，我们非常清楚地看到了强势美元对阿联酋酒店业的影响。这是一个逆风。这是一个挑战。企业不得不降低价格，试图弥补强势货币，所以我怀疑这将成为下半年的一个因素，至少对部分市场来说是这样。它是慢性的。</p>
<p>更广泛地说，即使我们有这种不断恶化的外部环境，我们的全球增长将放缓，而今年下半年我们的贸易量增长也将放缓。美元走强将对旅游业产生这种影响，但与此相反，正如你所说，我们有很多这种对内投资，这在一定程度上得益于你在过去两年中看到的结构性改革，即人们可以在这里开展业务的便利性。因此，我确实认为这是原因之一。我们仍然预计阿联酋经济将在非石油领域增长。今年，我们对迪拜的GDP增长预测为4.5%，低于2021年的6.2% 。但这是在全球背景下进行的。我认为这是一个相当强大的数字，没有什么可打喷嚏的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/%E5%A6%82%E6%9E%9C%E6%95%B4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%8E%B0%E5%9C%A8%E9%99%B7%E5%85%A5%E8%A1%B0%E9%80%80%EF%BC%8C%E4%BD%A0%E5%B0%86%E5%8E%BB%E5%90%91%E4%BD%95%E6%96%B9/" rel="prev" title="如果整个世界现在陷入衰退，你将去向何方">
                  <i class="fa fa-angle-left"></i> 如果整个世界现在陷入衰退，你将去向何方
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/17/%E9%A2%84%E8%AE%A1%E8%BF%99%E5%B0%86%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B7%B1%E5%BA%A6%E8%80%8C%E6%BC%AB%E9%95%BF%E7%9A%84%E8%A1%B0%E9%80%80%E5%90%97/" rel="next" title="预计这将是一场深度而漫长的衰退吗">
                  预计这将是一场深度而漫长的衰退吗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
