<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是关于通货膨胀的。这是关于经济衰退的。这是关于未来12到18个月的硬着陆，而具体性是今天早上发表的专栏文章，其中谈到了我们现在如何在如此短的时间内不可避免地陷入衰退，这建立在其他人一直在说的，某种衰退的可能性越来越大。现在的问题是，是怎么做到的？以及它是否被准确地定价到市场，这是对许多不同类型的衰退的衡量。我们不需要在这里上历史课，但他们每个人都是不同的，温和的衰退达力，硬着陆。美联储是否承诺？">
<meta property="og:type" content="article">
<meta property="og:title" content="经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病">
<meta property="og:url" content="https://holipay.github.io/2022/06/24/%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%E6%80%BB%E6%98%AF%E6%B2%BB%E6%84%88%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E5%8C%BB%E6%B2%BB%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E7%97%85/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="这是关于通货膨胀的。这是关于经济衰退的。这是关于未来12到18个月的硬着陆，而具体性是今天早上发表的专栏文章，其中谈到了我们现在如何在如此短的时间内不可避免地陷入衰退，这建立在其他人一直在说的，某种衰退的可能性越来越大。现在的问题是，是怎么做到的？以及它是否被准确地定价到市场，这是对许多不同类型的衰退的衡量。我们不需要在这里上历史课，但他们每个人都是不同的，温和的衰退达力，硬着陆。美联储是否承诺？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-24T11:34:56.000Z">
<meta property="article:modified_time" content="2022-06-24T11:35:58.831Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/06/24/%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%E6%80%BB%E6%98%AF%E6%B2%BB%E6%84%88%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E5%8C%BB%E6%B2%BB%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E7%97%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/06/24/%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%E6%80%BB%E6%98%AF%E6%B2%BB%E6%84%88%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E5%8C%BB%E6%B2%BB%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E7%97%85/","path":"2022/06/24/经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病/","title":"经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/06/24/%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%E6%80%BB%E6%98%AF%E6%B2%BB%E6%84%88%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E5%8C%BB%E6%B2%BB%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E7%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-24 19:34:56 / Modified: 19:35:58" itemprop="dateCreated datePublished" datetime="2022-06-24T19:34:56+08:00">2022-06-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是关于通货膨胀的。这是关于经济衰退的。这是关于未来12到18个月的硬着陆，而具体性是今天早上发表的专栏文章，其中谈到了我们现在如何在如此短的时间内不可避免地陷入衰退，这建立在其他人一直在说的，某种衰退的可能性越来越大。现在的问题是，是怎么做到的？以及它是否被准确地定价到市场，这是对许多不同类型的衰退的衡量。我们不需要在这里上历史课，但他们每个人都是不同的，温和的衰退达力，硬着陆。美联储是否承诺？是的，通货膨胀率将回落到2%，但迫在眉睫，就在明年年底，而不是5到10年后。他们在多大程度上看到了控制通胀预期的紧迫性，特别是在调查显示他们在未来十年左右的时间里正在爬升之后。很高兴看到美元弹性，但在债券市场，什么都没有移动。有一个固定收益有三天的停滞期。你今天早上看到收益率有点下降。10年期国债收益率，现在在我们说话时下跌了大约7个基点，由于一些增长担忧，这种舰队逃往避风港。我还要指出，虽然你们看到美元存在这种情况，但今天亚洲货币对美元走强的是日元，正如我们几周来一直在谈论的那样，日元一直如此疲软，但它正在重新获得避风港的出价。欧元没有得到欧洲央行的支持，欧洲央行让通胀远远领先于货币政策。这仍然非常容易。各国央行在什么时候试图让货币走强？请记住，这是一场逐底竞赛。我们已经讨论了几个月，但我确实认为这将是2022年的主题。争夺更强势的货币。我们谈论了很多美联储的讲话，鲍威尔今天不想说什么？我发现这总是最有趣的。他不想用衰退这个词，对吧？我们将导致经济衰退。他不想说他们愿意为了控制通货膨胀而造成经济衰退。这就是他基本上所暗示的。当他真的不想说的时候，他看到了拉里·萨默斯（Larry Summers）对5%失业率的前景。是的，这将是将通胀率恢复到2%水平所需要的。他在多大程度上将美元视为潜在的全球不稳定负债？它越强大，许多其他国家进口的就越多。甚至更多的通货膨胀，以及这在多大程度上创造了一个反馈循环，这对美联储来说是有问题的，不幸的是，或者幸运的是，美联储是世界的中央银行家，经常发生危机。谈到加息时会发生什么，特别是7月份和75个基点的加息，真的给出了一些非常强烈的话语，说明为什么他们预计加息幅度比一个月前高得多。</p>
<p>我们看到的是几十年来我们看到的最大数量的金融紧缩，这导致这个周期非常迅速地老化。在这里，我们刚刚看到了全球经济衰退和股市中这种非常迅速的定价。当然，我们现在下跌了20%以上，就平均熊市而言，我们大约是其中的2&#x2F;3，但在固定收益方面，债券在这个快速变化的经济周期中真的没有定价。他们甚至没有接近。为了定价全球经济衰退的可能性，我们的可能性已经上升，因此债券收益率继续上升。目前高收益债券利差约为495个基点。是的，它们已经扩大了，但它们甚至没有接近达到二十年的平均水平，或者它们越来越接近，但仍然没有。因此，我们看到市场上的部分地区并没有真正反映出我们正在向晚周期环境靠拢的事实。甚至这里出现了经济衰退。我们认为这提供了一些很好的机会。特别是在保罗·克鲁格曼（Paul Krugman）本周早些时候所写的内容之后，这位专栏作家和获奖经济学家谈到了我们如何没有走出自由货币时代，当我们遇到经济衰退时，我们将回到收益率将回落的时期。这就是你所押注和投资长期债券的吗？这绝对是，事实上，我们认为这几乎摇摇欲坠，今年美联储显然坚定了无条件地努力对抗通胀上升，显然手套已经脱掉了。但我们认为，在进入2023年时，我们预计美联储将降息，我们预计他们实际上将专注于其双重使命的另一面，即应对更高的失业率。我们认为美联储可能需要将经济带入经济衰退的边缘，这显然意味着失业率上升，这将是明年的一个关键因素。因此，通常当你考虑更高的失业率时，当你在考虑全球放缓时，当你在考虑经济衰退时，债券收益率会下降。今天早上，你们已经谈论了很多关于这种传统关系的过程，我认为现在这种关系已经破裂了。因此，我们最终确实看到这里的收益率达到顶峰。</p>
<p>我认为他们需要知道的一件事是，近年来我们根本没有向能源行业投入足够的资金。无论你是从能源转型的角度来看，我都是如此，所以我们没有在清洁方面投入足够的资金，部分原因是我们没有这样做，这意味着大量资金进入传统行业。因此，石油和天然气也不足以避免我们今天看到的那种波动。我有一个非常基本的问题。俄罗斯的石油是否真的被从市场上拿走了，或者只是通过印度和那里的炼油厂在中国转入，然后卖回西方？因此，显然已经到位的措施已经对俄罗斯产生了一些影响，但如果你看一下出口数据，自2月份入侵以来，并没有发生过巨大的变化，因此有证据表明，在俄罗斯流入国际市场时，有证据表明，俄罗斯的流量有所调整，而不是减少。那么，谁在把差价收入囊中呢？我的意思是，如果你正在处理天然气，并且以折扣价出售。从俄罗斯，然后它以折扣价出售，在发达国家的其他地方。现在从事炼油业务是一个异常有利可图的时刻。炼油利润率非常高，炼油利润率特别高。如果你的投入原油是大幅打折的俄罗斯原油嘛。有些人声称，实际上印度和那里的炼油厂正在从四面八方受益，许多汽油及其精炼产品，美国和发达国家的其他国家正在进口的实际上是刚刚汇集的俄罗斯原油。转换为他们可以使用的形式。这是准确的吗？我认为很难说出来自炼油厂的来源。没有办法根据通常基于原油的原产地来区分炼油厂的产量，所以我认为这是一个很难直接回答的问题。</p>
<p>事实是，自2014年以来，石油和天然气上游投资已经下降了一半，这增加了我们今天在市场上看到的一些压力。因此，我们关注的是，我们该如何摆脱今天的危机？基本上有两个选择。一个是加倍使用化石燃料，另一个是投资新的领域。在能源经济方面，当然从IRA的角度来看，我们非常热衷于2022年我们在清洁能源投资中看到的回升。我们渴望看到这种势头进一步增强，因为我们认为这是摆脱我们今天所面临的危机的唯一持久途径。当然，从本质上讲，这是一种过渡。我们不只是到达一个完全依赖清洁能源的时刻。仍然需要化石燃料作为后盾，因为许多这些清洁能源本质上是间歇性的。太阳并不总是照耀着，风不总是吹。在我们不能摆脱化石燃料的情况下，这两件事如何共同发挥作用？你不能同时获得绿色能源吗？这有意义吗？我们试图避免说的一件事是，有一种非常二进制的干净肮脏元素。您只需要纵向扩展一个并减少另一个。在未来的许多年里，能源系统将共存，你需要确保该系统的所有部分都以一种使我们能够拥有负担得起的安全能源的方式运作。我们也需要把所有精力都集中在所有的能源服务上。您仍然可以从传统形式的供应和黄金中获得的可靠性。在新兴市场。我认为远不止于此。这是关于经济增长的。这是收入的增加。这是新兴市场和发展中经济体中许多人对自己生活方式的渴望，就像我们在许多发达经济体中一样。这将推动未来许多年能源领域的发展。但问题是，这些国家将追求什么样的模式？是同一个吗？这是我们这些年来走过的路吗？还是有一个新的下限？排放路径，由于市场上一些越来越容易获得和负担得起的清洁技术，现在可用。在新兴市场或新兴的中产阶级和新兴市场中，人们挨饿，他们有抱负，而这些抱负集中在能源的使用上。</p>
<p>我很好奇很多人试图在看信贷空间时弄清楚经济衰退会是什么样子。自下而上的分析。就经济衰退类型而言，我们定价如何？基于当前定价的信用利差。因此，信用利差非常大，如果你看一下广泛的范围，我们处于一个水平，在这个水平上，事情可以开始在违约风险的上升方面创造，因为同样，此时此地的真正积极因素之一是，虚假的实际违约率处于历史低位。因此，随着信用利差的上升，我看到的是，随着我们进入2023年，违约率会有所上升，我们必须向下滚动。我们还没有到达那里，尽管我听到很多谈论。迫在眉睫的经济衰退，我们在美国有一个非常强大的劳动力市场。这是衡量我们是否陷入衰退的最终考验。我们还没有做到。等一下，等一下，再等一下。这真的很有趣，特别是当你看到比尔·达德利（Bill Dudley）接下来说，经济衰退在未来12到18个月内迫在眉睫。你说的不是那么多。这种观点在多大程度上取决于美联储从沃尔克提出的政策中后退？这至少在他们刚刚加息75个基点时作证时是花言巧语？我认为我们必须将他定义为离今天还有12到18个月的时间。如果我们谈论的是2023年，我完全支持严重的放缓阵营，但2022年只是6月，从债券市场的角度来看，有很多关于利率是否应该在市场利率下降的讨论，已经从高点下来了，但我还没有看到它。我看到了很多利率，市场利率进一步上涨的原因。但我们只是还没有到达那里。我们还没有做到。我们刚刚开始量化紧缩。六月甚至还没有结束。我们只用了几个星期的时间。我们离看到加息的实际影响还有多远？我们还有12个月的时间。这是美联储每月做500亿次的异常情况之一，从1000亿开始。因此，在我们获得真正的牵引力之前。我认为你看看现金回到第三个。它说，200四分之一万亿美元将回到反向回购。这告诉我，在我们产生真正的影响之前，美联储需要将这种平衡降低一两万亿。我们谈论的是等待几个月后，该政策才会产生影响，当然一切都有滞后。至于这如何直接转化为国债市场，你对名义收益率将如何发展的预期是什么，因为它平衡了对更高利率的预期与这些增长担忧，以及这将从何而来？是真正的收益率还是收支平衡？绝对真的大喊大叫说继续前进。我们过去一直在谈论这个问题，几个月前，我们在三月份就有了真正的收益。负120个基点。现在已经60了，所以这是一个很大的举动。但60仍然是低的，这也是我们认为利率可以从这里上升的原因之一，因为通常在实际收益率在10年内上涨约1%之前。在我看来，这仍然是一个非常明智的目标，因为这种经济在劳动力市场上仍然很热。所以这是第一件事。其次，并不意味着工资上涨已经结束。它仍然在曲线上相当便宜。这是一个典型的迹象，表明美联储已经做了一件大事， 而市场利率仍然有一些上升的工作要做。</p>
<span id="more"></span>
<p>价值 我想强调的是汤姆·安德鲁·霍伦霍斯特（Tom Andrew Hollenhorst）在曼城刚刚发表的关于鲍威尔主席今天的期望。这种重申了通货膨胀过高的信息，美联储决心将其降低，他真的强调了这一点，我认为这强调了现在的时刻和感觉。虽然并不新鲜，但随着市场越来越多地定价近期经济衰退的风险，这一信息的重复增加了。鹰派的信息重申他们承诺2%。这到底有多大？强调你所看到的看跌。今天就渗透到市场。让我问问你们两个，让我从你们开始。你是否因为那些年长的人而辨别经济衰退与经济衰退的差异或细微差别？我认为这就是问题所在，这就是你们现在正在进行的对话。这不仅仅是关于我们是否会陷入衰退，甚至它何时到来。这是它将有多深。它会是短暂的，还是会是一个很难从中走出来的？我认为细微差别在这里确实很重要。因为事实是，这次经济衰退也将与我们过去的任何时候都非常不同，就像大流行一样，非常短暂的经济衰退，问题是当它最终到来时，这将是多短的寿命？</p>
<p>经济衰退的到来是1994年经济衰退的软着陆。如果你愿意，格林斯潘或更困难的经济衰退，你如何在理智上走出困境？我不认为这一定是一场非常严重的经济衰退。深度衰退通常发生在某些事情破裂时，比如全球金融危机就是一个很好的例子，你认为美联储必须做的就是在经济中产生足够的松弛来降低通胀。这意味着失业率必须上升。美联储面临的问题是，每当失业率上升超过半个百分点时，你就很难把失业率提高一点点，你就会经历全面的衰退。没有理由认为这次会有什么不同。这就是美联储在他们的FOMC声明中已经告诉我们的。他们没有提到劳动力市场仍然如此强大，他们现在非常关注通货膨胀而不是就业，因为劳动力市场过于紧绷，而不是不够紧，所以我认为他会重申我们在上周的新闻发布会上听到的信息。此外，虽然他不会谈论硬着陆，他们很难做到这一点。现在市场上的人们正试图区分软衰退或浅层衰退，以及更具破坏性的衰退。您设想的硬着陆的特征是什么？我认为在这一点上，这将是一个相对温和的衰退，因为金融体系看起来非常稳固的家庭和企业资产负债表看起来非常稳固。当金融体系中的东西崩溃，向人们提供信贷的能力受到损害时，我们真的会陷入深度衰退。我预计这次不会发生这种情况，所以我预计会出现像1990年或2001年那样的温和衰退。而不是像73、74那样的深度衰退。当然，或者说是大金融危机。很多人会说美联储没有兴趣引发衰退。他们似乎不想这样做，他们最终将不再像人们目前预期的那样提高利率。为什么你认为情况并非如此？你为什么认为他们会从保罗·沃尔克（Paul Volcker）那里拿走一页？我不认为他们想要经济衰退。问题是，如果你要降低通胀，你需要在经济中有更多的松弛，而且在不实际产生衰退的情况下很难在经济中产生更多的松弛，所以他们肯定会采取软线，只是为了让他们几乎不可能实现它。但是，正如你让比尔假设的那样，即使数据比我们已经看到的更剧烈，他们也不会眨眼。我的意思是，拉里·萨默斯（Larry Summers）谈论的是未来五年的失业率为5%。你认为它们的容忍度在哪里？我认为拉里的谈论当然是合理的。我认为他们最终不会眨眼的原因是，他们知道，如果他们眨眼而没有降低通胀，那么他们以后必须做更多的事情。推迟拖延不是一个好的选择。我们看到了1960年代和70年代发生的事情，美联储在应对通胀方面行动迟缓。发生的事情是通货膨胀失控了，保罗·沃尔克（Paul Volcker）不得不介入并让美国经济通过铃声，因此美联储希望在短期内做必要的事情，这样他们就不必在长期内做更多的事情。但从长远来看，你才真正看到货币政策的全部影响正在形成。它以滞后的速度运行。我们都明白这一点。所以我想问题是，如果他们在前期加载，他们会看到它反映在我们得到的实际数据中，还是他们冒着过于激进的风险，然后数据一下子就全部转动？这就是实际可能发生的事情，因为现在随着经济重新开放和工资增长非常强劲，经济具有相当大的前进势头。家庭资产负债表仍然非常稳固，这得益于我们在过去几年中获得的财政刺激措施。但在此之下，通货膨胀的上升速度超过了工资。金融状况已经大大收紧。因此，我认为将要发生的是，下一个经济状况良好。你知道几个月。然后我们将看到一个非常急剧的放缓。简而言之，在2020年上半年，我只想在谈论的东西的基础上再接再厉。拉里·萨默斯（Larry Summers）在未来五年内的失业率为5%，而这正是他认为降低通胀所必需的。如果你开始看到失业人数攀升，但通货膨胀数字并没有下降，因为那些滞后效应，比如租金，这些效应正在继续攀升，会发生什么？根据您在中央银行的经验，美联储如何处理这个问题？通货膨胀可能不会那么快下降，因为有腿和价格操纵，以及公司提高价格。此外，我认为乌克兰俄罗斯战争使事情变得非常复杂，因为它看起来像是能源价格冲击，而由于战争，食品冲击将持续更长时间。因此，我认为美联储在我们看到的那种通胀冲击方面已经变得非常不幸。他们可能会坚持不懈，这将使美联储难以扭转局面。</p>
<p>我们有一个财政泡泡，约占GDP的30%。需要多长时间才能让空气从财政气球中流出，央行正处于一个为期三年的项目？还是你真的看到它几乎十年？我不认为这应该需要长达十年的时间，但财政政策是为什么我们可能会在某个时候看到急剧放缓的一个因素，因为财政政策虽然在过去两年中一直非常刺激，但刺激已经结束。我们也看到家庭开始降低储蓄率，储蓄率非常高，因为我们正在实施的财政政策刺激措施现在储蓄率已经低于其长期平均水平，这告诉你消费者有点压力，开始在他们的资产负债表方面经历一点压力。</p>
<p>他更清楚地表明，更长的时间会更加困难。通货膨胀率一直居高不下，因为它是美联储工作的核心，他在新闻发布会上承认了这一点。所以我认为今天他会明确表示，这并不容易。他要谈谈这个问题。有一条通往软着陆的道路。我认为那条路非常狭窄，不会谈论那条路有多窄，他们只会谈论。这就是美联储这次试图寻求和实现的目标。您认为什么样的财务突破会成为美联储的触发因素？我这样说是因为日元周末对最弱。自1998年以来，团队对美元的水平，人们开始担心流动性和某些债券市场的恶化。坦率地说，我认为最大的压力领域将是低收入和中等收入。受其伤害的国家。一个是美元走强，粮食价格上涨，较贫穷国家的能源价格上涨，粮食和能源是家庭消费篮子中相当大的一部分，因此它们将在未来12到18个月内受到非常严重的打击。因此，我预计未来一两年会出现很多主权债务问题，这对全球经济来说只会带来更大的问题。那么，强势美元在什么时候会产生真正的问题呢？这是我一直在思考的问题。实际上，是越来越多的投资者，将美元视为对冲股票疲软的主要对冲工具。它在什么时候会成为美联储的触发因素？美联储实际上对美元走强并不感到不满，因为美元走强通过使进口价格更便宜来抑制美国的通胀，并通过降低美国的出口竞争力来减缓经济。因此，当你想到美联储想要更紧缩的金融条件，更高的债券收益率，更疲软的股价，更强的美元，美元实际上是这三件事中最有吸引力的，因为美元走强实际上增加了你的购买力。因此，美元走强并不是美联储认为的错误。</p>
<p>好吧，说到金融市场。你想尽快回到你想去的地方，而不会破坏任何东西。谈论不想不仅对经济造成不必要的伤害，而且对两个金融市场造成不必要的伤害。那会有什么害处？什么会让美联储进行回扣？我认为你必须看到某种灾难和金融市场阻碍了市场运作，阻碍了银行向家庭和企业贷款的能力。我不认为我们在金融危机后所做的改革在银行体系方面有更多的资本，更多的流动性，更好的风险管理，更好的治理，这些都被证明是有效的，我认为这一次的工作也是如此。这确实说明了中央银行必须如何处理就业的动态。人们在通货膨胀以40年来最快的速度运行时，为了保持他们的支出而消耗他们的储蓄。这种经济衰退的想法以及它将是什么样的衰退的轮廓是当下的辩论。不再是避免这种衰退的可能性有多大，而是它将是多么痛苦，伤疤会是什么。</p>
<p>鲍威尔真正关心的是围绕国际通胀环境的背景。他们谈论的很多，每个人都专注于市场。一个月比一个月的通货膨胀是这样的吗？一大驱动力是真正的商品。</p>
<p>随着美元继续走强，新兴市场问题或某种大规模破坏的想法，这就像世界各地有很多不同的结构，首要问题是，美元何时达到峰值。有些国家看起来有我称之为通货再膨胀的东西，那里有不错的增长，但仍然很高的通货膨胀率。有些国家有滞胀，这是增长疲软和高通胀，实际上整个亚洲都有增长放缓和通胀放缓的国家。这就是中国。所以你得到的是政策分歧。亚洲基本上仍在试图提振其信贷周期。他们正在放松金融状况，而美国正在收紧金融状况。很多人都在说我可以在哪里投资？我想在金融状况宽松的地方购买，这样人们就会谈论很多关于进入亚洲股票的问题，因此，你确实对这些货币的贬值程度有限制。你得到的就是新兴市场。这有点取决于哪个国家，面临很大的挑战，有人正在关注我可以看到人民币走软。我可以看到也许韩元会更强劲。我可以看到澳元走强，主要是因为中国刺激了美国，而美国正在为经济衰退定价更高。因此，我认为，不同的交易实际上再次变得非常有趣，新兴市场被解压到不同的区域前景中，而不仅仅是考虑它们是否表现低于美元大关，我意识到了这个问题的答案。根据你所谈论的货币，提出的动议有所不同，但是在收紧政策对货币有帮助和有害政策之间有什么界限？这取决于我们现在所处的环境。因此，如果我们谈论高通胀和增长疲软，真正关键的是努力保持政策可信度。如果你看看今年哪些货币篮子的表现最好，拉丁美洲仍然是积极的，主要是因为你获得了更高的贸易条件。你有更高的油价，银行一直非常积极和活跃。墨西哥和巴西的州，这并不完全是你所拥有的贸易类型，所以我认为这里的界限是谁建立的。围绕通货膨胀的最可信。虽然我们在为经济衰退风险定价，但哪个国家仍然有能力刺激经济增长？这就是欧洲变得非常有趣的地方。我们仍然从欧元区获得财政刺激，如果他们真的能把一些东西结合起来，那么你就有一个可靠的政策，即使市场并不真正喜欢你拥有的欧元。</p>
<p>30多年来，通货膨胀和利率处于良好控制之下并继续走低的时期已经结束。这并不意味着从现在起一两年后，通货膨胀将处于令人难以置信的、不受控制的、利率仍在急剧上升之下。现在，人们非常关注整体CPI，CPI。你们在将整体CPI与核心CPI进行对比方面做得很好。美联储正在关注的是更好的信息衡量标准，即正在运行的核心PC E。比整体CPI低三到四个百分点。因此，他们看到的不是8%的数字，而是5%的数字。也许低一点。这仍然是通货膨胀的上升。我并不是说不，但它并不像头条新闻所暗示的那样糟糕。</p>
<p>这些参议员喜欢美联储正在做的事情，真的想抑制通货膨胀，并变得更加鹰派？显然，问题将是关于通货膨胀的，然后当你试图控制通货膨胀时，风险有多大？当涉及到这种狭隘的，真正的范围，不会进入美国经济衰退。我指的是经济衰退的恐慌。我们需要看看基本面，鲍威尔主席和拜登总统的根本原因是核心通胀。有一线希望，对吧？在核心通胀方面，希望微光，但在美联储会议上，我们自己的同事迈克·麦基（Mike McKee）却看到了这一点。我认为他问了最好的问题，那就是你要追逐头条通胀，AKA你会追踪油价上涨和椅子吗？鲍威尔说，我们的任务是通货膨胀。这就是头条通胀。他非常清楚地表明，美国人不喜欢高通胀。很明显，你每天都看到在头条新闻中的东西，这是汽油价格对吧？这就是为什么它如此政治化。因为对美国消费者来说，通货膨胀最明显的迹象是当你看到加油站的价格报价越来越高时。什么时候，通货膨胀政治，民主党有问题的通货膨胀政治，由于美联储驯服通货膨胀的行动，变成了失业政治，并可能提高失业率？我认为这是他们正在努力解决的问题，但他们已经明确表示，他们明白增长将会放缓，加息和抑制通胀的一部分将意味着，我们在美联储的预测中看到了这一点。增长放缓，失业率上升。目前看来，这是本届政府和美联储显然愿意接受的事情，因为他们已经明确表示通胀是头号问题。</p>
<p>通货膨胀对杰伊·鲍威尔来说无处不在，它无处不在，它是杂货汽油租金。这些都是巨大的问题，尤其是在杂货方面。在农作物方面，我们看到俄罗斯入侵乌克兰的情况显然加剧了这种情况。这将显现出来，特别是在世界上最脆弱的发达地区，如埃及，必须有大量的进口。但与此同时，美国是一个从农场到卡车到餐桌的经济，我们通过卡车获得杂货，总统提高了柴油价格。将呼吁对汽油和柴油征收汽油税假期，因为这对美国消费者至关重要。它正在打击每个国家。是的，绝对是。它正在全面打击消费者，因为他们正在努力解决更高的必需品成本，这引发了一个问题，即他们将继续在可自由支配上花费多长时间。项目，当然还有市场与通货膨胀作斗争，不仅如此，还有中央银行对通货膨胀的反应机制。你开始在这个市场上看到一些真正的压力。没有一家央行愿意策划经济衰退。现在，在控制通货膨胀方面，许多国家都在迎头赶上。我认为美联储必须积极进取。我不认为经济衰退是通过每次美联储采取行动和美联储非常激进地采取行动时都会上涨。在这一点上，我不认为经济衰退是不可避免的。人们会说，当我们进入美国驾驶季节时需求将增加，我们将看到价格进一步走高。事实上，我们看到的是人们开车越来越少，对吧？他们正在缩减规模。他们没有那么多的加油，因为他们担心汽油价格上涨。但与此同时，我们让欧佩克开始看起来像是一个定位生活，看起来他们已经最后一次掷骰子了。也许是供应供应零件，然后拜登政府真的在制造一点噪音，试图向生产商施加压力，要求他们开始获得更多的石油。市场上的原油，我认为所有这些因素都刚刚开始对石油造成压力，特别是对大宗商品的拖累。从广义上讲，我想我的想法是，那里没有太多的能力。原油，即使他确实挤进了市场，也没有炼油能力来实现这一目标。这到底是不是变了？我认为炼油能力是一个主要因素，汽油价格仍然与原油价格脱节，就像以前一样。但对原油市场的需求看起来并不像以前那么强劲，我们开始定价，刚刚开始定价美国和其他市场的经济衰退。我们谈论的是真正的需求破坏。显然通货膨胀是每个人的首要任务，在这里要处理的问题类型，以及美联储在多大程度上可以尝试驯服这种通货膨胀，而现实中有很多是能源。其中很多是食品，商品通常不在美联储的职权范围内。但同样，看看核心通胀，美联储能做些什么呢？我认为这将是质疑的一条线。美联储主席杰伊鲍威尔说美联储坚定地致力于将通货膨胀率恢复到2%。在这里，他有一条路要走。鲍威尔表示，经济非常强劲，可以应对更严格的政策，持续的适当加息，这将是做出这些决定。一个接一个的会议来了，他没有提到衰退这个词。是的，事实并非如此。关于这一点，我怎么说都不够。目标是回到2%的通货膨胀率。那些日子久远了吗？我不认为早就过去了。必须明白，在过去的几十年里，美联储正忙于与非常困难的事情作斗争，即通胀持续低于他们的目标。但我们历史上对美联储的了解之一是，他们在需求方面拥有工具。粉碎通货膨胀。但历史表明了这一点。它们只影响需求方。当然，他不会谈论经济衰退。在我们深入其中之前，美联储永远不会谈论经济衰退，但我只想说，我对通胀的了解是，从需求的角度来看，从未有过一个时期，即使在70年代，经济衰退也没有实质性地降低通胀。第二次世界大战后可怕的通货膨胀之后，是我们在50年代初看到的通货紧缩和艾森豪威尔彻底通货紧缩之后吗？我们是否错过了这里的树木的森林，我们应该担心一个通货紧缩的巨人即将到来？我认为这是100%真实的。第二次世界大战后，甚至西班牙流感冲击和第一次世界大战冲击后的十年通货紧缩都消失了。这是一个巨大的通胀冲击。从1920年到1929年的四年中，我们的通货膨胀率为15%。我们要么关注价格，要么稳定，要么搞通货紧缩。如果美联储热衷于获得整体通胀在2%。如果我们没有得到供应方面的帮助，鲍威尔几个月前告诉他们，当他们暂时放弃时，他们不再依赖供应方面压力的任何缓解，你只是让美联储官员说，他们主要关心的是全球供应链将保持脆弱。你必须明白，为了在没有供应方帮助的情况下达到2%的通胀率，美联储将需要放气另外80%的CPI。那不是食物和能量。并将其放气近2%，这在以前从未发生过。在地狱里，没有滚雪球的机会，你可以放宽80%的定价馅饼，这些不是食物和能源，但它们正在产生经济衰退。</p>
<p>你认为美联储主席杰伊·鲍威尔（Jay Powell）应该传达什么信息？今天的参议院是因为，正如你所提到的，现实情况是，其中很多都超出了美联储的职权范围。当你想到一加仑汽油或一条面包或一加仑牛奶的成本时。认为这在很大程度上是政治性的。临时的18美分汽油税减免计划都只是政治性的。现在，像艾伦·格林斯潘（Alan Greenspan）在1970年代中期为杰拉尔德·福特（Gerald Ford）所做的那样的纽扣。所以我的信息会有所不同。我无法相信 GPL 所关注的那些事情。我的意思是，最软的劳动力市场变量可能是没有历史记录的，称为职位空缺。但他非常清楚地表明，他在上周的会议后新闻发布会上最清楚的是，他只关注头条通胀。除非我们在能源和食品方面得到一些严重的缓解，否则美联储无法控制哪些事情？我只是在信息之前说过，我会说是，或者我会问我是否在参议院。我是这么说的。告诉我这是怎么回事？你打算放宽80%的定价蛋糕吗？这不是在不破坏经济的情况下实现圣杯2%通胀目标的食物和能源。</p>
<p>正如你所说，你知道美联储能做些什么，在这一点上，80%的馅饼是你的经济衰退风险很高。没有确定的事情，但这是最接近确定的事情，经济衰退实际上正盯着我们的脸。两件事需要考虑。人们谈论美联储为什么要降息或放松政策，或者采取任何措施来保护股市？他为什么要保护股权投资者？股票市场是一个定价信号，这是一个前瞻性的定价信号，保罗·萨缪尔森（Paul Samuelson）说股市时是错误的。 预测了过去五次经济衰退中的9次，你不能只是看起来很好，因为你衡量熊市和规模，就持续时间而言，在过去他们称之为50年。当股市下跌超过20%时，这是一个完美的记录，5个月期间你有100%的时间都处于衰退状态，所以我建议人们不要看股市是否有。鲍威尔说，他必须保护股市。不，股票市场。这是一个非常重要的价格，也是经济活动的前瞻性晴雨表。当你在这么长的时间里下跌这么多时，业绩记录和预测衰退是100%，我之前说过，没有人谈论我们刚刚有15Q1 GDP亚特兰大联储负值的事实。再一次，每个人都如此关注通货膨胀，通货膨胀，通货膨胀，是的，理解，我们现在要用利率冲击和负面财富效应冲击取代通货膨胀冲击。我们将把席位换成谁会受到最大的伤害。因此，他正在大肆宣传通货膨胀如何伤害老年人。下层阶级，中产阶级和通货膨胀率下降绝对会帮助他们的实际收入，但更高的利率，股票价格的下降，其次是。住宅房地产有90%的相关性。有了股票，我们将进行房价调整，这将使很多人感到惊讶，所以我们将把席位改为谁受到的伤害最大。有通货膨胀。它主要是外源性供应方相关的，不完全是，但大多数都是，很多人都听说过。但那样我们就会伤害别人。我认为会是过度的货币紧缩。这里有一些公平的讨论。</p>
<p>美联储其他成员应该在即将召开的会议上采取行动，继续采取75个基点的举动。您期望从美联储主席鲍威尔那里听到什么？如果说他如何看待接下来的几次加息呢？你刚才不是告诉我们过去一周发生了什么变化吗？在FOMC会议之后，他不可能更加鹰派。就像几天前一样。那么他要改变什么呢？美联储他们基本上专注于整体通胀。他们不知道核心通胀，他们只是受到整体通胀的打击。嗯，他们认识到通货膨胀的很大一部分。好吧，什么？是食物？这是联邦调查局无法控制的事情，美联储最大的鸽派出来并说，我们将继续使用最少的50基点，直到我们确信通胀率正在跌至2%的目标，即2%的圣杯，这是所有央行在大约20或30年前凭空得出的数字。当我试图说这个结构的阿拉伯奖章时，他们不会在不降低其他80%的定价的情况下实现这一目标。好吧，你不会在不引发经济衰退的情况下实现。</p>
<p>我们如何负责任地超越经济衰退的阴霾。您现在是否在预期经济衰退之后进行投资？还是我们只是沐浴在当下的阴郁中？就像我祖母总是告诉我的那样。预先警告是预先武装的，所以这是我们所处的周期的一部分。现实情况是，我们已经有过。自1950年以来的11次经济衰退。我们花了14%的时间在经济衰退中。它们确实存在，我认为它们往往在100%的时间内发生在美联储紧缩周期之后或中间。当你考虑到资产负债表和美联储将要做的事情之间，我们谈论的是今年事实上的货币政策收紧的425个基点，这就是沃尔克。就像如果你想回到他以前的一样。三月份参议员谢尔比的证词，不是一次，而是两次。如何将自己与烧伤，不是与米勒，而是与保罗·沃尔克进行比较。所以告诉我保罗·沃尔克。我们有两位数的通货膨胀率，沃尔克扼杀了通货膨胀。如何通过两次衰退相隔六个月。杰罗姆·鲍威尔使用与保罗·沃尔克相同的工具。还是你在营地里？这一次，情况就大不相同了。我看不出这一次美联储如何影响需求有什么不同。我们已经看到了这一点。在过去，这并不是什么新鲜事。每一次经济衰退都是由过度收紧货币政策造成的。事实上，非常有趣的是，即使是那些站出来支持美联储的人，甚至像前美联储主席本·伯南克（Ben Bernanke）一样。但是，当然，这些前美联储校友如何以过于激进的方式表达他们对美联储的反对意见呢？你看，美联储已经从上方摆动了钟摆，放松到过度收紧。我们已经看到了这一点。1997年本·伯南克（Ben Bernanke）写了一份学术报告，表明过去导致经济衰退的从来都不是油价冲击。正是美联储对旧的价格冲击的过度反应导致了经济衰退。我们现在是否看到过度反应？每天都在生活，几乎是热浪，通货膨胀OMG的情绪。机票OMG杂货店OMG，这是鲍威尔主席将从参议员那里听到的，并从众议院的绅士和绅士女士那里听到的。他反应过度了吗？有这样的风险吗？</p>
<p>美联储只关注重合和滞后指标。我的意思是，这是他最喜欢的调色板、最喜欢的劳动力市场指标。或者从震动数据中得出的职位空缺，甚至没有太多的历史，或者与任何你无法想到的更软的数字真正相关的东西，每个人都只是跟随这个职位空缺，职位空缺到失业。这是超现实的。然后，他专注于整体通胀，这与失业率一起，是滞后指标中最大的。因此，他专注于整体通胀。与此同时，每一次经济衰退，包括我们在1970年代滞胀时期的三次经济衰退，让我告诉你。从来没有一个时期，经济衰退不能治愈通货膨胀的病。那么，在下一个周期中，当我们让经济回到正轨时，会发生什么呢？全球供应链和利用率等等？好吧，那是另一天，但经济衰退总是治愈通货膨胀。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/20/we-actually-don-t-see-everyone-as-equal/" rel="prev" title="we actually don't see everyone as equal">
                  <i class="fa fa-angle-left"></i> we actually don't see everyone as equal
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/24/some-of-the-things-that-have-worked-in-the-past-aren-t-going-to-work/" rel="next" title="some of the things that have worked in the past aren't going to work">
                  some of the things that have worked in the past aren't going to work <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
