<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们将减轻通胀的压力，所以假设它是分阶段发生的，所以让我们说，当我们进入返校季节时。其中一些产品可能会从清单上掉下来，或者关税降低，然后随着你进入年底的假日购物季，那些礼品产品，高附加值的产品将开始变得便宜一点。但问题是，它们是否会在边际上更便宜，以及它是否会改变整个通货膨胀的游戏规则。除了关税之外，考虑它的另一件事是需求中正在发生的事情。在美国，因为我最近几周有很多制造商，他们说由于通货膨胀，他">
<meta property="og:type" content="article">
<meta property="og:title" content="we actually don&#39;t see everyone as equal">
<meta property="og:url" content="https://holipay.github.io/2022/06/20/we-actually-don-t-see-everyone-as-equal/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="我们将减轻通胀的压力，所以假设它是分阶段发生的，所以让我们说，当我们进入返校季节时。其中一些产品可能会从清单上掉下来，或者关税降低，然后随着你进入年底的假日购物季，那些礼品产品，高附加值的产品将开始变得便宜一点。但问题是，它们是否会在边际上更便宜，以及它是否会改变整个通货膨胀的游戏规则。除了关税之外，考虑它的另一件事是需求中正在发生的事情。在美国，因为我最近几周有很多制造商，他们说由于通货膨胀，他">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-20T15:08:57.000Z">
<meta property="article:modified_time" content="2022-06-20T15:09:51.222Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/06/20/we-actually-don-t-see-everyone-as-equal/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/06/20/we-actually-don-t-see-everyone-as-equal/","path":"2022/06/20/we-actually-don-t-see-everyone-as-equal/","title":"we actually don't see everyone as equal"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>we actually don't see everyone as equal | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/06/20/we-actually-don-t-see-everyone-as-equal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="we actually don't see everyone as equal | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          we actually don't see everyone as equal
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-20 23:08:57 / Modified: 23:09:51" itemprop="dateCreated datePublished" datetime="2022-06-20T23:08:57+08:00">2022-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们将减轻通胀的压力，所以假设它是分阶段发生的，所以让我们说，当我们进入返校季节时。其中一些产品可能会从清单上掉下来，或者关税降低，然后随着你进入年底的假日购物季，那些礼品产品，高附加值的产品将开始变得便宜一点。但问题是，它们是否会在边际上更便宜，以及它是否会改变整个通货膨胀的游戏规则。除了关税之外，考虑它的另一件事是需求中正在发生的事情。在美国，因为我最近几周有很多制造商，他们说由于通货膨胀，他们的美国商品订单正在大幅疲软。因为人们现在花钱在服务而不是商品上的方式不同，而且很明显，随着利率的上升。因此，正如我在纸面上所说，关税削减可能会降低美国的通胀，但问题是，对于中国出口商来说，这在多大程度上可能被视为一种福音，他们说需求实际上已经消退了。因此，在一天结束时，这可能不会像头条新闻所暗示的那样产生影响。因此，当这些堤坝被强加时，我认为这里的目的是结束美国当时提到的中国不公平的贸易行为。中方的行为有没有改变？我知道还有涉嫌盗窃知识产权的问题，因为他们有任何行为改变。在大流行期间，有一个很大的行为变化，那就是美国消费者。买不到中国商品的速度不够快。我的意思是我们看到了记录。治疗相当中国到美国。我们看到贸易顺差大幅扩大，所以我指的是你的观点。几年前，这本来是要脱钩，抵制中国的贸易行为，但随之而来的是大流行，事实上，中国与美国的贸易蓬勃发展。如果你还记得当时的政治优先事项是，这是第一阶段贸易协议，关税将上升，作为对中国的回应，将从美国购买农产品，然后下一阶段将是他们进入更棘手或更复杂的产品和知识产权保护，并允许更大的访问和类似的事情。我不确定关税在政治结构方面以及美国公司在试图进入中国并在中国做生意时抱怨的限制和困难方面，总体上是否发生了太大变化。但正如我对你们说的，我想说的是，如果说过去几年有什么东西可以带走的话，那就是美国消费者实际上无法足够快地购买中国商品。这是大流行的一大收获，我想也有问题。它将如何运作，因为美国政府无法告诉进口商和分销商以及这些商店只是降低价格。他们会这样做吗？他们会吗？还是他们只是把利润收入囊中？这是一个很大的问号。这就是他们行为的东西进入其中的地方，你可以取消你的关税。你可以在海关端举起它们，但这会减少吗？如果我们进入经济放缓，不仅在美国，而且在全球范围内，再次传递给消费者。你会说，那需要价格，压力，价格。也许这些批发商将不得不降低价格。还有很多评论说，目前库存库存非常高，美国这些大型批发商和商店现在有很多商品需要转移。因此，他们可能会有动力在未来几个月降低价格，也许关税会持续下去，但在通胀辩论的另一边，你必须看看发生了什么。生活成本，能源成本和食物成本的所有其他方面。所有这些都不会通过降低学校书籍的关税和一场引人入胜的对话来改变。</p>
<p>警惕通胀，衰退风险挥之不去。</p>
<p>乌克兰将继续成为拜登总统以及他在本次G7和北约峰会上会见的所有领导人的首要议程。这场战争现在基本上即将进入第5个月，我们看到它在通货膨胀和供应链瓶颈恶化以及潜在的全球粮食危机等方面产生了更多的反响。所有这些都在某种程度上与战争仍在继续的事实有关，目前尚不清楚目前是否有任何最终见解。美国及其盟国在某种转变后继续向乌克兰和俄罗斯提供新的和更先进的武器。这场战斗确实影响着东部和南部，并尽可能多地保护那里的领土。你期待吗？我们将看到美国及其盟国如何应对这场战争的战术发生很大变化。正如你所说，现在有更多的重型武器进入乌克兰。俄罗斯受到了很多制裁压力，但它似乎并没有改变弗拉基米尔·普京（Vladimir Putin）及其军事指挥官的策略。我确实认为，可能已经改变了俄罗斯在这里的一些策略的东西就在那里。在冲突的最初几周，他们未能取得快速胜利，因此他们不得不重新集结并重新集中精力，重新设定他们在东部的目标，而不是试图夺取关键，或者推翻泽林斯基总统的政府。我不认为在加强制裁方面有很多，或者西方真正可以提供的其他策略。当然，他们总是在寻找他们能做的事情。他们会试图弄清楚他们是否可以更快地将一些武器运入乌克兰，但我认为除了战术之外，领导人之间还会有很多关于如何减轻一些我猜想会成为这场战争在能源方面更持久的影响的讨论， 能量流以及能源价格，以及是否可以采取任何措施来确保西方可能没有。西方人不会对这场战争失去耐心，并开始要求他们的领导人更多地关注国内的事情。你对这个前置账单有什么期望？因为，正如你所提到的，俄罗斯受到的许多制裁压力，以及能源供应的很多限制，确实在很多方面削弱了欧洲经济。我们是否看到一些迹象？也许欧洲盟国可能会屈服于这种经济压力。我认为我们所看到的是这些政策的局限性到底在哪里，因为最终你有很多主要国家，包括德国，都非常依赖俄罗斯的天然气，而且没有比这更容易的解决办法了。因此，在今年年底之前，您确实有东西上线。他们希望真正减少在欧洲的石油采购。俄罗斯担心，欧洲甚至美国的公众都会开始怀疑，为什么还有这么多亿美元投入这场冲突来帮助乌克兰。如果现在国内的问题越来越多，那么从另一个角度来看，拜登总统也在考虑中东之行，这意味着沙特阿拉伯，无论何时你谈论沙特阿拉伯，你都在谈论石油，人们对欧洲和华盛顿很感兴趣。关于沙特人是否可以采取更多措施来开采更多石油，获得帮助，控制一些全球价格，这可能有助于美国的天然气泵，它可以在欧洲有所帮助。当然，这可能有助于缓解拜登总统目前更大的问题或更大的担忧之一，即美国的中期选举。我们谈到了让沙特阿拉伯成为一个贱民国家，但现在，正如你所说，随着油价和天然气价格的出现，它改变了事情。那么，当总统为这次可能与王储穆罕默德·本·萨勒曼（Mohammed bin Salman）的会晤做好准备时，我们能期待什么呢？是的，我认为政府会争辩说他们已经把人权或优先事项放在了首位。他们在拜登政府早期发布了这份报告，直接将贾迈勒·卡舒吉（Jamal Khashoggi）被杀的责任归咎于沙特官员。但我认为你是对的，我认为在某个时候，真正的政治会发挥作用。美国和许多国家确实需要能源价格来降低，以帮助他们的经济。我们显然看到了美国通货膨胀的影响，沙特人在这方面比其他任何国家都拥有更多的发言权。因此，拜登总统的成功会晤可能会导致加油站的变化，这可能有助于民主党在政治上，从而帮助世界各地的经济体，但事实确实如此。这绝对是早期的转折。我只是认为全球环境已经发生了变化。国内政治已经发生了变化，分裂的政府认为他们比去年上任时更需要与沙特人合作。我们更专注于疫苗的产生。你是否期望为拜登总统本月晚些时候与G7和北约会晤时的沙特之行奠定任何基础？嗯，我认为会有的。我认为在这些方面将举行会谈。对能源安全方面的评论。我确实认为，领导人会给拜登一个建议，他会寻求他们的想法，看看在确保更多能源流动方面可以做些什么。我认为他们将继续研究如何知道如果没有沙特人在能源方面能做些什么来保持对俄罗斯的压力，无论是缩减购买量，还是我们听到有人谈论试图设定价格上限，支付天然气和石油费用。从俄罗斯来看，目前尚不清楚这些可行性如何以及它们是否有效，但是有很多头脑风暴正在进行中，比如说在能源方面。现在，因为它只是放在公众心目中的前沿和中心。你会认为白宫可能不会对另一方考虑太多。在它看来，大国竞争对手将是中国，但我们已经了解到，在这方面也可能有一些发展，对吧？我们爆料了拜登总统和习主席可能拥有的消息。他们今年的第二个电话会是什么？即使在乌克兰战争之前，美国也一直说，中国是美国最大、最伟大的长期竞争对手，而且人们非常渴望证明这一点。尽管政府对乌克兰战争的关注并没有完全被欧洲正在发生的事情分散注意力，他们仍然专注于亚洲关系，但我们最近看到国防部长劳埃德·奥斯汀（Lloyd Austin）在亚洲。当然，拜登总统五月份在韩国和日本，有很多高级政府官员访问亚洲，与盟友会晤，中国也一直在加强外交。在该地区，试图吸引许多太平洋岛国，美国和澳大利亚等国家一直认为他们站在他们一边。所以有。肯定有一项努力正在进行中，以确保美国不会因欧洲事件而边缘化，并专注于官员们所说的基本上是他们长期的首要任务。当然，就在上周，我们听说中国总统习近平与俄罗斯总统弗拉基米尔·普京（Vladimir Putin）进行了另一次通话。拜登总统试图打破僵局有多重要？当中国和俄罗斯说他们有不可动摇的纽带时，他能不能在中国和俄罗斯之间打入楔子，对吧？这是美国今年最关心的问题，确保一些中国的任务，即对俄罗斯的外交支持不会在提供技术或武器甚至支持俄罗斯方面变成更具体的支持。在财政上，为了帮助它度过这场战争，我们已经看到一些中国公司与俄罗斯进行了更多的贸易，但到目前为止，美国官员表示，他们没有看到任何真正越界的直接直接支持，当然，随着我们经历夏季法案渡轮，外交政策正在成为这位总统的主要关注点。</p>
<p>美联储在遏制通胀的斗争中采取了迄今为止最大胆的举动，呼吁加息75个基点。自1994年以来，这是一个很大的问题。鲍威尔还表示，7月份可能会出现另一次这样的增长。然而，联邦基金利率远非美国目前最大的经济问题。高通胀率这让美国人感到不安，部分原因是它让他们觉得事情正在失控，通货膨胀意味着什么，突然之间，它正在笼罩着这个国家，它正在导致各种焦虑，这在市场和其他一切事物中回荡。为什么通货膨胀如此像是理智的癌症，我猜它的核心是因为它是人们吃的那些不真正理解的东西之一。当然，他们不像经济学家那样理解它，但对它是什么没有一个明确的定义，但他们知道它何时存在，他们害怕它。我认为这是最害怕的，因为这是影响他们生活质量的事情之一。与此同时，他们几乎没有控制权，正因为如此，人们对此感到恐惧。显然，经济学家可能会告诉你，通货膨胀可能有一些好东西。如果工资开始上升，那么通货膨胀就开始移动，那么特别是对于劳动力以外的人或底层的人来说。劳动力。也许这是一件好事，但你不会找到任何人和他的研究动力。在他们采访的数百人中，他们没有找到一个真正认为通货膨胀是一件好事的人。与1970年代的经历做了一些相似之处，我现在想知道，几个月后，随着通货膨胀继续攀升并走高。如果你开始比秋天更害怕我们确实进入了某种类似于你在70年代所经历的事情，在某种程度上，显然现在和70年代之间存在一些相当显着的差异。那时候我们确实存在产品短缺。这真的很重要，因为我们在73年和79年都有能源短缺，我们有天然气管道，这意味着今天你可以得到天然气，如果你能负担得起每加仑5美元六美元，你可以得到它。而且，我们当时的失业率也比现在高得多。现在，大流行后我们仍然有劳动力短缺，所以在很多方面，我们显然比70年代处于一个更好的位置。但有一件事真的响了。从这里到70年代，有一种感觉，还有其他事情正在酝酿之中。除了价格的持续上涨之外，还有其他事情让人们感到不安和失控，以及他们的存在意味着什么。现在，我们拥有大流行的一切，似乎不想结束我们有政府的想法。我们不知道我们是否能控制我们是否能相信总统所说的民主的基础，权力转移的想法，选举的完整性都受到质疑。我们有很多事情让人们感到不安，所以要解决这个问题。我与许多研究人员进行了交谈，包括思考行为的经济学家。他们说，当人们害怕时，他们往往会害怕一切，害怕一件事，如果你有多种不适来源，它会让你感觉更糟。所以现在说我们确实有价格上涨，所以我们确实有通货膨胀，但与此同时，人们对政府感到不舒服，这是非常真实的。他们对枪支安全和学校的安全感到不舒服，突然之间，这意味着你被推到了最后，你认为一切都会下地狱。我在美联储，他们处于这个位置。至少如果70年代是任何指南，我的意思是这是一个可以带来的身体。把它带进去。我的意思是你可以打败通货膨胀。问题在于，你经常不得不击败经济，以至于那些爱你的人最终会因此而恨你。</p>
<p>上周联邦公开市场委员会将联邦基金目标利率上调75个基点的举动令人担忧，这似乎有点脱节。没有什么真正发生了如此巨大的变化。在一项调查中，通胀预期略有上升，所以你知道，它并不能真正证明这种波动是合理的。我们在美联储的政策中看到了这一点，我认为这应该会让每个人都感到紧张。美联储主席杰罗姆·鲍威尔（Jerome Powell）周三在参议院和本周四在众议院出席会议。他可能会受到质疑，因为更激进的美联储对就业和经济意味着什么。发生的事情是，在70年代，当我们最后一次通胀爆发时，人们相信保罗·伯克（Paul Burke）能够消除可怕的工资价格螺旋，从那时起，他们就先发制人地加息了。在每个周期结束时。因此，那些在周期结束时刚刚进入就业阶梯的人被淘汰了，但是你他们被抛在了后面，然后我们经历了巨大的金融危机。这对每个人来说都是一个创伤，我们不得不为华尔街救助。因此，有一种感觉是，美联储的行动并没有为主街工作，他们已经改变了这种方法，因为为了变得更加包容，他们的人员配置变得更加包容。他们试图故意延长商业周期，以使其更具包容性，但不幸的是，他们遇到了被称为通货膨胀的嗡嗡声。我认为他最重要的信息是，如果我们不控制通货膨胀，它不会使任何人受益，特别是那些最弱势的人，因为它不仅伤害了人们负担不起东西，而且还意味着周期不能再长了。你不能有一个更具包容性的长商业周期。这提高了参与率。所以，如果他要实现他需要做的事情。他需要现在就采取行动，这样将来这就不会成为问题。那么，美联储在多大程度上真正拥有做到这一点的工具呢？鉴于导致高通胀的供应限制，我们在供应链方面正在帮助促进高通胀。当谈到高能源价格时，美联储有什么力量来做到这一点？听杰伊·鲍威尔（Jay Powell）谈论它很有趣。他的意图是相当诚实的。他们没有所有的工具。显然，他们不能与供应商店合作。他们无法制造更多的计算机芯片或堵塞端口。他们不能抽更多的油。在这个特定实例中，他们唯一能做的就是通过压制需求，得到供需平衡。这基本上就是他们正在做的事情，他正在软踩这个政策。这是我们可以做到的吗？因为从利率的角度来看，我的意思是OK，我将如何填满我的油箱对吧？更高的利率在多大程度上导致我不开车去某个地方或导致我不在家里使用能源？我认为这将是非常困难的，因为它在总体层面上听起来不错，但是当你把它分解到人们需要工作的地方和公司需要员工的地方时，你就会得到一个细分，我认为我们已经在两个方面看到了，就业和商业投资方面的崩溃。我正在考虑我们的供应链，我们的问题，对吧？能源状况在许多方面需要改进，比如我们需要增加产能，我们需要进行这些投资。然而，公司并没有这样做。而这正是美联储不一定能帮助缓解这些供应链限制的地方。如果公司不愿意增加产量，那么对我来说，这是一个提醒，通货膨胀将持续更长时间。</p>
<p>一些通胀预期指标已经上升。今年的预测已经显着上升，因此我们认为在本次会议上有必要采取强有力的行动，今天我们以加息75个基点的形式兑现了这一点，这次新闻发布会最突出的特点是什么？真正打动我的是杰伊·鲍威尔（Jay Powell）对通胀预期情况的思考，我真的认为它强调了第22条军规。这里棘手的部分是，正如杰伊·鲍威尔（Jay Powell）自己所说，央行行长无法控制波动的食品和能源产品。然而，这些同样挥发性的食品和能源产品对消费者思考通货膨胀的方式产生了巨大影响。因此，杰伊·保罗发现自己在这里陷入了困境。现在，正如我们在密歇根大学的调查中看到的那样，通货膨胀。人们的期望正在上升。央行行长认为，这是一个巨大的问题。部分原因是泵上发生的事情，但正如杰伊鲍威尔本人似乎承认的那样，美联储的反应机制将永远使他们在管理这些期望方面落后于曲线。是的，没错，他甚至说我们绝对决心将通胀预期保持在2%。这比幻想高出多少？我认为这将是非常棘手的。这不是一个幻想，因为当然有可能其中一些通货膨胀的来源，即消费者。这种经历可能会自己出现，但不幸的是，我们看到的是鲍威尔默许地承认，这其中很多都是他无法控制的。他真的只是把手放在一起，说了一点祈祷，这些通胀预期可以得到控制，因为绝对没有任何东西可以表明这些事情很快就会改变，对吧？我们仍然有国家坚持他们自己可以生产的食物。而且不让它出口，我们不会很快看到石油得到任何缓解。美联储对这类事情无能为力，因此它必须寻找其他途径。有吗？他们能做的主要事情就是表明他们没有在方向盘上睡着了，75个基点。我认为也许是朝着正确方向迈出的一步。也许这就是它的原因。在市场上，所有这些反弹，我认为市场很高兴看到美联储正在关注正在发生的事情。现在美联储的终端利率是多少？经济衰退的可能性比几个小时前更大吗？我真的被经济预测摘要对失业率的看法所震惊，对吧？那么这一步失业率上升了吗？如果我没记错的话，大约40个基点或50个基点，总和规则有一句名言：如果你在12个月内将失业率提高50个基点，那么你已经处于衰退之中。因此，牧羊人本身并不能完全让我们到达那里，因为它让我们在2024年达到更高的失业率，所以它超出了规则的12个月时间框架。但它真的向你展示了我们正多么危险地接近这个门槛。另一件令我印象深刻的事情是，有一句话打动了我，那就是我要说的。我们并不是要诱发经济衰退。这是为了回应一个关于美联储是否试图引发经济衰退的问题。显然美联储主席杰伊鲍威尔不得不说。是的，但是一点点经济衰退的帮助看起来。底线是，美联储工具它唯一的工具是控制等式的需求方面。他们正在积极努力让人们在经济非常非常微妙的时期花更少的钱。因此，这里的风险是非同寻常的。我认为是出于政治原因，杰伊·鲍威尔最终是一个政治人物。走到麦克风前说我想把某人的工作从他们身边拿走，那将是疯狂的。他们做不到对吗？但这就是它的工作原理。这基本上就是它的工作原理。我过去曾写过，我认为这个想法是，他可以通过让公司下架来取下房源来取下空缺，而不会对有工作的人做任何事情，从而为劳动力市场降温。我认为美联储在这方面有钝器。这将是非常困难的，在这件事的历史上几乎是前所未有的。对于他们来说，在40年来最严重的通货膨胀中做出如此大规模的降温，而不是将失业率推高到有意义的程度。</p>
<span id="more"></span>
<p>关于种族主义的令人不安的真相。这本书以关于无意识偏见和社会等级制度的有趣观点直面偏见。这是世界对我们真正成为难民时正在发生的事情的反应，以及我们在韦斯特菲尔德对某些群体和难民的同情心。现在，如果你看看马里，乍得，也门，阿富汗，伊拉克在过去20年里发生了什么，他们有很多难民，但世界并没有表现出那么多的同理心，我们都可以说，这是因为东欧，乌克兰，乌克兰人与英国人或美国人没有比非洲人或也门人更多的共同点。但当然，这是因为他们看起来像我们。当我说我们时，我不是指我自己。表明我们确实有一种无意识的，不仅是无意识的偏见，而且是无意识的等级制度，就我们认为谁值得我们同理心的感知而言。即使这是可以理解的，也是可以理解的，因为我，我想，在西方，如果美国人，美国白人，欧洲白人看到金发，蓝眼睛的婴儿被杀，当然，这可能会触动他们的心弦。但我们必须做的是，我们必须承认它，我们必须承认它。我们不能仅仅因为我们不认为每个人都是平等的，就说我们不是。这是一个有形的例子，说明我们实际上并不认为每个人都是平等的。因为它是100%正确的。对你实际得到的支持的同理心。但是，如果我们能看到世界各地正在发生的事情，不同的人群不会得到同样的支持和无意识的偏见。您如何看待这一点？我们和英国人谈论英国？您如何看待这给我们在英国的社会带来的问题？再一次，它不仅仅是在沙发上，因为这本书不仅仅是关于种族的，它是一本非常交叉的书。我们对女性对天主教徒的无意识偏见是什么？如果你是新教徒，我不喜欢在美国，可能类似于英国。你有北方和南方的鸿沟。就我们对中西部人民的看法而言，城市中的人们对他们有什么看法，从智力和道德的角度来看，他们是值得的？这就是我们都有的无意识偏见，因为这是我们习惯于思考和习惯感受的方式。它已经存在了数百年，我们试图通过说我们在过去两个300年里学到的一切都忘记了它来简化事情。这是垃圾。我们说，这是为什么呢？因为我们都是一样的，我们都是平等的。这太简单了。我们必须解构和拆除。如果我们无意识地学会了，当然这是无意识偏见的一个例子，因为人们没有意识地思考，让我们在乌克兰的支持多于我们对也门的支持。这是我们实际上拥有的一种无意识的感觉。但我们必须做的是，我们必须承认这一点。这是最重要的事情，而不是为此找借口。现在，正如你所提到的，所以我们都是英国人。我去过美国，在纽约住了三个月。从你的角度来看，你与美国有家庭联系，你如何看待英国的黑人经历与美国的不同？当世界各地的黑人经历不同时，非洲黑人的黑人经历，就非洲人而言，没有将奴隶卖给加勒比黑人，而在美国被卖的坏人则被卖到加勒比地区，这是完全不同的，因为首先，如果你看看加勒比地区， 我先提到加勒比地区，加勒比地区，黑人奴隶和我来自牙买加，然后被卖掉了。然后，我们成为从50年代，60年代到独立的大多数人。但是，在英国国旗下有一点自治。我们有这种关系，而在美国，这是完全不同的，因为美国黑人没有自治。但是在牙买加，黑人等级制度、黑人精英和非黑人精英之间仍然存在歧视，而且仍然有很多歧视，就像在非洲发生的那样。当然，在美国，他们一直如此。我想你会说在一个以白人为主的国家完全受到歧视。他们受到更严厉方式的歧视。现在在英国，大多数，特别是我这一代来到英国的人。来自加勒比地区，当时它独立或在50年代或60年代独立之前。当然，我们过去50年来在英国的动态与美国黑人在过去300年中所经历的完全不同。因此，当我们试图把所有事情混为一谈，谈论种族主义和黑人经历的经历时，你必须剖析它，并在不同的领域看待它。当然，我认为这是西方黑人西部的问题，因为如果你看看非洲的恐怖事件，以及非洲发生的事情，你会说黑人受到所有黑人的歧视。围绕阶级特权精英主义的细微差别，必须与种族一起考虑。但不幸的是，我认为我们西方人在英国，美国觉得这只是种族问题。这并不是因为你有很多黑人特权精英，他们做得很好。所以这是一个非常微妙的话题，所以你提到了黑人精英。你有一些非常有趣的观点，当黑人升任权力时会发生什么，特别是在美国，这种情况变得越来越普遍。我们有巴拉克•奥巴马（Barack Obama）。我们有。我们这里有黑人市长。也许我们将有一位黑人最高法院法官，你的观点是，这是否有助于普通黑人的经历？但这不仅仅是从黑人的角度，而是从女性的角度。看看卡玛拉·哈里斯（Kamala Harris），你看看警察局长逮捕了一个迪克，当你对女人有可怕的虐待时，他们觉得因为一个女人负责，事情会变得更好。这是我们必须挑战的制度，而这个制度是社会的一部分。这是我们习惯于思考的部分方式。如果你是这个系统的一部分，那么个人就不能改变任何事情，因为如果是这样的话，当奥巴马成为总统时，黑人的情况会好得多。卡玛拉·哈里斯（Kamala Harris），就她之前的所作所为和你，监狱里黑人的数量而言，她无法控制这一点，因为这是一个人。女性同性恋黑人你无法控制这个系统，这个系统就是为了保护一个特定的人群而设计的。当然，你必须从资本主义的角度来看待它，这是关于歧视和剥削的。因此，这是一个非常复杂的情况，对我来说，解决方案不一定是让黑人担任这些权力职位，从个人角度来看，黑人可以从他们无疑所经历的歧视中脱颖而出，以显示他们的卓越才能成为有权势的人。但我们所做的只是提高我们必须改变对平均值的感知的黑色数量。那个人，普通女人，一般的同性恋者，而不是把那些群体提升出来，那些个人从这些群体中走出来，对自己说事情更好，因为奥巴马是卡马拉哈里斯总统。例如，我们有一位爱尔兰的同性恋总理。这通常不会改变同性恋者的事情。</p>
<p>周五加息75个基点，然后在CPI报告发布后，我们在周五下午定价为75的40%，然后昨天上涨到60%，现在基本上是100%，就像现在的85%一样。因此，无论如何，即使在那篇文章写得正确之前就已经增长了，所以没有人真正在键盘上打字，市场仍然认为有很大的可能性加息75个基点。这是基于通胀通胀预期，重要的是，这是一份说明。我们今天早上发布。如果你看看现在市场同比的定价，6月和7月会议的通货膨胀率，你仍然在谈论9%的CPI印值，对吧？因此，如果市场对这类通胀的定价印证，很大程度上是因为石油业正在发生的事情，但总的来说，你会看到价格压力增加，所以这将迫使美联储不得不更加激进。而且有多种方法可以使它更具侵略性，它可以更快，所以我们可以继续前进，比如说，在75个基点的剪辑下进行几次会议，或者它可以走得更远，所以我们基本上可以提高终端速率。因此，我们几个月前刚刚谈到了终端利率，即2 1&#x2F;2%，我们说过他们不可能只达到2 1&#x2F;2。这基本上是不可能的，他们必须去四个，四个半。他们必须更加激进，因为最终美联储必须加息。你可能会看到长期通胀最终下降，通胀不会那么快下降。我们已经知道了至少几个月，市场终于意识到了这一事实。即使他们走得更快或更远，只要他们提前很久告诉我们，他也不会觉得那么咄咄逼人。为什么美联储不呢？来吧，给市场带来惊喜。这难道无助于抑制通胀预期吗？不一定是因为现在正在建立的许多通胀预期都来自美联储无法控制的事情，因此，归根结底，我们已经说了一段时间了，美联储必须提高利率，以基本上将经济推入衰退，他们不想这样做。出于政治原因，他们不能这么说。但归根结底。像这样的通货膨胀冲动的唯一治疗方法将是经济衰退，它确实做到了。它必须是一个严重的严重衰退？不，不一定，但尽管如此，我们必须让需求降到足够低的水平，以便许多商品和服务的价格停止像以前那样迅速上涨。而要做到这一点并摧毁所有需求，唯一的方法就是增长放缓。例如，我们也可以承认，还有其他我们不愿意的解决方案。我知道你专注于利率和美联储的专业。但是，如果美国取消了特朗普时代的关税，如果我们取消了对俄罗斯的制裁，如果我们提高了某些税收，那么可能会发生很多不同的财政问题。但国会不会愿意，不会有政治解决方案吗？也就是说，在过去的十几年里，这实际上是一个问题，因为我们依靠美联储来做这项工作。在财政当局中，在许多情况下，我们希望美联储能够拯救我们摆脱每一个问题，问题在于美联储只有有限数量的工具来做到这一点，因此我们确实需要华盛顿的政治机构真正承担一些责任，并实际做出一些艰难的决定。但是，随着我们看到的政治党派之争，这在过去十几年里变得越来越困难。因此，我们必须依靠美联储。当然，这本身就会产生很多政治问题，比如你能想象下个月鲍威尔主席去国会山参加汉弗莱·霍金斯的证词或正式的汉弗莱·霍金斯的证词，并最终不得不回答问题时会发生什么吗？嘿，你没看到通货膨胀会上升，还有其他这些东西吗？与此同时，他们在两年前抱怨通货膨胀率不够高，他们没有采取足够的措施来帮助经济。这就像他们赢不了一样。</p>
<p>每个人的谈话都不同。问题是，你们必须知道的问题是，一夜之间，消息传递变化如此之快，以至于它从基本情况在一夜之间从50个基点变为75个基点。我们以前来过这里，基本情况为25个基点，一夜之间变为50个基点。我认为你必须做100来冲击市场，对吧？因为现在每个人都期待75。那么，如果市场达到75，会发生什么呢？顺便说一句，现在正在积极地对美联储掉期进行定价。这就是你需要知道的这些市场的势头。这是它是如何得到的。他指出，即使我们确实陷入衰退，这是可以理解的，以这种速度加息，这应该是温和的，因为在他看来，仍然有这么多的需求。住房对吗？他说房地产市场可以采取更高的抵押贷款利率，我认为这很有趣。这些对我来说似乎已经太高了，但这个年龄的人记得的比率要高得多。他还说，在汽车制造业的汽车领域，还有更多的产品需要制造和销售，因为那里的需求如此之高，在不久的将来将吸收对工作的任何需求。所以我认为这是一个非常有说服力的论点。是的，伸手去看。对于美联储来说，这只是一种试图平衡其战争与通胀的感觉。此外，这是长期经济平衡。它比通货膨胀要赢得战争太多了，但我猜。但我也认为，对话不仅仅是关于美联储和他们做什么，还关于市场如何解释它。因为如果你开始说这些前装的徒步旅行75100，无论那是什么稻草打破了骆驼回来，充满了今天的隐喻和陈词滥调。但你开始看到市场坦克。然后最终得到我们还没有在市场上真正看到的投降。还是股市等待然后你出现逆转的松了一口气？我不知道答案是什么，我不知道投降是什么。我正在等待专业人士告诉我，但肯定有一些迹象。我建议人们检查一下。我认为同样重要的是要指出，在价格压力方面，美联储不一定是镇上唯一的游戏，对吧？今天早上，拜登总统正在考虑扭转特朗普时代的一些关税，这是我们价格上涨的原因之一。我们还得到消息说，拜登总统将去亲吻沙特阿拉伯王储的戒指，以缓解那里的价格压力，好吗？</p>
<p>我们有这个通货膨胀印刷品。事实证明，我们还没有看到通货膨胀率居高不下。谁知道这是否会在事后证明是高，这有什么不同？这是否意味着您现在正在考虑在美国更长，更滞后的通货膨胀进行更长时间，更滞后的加息？这对您的分配有什么不同？这并没有太大的区别，因为问题确实针对风险资产。总的来说是某种程度上的。这是一个难题，对吧？我们基本上有两个非常。我们必须在两个非常糟糕的选择之间做出选择，对吧？我们要么选择说通货膨胀会持续更长时间。增长实际上很好，但这意味着通货膨胀率会保持更高。央行必须做更多的事情，这对估值不利，最终对风险资产不利。另一方面，如果增长下降超过预期和盈利预期，增长估计将不得不下降。这对风险资产也是不利的。</p>
<p>看起来很难实现这个目标，对吧？这就是软着陆。对软着陆的希望，以及我认为周五以来的巨大变化就像我们之前从你的同事那里听到的那样。</p>
<p>那么是什么推动了美元最近一轮的走强？与其说人们对美联储收紧政策的预期是一个很好的问题，不如说这是一个很好的问题，因为今年很多人都把重点放在了相对的主题上。我们在贸易增长方面谈论了很多关于中央银行的问题。自4月份以来发生的事情，上个月我们甚至得到了一点点，那就是人们放弃了更广泛的主题，发生的事情是美元和美联储变得无所不包，美联储为收紧金融环境所做的工作已经创造出来。风险情绪的股票衰退也随之恶化。有点关注中国0 COVID俄罗斯乌克兰发生了什么？它如何影响欧洲。但从本质上讲，我们现在又回到了这种交易。我们不是在考虑贸易条件。你不是在购买大宗商品出口商。你实际上只是说我正在出售大宗商品进口商，如欧元日元和其他几种货币。但正在发生的事情是，美元走强是一个单一的元主题，基本上是在恶化风险，情绪。我们正在做的是将短期现金带回美元。所以这里真的像一个技巧的举动在哪里？更强有力的美联储政策。金融状况收紧。就像一个单一的强势美元，在外汇领域没有其他主题发生得很好，你提到了欧元和欧洲也面临的不利因素。更广泛地说，模仿有多现实？我认为是模仿。这绝对是一个。我认为这是一场热烈的讨论。同样，如果您要查看期权定价，这是一种有趣的看待事物的方式。接下来的三个月，我们仍然只有大约15%的机会实现平价。我认为显然我们正在寻找一个交易下降。我们希望重新审视1&#x2F;4以下的低点。不过，我认为在这种环境下，平价的前景具有挑战性，因为我们已经看到美联储现在定价为7575，50，而我们已经回到了4%的终端利率。</p>
<p>当前所未有的事件发生时，让历史教导我们很重要</p>
<p>共识很快就会推出，但让我们谈谈它的影响，因为有75个基点甚至100个基点的论点之一，取决于你真正谈论的策略，是预先加载最高，让他们摆脱困境。当它谈到经济如何实际处理时，重要的是，它们都是颠倒的，并且真正说明了这样一个事实，即这些都是弯曲的，被视为经济衰退风险的灯塔，即将出现衰退风险。但问题是，如果你明天确实有75个基点，这是否保证了经济衰退，或者这是否保证了松了一口气？有一个问题是，是什么促使了很多抛售，因为我们看到的举动与我们在2020年3月看到的大流行深度不同，即缺乏销售，缺乏买家，或者只是没有任何事情发生，恐惧无处不在。是的，我的意思是我会专注于两件事。首先，美联储在交易市场方面做得很好，以寻找通胀上行，意外和价格，以更激进的美联储。目前，拥有游说和反射是非常重要的，这实际上是联邦政府的功能。过去六个月左右的沟通。第二部分是流动性。国债和信贷市场的流动性都非常稀薄，因此当我们有这些快速重新定价的时期时，这些走势往往被夸大了。这正是我们从周五到周一所看到的。当事情进展迅速时，脸就会破裂。在什么时候，你开始看到Monk市场是否以一种吸引美联储注意力的方式崩溃？是的，市场再次运作，特别是在国债和信贷方面，它蔓延到投资级信贷的事实绝对是一个黄旗。这是美联储在2020年3月将其资产负债表付清的原因之一，不是为了支持这些市场，而是为了增加流动性，我认为这是一个非常不健康的迹象，表明它在紧缩过程的早期就发生了。这是收紧过程的早期阶段。坦率地说，还没有开始添加。到目前为止，我们已经看到这些市场在移动。我们正在考虑10年期美国国债收益率，该收益率位于三点以北。3%.在什么时候，我们实际上看到收益率因havian出价而走低？因为对增长的担忧，而不是对美联储利率上升的预期更高？这是一个关键问题，因为到目前为止，我们已经看到美联储紧缩周期的重新定价被提前，因为更陡峭，更快的紧缩周期基本上转化为曲线走高的平行走势。当你的风险市场越来越弱时，这种动态很难维持，我认为会有一个点我们知道我们现在看到的。目前的开始反转，但这种反转将变得更加激进，我们实际上将直接竞标国债曲线的长端。何时发生这种情况是一个关键问题。作为市场参与者，我们在这里寻找的实际上是中立的水平。一旦美联储定价高于中性水平。从历史上看，避风港床又回到了长端。它显然还没有完全实现。如果你的债券投资组合下降了12%，你必须找到新的现金来投入，这就是养老金计划的现金返还。已经承受债券市场损失的机构资金。我们是否需要将大量资金注入固定福利计划和其他安静的资金？目前还不清楚，我认为这些项目资金相当充足。目前固定福利计划的资助水平非常健康。如果你看看他们在过去15年中的位置。是的，所以在这些账户中，实际上有钱可以用于固定收益，但考虑到这里的波动性，肯定会对进入市场犹豫不决。对我来说，看到机构对有史以来最大熊市的反应是很有趣的。会有什么反应？它将如何表达？阻力最小的途径是看看这个市场，看看高质量信贷的收益率水平。看看收益率水平和国债市场的长端，这些都是对中长期投资者极具吸引力的切入点，所以问题是，你什么时候开始介入？我认为大多数机构投资者现在都在寻找一个更安静的时期。不能正确进入这种波动，因为流动性往往如此之薄。所以一旦这种波动。一旦我们更加确定美联储在未来六个月左右可能会做什么，这些机构投资者应该介入，并在我们必须运行之前迅速介入。美联储在多大程度上关注这一点，并决定削减其在资产负债表或支持市场中的地位，以避免你所说的投资级债券收益率的一些黄旗？我认为这是一个很好的问题。在我看来，美联储不得不停止缩减资产负债表的可能性非常大，比他们目前预期的要早得多。当他们这样做，你看，我认为当你还在徒步旅行时，很难做到这一点。它说，我认为向市场发出了好坏参半的信息，但它的发生可能比他们目前预期的要早得多。至少我看看210年和30年的债券，它们基本上都是3.3。2%，基本上，我们已经将收益率曲线恢复到感知的终端值。你能想象如果我们把最终利率调整得更高，那么这些收益率会在哪里，有多少反转和多少是，全面调整更高，但对短期通胀仍然是长期悲观情绪，这将促使进一步的行动，当他只是说有令人瞠目结舌的下降，他认为美联储将不得不停止缩减资产负债表的方式或更早很多人认为是因为你开始看到的功能障碍。令人不安的是，信贷市场迅速发展，他回避了我理解的问题，但我很抱歉，功能失调的是最重要的和中心，特别是当你看到市场中的事情发展得如此之快时，一种完全的信心和信用被认为是安全的。我不是说我有，我是说有些人称他们安全。</p>
<p>美联储的应对机制是什么？将利率提高75个基点的方法80。据一些人说，一旦这次会议，这对市场来说会被视为好事还是坏事？从美联储寻求一些更强硬的行动，我认为这是一个非常有趣的问题。坦率地说，我们直到明天下午2点才能知道这个问题的答案，这可能就是为什么你今天早上没有看到那么多信念的原因。但它确实提出了一个有趣的观点。如果通货膨胀是问题所在，如果美联储过于温和，你可能会冒着通胀更热更长时间的风险。那么，美联储会更鹰派，但又有点鹰派吗？市场现在似乎正在允许他们这样做。实际上，更好的情况是，这绝对是。这与我们周五CPI公布之前的情况不同。美元只是试图走弱，人们说也许我们可以摆脱这种情况，但继续重申其对英镑的强势与人们一直在关注的其他领域。我们可以避免多少？</p>
<p>只要美元仍然是天堂，并且您看到潜在的出价，就会有一些风险规避环境。 是的，我们不想在这里发表意见，人们购买，持有，出售任何东西，但我们可以看看任何时间序列的漂移并说出信念是什么？ 信仰是什么？ 显然每个人都在等待消息流，但你看看包括英镑在内的个别项目，远低于 121。一份 2083 原油仍处于 123 水平，而布拉德则为 2298。曲线反转Lisa的飞行性是显着的。尽管徘徊在那种平坦到消极的感觉，因为我们看到短期，非常高的通货膨胀，长期，较慢的增长。此外，从纳斯达克的角度来看，考虑到它连续上涨了一个百分点，超过了标准普尔指数，观察纳斯达克指数，今年迄今已经下跌了30%以上。考虑到 2000.com 泡沫期间的一些回撤，这对我来说让我的袜子脱掉了，我们正在接近这一点。</p>
<p>我们正在考虑未来三个月。我们正在研究三次FOMC会议和三种加息选择，5075或100，这将取决于我们是否看到通胀放缓或需求破坏的迹象。不幸的是，没有通货膨胀的迹象，缓解了我们看到CPI普遍上涨的迹象，有迹象表明需求遭到破坏。但关键问题是，市场是否对最大饲料袋进行了定价？我们认为它没有。看2023年收益约2：50就好了。关键和低于平均水平的市场倍数。你可以看到市场在这里交易到大约3600，可能在高达4200的交易区间内，但我们不会打破或另一个通货膨胀开始放缓的法案，这还没有出现。</p>
<p>美联储加息50个基点即将到来。美联储正在告诉市场它希望他们做什么，但下一步是什么，以及关于下一步行动的重大问题。之后的那个，最终是目的地。也许他们可以让高昂的价格自然而然地压低需求。如果他们要做75，那么当政策仍然处于非常低的利率时，最好早点做晚。但这也涉及到这样一个事实，即他们可能失去了对对话的控制。他们需要一种货币政策方法。</p>
<p>美联储和市场正在收紧信贷条件的速度甚至比预计的基金利率更快，我认为这就是市场可能缺少的股票波动，股票价格在高收益ID空间投资级空间的利差，美联储正在压垮信贷条件。也就是说，事实上，我认为他们试图做的事情的一部分。这是完全按需销毁。我们必须放慢经济。也许我们触及了经济衰退，但不幸的是，就美联储正确处理通胀故事的时机而言，摆脱这一队列的唯一途径是总需求缓慢。这就是他们所关注的。</p>
<p>回到债券市场。最终，正如我们一直认为美联储不再是不分青红皂白的买家一样。其他词每个月。带着1200亿美元进来，你将不得不找到一个真正的投资者，真正的硬美元投资者感兴趣的地方，我认为现在就在我们身上。</p>
<p>两位数的通货膨胀。嗯，不，因为上个月是10.9%，最初报告为11%。你知道，我们倾向于逐年查看数字，因为它是最戏剧性的，而那些两位数的数字肯定是可怕的。但是，如果你是美联储或其他人，你要看的是逐月上涨，因为你正在寻找连续的收益，这就是我们在这里看到的。我们看到情况变得更糟，基数效应带来了年复一年的数字。略有下降，但5月份的PPI比4月份翻了一番。增幅为4&#x2F;10。四月份是五月份的十分之八，所以现在情况并没有好转。当然，其中很大一部分将是能源，但这就是美联储明天将要谈论的。</p>
<p>中国的数字出奇地强劲。交易数字出奇地强劲。我们可以为进口方面编造一个故事，也许表明进口量大幅下降。假设进口价格上涨，但出口数字刚刚超过顶部，很难相信，随着港口至少在5月份关闭了一半，我们看到出口同比增长15%。所以我对我们看到的数字持怀疑态度。当然，本周我们会得到更多的数字。我们将在本周末看到零售销售和工业生产以及固定投资支出。让我们看看他们是否描绘了更黑暗的经济图景，与我们预期看到的情况更加一致。你有没有看到任何会压垮我们在短期内看到的通胀压力？各国央行将对事情进行紧缩。他们从他们里面。但这确实是这里的核心故事。每当各国央行为通胀作弊导致经济衰退时，几乎每次我们看到经济衰退时，我们都看到价格大幅下跌。你知道，有些人还记得通货膨胀率从2008年春季之前下降的速度有多快，经济达到顶峰，直到六个月后，我们从通货膨胀到通货紧缩，石油从140.00美元下降。大约每桶35美元，这对收入来说是一个非常大的打击。真的很突然，真的很出乎意料。但每当我们回顾历史，看到经济进入一个或一个缓慢增长的时期时，我们看到价格大幅放缓。所以这就是你看当前数据的故事，可以非常公平地说，当前数据中没有证据表明通货膨胀正在放缓。这是真的，但这假设所有事物都保持平等，所有其他事物都不会保持平等。徒步旅行。我们从除日本外的全球所有央行看到的利率将放缓增长，而这正是导致价格下跌的原因。这非常重要，因为很多人都在说，美联储实现软着陆的唯一途径是，如果其他方面与之协调，外生风险就会减少并允许。通货膨胀率减弱或放缓，比一些人预期的要快。如果不是这样，卡尔基本上会导致经济衰退。他们需要导致经济衰退。命令将价格控制带入市场。我们听到美联储主席鲍威尔在一些证词中说，美联储在软着陆方面的记录并不是那么好，以至于他只能想到过去50年中他们实际实现1的一两个例子。也许这次会有所不同，但美联储在最近六次经济衰退之前或与之相关的六次加息事件中，我们看到了欧洲人和英国人的同样的事情。所以这当然会是一个因素。是的，这些肯定会消失。油价不会继续上涨，正如我们在2008年和2020年所看到的那样。如果经济受到重创，油价可能会从每桶140.00美元涨到每桶35美元，六个月来，油价的下跌速度可能与上涨一样快。我认为这将是每个人思考的一部分。这种想法是，对商品综合体中更高价格的关心最终是最终更高的价格。需求破坏将开始发挥作用。我们已经看到的情绪减弱，但当涉及到消费者的实际消费时，你不一定看到强劲的需求破坏，愿意花钱。这种情况何时开始发生？以更强大的方式？我们只需要有一点耐心才能看到它成功。马上。我们看到有证据表明，美国的消费者正在增加他们的信用卡债务。我们看到有证据表明他们正在减少储蓄。这些都是缓冲它们实际收入正在下降的影响的方法。这是由能源价格上涨和家庭面临的其他价格引起的。但这不能永远持续下去。我认为我们只需要耐心等待它的到来。关于经济学的一切都说它正在酝酿之中。它只是还没有在这里。我认为他必须说服人们，美联储将尽一切努力对抗通胀，不要让通胀预期在工资需求和消费者支出行为中根深蒂固。本·伯南克（Ben Bernanke）今天在《纽约时报》上有一篇文章说得没错，我必须同意前主席伯南克的观点，即这是美联储能做的最重要的事情。你知道，我们一直在用《经济公报》上的一篇文章来嘲笑高频读者。欧洲央行从2010年5月开始写信，由德国央行撰写，解释为什么德国表现更好，70年代的大通货膨胀和美国是对的，他们的答案是他们建立了一个可信的货币增长目标或可信的通胀目标。他们坚持了下来。我认为这是美联储现在能做的最重要的事情。</p>
<p>爱国主义最重要的部分是发展美国技术，因为我认为我们将在未来20年内在全球范围内进行一场技术经济战争，美国风险投资界可以产生重大影响，与几十年来总是试图比其他人更努力地思考未来会带来什么的人交谈。科斯拉谈科技和中美之间的紧张关系，谁掌握着权力？有一场战争，也许是一场技术战争。中国和美国之间可能在未来20年内发生的经济战争。在那场战争中。毫无疑问，中国和美国之间现在存在技术紧张关系，他认为风险投资界可以在试图在某种程度上缓和这种紧张关系方面发挥重要作用。如果可能的话，也许通过在某种程度上在技术投资上进行合作，将这些国家聚集在一起。美国技术青年必须有责任进行国际思考并相互依存地思考。他们能做到吗？我认为他们比我们的政治领导人更有可能做到这一点，因为我认为政治领导人现在在如何合作方面存在分歧，但当然，商界人士愿意合作，而且可以，如果他们不是政府的挑战，有时政府会在中国、印度或美国的风险投资者之间的合作之间设置障碍。因此，我认为技术委员会在某种程度上认识到它拥有全球经济及其双手的未来，因为我们现在的生活方式在很大程度上依赖于技术。20年前的投资不会说他们可以。当你在2000年、1999年和2000年泡沫破裂时，有什么一件事，因为你的公司没有收入，而且基本上根本没有收入。现在你有巨大的公司，苹果，亚马逊，谷歌，Facebook和Netflix，它们有大量的收入和收益。所以，是的，也许今天的估值有点高。我不认为这些公司会像1999年和2000年公司消失的方式那样消失。这些公司现在已经嵌入到我们社会的结构中，我只是认为他们的估值。我们波动，但这并不是说它们会消失。那么，让我们谈谈其他一些可能正在寻求风险投资的新兴公司。我们退出。可能会变得更加困难。上市将是一个艰难的市场。筹集资金是一个艰难的市场，在资金不再自由的环境中，风险投资将如何变化？毫无疑问，私人市场和公开市场的估值都有所下降，但这些事情不时发生。问题是它是否是一家好公司。以SpaceX为例。它只是以非常大的估值筹集资金。我认为评估超过一万亿美元，而我没有超过一万亿美元。但他们筹集了17亿美元的账单。我相信它的估值非常高。我认为估值是1250亿美元。我认为最终他们认为他们可能会把它提高到一万亿美元。但有一个估值，SpaceX的估值或多或少是私营部门筹集的大量资金，以进行大规模评估。因此，技术评估肯定已经下来，但并没有完全消失并很快在这里达到0 David。我们必须回到这些疯狂的市场。</p>
<p>对于华尔街和欧洲银行来说，亚洲的故事有多大问题？就利润警告的批评而言，主要的故事实际上是他们害怕美国和欧洲的利率上升。而这才是真正没有关心的。显然，对中国的担忧也随之而来，而且经济大幅放缓，但它们是截然不同的周期，所以中国央行基本上正在降低利率，试图以这种方式提振经济。而在西方，我们正在考虑增加。沮丧并支持他们，所以我们是这个周期非常非常不同的两端，但既虚弱又糟糕。在这两个市场的任何一端，这都不令人鼓舞，你对希望扩大或扩大其在中国市场业务的银行或金融机构有什么建议？鉴于他们现在承受的压力？我认为中国法规所依据的是，他们将非常仔细地研究银行家的薪酬以及他们给予的金额。但请记住，我们在欧洲和美国也看到了这一点。有时，监管机构会站出来表示，他们对银行家获得的奖金感到愤怒，这并不是一个不寻常的故事。通常他们什么都不做。 关于它，就这样做而言，这并不是中国独有的。问题是，他们真的在动吗？走过这里，做并实施某种真正的工资冻结和削减以及某种上限。认为他们意识到这些人只是走到海外，我认为他们曾经能够控制这里的事情的中国监管机构感到沮丧。</p>
<p>我认为现在真正称之为衰退还为时过早。我知道有很多人正在这样做，但事实是经济有很多积极的势头，并且有一些基本因素支持它。从房地产市场开始。人们注意到，抵押贷款利率大幅上升。没错，但事实是，我们也有住房短缺或可怕的住房短缺。如果人们在买房时遇到困难，他们必须租房，所以企业现在有动力这样做。出去建造出租单位，所以在我看来，住房代表着一种顺风。我们正在将更多的制造业带回国内。有必要缩短供应链以减少全球化。又是一个积极的顺风。政府有必要在国防上花更多的钱，这是另一个积极的尾巴。因此，汽车汽车短缺，因为这些供应链将恢复正常。然后，我们将在那里看到活动的回升。所以有很多积极的方面。如果经济衰退可能是温和的，但现在我认为现在称一种抵押贷款利率还为时过早。我敢肯定，我记得很清楚。抵押贷款利率曾经比现在高得多。不，我没有，市场幸存了下来。房地产市场幸存了下来，所以我们仍然活着。根据我的判断，美联储当然会监控远离经济衰退的方法，如果他们看到明显放缓的证据，他们可以做出反应。但事实也是。我们需要放慢脚步。40万个工作岗位是不可能的，正确的月份是可持续的。我会这样做，但检查一个标准的GDP方程。我们是否基本上会因为进口远远超过出口而成为一个具有隐性特征的运行国内经济体？我们经济的国际部分是否给我们带来了我们现在都感受到的阴郁？我确实认为美国往往是商品的净进口国。我们是服务出口国，但商品仍然是拖累经济的重要组成部分。你不会快递机车。对全球经济和已经很久了，检查一下你对这里的消费者有什么看法？我们已经做到了。似乎消费者显然感受到了通货膨胀的影响。然而，另一方面，消费者的就业工资正在上升。您如何看待消费者？是的，所以我专注于你刚才提到的一些事情。就业增长太强劲了，这意味着消费者收入的增长速度非常好。我们也有财务状况良好的消费者。服务成本接近历史低点。人们已经锁定了抵押贷款的低融资。消费者状态良好，所以只要就业增长稳固，他们就知道如果失业，可以再找一份工作。</p>
<p>我倾向于说，美联储可能处理了一个不可能的情况，就像停电一样可以处理，但显然需要对出现的非常非常糟糕的数字做出某种回应。我认为他们做杰伊·鲍威尔（Jay Powell）没有真正否认的事情的方式是引导媒体了解可能发生的事情，当然，市场根本没有定价。在“是的”，美联储主席附近显然表示，密歇根大学的初步数据是巨大的激励因素。在这里，他说从现在开始，他不会经常看到这种幻想。我们会看到这样的数字吗？我希望我们知道，因为这会让他的工作变得容易得多，但正如你所说，从这一切中得到的更大的消息是，有多少力量致力于战斗。他们在新闻稿中增加了一份声明，称他们坚定地致力于将通胀率恢复到2%的目标，而你在新闻发布会上强调了这一信息。所有这些都非常重要，因为他当然是想让市场自我纠正，就像它一样。在今天之前，他们已经为他做了一些工作。问题是，一旦这些公布的数据变得非常丑陋，它们真的会采取行动吗？我认为他们尽了最大的努力，他们将一直与之抗争。我认为这是对的。就好像杰伊·鲍威尔（Jay Powell）有一个“承诺”这个词。我想他回过头来说，他们或多或少地致力于对抗通胀，他在新闻发布会上提出的每一个问题。这其中有一些非常不寻常的事情。 特别是新闻发布会，例如，标题通胀目前几乎变得比PCE平减指数更重要，PCE平减指数现在有什么用处吗？如果你是一个央行行长政客，那么它非常合理地最关心标题，因为标题实际上是伤害人们的东西。你称杰伊·鲍威尔为政治家。关于央行在政治上需要如何独立，有很多有趣的问题，但他显然承受着他应该承受的压力，因为我们确实想要一定程度的民主。问责制即使我们也想独立，他显然在这一点上承受着很大的压力来应对通货膨胀，因为它太强烈了。作为借口，我引用的是力量是不同的。通货膨胀的行为有所不同。然而，大流行已经结束，乌克兰的战争是一个长期事件。所以弄清楚这一点。我认为这已经持续了比任何人都想要的时间更长，所以显然我们不能再以任何方式称之为暂时的，但我认为还有另一个理由担心标题通胀，即其中一些是基于预期的。而标题通胀是人们真正感受到的，在某种程度上，人们真的感受到了头条通胀数字的冲击，这影响了他们的行为和预期，那么这对美联储来说是一个问题。所以我认为他们正处于这个时刻，从理论上讲，他们希望专注于PC。但实际上，他们别无选择。这是一个很好的表达方式。如果您查看本月的零售销售数据。基本上，在某个时候，就经济增长而言，整体通胀变成了通货紧缩。这是一个经验问题，确切地说是它来自哪里，但它似乎是上个月发生的。零售额比前一个月少，大概是因为天然气价格上涨等等就像税收一样。因此，董事会已经达到了双重授权的一点。你只需要为了任务的两个部分，通货膨胀和就业来降低通货膨胀。我现在再次打电话，他实际上在新闻发布会上说，很难比我们更仔细地观察消费者支出，这听起来像是在观察。回应头条新闻通胀的力量超出了他的控制范围。他有一份非常困难的工作，他们希望失业率上升是有充分理由的，这意味着我们避免了经济衰退。现在我们至少避免深度衰退的可能性有多大？他们看起来越来越苗条，越来越苗条。你知道，我只是在看那个GP，现在亚特兰大联储的出版商在那里。你知道，他们最近的预测是本季度的实际增长率为0。因此，看起来如果我们还没有陷入衰退，我们就处于悬崖边上，这就是令人沮丧的。事实并非如此。预测者一直在说的任何事情都没有摆脱风险资产，我们上周谈到了这一点。约翰，关于公司将如何看到违约率上升。在我们看到大规模抛售的同时，他们将更难翻身。我们正处于许多指数的熊市。如果我们已经处于衰退之中，情况会变得更糟吗？关键问题是利润。我们已经看到PES的估值非常大，部分扭转了PES之后估值的大幅扩张。大流行和使我们度过难关的资金。到目前为止，我们还没有看到对可能是什么进行任何真正的调整。NPE对今年全年的估计仍比1月初高出3%，尽管自1月以来发生了所有情况。排除能量，它仍然是平坦的。通常，盈利预期在正常年份会下降。事实上，你没有看到盈利预期。开始拒绝任何有意义的方式是原因。我仍然会对这个市场感到非常紧张。这完全取决于美联储对收益的预期，你是否摆脱了所有风险资产？不，绝对不是。在我们的市场上，时机是你永远无法打电话给底部的警察，如果你尝试这样做，你会输。话虽如此，我认为对即将发生的事情抱有一些期望是有用的。我认为我们能说的最好的事情是，今天股票的预期回报率必须比以前高。这整个混乱开始了。你知道，到目前为止。在我看来，美国企业的重新定价似乎相当有序。我认为这已经得到普遍承认，需要下来。你永远不知道这会是什么催化剂。他们值得更进一步吗？我认为它们可能肯定远高于之前抛售的底部，所以还有更大的空间。如果市场想去那里。问题是，你只是事先不知道是否会发生更多的事情。我再次看到的一件事是，亚特兰大联储他们有一个基于期货市场的联邦基金跟踪器，一年后的现在，这个基点就处于340个基点。由于我们现在坐在这个速率之后，我们坐在150到175的范围内，所以他们在达到预期之前有很大的空间可以移动。当然，如果通货膨胀继续保持热度。如果这些努力没有对某种通货紧缩产生有意义的影响，那么这些期望可能会更高。因此，在这一点上，美联储处于追逐市场预期的位置，这既是好事，也是坏事。从某种意义上说，这很好，因为它给了他们很大的移动空间，而不会震撼市场。另一方面，这很糟糕，因为他们的可信度不断受到质疑，对吧？他们必须站起来，否则他们会被视为对此不认真，对我来说，这看起来像一个非常了解这一点的人。事实上，他直接站出来说，我再次引用这一点，我们认为我们会看到通胀趋于平缓和理想下降的迹象。他们一定完全震惊了。我认为我们在美联储内部看到的一些不确定性与经济数据的运作方式有关。对他们来说，部分问题是经济数据。对他们来说，最重要的是滞后的数据，所以当他们有数据做出决定时，很多人认为美联储已经等了太久，在某种程度上，这只是野兽的本性。但我认为他们越来越倾向于寻找领先指标。这可能就是为什么他们如此认真地对待密歇根州的初步预期。通常你会等待最后的读数，对吧？现在有什么价格？对于现在7月27日的价格，我应该说。目前，这是加息66个基点。我碰巧在进入工作室之前检查过，所以75位的徒步旅行被认为比50位的可能性略高。当然，鲍威尔说，在下一个谈判中，这将是一个在50和75之间做出选择，因此隐含地从谈判桌上拿走了100。</p>
<p>联邦基金的基点要么给予，要么接受，这就是我一直关注的数字，因为如果这个数字开始走高，那么我认为它们在这条道路上必须更加激进的可能性就会上升。此外，我不会相信市场告诉我们的过去。我会更加相信他们告诉我们的关于目的地的信息，因为目前的数据。我同意这一点。我个人很紧张。显然，如果美联储失去控制，那么天空就是极限。我们需要吗？但我确实认为有三个是。我们是否需要担心曲线在几个点上反转？此刻？嗯，它从来都不是健康的。在这一点上，这从来都不是一个好兆头。曲线在周一两次反转和未反转。我并不担心整个曲线，因为显然它已经颠倒了。在足够长的时间内持平，表明对经济衰退的极大担忧。我们不能真正把它当作一个比这更具体的指标。显然，有很多理由担心债券市场。是的，包括量化紧缩，这不是任何想象的基本情况，但我认为人们普遍承认美联储现在必须比任何人想象的更高的概率，而曲线的较长端则不会。仅仅因为供需原因，就要走高，因为国际上和长期国债的兴趣如此之大，因为美国的许多养老基金已经转向对冲30年期国债的负债。在我看来，如果美国国债高于我们认为的，那么在曲线的较长端，就会有很多需求，你可能会有一些严重的反转。你可能会反转，我认为人们真的不是在谈论它是否因为特殊的供需力量而失去信号。告诉我们这对经济意味着什么。我不相信情况会是这样，但要把注意力集中在曲线的更长的一端。我不确定它是否会跟随美联储的时间。新闻发布会上有人担心国际经济，你知道，以及美元走强。这就是问题所在。这就是我要做出真正大的断层线的重点。美联储很重要，但全球经济中还有另外两条巨大的断层线，这两条断层线都受到强势美元的负面影响。一个是。不幸的是，欧元区仍然没有说服市场解决与十年前造成危机相同的结构性问题，但它将能够保持欧元区的团结，因为它提高了利率，而对欧元的更大压力使情况变得更糟。然后在日本，日元突破了一些非常重要的135是，对中国来说也是20。只是第二次到达那里。随后几天内，令人震惊的人民币对2015年的估值首次出现，随后引发了几个月的小型全球危机。因此，紧张还有一个非常重要的因素。如果日本人想继续控制收益率曲线，那将意味着结果将更加人为地疲软，这对邻国来说将是一个真正的问题。中国，所以这是另一条很难避免的断层线。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/20/%E5%B8%8C%E6%9C%9B%E4%BA%BA%E4%BB%AC%E8%B5%B6%E4%B8%8A%E5%B9%B6%E8%AE%B0%E4%BD%8F%E6%88%91%E4%BB%AC%E4%B8%8D%E6%83%B3%E9%80%9A%E8%BF%87%E5%90%91%E4%BA%BA%E4%BB%AC%E6%8F%90%E4%BE%9B%E7%8E%B0%E9%87%91%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98%E6%9D%A5%E5%87%8F%E5%B0%91%E4%B8%8D%E5%B9%B3%E7%AD%89/" rel="prev" title="希望人们赶上并记住我们不想通过向人们提供现金转移支付来减少不平等">
                  <i class="fa fa-angle-left"></i> 希望人们赶上并记住我们不想通过向人们提供现金转移支付来减少不平等
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/24/%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%E6%80%BB%E6%98%AF%E6%B2%BB%E6%84%88%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD%E5%8C%BB%E6%B2%BB%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E7%97%85/" rel="next" title="经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病">
                  经济衰退总是治愈通货膨胀，但不能医治通货膨胀的病 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
