<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果你继续提高利率，你就会继续收紧金融状况。它会减慢速度。经济的真正问题不是他们是否可以放慢速度，而是经济衰退的风险。我不这么认为，美国经济的潜在增长非常强劲，从这个角度来看，它不会是一个深刻的增长，但我们当然不能排除这种情况正在发生。股票市场是否会在经济发生重大变化之前移动，甚至可能在我们收到美联储的信号之前。但普通投资者需要找到一些东西来发挥。你会等着看通货膨胀是否会翻滚吗？如果它稍微软化一点">
<meta property="og:type" content="article">
<meta property="og:title" content="可能需要一点时间来接受这种对通胀的窥视并给美联储一些安慰">
<meta property="og:url" content="https://holipay.github.io/2022/06/26/%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4%E6%9D%A5%E6%8E%A5%E5%8F%97%E8%BF%99%E7%A7%8D%E5%AF%B9%E9%80%9A%E8%83%80%E7%9A%84%E7%AA%A5%E8%A7%86%E5%B9%B6%E7%BB%99%E7%BE%8E%E8%81%94%E5%82%A8%E4%B8%80%E4%BA%9B%E5%AE%89%E6%85%B0/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="如果你继续提高利率，你就会继续收紧金融状况。它会减慢速度。经济的真正问题不是他们是否可以放慢速度，而是经济衰退的风险。我不这么认为，美国经济的潜在增长非常强劲，从这个角度来看，它不会是一个深刻的增长，但我们当然不能排除这种情况正在发生。股票市场是否会在经济发生重大变化之前移动，甚至可能在我们收到美联储的信号之前。但普通投资者需要找到一些东西来发挥。你会等着看通货膨胀是否会翻滚吗？如果它稍微软化一点">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-25T22:20:07.000Z">
<meta property="article:modified_time" content="2022-06-25T22:29:36.462Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/06/26/%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4%E6%9D%A5%E6%8E%A5%E5%8F%97%E8%BF%99%E7%A7%8D%E5%AF%B9%E9%80%9A%E8%83%80%E7%9A%84%E7%AA%A5%E8%A7%86%E5%B9%B6%E7%BB%99%E7%BE%8E%E8%81%94%E5%82%A8%E4%B8%80%E4%BA%9B%E5%AE%89%E6%85%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/06/26/%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4%E6%9D%A5%E6%8E%A5%E5%8F%97%E8%BF%99%E7%A7%8D%E5%AF%B9%E9%80%9A%E8%83%80%E7%9A%84%E7%AA%A5%E8%A7%86%E5%B9%B6%E7%BB%99%E7%BE%8E%E8%81%94%E5%82%A8%E4%B8%80%E4%BA%9B%E5%AE%89%E6%85%B0/","path":"2022/06/26/可能需要一点时间来接受这种对通胀的窥视并给美联储一些安慰/","title":"可能需要一点时间来接受这种对通胀的窥视并给美联储一些安慰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可能需要一点时间来接受这种对通胀的窥视并给美联储一些安慰 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/06/26/%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4%E6%9D%A5%E6%8E%A5%E5%8F%97%E8%BF%99%E7%A7%8D%E5%AF%B9%E9%80%9A%E8%83%80%E7%9A%84%E7%AA%A5%E8%A7%86%E5%B9%B6%E7%BB%99%E7%BE%8E%E8%81%94%E5%82%A8%E4%B8%80%E4%BA%9B%E5%AE%89%E6%85%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可能需要一点时间来接受这种对通胀的窥视并给美联储一些安慰 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可能需要一点时间来接受这种对通胀的窥视并给美联储一些安慰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-26 06:20:07 / Modified: 06:29:36" itemprop="dateCreated datePublished" datetime="2022-06-26T06:20:07+08:00">2022-06-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果你继续提高利率，你就会继续收紧金融状况。它会减慢速度。经济的真正问题不是他们是否可以放慢速度，而是经济衰退的风险。我不这么认为，美国经济的潜在增长非常强劲，从这个角度来看，它不会是一个深刻的增长，但我们当然不能排除这种情况正在发生。股票市场是否会在经济发生重大变化之前移动，甚至可能在我们收到美联储的信号之前。但普通投资者需要找到一些东西来发挥。你会等着看通货膨胀是否会翻滚吗？如果它稍微软化一点，或者美联储开始放松其评论或从激进的加息中下跌，说只有25个基点。我们期待什么？作为未来情况会变得更好的迹象？通货膨胀的数量真的非常重要。那么，我们现在处于通货膨胀峰值吗？对于美国来说，本月可能是通货膨胀的峰值。在欧洲是一两个月后，这可能是一个积极的信号，让市场真正平静下来。因为没有这一点，我们已经看到通胀越来越高，这让真正的市场参与者感到恐惧。</p>
<p>美联储终于意识到，鲍威尔几乎承认了这一点，这确实存在经济衰退的风险。市场是否已经完全低估了我们将经历更疲软增长的可能性？市场肯定正在消化比几个月前更多的这种结果的可能性，这是你看到股市估值大幅下跌的原因之一，这并不奇怪。我们不仅存在通货膨胀问题和实际利率以及名义利率上升，而且随着新冠疫情大流行的持续影响，随着这些供应短缺，生产面临持续的全球挑战。显然，乌克兰战争使粮食供应复杂化。遍布全球的能源供应，存在很多风险。市场在某个时候开始提出更高，更现实的经济衰退概率。</p>
<p>杰伊·鲍威尔（Jay Powell）主席出现在参议院立法者面前，并承认美国可能会出现经济衰退，我们说现在出现经济衰退的可能性并不是特别高。另一方面，前纽约联储主席比尔·达德利（Bill Dudley）写道，未来12到18个月内经济衰退是不可避免的。当金融体系崩溃，向人们提供信贷的能力受到损害时，你真的会得到一个深度衰退。我预计这次不会发生这种情况，所以我预计会出现像1990年这样的温和衰退。或者2001年不是像73、74年那样的深度衰退。当然还有大金融危机。杰伊·鲍威尔还承认，软着陆对美联储来说将难以实现。</p>
<p>美国经济衰退是可能的，尽管他说目前的可能性并不是特别高。鲍威尔在向参议院银行委员会作证时承认，软着陆对美联储来说将很难实现。这将是非常具有挑战性的。过去几个月的事件使人们对战争的看法大大增加了挑战性。商品、价格和供应链的进一步问题，以及我们是否能够实现这一目标的问题，在某种程度上将取决于这一点。我们没有控制的因素显示，通货膨胀在过去一年中出人意料地上升了。他还表示，美联储需要保持敏捷，并对即将公布的数据做出反应。</p>
<p>对全球经济放缓的担忧加剧。与此同时，拜登总统正在继续推动缓解天然气价格，拜登总统已经没有选择来降低加油站的价格，在他最新的行动中，他提出了一个为期三个月的汽油税假期，敦促加油站发挥自己的作用。呼吁这些公司将18世纪减少的每一分钱都传递给消费者。这是没有时间的。</p>
<p>不可避免的。 我认为未来 18 个月内发生衰退的主观概率为 45%，但我正在像其他人一样提高这一评估。 让我们从天然气和每加仑 5 美元的天然气开始介绍一些组件。 假设它下降了一点，但仍停留在此处。 就它真正抑制消费者支出的程度而言，它本身在什么时候是触发因素？当你看到所有家庭的支出时，这是一个棘手的情况，相对于个人收入，它大约是所有家庭预算的4%或5%。然而，当你以每个家庭为基础来看它时，大约一年前，我们平均每个家庭每月花费约2800美元，现在我们每月花费约5000美元。我应该说，这是以一年的速度，而不是每月。这是按年计算的。换句话说，如果只是留在这里，5美元的价格，我们平均每个家庭将花费5000美元，这很痛苦。特别是低收入家庭。现在他们中的一些人已经有了相当可观的工资增长，但不幸的是，他们已经看到他们不得不把他们都还给杂货店并加满汽油。因此，汽油情况绝对是一个问题，正如您之前提到的，这确实是消费者信心指数暴跌的主要原因之一。创下历史新低，尤其是预期部分。因此，消费者感到沮丧，他们对通货膨胀普遍感到沮丧，特别是汽油价格和杂货价格。</p>
<p>让美联储将利率一路提高到4%。我们的估值低于10年平均水平。隐含地将收益削减10%，如果我们经济放缓，而不是衰退，我们离峰值和通胀不远，这将使美联储能够摆脱利率加速器，给我们一些市场缓解。我们可能需要一点时间来接受这种对通胀的窥视，并给美联储一些安慰，它可以开始放松水平，但我们离这种情况发生更近了。从9%的通货膨胀率上升到2%的跳跃状态。但如果通货膨胀率稍微下降一点，比如从9%下降到7%。复仇的市场逆转并走出了这个矢量，下跌了20%以上，估值已经下降。那里已经有了一个隐含的收益开始。长期通胀预期，而不是8%。</p>
<p>我们谈论了很多关于美联储的信誉和其他一切。我的意思是，对美联储信誉的最大考验是长期通胀预期非常低。这意味着你不会回到1970年代，在那里我们有一个失去的十年的通货膨胀。以通胀为基础，美联储有一项工作要做。当这些市场反弹时，正如我想说的那样，牛市是建立在熊市的肩膀上的，不要忘记牛市比熊市方面大四倍，长四倍，所以不要离开，因为你再也回不来了。总有借口不回来。我认为风险仍然很高，你想投资，但要合理防御，高股息收益率。医疗保健。在美国以外，这些要么更便宜，要么更具防御性。寻找英国或中国这类符合他们自己节奏的市场。对许多投资者来说，最大的警钟是，相关性并不像我们想象的那样强大。英国基本上是当今滞胀的全球典范，通货膨胀率是所有发达市场中最高的，我们可能最接近任何主要市场的衰退。这是今年全球表现最好的股票市场。因此，经济不是股票市场，反之亦然。我的意思是，股票市场要大得多，上限要大得多，或者要全球化得多。更好的资产负债表。</p>
<p>上周我们从欧洲央行（Ecb）那里听到了消息，很多人批评克里斯蒂娜·拉加德（Christine Lagarde）在利率问题上可能没有采取更激进的态度。对此，你怎么看？我认为欧洲央行所处的位置比美联储要艰难得多。他们真的介于岩石和坚硬的地方之间，比美国更接近经济衰退。欧洲的通货膨胀是否更加棘手。它实际上是由能源驱动的，而不是像美国那样由劳动力市场驱动的。实际上，欧洲央行今天的资产负债表比美联储在小得多的经济体中更大，所谓的碎片化风险要高得多。我们已经看到，意大利和西班牙债券的井喷在上一次。在过去的几周里，试图在像欧洲这样宏观和债务状况截然不同的大陆上采取一刀切的利率是非常复杂的。</p>
<p>降低通货膨胀将在夏季和滞胀的边缘付出巨大代价，在将通胀率恢复到美联储再次确认为其目标的2%水平之前，他们致力于2%的通货膨胀率。我们什么时候必须在2035年回到这个问题上来呢？这真的会导致深度衰退吗？还是他们需要在明年年底之前回到这个问题上来？因为那是不可能的，除非你得到我们从拉里·萨默斯那里听到的一些痛苦。</p>
<p>零售商正被大量非必需消费品类别的库存困住，好消息是他们将不得不通过降价清理这些库存。 如你所知，过去一年通胀最重要的组成部分之一是耐用消费品通胀，而且会下降，尤其是所有与住房相关的项目，因此它会导致经济放缓。另一方面，这可能意味着这一点，在今年余下的时间里，通胀消息将好于预期，而你只得到了衰退的迹象。</p>
<p>您对历史的研究是否认为，所有中央银行都依赖于数据？ 还是他们认输并在某个时候眨眼？ 好吧，我没有看到保罗沃尔克在那里。必须降低通货膨胀。唯一会发生这种情况的方式是，如果我让利率上升到导致经济衰退并降低通胀所需的任何水平，历史确实表明，美国历史肯定表明，降低通胀的最有效方法是经济衰退，或者真正艰难的衰退肯定会做到这一点。我不认为各国央行想那样做。在过去的几年里，他们一直试图让自己的劳动力市场免受大流行的影响。他们不想突然完全扭转这一局面，所以我认为我们不会看到。</p>
<p>这些中央银行的收紧方式导致了 70 年代那种衰退，但它们正在收紧。 毫无疑问，事实是金融市场更加紧缩，因此信贷状况正在放缓全球经济。你看，俄罗斯以霰弹枪的方式窒息欧洲，可以说从意大利到德国。现在的风险是什么？俄罗斯切断出口或向欧洲提供天然气的概率是多少？这里的风险是，俄罗斯正在玩这种切断它的游戏，欧洲人，特别是德国人，会在被温水煮青蛙，欧洲任由这种情况发生。看来德国绿党，正如你所说，他们决定启用燃煤发电厂。问题在于，在德国，只有20%的天然气用于发电，只有大约1&#x2F;5。绝大多数用于室内加热之类的。大约30%用于工业，这些更换起来会困难得多。他们可能会做不可思议的事情，那就是继续使用核能。德国仍在运行四座核电站，计划在今年年底前逐步淘汰。德国坚称他们不会延长其寿命。</p>
<span id="more"></span>
<p>刚刚有人开了经济衰退的处方。除了增长放缓，我想没有什么能像高价格那样解决价格高的问题。但政府正在考虑的选项，他们已经考虑过产品库存不是很大，现在，他们正在研究诸如产品出口限制之类的事情，不一定是彻底的禁令，而是限制产品回流，这可能会产生有害后果。是的，汽油价格汽油税假期，但正如你所建议的那样，可能会引发需求，或者至少保留需求，并最终可以立即缓解价格或超出政府环境舒适区的东西。因此，像挥舞蒸汽压力的空气质量标准这样的事情，看起来并不像他们到那时会做得很好的事情。本届政府上任时，其气候议程一直试图引领全球走向脱碳和清洁能源。如果你领导一家石油公司，你为什么要投资更多的炼油厂或提高你的生产能力？要知道，在一天结束时，人们希望逐步淘汰化石燃料。是的，今天的石油钻井消失了。这不是未来的投资理论。在美国走向绿色和清醒之前，最后的化石能源不会说服资本放松纪律。谈论过渡和同时增加确实是一个困难的命题。</p>
<p>他们警告称，未来股市将出现更多下跌。股市尚未完全定价经济衰退的风险，并且有更多鹰派支持美联储加息75个基点，为了对抗通胀，只要可行，美联储应该迅速加息。要做到这一点，我们正处于通货膨胀率高企的境地。它的基础很广泛，很持久，利率仍然低于正常水平，软着陆不太可能，我想说我们进入衰退的可能性超过50%。</p>
<p>你必须对投资组合的构建更加深思熟虑，特别是当你进入一个放缓时期时，所以一些过去行之有效的事情是行不通的，但与此同时，它不能像价值与增长或大盘股与小盘股那样简单。这必须更加微妙，显然防御性部门很有意义，但是在周期性部门中，我们可以为能源股票提供理由。我之所以这么说，是因为过去十年中资产负债表的改善，最近由于油价在一段时间内保持在较高水平而发生的改善。石油价格会达到150美元吗？我当然不预测油价的任何水平，而只是说其中一些石油公司的股票处于比过去更好的状态。</p>
<p>投资者现在需要做出的唯一决定是，我们只会有适度的放缓还是浅层的衰退？是否要陷入深度衰退？这是市场的关键。如果你认为它只是一个浅层的衰退，经济只是放慢下来，那么股市在年底会更高。当你把周末欧元结合起来时，我认为这意味着美元走强，即使美元继续走强，也要继续前进，即长期美元看涨是对股票的主要对冲。考虑到人们感受到的一些压力，如果失业率开始上升，并且在这里再次变得虚弱，这是否仍然有效？</p>
<p>在杰伊·鲍威尔（Jay Powell）国会作证的前一天，美联储主席出现在众议院金融服务委员会面前，这是他迄今为止最明确地承认加息可能导致经济衰退。你看到增长从去年与重新开放相关的非常高的水平放缓，你看到就业增长开始放缓到更可持续的水平。这其中有风险。美联储主席鲍威尔告诉立法者，经济强劲，有能力应对更紧缩的货币政策。市场放弃了经济衰退的早期涨幅，随着经济衰退的教导，我们看到通胀开始下降。我不认为它已经根深蒂固，现在有很多人开始考虑经济衰退，开始思考经济衰退。实际上，我们确实相信这将减轻危机的压力。</p>
<p>现在市场真的超卖了。市场认为美联储将扼杀通胀。我们看到，在过去六到九个月里，市场继续积极地调整其预期基金利率的路径。我认为这是投资者利用大屠杀的绝佳时机。它很广泛，很深，我们可以看到峰值和产量。这应该是夏季股市的一些支撑。</p>
<p>盈利问题是一个好问题，如果市场如此悲观，人们会看跌吗？是的，这是否为收益的上行惊喜留下了空间，或者如果我们看到在面对通货膨胀时利润率保持不变，那么收益故事是否只会加强所有这些悲观情绪。</p>
<p>在信贷市场中，美联储暂停，或者至少从加速器上放下脚步。我认为这可能是一个公平的评估，至少现在是这样。美联储非常关注发行人需要筹集资金时资本是否流入信贷市场，到目前为止，我们看到的是发行人能够进入市场并为钢铁定价。现在，这些息票或借贷成本比去年高得多，但交易仍然得到相当有效的定价。相反，我们看到的是，大多数发行人在推出方面做得很好。锁定和真正低息债券的旅程。2020年下半年，这意味着在问题或事情方面要做的事情少了一点，这给了美联储更多的空中掩护以继续收紧政策。那么，考虑到我们在低利率大流行地区看到这么多的债券发行，您对发行的期望是什么？但正如你所说，借贷成本现在更高了。还有多少公司愿意进入债务市场？因此，在接下来的六个月里，与上半年相比，我们预计发行量将会放缓，特别是在投资级。这是一个非常典型的季节性模式。我们倾向于比前半部分和今年慢一点。我们看到的是，今年上半年有很多金融驱动的发行，大多数与金融业持一致的发行人实际上在今年上半年在高收益市场中为大部分新发行定价。</p>
<p>债券市场是有一定道理的，当然还有与通货膨胀挂钩的债券。我最喜欢的资产类别通胀前端。链接的债券，特别是我们已经看到的备份，非常有意义。但是，这是一个艰难的市场。我们告诉投资者要做的主要事情是不要把所有现金都转移到那里，那里有很多东西需要解开。我实际上想了解你对石油的看法，但让我们坐在收益率曲线的前端，我们看到反弹，人们正在接受你所放下的东西和说法。也许是时候进入了。例如，两年期收益率，您的债券和发送收益率甚至降低了我们所看到的波动性。</p>
<p>这是否表明债券市场功能失调，或者它是否表明对美联储的反应机制完全缺乏了解？我们还没有遇到过美联储如此迅速地改变政策叙述并对数据做出反应的情况。上周当我们看到CPI数据时，在那之后，我们看到了密歇根大学的调查，然后我们得到了《华尔街日报》关于75个基点利率变动的文章。我们已经很久没有看到这样的事情了，这不是一种功能失调，它只是一个市场对美联储的反应。不幸的是，市场有相当多的波动性，有趣的是，在昨天的证词中听到鲍威尔主席说他们不想为波动注入资金，但不幸的是，这是他们所拥有的。一直在做，也许你可以争辩说他们不得不这样做，因为通货膨胀率远远高于他们的预期。</p>
<p>我不会称之为功能障碍。这只是对波动性的反应，特别是在收益率曲线的前端。也许是他们正在这样做。我们确实有这种波动性，但在多大程度上也影响了背景和石油的不确定性，例如，我确实这样做，因为就全球增长而言，很多人视为金丝雀。您如何看待石油的抛售？当然，即使人们谈论市场紧张，这也是上周股市石油的抛售和能源部门的抛售，下跌了约17%。这有点引人注目，我认为其中一部分显然是在定价经济衰退风险的上升。无论你是否期望在未来12个月或18个月内发生这种情况。当然，大多数投资者已经将他们对经济衰退的预期推高了，因为他们已经对此做出了更高的反应。联邦基金的概念上升到三个半，达到顶峰时为3.75%。有了这个，股市中的石油和能源部门有一点回调是有道理的。我当然不认为我们会回到过去看到的那种水平，比如60、70美元，仅仅因为需求供应不匹配太高。有一个结构性原因，我们都知道石油将在一段时间内走高，但回调实际上是健康的。它允许市场参与者回到其中一些位置。我的意思是，能源股显然会在一段时间内表现良好。回调使我们能够重新进入其中一些资产，能源股票一直是一年来隐藏在股市中的一个安全的地方。即使6月份的情况并非如此。但是，当我们谈论经济衰退和增长担忧时，你真的能进入其中一些价值，更周期性的领域吗？还是会是轮流回归增长？</p>
<p>关于美联储将如何向前发展，我们将如何适应反应函数有了更好的理解？鲍威尔正试图巧妙地解决这个问题。我不认为他很清楚在什么。事实上，他必须继续引导市场走向鹰派。他现在不能在解决通货膨胀问题的决议上摇摆不定。如果他这样做了，我认为你会倒退到更宽松的经济状况，但他会像其他人一样观察实时数据。</p>
<p>看看大宗商品的情况。今天，我们看到很多被定价。当你考虑经济衰退的概念时，原油价格下跌了。我们也有一些其他大宗商品走低。我们最近看到铁矿石价格疲软。这是您现在想要避免的领域吗？显然，你刚才描述的所有这些走势都表明，对经济衰退的可能性的评估更高，不仅在美国，而且在明年的全球。从长远来看，大宗商品作为直接投资对投资者没有多大帮助。这些不是那种增长领域。这些都是高度资本密集型的，所以长期在那里投资有点挑战性。它们绝对是一个周期性的游戏。我们发现拥有一些有竞争力的公司会更好。差异化在他们周围有一个深厚的护城河，可以保护利润，并且不再纯粹由商业周期驱动。</p>
<p>从地缘政治的角度来看，关于石油天然气，华盛顿在如何处理这些问题方面没有取得多大进展。对于总统来说，这在国内是一个艰难的政治问题，这就是为什么你看到似乎已经失败的获得汽油价格假期的尝试。但就他们能对欧洲做些什么而言。由于国内的担忧，欧洲盟友被置于次要地位，因此关于美国在国际上提供帮助的能力，没有太多计划被提出。昨天在国会山与杰罗姆鲍威尔和民主党人伊丽莎白沃伦等参议员一起听听证会，他们直接问鲍威尔，美联储能降低杂货价格吗？他回答说，没有。他们能降低加油站的价格吗？答案还是否定的。这难道不会破坏拜登政府的整个论点，除了弗拉基米尔·普京（Vladimir Putin）之外，还推高了价格。这只是美联储的工作，主要是要把它打倒。它可能会破坏你偶尔从总统那里听到的谈话要点，强调通货膨胀在多大程度上落在美联储的货币政策上。这并不一定破坏总统的双手仍然在某种程度上被束缚的论点，因为沃伦参议员正在处理的那些问题涉及国际供应链以及许多他无法控制的事情。但是，民主党人缺乏一个有凝聚力的叙事回应，而且我认为这是进步人士在这些听证会上要关注的一个领域。对美联储试图在加息方面踩刹车的任何阻力。仅此而已。这是值得关注的，特别是当他们与其他另一位直言不讳的进步人士和其他人一起去众议院金融服务委员会时。是的，它说明了民主党人缺乏连贯、有凝聚力的答案。</p>
<p>当我们在全球范围内谈论这个问题时，欧洲对美国的压力有多大，在天然气方面帮帮我们，给我们更多？不管这场风波多一点，美方说我们可以帮你一点，但我们也需要帮自己。当然，他们非常清楚这一点，他们非常了解美国的内部动态，下周当你看到G7时，我们即将看到它，当他们在北约开会时，一切都将与能源有关。这确实是它的核心，在这个阶段，欧洲很难分开安全和能源。他们真的走到了一起，你看到了下周开会之间的线索，当然还有北约。但欧洲人非常清楚，这是他们必须解决的问题。现实情况是什么是B计划，他们在这个阶段没有。他们没有，这是他们真正关心的问题，特别是当你看到存储时。你必须在两个月内建成它。我们真的期待波罗的海国家和立陶宛的B计划。</p>
<p>这不仅仅是关于原油的可用性，而是关于将其转化为产品以提炼它的能力。炼油能力在这里确实是一个关键问题，当你与石油高管交谈时，他们会说，我为什么要投资一个新的炼油厂，这是一项长期投资，因为人们知道有意这样做。几十年后，他们希望自己想转向清洁能源。那么，当你要求CEO更多的时候，你向他们传达了什么信息呢？另外，最终你想要戒掉化石燃料吗？这不仅仅是关于原油生产，而是关于精炼。正如我之前所说，在过去的几年里，特别是在大流行期间，我们失去了很多炼油，我们希望看到这种情况恢复。但你提出了一个公平的问题。你为什么要进行这些投资呢？这就是我们必须谈论的。我们需要确保在未来几年内，我们现在在经济中有足够的石油和天然气，以满足我们在经济中的需求。我们并没有回避我们的气候。由于这些政策，我们现在不想投资炼油或投资石油生产，我不知道这是否真正遵循并满足了我们有需求的事实。所以我们希望与您与行业合作，告诉我们，告诉我们您的需求，并告诉我们您计划如何使用您的创纪录利润。投资回精炼工业生产，以便美国人可以在加油站上少付一点钱。并在此期间拥有他们需要的产品。</p>
<p>有没有讨论过减少需求，或者可能提出某种指导方针来减少人们使用多少类似于我们在德国天然气领域看到的？首先，我认为我们的欧洲和美国的天然气有很大的不同。在我们的系统中。我们这里的价格约为6美元。但运输成本上大约有40美元，我们通过基础设施立法，提供了创纪录的投资进入了公共交通和铁路，这些都是让人们转变的东西。如果我们有一个更好的铁路和公共交通系统，那就是高效的。很快，人们的所有研究都表明，人们会从使用车辆转向公共交通。我们希望将投资付诸实践。这就是拜登总统一直以来所提供的。我们如何让人们从驾驶汽车转向公共交通和铁路？而我们如何从汽油车转向电动汽车，这也将减少对汽油的需求？但我们也必须现实一点，当我们朝着这个目标前进时，我们今天需要这种供应。</p>
<p>基本上美联储的工作是放慢速度增长，如果你放慢增长，理论上你会提高失业率。唯一的问题是，我们还不知道这部分有多少。因此，如果美联储必须判断其表现，它要考虑其有效性，美联储是否应该关注整体通胀或核心通胀，我们对此了解多少？美联储面临的问题是，他们被法定授权关注通胀。通货膨胀是推动通货膨胀预期的因素。人们想到汽油价格和食品价格，因为他们每天都要付钱。如果整体通胀过高，那么它将开始导致人们相信通胀将继续下去，然后你进入工资价格螺旋式上升。不过，美联储知道核心通胀才是真正代表整体物价上涨的原因，因为你无法对外部衍生的油价和食品价格做任何事情，所以对于杰伊·鲍威尔和美联储来说，他们将关注核心价格。但他们必须对日常价格做出反应，因为这对消费者来说可能意味着什么。问题当然是他们对此无能为力，这成为平衡行为。头条新闻是否驱使他们压制比其他人要求更高的加息，因为他们害怕工资价格螺旋式上升？这是否会导致经济衰退？就我们下一次加息的方向而言，感觉75个基点在下次会议上看起来最有可能，但杰伊鲍威尔被质疑他是否会从谈判桌上加息100个基点，如果加息幅度如此之大，他拒绝将其从谈判桌上拿下， 虽然我的意思是那会发出什么样的信息？它看起来像恐慌吗？下一次美联储会议的时间。直到7月底，我们将在那之前发布CBI报告，在此之前，我们将有美联储的PCE数据。因此，如果我们有一个巨大的向上惊喜。市场可能会开始期望美联储做这样的事情，但如果我们像大多数分析师预期的那样，他们和我们现在一样，那么美联储就不会这样做，75基点是可能是目前的基本情况，鲍威尔已经学会了他不想太具体地说明他们如何在上次会议上将档位从50变为75基点。但在这一点上，1%的百分点上升可能是不现实的。</p>
<p>当我们看到经济增长迅速下降时，美联储将如何反应？失业率上升得相当快。你认为美联储可以继续保持通胀还是会破裂？是的，当增长步履蹒跚时，这是完全正确的。这就是他们想要实现的目标。他们想制造一些需求破坏。希望不要太多。这就是为什么我们谈论经济衰退的可能性。因此，一旦美联储看到这一点，确实有足够的需求破坏来驯服通胀，或者至少大幅下降，那么他们可能会退缩。但显然确实如此。</p>
<p>你对购买的乐观情绪有多大，取决于美联储的想法，不会像人们认为美联储没有沃尔克，他们不愿意造成失业率那样？失业率将持续五年上升到5%？因此，美联储将要做什么，我们将看到经济衰退。我们知道制造业仍然是非常必要和需要清理供应链的，所以这将是支持性的。正如你所提到的，劳动力市场仍然是支撑性的。我们仍然有一个相当强大的劳动力市场。美联储必须积极进取。但我认为消费者只会退缩。如果你回过头来看看历史上的经济衰退，现在的消费者。对于我的家庭资产负债表来说，储蓄仍然没有问题，因为食品和能源价格的上涨已经枯竭，但偿债比率非常低，所以我们认为消费者可以走出来，但这将是消费者LED衰退。将有回撤和某些部分的支出。</p>
<p>另一个问题一次又一次地存在，那就是每次经济衰退都有一个不同的特征，总是被低估。美联储必须引发经济衰退才能降低通胀。换句话说，经济的力量越强，这是一个自我实现的预言吗？此外，美联储必须离开。这就是问题所在，这是昨天在国会山向杰罗姆·鲍威尔（Jerome Powell）提出的一个问题，当时他面对参议院议员。他说，他不认为他们必须引起经济衰退才能控制通货膨胀。问题在于市场是否真的相信他。你不一定知道经济衰退是什么，但当你看到它时，就是我们现在所处的那种地方，当我们看到它时，我们会知道。没有人能确切地告诉我们我们将要看到的是什么。</p>
<p>美国经济衰退如何完全取决于中国，以及他们是否会重新开放。需求是否开始回升，经济是否开始复苏。这在多大程度上真正取决于供应链发生的事情以及亚洲发生的事情。是的，我的意思是，我不知道该如何等待，坦率地说，我认为那里有很多不确定性，但肯定是核心。我们在股票、债券、货币、大宗商品上看到的理论是，太平洋地区的需求将来自环太平洋地区，这就是我们从埃默里大学到森大学听到的理论，即中国对美国经济衰退的讨论很重要。现在我们看到的是一种建设性，一种敏锐的建设性和市场。</p>
<p>这里存在一种风险，经济在通货膨胀方面既太热又太冷。就增长而言，这实际上是一个比经济衰退更糟糕的结果，但通胀得到了控制吗？它只是回到了滞胀的论点，你如何真正控制通货膨胀？特别是如果很多供给侧问题超出了央行和政策控制范围，那么我想最不糟糕的答案是尝试引导软着陆，以便中央银行可以推动统治和信贷，同时你希望尽可能多地补贴家庭，以避免通货膨胀下的生活成本危机，确保人们感到他们的消费也不会从悬崖上掉下来。尤其与美国和英国的生活在一起，它们是服务业，重工业。</p>
<p>也许衰退被夸大了？目前在市场上哪里被夸大了？是这样的，如果你看看市场定价在哪里，这取决于在哪里。也许在美国是最好的。现在是50:50，有些令人惊讶，欧元区经济衰退较少，因此我们已经看到法国PMI今天在欧洲债券市场立即做出反应，称他们可能不会过度英国。我们已经经历了GDP月度收缩，英国央行正在直接预测。明年全年GDP收缩。因此，这就是在单个国家层面的基础上，您必须查看其特质。但有了美国和中国，中国可以刺激，这可以促进美国的增长，可以促进美国的增长和全球增长。更便宜的问题是，为什么中国现在不在货币和财政方面做任何事情？它们仍然非常非常收紧。</p>
<p>我想让你在这里权衡一下日本央行的实验的奇怪之处，以及它对金融的意义。让我们从力量开始。他们有吗？他们是否有能力继续控制收益率曲线，还是会落入市场对他们不利的市场？是的，他们确实有能力继续控制收益率曲线。让我们非常清楚任何JGB交易者都会告诉你，试图做空JGB市场对抗司法部已经损失了你3 1&#x2F;20年的钱。现在的情况仍然是这样，但现在日本的基础经济付出了什么代价？这是向日本公众道歉通货膨胀。你不能再用500日元硬币买一顿饭。人们会感觉不好，但最终不会是局外人。这将是国内和国内政治。他们的贸易流动的转变是多么重要，以及刻板印象是国外丰田汽车的想法是多么重要，现实中他们的进口动态，他们的流动动态发生了变化。这种数十年的转变有多重要？我认为这是非常非常关键的，但日本想要重新平衡吗？如果有增加需求的计划，我相信一直都有。减少您的活期账户盈余。然后就不会有了。同样，无论如何要回收利用，然后日本央行的角色实际上会容易得多。但是，再回到黑田知事，他真的愿意咬紧牙关并确定国内驱动的通货膨胀吗？现在他说错了。有点通货膨胀。不想把它推回去，但问题是你发现你错了，而为时已晚。</p>
<p>价格走得越高，公众面临的问题就越多。所以看，这就是这里的困难。人们说我们正在阻碍增加产量，但看看数字。看看拜登政府时期的产量增长。很难说我们已经做了任何事情来阻止增加产量。石油产量出现了A级增长。我们知道，到今年年底或明年年初，我们将创下纪录。因此，平均而言，美国和去年半的石油产量一直高于去年半。不是因为人们对通胀的预测准确，而是因为它会告知他们的预期，这就是美联储的驱动力。</p>
<p>所有人都同意通货膨胀。期望很重要。他们已经飙升。我们是否对自己的期望感到不安？是的，至关重要。我认为这是美联储仍然可以指出的最后一个数据点，并说有一些想法认为我们没有走上更通胀的旅程。随着密歇根大学5到10年的预期升至3%以上，我们将看到它明天会在哪里出现。这只会增加人们的担忧，即这种通货膨胀确实有一种内在的感觉。我想我们已经在劳动力市场上看到了这一点，就像你刚才在谈论我们所拥有的那样。工资增长通过各种不同的措施，4%到6%工资增长。鲍威尔主席昨天谈到了这一点，然后你有价格增长。也就是说，您知道6%以上，具体取决于您查看的度量值。所以我认为这里有一个工资价格螺旋的概念。我想到了我们看到的一点点。密歇根大学证实，正如迈克·麦基（Mike McKee）所说，这并不是说5到10年的预期是正确的，它只是告诉你一些关于通货膨胀如何成为经济结构性因素的事情。但是，正如人们逐渐习惯了这一点一样，劳动力市场已经发生了多大的变化？我们不一定在索赔中看到这种情况上升，尽管他们有所回升。但实际上，这并不那么重要。我们看到了多少？只是职位列表被删除或未填写？还是公司削减了一些商业野心？这里最困难的地方就是这样。你总是在看两件事。你看的是活动水平和力量水平，但你也在看行进的方向。真的，你想要做的是前进的方向，因为这将决定你要去哪里，我们知道很多事情都非常强大。我们知道劳动力市场一直非常强劲，继续非常强劲，职位空缺很多，失业人员相对较少，但那种前沿的行进方向。每周初请失业金人数。 这给了我更多关于劳动力市场的实时信号，而不是像职位空缺这样的东西，这落后了几个月。因此，如果你再看一下这些最初的说法，这些水平仍然很低。很难想象在大多数行业找到工作是一个困难的时期，至少因为空缺率太高了。因此，这并不是对当今劳动力市场疲软的担忧。每个人都会同意它今天正在绘制，但我正在关注这些说法。我认为我们现在看到的是。有点季节性的噪音。两个月后，我们看到这些最初的初请失业金人数继续呈上升趋势。我们将有更悲观的观点。</p>
<p>除了初请失业金人数外，我们还拿出了美国的经常账户余额。这让人感到惊讶。由于强势美元允许美国进口更多商品，我们再次出现创纪录的贸易逆差。考虑到美元的实力以及持续的通货紧缩目标，而不是资金回到美国经济，这如何影响你对GDP水平的看法？因此，贸易平衡实际上是在疯狂地摆动，这是COVID重新开放后经济阶段的结合，因为随着全球经济重新开放，贸易变得更加全面重启，然后这种模式，嗯，你有新的COVID浪潮，扰乱商品， 然后你有供应链问题，对吧？我们在此基础上进行讨论，所以我现在在解释交易数据时非常谨慎。经济走向是否有任何长期趋势？如果我看看美元走强的影响，我认为有一件事可能会让我感到惊讶，以及这是如何发挥作用的。我们已经将我们的终端联邦基金政策利率预测下调到4%以上，并在第一季度的资金融资3中达到目标。因此，我们在美国确实得到了相当高的利率水平。这不再是一个观点，即当我们处于更高的收益率水平时，你的市场一直在定价与此相差不远的东西，美元是走强，但如果你六个月前告诉我，我们都会认为联邦基金的有效率超过3 1&#x2F;2%。美元在哪里？我本来会认为比现在强得多，所以我认为相对于这个反事实。对于经济来说，这可能是一个放缓的因素。国会山昨天和伊丽莎白沃伦问他加息是否会解决更高的杂货价格上涨或更高的价格，答案显然是否定的。美联储没有能力应对一些更受供应方驱动的挑战。</p>
<p>你对美联储实际上能够将需求降低到足以抵消持续紧张供应的程度有多大的信心是什么？这是一个非常重要的问题，鲍威尔主席昨天和今天再次回答这些问题，只是为了表明这一时刻对货币政策和外交政策制定者来说是多么困难。当存在供应方约束并且持续存在时，你唯一能做的就是抑制需求，试图使经济恢复平衡并降低通胀压力。我非常有信心回答你的问题，即美联储将能够充分减缓需求以带来需求。问题是这会减慢多少？美联储需要创造多大的产出缺口？劳动力市场的疲软程度如何？如果你看看美联储对经济预测的总结，你就会发现失业率。这只会上升几个百分点。</p>
<p>1978年，卡特担任总统，这是一个令人沮丧的70年代。我们是否与我们现在所处的位置和鲍威尔主席的同等地位与沃尔克之前的严峻程度相当？好吧，我会的。我会回去的。关于历史的老话不会重复，这里有相似之处。问题是，美联储必须付出多大的代价？看看保罗·沃尔克（Paul Volcker）做了什么，他把利率推到了20%。美联储认为他们不需要这样做，因为如果你看看经济，它的状态比当时更好。失业率非常低，所以你会得到像拉里·萨默斯这样的人。杰伊·鲍威尔（Jay Powell）说，做一些数学计算，说可能需要5%的失业率才能让你达到通胀水平，1%是四分1%，但这和我们在1980年代的11%完全不同，当时我们有20%的联邦基金，美联储主席他试图更政治化吗？他有不同的策略吗？还是只是想在这里生存？好吧，国会里有各种各样的人。参议院往往更严肃。众议院倾向于更多地关注政治，但毫无疑问，会有一些政治，因为关于国会应该如何处理通货膨胀，汽油税等存在所有这些问题。他会被问到，他会说我们不会把自己卷入立法过程。你们想通了，然后他们会努力说是乔·拜登的错吗？还是鲍威尔先生？这不是唐纳德·特朗普的错吗？但他明天的关键问题是，你认为你需要走多远，多快？我们是否从新闻发布会上得到任何更完整的答案，很难说。</p>
<p>今天，在环太平洋地区，我们有一个占GDP30%的财政冲动，而正常的冲动是20%。他们如何拉回财政冲动？财政冲动只是自己消亡，它只是失败。这是救援行动。这基本上已经逐步淘汰了，我们正在从财政悬崖上掉下来，那些认为经济衰退并非不可避免的人恰恰指出了这一点。我们将看到一些自然的需求放缓，因为人们不会有。这就是保罗明天要说的话吗？这就是我提出它的原因。它可能会出现。但我认为这是一个重要的问题。这就是为什么我们美联储有可能不必那么努力或走得那么远的原因之一是，我们可能会看到经济处于一些通货膨胀中，这是由大流行引起的，减缓了监控选项。这整个问题与通货膨胀以及可能或即将到来的衰退有关。这是自我造成的伤害。 美联储真正应该说的是，我们的目标不是 2% 的通胀，因为 2% 的通胀处于正常环境中。 他们在预测中列出的基本上是绝对完美的软着陆场景。 显然，衰退的接受将在某个时候发生。 如果你认为我们在六到九个月内经济衰退，那么不利因素就从这里开始了。对我来说如此重要的是亚特兰大的 GDP 数据，坦率地说，这不是经济衰退，而是接近 0。 我们之所以继续谈论拉里·萨默斯所说的话，并不是因为我们认为拉里·萨默斯在五年内 5% 的失业率或一年内 10% 的失业率下是正确的，以及为了解决通货膨胀而导致的更高利率在工作方面的结果。这些利率，但是我们必须付出多大的代价才能降低这些价格？我们没有感觉到这将是通货膨胀的短暂转变，甚至珍妮特·耶伦（Janet Yellen）也谈到了这一点。这是一个游戏规则的改变者。如果你开始谈论故意给经济带来的痛苦，而此时仍然有很多伤口需要从大流行中解决。我认为每个人都会在经济衰退中进行调整，有趣的是，如果我们处于衰退中，或者我们将面临迫在眉睫的衰退，这可能是有史以来最令人期待的衰退，在我看来，这要么不太可能，要么如果它确实发生，那将是一个相当短暂和浅层的衰退， 这就是我倾向于的地方。在此刻， 我认为经济衰退还没有到来。</p>
<p>我们一直在谈论美国的紧缩状况，通胀上升。如果我们看看中国，我们有一套非常不同的情况。我们仍然看到中国的风险上升，尽管他们暗示他们将减少对技术的打击。那里的情况可能会发生非常迅速的变化，因此我们在积极的增长战略和一些国际战略中确实像中国一样。但我们认为，对于那些希望从投资组合中获得收入以维持生计的更保守的客户来说，他们宁愿看到中国国内波动性较小，但与其他地方相比，风险仍然更高。中国的房地产暴跌是比封锁更大的威胁。基本上，这是因为GDP中的很多都与住房，建筑和销售有关。这是否会在中国的一段时间内成为一个问题，因此不要指望中国的经济来挽救这一天？这也是我一直担心的事情，很少有人再谈论它了。是的，最新的数字比以前强一些，但这仍然是一个非常非常疲软的需求情况。人们的情绪非常低迷，尽管政府现在正试图让人们更容易再次购买房产。没有多少人愿意咬人来诱饵，因此这仍然是一个巨大的问题，因为它也破坏了消费者的情绪，我们已经看到来自电子商务的数字相对较弱，尽管仍然OK。但是，情绪很弱。此外，中国的工资通胀或工资上涨也比以前少得多。所以我认为中国会沿着底部反弹。</p>
<p>为什么您期望在整个亚太地区取得更大的业绩。是的，这与我们在美国和欧洲看到的对COVID的反应有很大关系。货币扩张，大量印钞，这不是我们在大多数亚洲市场看到的，因此现在我们看到美国和欧洲基本上需求拉动通货膨胀，你在亚洲看不到太多，需求仍然相对温和，而且不仅仅是成本。推动大宗商品价格的通货膨胀，我们也在亚洲看到，因为我们都是石油进口国。但这意味着潜在的亚洲央行不需要做那么多。当然，最热门的一个是日本央行，以便控制通货膨胀，因为他们从一开始就没有太多的通货膨胀。这是非常好的出口点。</p>
<p>我们必须从日元开始，因为我们看到它周末到最弱。回到1998年对美元。日本不得不让越来越多的预言家屈服，说他们不会屈服于他们可以按照自己的时间表工作，他们可以长期控制这个市场。问题是，他们甚至认识到这是一种风险，他们甚至认识到他们的政策是不可持续的，即使他们加倍努力。在上周的会议上，吹走了所有押注他们的人。这是关于环太平洋地区的动态和不稳定。也许会降低其他央行的选择范围。是的，如果这对日本国内来说是一个问题，那会产生连锁反应吗？令我印象深刻的是，当我们谈论日元的疲软时，你称之为孤立的，谈论孤立的俄罗斯卢布的走强，这不是我们认为我们会进行的对话，比如2-3个月前。然而，这引起了俄罗斯官员的注意，因为尽管受到所有制裁和限制，但力量太大了。现在围绕俄罗斯资产，我不打算对新兴市场人士所说的前沿经济进行比较和对比。</p>
<p>这在多大程度上推动了日本央行看到他们要走多远，这在多大程度上突出了日本央行对其债券机构和文化保持关注时通过外汇渠道传播的真正出现的紧张情绪。这真是太神奇了，它没有过时。在这个过程中，它是如此僵化，这是他们感到舒服的事情。财务省和日本银行也是如此。当然，黑田东彦先生领导的领导层，我只能说，这里更多的是一个突破点，而不是一个渐进的过程。我认为，这在很大程度上取决于美联储在多大程度上相信人们在紧缩方面的预期。他们是否真的有意愿刺激一场深度而漫长的衰退。</p>
<p>为什么他们应该关心日元疲软。在日元解体的那一周，毫无疑问。这就是图表所说的。那么问题变成了什么？与日本进行贸易的亚洲其他国家，其货币走强，他们因此而受苦。然后，日本经济可能会走弱，这是一个有助于推动世界其他地区的引擎，日元贬值。您可以导入更多的通货膨胀。现在的问题是。他们想要更多的通货膨胀吗？这是关于日本央行是否应该参与其中的大辩论之一，因为日本央行希望他们达到2%并留在那里。这一直是他们的目标。他们是否在做现代现代货币理论？我认为他们正在做现代日本理论，这是他们自己的那种东西，他们可以运行巨大的赤字，而不用担心它并控制收益率曲线。他们仍在努力。</p>
<p>这是一个巨大的交易，当你出去的时候，有一个投资。尤其是日本的投资公司，你开始估计大约140日元或150日元。这方面存在一些真正的内部压力，特别是在他们必须进口如此多的商品的时候，他们无法以相同的价格做到这一点，而这并不是他们20年前看到的日本经济。他们要做什么呢？就允许这种情况发生而不给交易者发薪日而不说你是对的，我们做不到。如何挽回面子？因为他们想按照自己的方式去做。在历史上，这很简单。回到日本工业，特别是银行业的合理化，我花了很长时间才达到这种合理化，我要说的是，花了12年的时间，但这很难说。</p>
<p>这是周末关于俄罗斯如何处理碳氢化合物的研究。他们正在把它搬到印度。他们正在通过马六甲海峡，沿着环太平洋到达其他地方，也许到日本。无论如何，我都不会向中国说这些话。首先是中国购买的数量，是中国和俄罗斯之间的强大联盟真正庇护了俄罗斯的桶。印度以其增长而闻名，但中国以其数量而闻名。其次，产品不一定具有相同的家。这些是大型炼油目的地，中国和印度。他们有自己制作的产品，所以他们不需要那么多消失的精炼产品。如果它找不到市场。</p>
<p>他们还说，看看其他一些受到重创的行业的机会，比如房地产行业，，谈到了房地产行业的低迷，以及这可能对中国经济产生多大的影响。除了封锁之外，但肯定还有更多的电话，因为中国市场的看涨电话。如果我们翻转板块，看看恒生科技指数在过去12个月中的表现，我们也知道这一点。虽然不是很好，但在过去一个月里它已经上涨了10%以上，这实际上高于我们所看到的，以及CSI 300和全球股票的MSI指标，后者已经下跌。</p>
<p>将印度卢比考虑在80，这让我停了下来。我的意思是，突然之间，我们看到了真正的新兴市场侵蚀。就在那里，他们正在寻找更弱的印度，经过干预努力，每美元高达80美元。当你开始进口石油时，当你开始进口食品时，这成为社会责任是什么？我的意思是这是一个石油进口国。这是一个食品进口国，尽管他们确实生产了很多自己的食品食物。他们如何处理他们拥有更少的购买力时间的想法？</p>
<p>在美国，我意识到这超出了每个人谈论的框框，但突然之间，杰伊·鲍威尔（Lisa Jay Powell）再次成为世界的中央银行家，他以与以前相反的方式成为世界的中央银行家。这就是为什么我谈论货币战争的想法被颠倒过来，力量被预示和庆祝，而不是像三年前四年前那样的弱点，你正在冲向谷底。不再吸引资本，我认为，这对杰伊·鲍威尔来说将是一件非常困难的事情，因为他对国内的看法非常多，只有一个考虑来降低通胀。当很多甚至不在他的职权范围内。</p>
<p>让我们稍微改变一下，从政治转向货币政策，因为我们有埃及和土耳其。他们正在逐步做出自己的费率决策。早些时候与当前讨论新兴市场央行如何需要与美联储保持一致，以确保他们不会因利差和套利而落后，我们可以期待什么？我们绝对没有看到土耳其与美联储保持一致，预计土耳其将再次维持利率，这实际上是同样的老故事，我们看到埃尔多安总统的非正统货币政策实际上一直在宣扬保持低利率的愿望，而不是进一步削减利率。尽管通货膨胀率超过70%。因此，大多数经济学家确实看到这种情况仍在继续。在预览这一决定时，我甚至无法想象如果埃及方面的现行政策再持续12个月，我们最终会在哪里，不过，这是一个悬而未决的问题。这正是今天发生的事情。是的，大多数经济学家确实相信我们会看到加息吗？100个基点是中位数估计值，但即使是那些相信我们将在这里加息的人，对它的使用也不是很积极。如果你可能听到马努斯和我说话。致埃及财政部长。在过去的几天里，在QFC和我们的很多同事都有机会与他坐下来，他真的谈到了从这些套利贸易讨论中继续前进的必要性，这可能是反对加息的事情。显然，他与中央银行不同，但你渴望尽量减少地面上的痛苦，这可能会阻碍中央银行。</p>
<p>突尼斯在国际货币基金组织潜在援助计划方面的不确定性进展。国际货币基金组织表示已准备好开始谈判。与突尼斯就这一援助计划进行的正式谈判可能达到40亿美元。在过去的几个月里，技术讨论来来回回。双方之间有很多分歧，但我们正在进行的这些正式会谈的事实似乎确实表明已经取得了一些进展。突尼斯受到能源和食品价格飙升的严重打击。显然，市场正在反映这一点。投保成本。违约风险在过去几个月中飙升，分析师确实认为我们最终可能会出现突尼斯违约。再一次，我想知道我们是否会在海湾地区看到这个地区开始，考虑一下突尼斯的援助。他们为埃及和约旦等国提供了投资资金，如果我们真的在这里处于违约的边缘，他们会开始寻找更远的地方吗？</p>
<p>早些时候谈到了埃及和土耳其，但只是有点宽泛。你是否在任何一个阵营中下注，如果没有，你在哪里下注，考虑到我们可能在今年下半年从美联储得到的东西，不，埃及和土耳其并没有真正进入我们的调查范围，因为埃及美元走软，埃及镑走软，或者可能货币政策贬值收紧和高通胀对任何信贷或股权都不是好兆头。埃及土耳其。我不必真的说。而且，这仍然是一个非正统的货币政策，所以我也不喜欢土耳其。我们更热衷于商品空间。我知道石油已经从以前的地方下来了，但仍然高高耸立。我们仍然认为油价会波动。</p>
<p>我们确实听说德国准备配给天然气供应以开始配给，谁可以使用能源以及何时低于某一点。在德国人口中，当我们谈论美国甚至以0.18美元的价格反击时，总是读到这一点。你可以听到哈维克先生的恐慌和声音。今天的德国经济部长现在说，我们正在他的创建中，俄罗斯可以单方面决定，从现在到冬天以及这个时机完全切断天然气。这是非常特别的。我们已经看到，在过去的两周里，俄罗斯说存在技术问题的方式有限，但当然意大利人说他们撒谎，德国人也不相信。我们已经看到天然气供应的减少是两大问题。他们当时在欧洲的客户。正如我所说，这是非常奇特的，因为欧洲实际上是一年中的这个时候为冬天做准备。他们试图在存储上工作，当然，我希望到9月份时保持良好的状态，我们知道情况并非如此，我们知道冬天来了，我们真的很担心，我们有时会看到灯光熄灭，德国工业可能会受到重创，现在这是欧洲经济面临的一场完美风暴。俄罗斯现在可以真正将热度作为地缘政治武器，但在很多方面，这是一分钱一分货。多年来你真的依赖俄罗斯。他们将其用作地缘政治武器。你已经知道很多年了，现在准备付出代价。</p>
<p>就风险参数和其中一些名称的压力情况而言，头号问题是，美国或更广泛的全球经济是否会陷入衰退，如果那么衰退会是什么样子？严重吗？它被拉出来了吗？它更浅吗？这是否更像是基于增长预期的重置，而增长预期并不像我们在这里那么乐观？我们一直处于非常宽松的货币政策和COVID推动的增长之中。所以每个人都在努力让步。</p>
<p>生产力是一个解决方案，与此相关的词是技术，也许它更多的是关于技术导致生产力，这让我们很好地摆脱了这个泥潭，但我想知道这最终意味着什么。从长远来看，美国高层的就业情况，因为我们谈论得太多了。小企业的职位根本无法填补，或者他们无法支付必要的高工资来吸引这些员工入职。这些工作在什么时候做？这在结构上意味着什么？对于即将到来的劳动力市场，在大流行期间已经看起来如此不同？当我们谈论拉里·萨默斯（Larry Summers）时，失业率为5%，也许未来几年会更高，这一切是如何结合在一起的？ 我没有看到一个保罗·沃尔克（Paul Volcker）在那里打电话给观察者说，我必须这样做，我必须降低通货膨胀。唯一的办法是，如果我让利率上升到导致经济衰退和降低通胀所需的任何水平，历史确实表明了这一点，当然，美国历史表明，降低通胀的最有效方法是经济衰退。一场真正艰难的经济衰退肯定会发生。</p>
<p>这是一个30%的财政冲动。平均值为20%。总统和华盛顿如何处理如何使我们远离大流行的财政冲动？这是一个很大的问题，因为我们认为更多的支出可能会摆脱这种情况，而国会山对此没有太大的兴趣。但事实上，早在普京价格出现之前，我们就在谈论通货膨胀。这是困扰总统的事情。一年多来，看起来他们遇到了很多。甚至可能在这种情况下让乔·曼钦（Joe Manchin）参与进来，记住他对大约1 1&#x2F;2万亿美元持开放态度。它只是从未最终发生过。降低处方药的成本。也许是儿童税收抵免。此外，能源投资也是我们在这里谈论的。不过还有其他想法。汽油回扣卡以应对通货膨胀。此外，还有潜在的汽油税免税期。有趣的是，总统站在里霍博斯的海滩上说，我将在本周末之前做出决定，但这不是他的决定。已经有立法在国会山上这样做，他需要立法者批准才能实现这一目标。因此，虽然白宫正在进行自己的对话，但美国人正在进行不同的对话。在这个通货膨胀方面帮助我。这就像该怎么办？我的意思是，你是做什么的？在西弗吉尼亚州也是如此，在马萨诸塞州也是如此，对吧？通货膨胀，通货膨胀，当我们谈论事情通过的可能性时，考虑到一些阻力说，那么，你是否会有取消汽油税，然后你消除潜在的需求抑制因素，只是加速我们看到的价格上涨。好吧，这不是很多人理解的事情。我想在华盛顿，或者至少不要谈论它。把汽油税拿上去。每个人都会进行公路旅行，现在我们的需求更高，价格可能更高。</p>
<p>我在这里告诉你另一个问题。这就是为什么南希·佩洛西（Nancy Pelosi）没有那么多的原因。她回头看了一眼，这是几周前刚刚谈到的。例如，在各州取消汽油税的情况下，这是一种温和的影响。也看到了不断增长的需求，但这里还有别的东西。我们刚刚实施了一项基础设施计划，以修复我们的道路和高速公路。汽油税有助于支付它。这就是高速公路信托基金。那么，如果不把我们的道路保持在桥梁中，我们还要走多久呢？就在米奇·兰德里厄（Mitch Landrieu）开始让这个国家平静下来，试图为基础设施法辩护时，这应该是有史以来最好的事情，应该在今年11月的民意调查中帮助民主党人。大多数人甚至忘记了它曾经发生过，因为很多这些项目在开始之前需要数年时间。当然，总统还想花钱的部分内容是建设绿色基础设施。电动汽车充电站。气候议程在哪里？所有这一切，当他希望与那里的大型石油高管会面时，他的团队至少本周晚些时候会这样做。其中很大一部分在基础设施法中。充电站实际上在基础设施法中，这是现在正在赚钱的东西。或者，事实上，我们可以在全国范围内建立一个兼容充电站的网络。但你问的是正确的问题。您如何平衡这一呼吁？石油生产，同时试图在这里过渡绿色能源环境，这是我们在和解法案中看到的一部分。它将对两者进行投资，但我认为这里的要点是，它不会像民主党人和进步人士想要的那样迅速发生。与此同时，我们将需要更多的石油来防止这成为一个问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/24/some-of-the-things-that-have-worked-in-the-past-aren-t-going-to-work/" rel="prev" title="some of the things that have worked in the past aren't going to work">
                  <i class="fa fa-angle-left"></i> some of the things that have worked in the past aren't going to work
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/%E5%92%86%E5%93%AE%E7%9A%84%E9%80%9A%E8%83%80%E5%86%B2%E5%8A%A8%EF%BC%8C%E4%B8%8D%E4%BB%85%E6%9D%A5%E8%87%AA%E7%9F%B3%E6%B2%B9%E7%9A%84%E9%9C%80%E6%B1%82%E6%96%B9%E9%9D%A2%EF%BC%8C%E8%80%8C%E4%B8%94%E6%9D%A5%E8%87%AA%E5%95%86%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%9C%80%E6%B1%82/" rel="next" title="咆哮的通胀冲动，不仅来自石油的需求方面，而且来自商品和服务的需求">
                  咆哮的通胀冲动，不仅来自石油的需求方面，而且来自商品和服务的需求 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
