<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一评论表明了为什么媒体报道总是以偏见和两极分化告终。实际上，提出问题的两面（而不是假装）并令人信服地争论双方，促使读者认为报道是不一致的 - “你，你自己已经提出了理由！”，等等。 是的，事实上，我“自己”已经说明了这一点。事实上，所有案例。我可以争论每个案例的所有方面，这正是我打算永远做的事情，除非一方等同于地缘政治宣传（这一警告通常不适用于国内宏观经济结果的日常报道，但我认为重要的是要包括它">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网只不过是一个寻找无休止的确认偏见的地方">
<meta property="og:url" content="https://holipay.github.io/2022/08/23/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%BB%E6%89%BE%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%A7%81%E7%9A%84%E5%9C%B0%E6%96%B9/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="这一评论表明了为什么媒体报道总是以偏见和两极分化告终。实际上，提出问题的两面（而不是假装）并令人信服地争论双方，促使读者认为报道是不一致的 - “你，你自己已经提出了理由！”，等等。 是的，事实上，我“自己”已经说明了这一点。事实上，所有案例。我可以争论每个案例的所有方面，这正是我打算永远做的事情，除非一方等同于地缘政治宣传（这一警告通常不适用于国内宏观经济结果的日常报道，但我认为重要的是要包括它">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-23T14:56:05.000Z">
<meta property="article:modified_time" content="2022-08-23T15:00:43.981Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/08/23/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%BB%E6%89%BE%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%A7%81%E7%9A%84%E5%9C%B0%E6%96%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/08/23/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%BB%E6%89%BE%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%A7%81%E7%9A%84%E5%9C%B0%E6%96%B9/","path":"2022/08/23/互联网只不过是一个寻找无休止的确认偏见的地方/","title":"互联网只不过是一个寻找无休止的确认偏见的地方"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>互联网只不过是一个寻找无休止的确认偏见的地方 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/08/23/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%BB%E6%89%BE%E6%97%A0%E4%BC%91%E6%AD%A2%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%A7%81%E7%9A%84%E5%9C%B0%E6%96%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="互联网只不过是一个寻找无休止的确认偏见的地方 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网只不过是一个寻找无休止的确认偏见的地方
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-23 22:56:05 / Modified: 23:00:43" itemprop="dateCreated datePublished" datetime="2022-08-23T22:56:05+08:00">2022-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这一评论表明了为什么媒体报道总是以偏见和两极分化告终。实际上，提出问题的两面（而不是假装）并令人信服地争论双方，促使读者认为报道是不一致的 - “你，你自己已经提出了理由！”，等等。</p>
<p>是的，事实上，我“自己”已经说明了这一点。事实上，所有案例。我可以争论每个案例的所有方面，这正是我打算永远做的事情，除非一方等同于地缘政治宣传（这一警告通常不适用于国内宏观经济结果的日常报道，但我认为重要的是要包括它 - 你永远不会发现我鹦鹉学舌克里姆林宫的谈话要点， 例如）。</p>
<p>事实是，几乎没有人真的想听到双方的声音。人们想要一方，或者至少是一方（即有偏见的）对双方的解释。对于大多数人来说，互联网只不过是一个寻找无休止的确认偏见的地方。</p>
<p>如果你从我这里得到确认偏见，那是偶然的。因为说实话，我是一个冷静的观察者。确切地说，这些都不会以任何方式，形状或形式影响我。长期读者知道这一点，这就是为什么人们信任我。这里没有议程。完全没有。这是我能为这个网站做出的最引人注目的宣传。</p>
<p>欧洲正在发生的事情肯定会影响美国正在发生的事情。我认为实际上我们几乎接近CPI的峰值。情况正在迅速变化，对于我们的眼睛来说，我不确定人们是否已经抓住了这一点。我们在这里试图调整的一件事是，要适应一个更加独立的市场。我确实认为经济衰退可能有点早，而不是晚一点。</p>
<p>在消费者预期下，零售额加上美国企业盈利等于美国继续跑赢大盘。你知道，这种观点有点违背了我们的预期，即美元估值开始看起来有点贵等等。但事实是，如果你看看欧洲美元在哪里交易，你看看电缆在哪里，你看看亚洲，在中国的增长中挣扎，在美国仍然在那里挣扎。我们理解布朗运动，这是趋势的来回随机性，这两个奇怪的词漂移和趋势。日元看起来像僵尸。我被日元的疲软所震撼，因为它是疲软的。货币是不可乱用的。自由市场机制必须独立存在。然而，对我来说，问题是市场还要多久才能打破黑田东彦，对吧？他们今年继续做空，他们继续做空JGB，我知道这是独一无二的，因为日本央行拥有其所有国内主权债务的50%以上，但是。他们能坚持多久？</p>
<p>我们可以去像土耳其这样特质的东西，但泰国并不在特质中。是的，你看到了这些口袋。他们如何跟上美联储的步伐，并且不加息？他们如何跟上在他们面临的同时进入美元的避险交易？通货膨胀问题与此同时，他们需要进口基本商品，这些商品正面临导致价格上涨的结构性挑战。</p>
<p>我认为他们误判中立。2 1&#x2F;2%的中性利率是通货膨胀率仍为2%时存在的中性利率。我们不再是2%，这是一个名义利率，所以中性利率可能更高，我认为美联储已经做了一些工作。</p>
<p>谈谈泰铢。在大流行的20%贬值中，所有这些都是强势美元，曼谷有多脆弱？他的雅加达有多脆弱？不幸的是，所有的道路都在那里。引到北京，对吧？如果边境不开放，就没有中国游客。我正在填补金库，填补东南亚东盟国家的当前账户。这仍然是一场斗争。这些国家和我们预计重新开放。你只是无法扭转这样的经济。从基于服务到更自力更生，一夜之间自给自足，甚至在两年内。所以这仍然会很棘手，但很多人也在徒步旅行。知道他们不能接受这个。除了像我们本周在菲律宾看到的那样建设性地提高利率外，新兴市场如何适应这一点？有两种方式比一种方式要好。你必须继续使用已经看到并且超出市场预期的利率，但你必须意识到，正如世界其他地区所做的那样，我们正处于一个去全球化的世界。你以前的供应链，你以前的出口收入来源，它们将在那里，不会再在那里了。因此，在国内投资。好消息是，没有人在谈论国际收支危机。没有人谈论过1998年，全球没有美元杠杆。全球债券市场非常有限的定位具有可信的财政状况。我认为新兴市场，特别是在亚洲，将处于一个很好的位置并保持这一点，但这需要时间和在新兴市场的交叉潮流和对美元的依赖中。连接程度如何。</p>
<p>纠正这一点实际上是头上的钉子。这不再是一个关于高贵的美国消费者和购买出口和世界其他地区的故事。这将如何推动他们的头？因为如果，因为如果它真的推动美联储加息100个基点，那么无论任何新兴市场央行对下次会议有什么期望，你都会加上25个基点。最重要的是，您添加50。最重要的是，你需要跑得更快，才能保持静止。这是现在的挑战，你没有得到任何帮助，特别是在亚洲。你现在没有得到中国的任何帮助，夏天开始过去，看看中东欧。波兰和捷克共和国现在正在定价200个基点的降息，因为他们现在需要做很多事情，他们以后将不得不大幅降息。我们会看到100个基点吗？市场定价已经上涨，然后现在又回落。</p>
<p>所以我认为其中75个应该暂时是其他共识，现在事情就是这样。我们应该让市场定价在4%的终端或4%以上的终端，所以这是关键。但是，定价并不意味着我们通过定价来实现这一目标。这是金融状况的打字，如果这也包含通胀预期，我们不必到达那里。但这个过程需要运行过程，我们还没有做到。</p>
<p>它可能不会改变太多。大多数美联储官员都说，我们听说75是他们的基本情况，如果情况看起来很糟糕，他们会考虑去100。现在，事情看起来和以前差不多，所以也许这是一盏绿灯，不是吗？也许是100个基点的黄灯。</p>
<p>一切都很清楚。我们知道什么。我们确实知道大银行的资本化要好得多，并且受到更严格的监控。我们确实知道压力测试在文档中有更多的透明度，更多地依赖于清算和结算的大公用事业。这一切都很好。我们还知道，除其他事项外，诡计市场的流动性现在不如当时那么大。这是量化宽松结果的一部分，也是其后果的一部分。</p>
<span id="more"></span>
<p>你认为我们正处于经济衰退中吗？在过去的四个月里，我们每个月都有40万个工作岗位几乎被打印出来。我担心今年晚些时候和明年的经济衰退。如果我们处于经济衰退中，这将更加重要。目前，这主要是库存和交易周期。相当潮湿，但这可能意味着，随着美联储收紧货币政策，今年晚些时候，随着美联储收紧货币政策，斜率会下降到我们面临的更严重的问题，考虑到我们已经看到的消费者数据以及他们确实继续消费的事实，无论是否是信用卡， 他们的资产负债表看起来处于一个很好的位置。他们能以多快的速度实现？</p>
<p>许多预测者都有一些负面的情景。未来可能会有一些问题。失业率是3&#x2F;6，但实际工资下降将是一个问题，然后最后要注意的是，家庭从政府政策中获得的一些好处是更多的宽容，而不是宽恕。这种情况正在消失，因此将更多地暴露他们的资产负债表。这不会是家庭经济衰退。我不认为家庭在美国处于更好的位置。</p>
<p>石油秩序中真正发生变化的事情之一，它可能会在未来几年内塑造秩序，那就是乌克兰战争。这迫使人们在什么意义上重新评估事物？例如，看起来欧洲没有购买俄罗斯的石油，所以俄罗斯把它卖给印度人和中国人，他们把它变成欧洲人需要的那种产品。最后，他们确实买了它。当然，这是有一定道理的，但我们应该记住，战争意味着我们每天损失大约一百万桶俄罗斯的产量。这是相当多的边际，这是全球减排量的1%左右。这产生了很大的影响。我们已经失去了很多俄罗斯炼油能力的机会，这对柴油价格产生了很大的影响，特别是在欧洲。因此，它的影响也许没有人们在战争开始时所期望的那么大，但它仍然是巨大的，不应该被忽视。</p>
<p>我认为在过去的几个月里，有两件事确实给布伦特带来了很大的压力，它们是相关的。当然，一个是人们担心会出现经济衰退，这意味着需求可能不会萎缩，但增长速度可能会低于人们的预期。其次，我们有一个非常坚挺的美元，传统上这对办公室非常不利，我认为我们已经在那里看到了很多。但什么是重要的呢？人们试图理解，期货价格和我们在现货市场看到的实物市场之间存在着真正的对比，而实物市场的情况看起来仍然如此。非常紧凑，这就是将要解决的问题。</p>
<p>在炎热的七月，德国是否面对一个不那么炎热的十一月和一个寒冷的一月？好吧，真正令人担忧的是他们现在要为工厂供电做些什么。一月来临。显然，他们将不得不为房屋供暖，但配给制是你现在听到的最大的担忧，并且寻找替代能源，他们似乎没有取得多大成功。他们正在回落他们拥有的大量煤炭储量。他们不愿意在年底前完全关闭核能的计划。</p>
<p>这就是即将到来的一切。首先。消费者价格继续飙升的一个重要原因。能源价格陡峭，虽然它们已经从最近的高点回落，但它们可能会在几个月甚至几年内保持高位。当时乔·拜登（Joe Biden）总统正在开始他的中东之行，与该地区领导人会面，并将能源安全列为议程。我不知道你怎么能看看这个市场的供需基本面，并认为我们可以继续下跌石油或汽油，因为交易者认为现在交易者我们昨天刚刚有一个故事，我将强调。有点不稳定，但如果你读过它，这是一个关于交易员为欧洲实物石油桶支付的溢价比多年来最高的事实的独家新闻。因此，如果你想问那些可能比《经济学人》和那里的政客更了解这一点的交易员，他们可能会告诉你，石油仍然非常昂贵。这是我想到林恩的事情，我想到的是供应需求，我认为还好。首先，我们在人口方面继续增长。我们仍然是化石。全球燃油经济性。是的，有很多关于替代方案的讨论，但我们还没有做到。所以对我来说，这只是说，能源价格当然会保持在高位。这是正确的。夏天过半了，我们有数亿人在路上和空中。我们已经非常接近超过大流行前的需求水平，国际能源署表示，我们只会在2023年增长更多。当然，可能是经济衰退。当然，有些通货膨胀。可能会影响需求增长，但我不确定是否有人预测需求会下降，这难道不是太像你在谈论交易者或谈论交易者吗？我们看到的油价下跌了吗？这只是交易者的事情，因为担心经济衰退，但这不一定是基本面的故事。谈论宏观和市场交易者与实物石油交易者之间的区别，对吗？等等。宏级别。是的，有经济衰退的担忧。是的，人们担心，由于需求下降，经济衰退将推动石油市场走低。但请记住，除了2020年的大流行封锁以及需求下降之外，现代历史上唯一一次真正降低石油需求的经济衰退是在2008年。其他每一次经济衰退都只是减缓了需求增长。</p>
<p>高价格的治疗方法是高价格。生产者进来并说，嘿，我们想利用这些高价格的能力呢？因此，我们将在这里淹没市场。没那么容易，对吧？所以问题是，如果需求是无弹性的，它将留在原地，那么供应在哪里让步？这是一个更大的问题和意愿。他实际上很好地阐述了石油产量增长的前景。我的意思是，真的，权力掌握在沙特阿拉伯和阿联酋手中，他们是世界上唯一愿意并有能力提高权力的生产国。这就是为什么拜登去沙特阿拉伯访问，因为他意识到世界意识到这一点，欧佩克面临很大压力。加上现在成为石油世界的八年。我喜欢这条线。目前尚不清楚沙特阿拉伯或阿联酋还要付出多少原油。正如你所说，沙特阿美石油巨头声称他每天可以泵出1200万桶。他只达到过一次这个速度，所以把它带回家，我们从大型石油集团的美国国内生产商那里听说，他们就像看到了繁荣和萧条一样。他们没有快速运行以提高产量。华尔街不想让他们这样做。我的意思是，老实说，2-3年来，华尔街一直在钻研德克萨斯州的页岩油钻探商，他们需要停止花这么多钱。停止追求增长，控制它，并试图从他们已经拥有的生产中赚更多的钱。因此，这里必须给出一些东西，因为这对世界和美国消费者来说都是不可持续的。什么原因？我的意思是，我必须考虑，如果我们看到一个延长。油价高企时期。通过这种方式，先于需求提供，因为这就像一个更永久的价格信号，表明其中一些行业和世界生产者可以靠正确的方式生活并进行投资。但你也知道我们谈到了能源转型。会说我们是否增加了替代方案？我们的意思是我们触及它。你知道我们提出的论点是一个非常巨大的激增。像这样的突兀实际上可能会造成难以置信的破坏。能源转型，不仅因为高油价抬高通胀，从而促使联邦政策制定者加息，还因为政府倾向于在通货膨胀的压力下屈服，为化石燃料行业而不是可再生能源提供大量补贴。但是，如果你长时间看到它，那么你真的可以激励它。</p>
<p>拜登总统说，他正在尽一切努力降低天然气价格，根据他在沙特阿拉伯的讨论，他希望看到足够的供应来满足全球石油需求。白宫没有宣布石油生产方面取得任何重大突破，但总统表示，在增加供应方面，沙特人有一种紧迫感。拜登周六会见了阿拉伯领导人，结束了他自上任以来首次访问中东。</p>
<p>现在的牛市情况如何？对我来说，这是收入。令人惊讶的是，它会没事的。收入有弹性。我们已经看到了最糟糕的通货膨胀，美联储不必对消费者和企业资产负债表做太多的事情，这种想法很强大。如果我们陷入低迷，也许即使我们陷入低迷，它也会很浅，而且会很短。这是一些对这个市场的乐观建设性看法。</p>
<p>世界正在经历这两个重大转变。一个关于利率和债券收益率，你经常谈论它，它影响货币价值，然后关于能源，它减少了对俄罗斯的依赖，这对世界来说是一个巨大的转变，它已经发生了。我认为还要再打几局才能真正做到正确。从长远来看，部分解决方案可能是核能和天然气。但现在欧洲正在从世界各地吸收天然气，这使得这些肥料和粮食短缺在其他地方。世界银行是否与俄罗斯和普京进行了任何形式的对话或新的对话？不，这不是我们正在做的事情。我们非常投入。昨天，我就在这个会议厅里会见了摩尔多瓦总理，我们谈到了摩尔多瓦和能源方面正在发生的重大转变。电网正在转移，天然气来源正在从俄罗斯转移，这就是世界现在的发展方向。当我们谈论世界现在所处的位置时，我们谈论天然气流向欧洲的前景。如果Nordstrom 1实际上没有切断，则周四恢复运营。我们必须记住，在英国创纪录的温度为40摄氏度的背景下，也会发生这种情况。只是气候堵塞。这是一个非常现实的问题。当我们谈论投资一些更传统的化石燃料类型的能源时，从长远来看，这是否会使我们在气候问题上进一步落后，我们知道这对低收入国家的影响比其他国家更大。天然气比其他化石燃料更清洁，核能更清洁，从二氧化碳的角度来看，它非常干净。我认为世界必须真正优先考虑气候变化问题的发展方向。我们在诊断中发现的一件事是，我们提出的非常重要的国家&#x2F;地区，他们可以做些什么来保护自己并提高效率。在他们的发展实践中，我认为将气候和发展结合起来是前进的方向。那么投资开发，让我们谈谈你认为这里还有什么重要的东西？我们现在需要看到什么样的债务减免努力？这对世界来说是一个非常重要的事情，因为利率正在上升，债务已经太沉重了，现在各国正在失去我们的货币。如果经历货币贬值，导致通货膨胀，并且还损失了国际储备，因此债务削减努力确实停滞了几年，我们知道有些国家的债务不可持续。实际上没有一个过程。为了减少债务，我们在上周刚刚完成的G20峰会上看到了这一点。没有前进的进度。我希望赞比亚能够在今后几天内获得债务减免。昨天刚刚举行了一次债权人会议，因此，这给人带来了一些希望的迹象，但必须通过实际减少债务来付诸实施，为一些最贫穷的发展中国家提供巨额债务。否则，贫困率就会上升，而你在这些国家看到的不稳定。</p>
<p>你已经触及了最重要的一点，最大的杀手是贫穷吗？你认为西方需要对它摆脱化石燃料的速度进行一些现实检查吗？考虑到您的担忧。我认为西方必须优先考虑能源政策，包括大幅增加碳密集度较低的能源产量，这可能导致世界转向核能和天然气，因为天然气具有生产肥料的额外好处，它是作物产量的来源，对减贫和营养不良非常重要。因此，我们必须在这方面有一个方向。目前，欧洲正在购买全球天然气资源，重要的是，世界每天都在向煤炭甚至燃料油转移。我会见了全球领导人，他们的国家要么向欧洲出售煤炭，要么自己转向碳密集型能源，以试图保持电网的运行。所以这是一个非常实用的。世界正在努力实现能源和利率的这一重大转变。</p>
<p>在抵押贷款利率上升和负担能力开始影响市场的情况下，我们确实看到昨天房屋建筑商指数下跌非常非常糟糕。他们变得悲观，你可以在今天的数据中看到这一点。在房价下跌和租金受到打击之间，通常的生命周期是什么？这两者之间有什么关系？嗯，这有点困难。政府所做的是问你认为你的房子会以什么价租，这就是他们试图弄清楚的方式。现在的住房成本是多少。租金价格显然是可用的，我们看到租金价格上涨，但你不会每周都搬家，所以你不会像汽油那样真正注意到这些变化。所以这需要一段时间。进入这个系统可能需要六到九个月的时间，所以估计我们将在几个月内看到这种变化，现在我们会看到其他事情，也许会下降，但住房仍然会在一段时间内导致通货膨胀。好吧，到你的观点。关于房屋建筑商，我们昨天获得的情绪数据，自2020年5月以来的最低读数，以及NHB主席。这句话对我来说只是梦幻般的生产瓶颈，不断上涨的房屋，建筑成本和高通胀导致许多建筑商停止建设，因为土地建设和融资的成本超过了房屋的市场价值。您是否对长期以来如此炎热的房地产行业的情况恶化速度感到惊讶？真的吗？我的意思是，我们已经看到抵押贷款利率的上升速度可能比任何人都快。这是预期的，因为他们已经很长一段时间了，然后他们已经跳到了我们一段时间没有看到的利率，所以建筑商正在关注那里，他们看到需求下降，我们已经看到抵押贷款下降，抵押贷款申请现在下降了不少。下一步是观察就业数据，我们将观察建筑工人是否开始失去工作，这将是第一个迹象，表明更高的利率正在推高失业率。这将是美联储的关键。杰伊·鲍威尔怎么说？这将在很大程度上取决于数据。在爱达荷州举行的落基山峰会上，人们普遍感觉到，在场的首席执行官和经济学家真的不知道发生了什么。他们对事物有不好的感觉，但数据没有定论，因为工作岗位一直很强。GDP和GDI国内总收入之间存在混合体，并没有真正清楚地了解经济状况，但通货膨胀率仍然较高。惊喜到好处。我认为最有可能的情况仍然是经济将在不陷入衰退的情况下度过难关，但是经济的某些部分已经处于衰退之中。你一直在谈论住房，它已经把它放在下巴上，但是持续增长的关键是美国消费者。它们是在经济衰退中持续增长的经济与火灾和防火墙墙之间的防火墙，但我认为它会持续下去，我认为我们会通过。所以答案是，是的，但要知道。话虽如此，我当然是一个孤独的声音。那里有很多悲观情绪。从首席执行官到首席财务官，从投资者到街头男子，我从未见过这样的事情。人们认为我们将进入衰退。</p>
<p>你可以从我的发际线看到。我见过很多经济衰退，我从未见过这样的事情，每个人都在经济衰退实际发生之前就预测经济衰退。一般来说，没有人预测经济衰退，然后我们就会下降，但归根结底，经济衰退是信心的丧失，对吧？这是消费者失去信心，他们会坚持自己的工作。这是人们失去信心的事情，他们将能够出售他们生产的任何东西，所以这是集体信心的丧失等等。我认为，如果我们都在谈论自己陷入衰退，并且非常悲观，认为我们失去信心并陷入衰退的可能性很大。我的意思是，我脑海中的比喻是，我们似乎都把手放在了掩体门上。我们还没有进入掩体，但是如果因为如此不安和紧张而再次发出巨大的噪音，并且我们一直在谈论这种经济，我们将会跑进地堡。</p>
<p>你谈到了消费者的信心。那么公司呢？因为我们已经看到源源不断的不一定是彻底裁员，但招聘速度甚至从苹果等一些规模最大，现金流最充裕的公司开始放缓，只是对经济前景更加谨慎，我想知道你是否看到这种情况在短期内更广泛地渗透到劳动力市场。这是某种程度的设计，对吧？我的意思是，经济放缓了。特别是在就业市场，我们正在以这种就业增长的速度创造很多就业机会。失业率将开始走低，将超过充分就业。这将加剧工资和价格压力。因此，第三个储备是提高利率，目的是减缓增长，减缓创造就业机会。如果发生这种情况，如果你知道这种情况正在发生，你会看到裁员开始至少开始增加裁员公告。顺便说一句，我们正在摆脱令人难以置信的低水平裁员。我想我可能会。我不认为我在做这个数字。我想我计算过，今年上半年的裁员人数可能接近历史低点，所以你会期望它在某种程度上回升与美联储想要的一致。</p>
<p>我认为这确实存在一些自我实现经济衰退的风险，究竟有多少人在预测经济衰退。当然，这是自我们在2020年初看到以来最多的一次，你看到这三个峰值，O eight O 9时期。2020年5月。具体来说，2020年3月的时期，以及现在的这一时期。很多人都在关注这一点，并表明这不是一个大数据集，但最终，在这个市场上，这是一个巨大的买入机会。我有一个回复。我认为重要的是，这些峰值恰逢或促成了央行刺激时间的大规模波动，而这一次，考虑到通胀是央行，银行就没有空间这样做。</p>
<p>这种关于美联储将如何激进地移动75个基点的无情不确定性，对通胀真的没有最终的洞察力。展期是导致利率波动比去年上涨70%的原因。</p>
<p>我一直在说，我不相信我们正处于衰退之中。我认为所有尖叫我们在过去六个月里一直陷入衰退的人真的不明白衰退的定义是什么。我希望我们能在周一进行软着陆。当美联储宣布他们将达到75个基点时，这种观点发生了变化。很难看出利率如此之高。是的，我们已经看到另外75个基点的口号真的会猛踩刹车。我今天早上刚刚读到加州的住房，这应该是7月的购房季节的高峰期，刚刚下跌了21%，所以我们还没有陷入衰退，但美联储似乎一心要造成一个，我认为再降75个基点，赔率从中开始。彭博社对经济衰退的预测是38%。我认为这将超过60%，我不知道这是否不仅仅是一场温和的衰退，但我避免衰退的希望开始减弱。</p>
<p>还有两件事正在发生，美国国债的利率已经上升。美国国债有更多的收益率可以发挥，也有更多机会发挥防御作用，而在过去九个月，912个月中没有发挥这种作用，随着信贷利差的扩大，我们看到更多的衰退定价和信贷市场，而不是股票市场。我们还有更多的收益可以玩。当我们与固定收益团队合作进行承销时，基本面的信贷市场仍然相当强劲。因此，即使我们即将陷入衰退。认为它是温和的。我们认为，这是消费者的LED，而不是资产负债表或去杠杆化的领先优势，信贷市场应该合理地通过这一点。如果你在质量较高的领域。事后看来，你看看今年上半年，你会看到公司债券的两位数总回报率为负数。即使是美国国债，我们以前也从未见过这种情况。当我听到这些术语时，以前从未见过。我就像要出去买一些债券一样。这难道不是一个合理的方案吗？是的，我的意思是，正如你所说，我们在美国债券市场的历史中已经有六个月了。所以你不知道，有点像回报系列，没有赚取回报概况，不在历史数据中。我们已经看到分析说，债券市场从来没有两个负季度，之后没有正季度。我们不会依赖这种历史信息，但考虑到收益率是否公平，我们在10年期国债上的公允价值，3 1&#x2F;4%，我们有点低于这个水平。现在我们已经做到了。我们已经在这个方面上升了一点，但关键是，我们认为在这些水平上，有点在曲线的中间较长的部分。价格从这里和那里是双向的。他们可以打防守。在收入方面，在投资组合中的生成作用。</p>
<p>我认为高端利率很有可能已经投入了这个市场。缺乏改变，所以我的信念水平并不像通常给出的那么高。不确定性，波动性和前所未有的性质。但我确实担心这一点。但实际上，丽莎，我有点担心另一面。一旦利率下降，市场得到或不得到利率，通货膨胀率就会下来，市场对此感到过于兴奋，他们在战斗中宣布胜利，我认为这就是鞭打时刻可能真正出现并以有意义的方式伤害投资者的地方。当然，这不仅仅是为了降低通货膨胀，而是让通货膨胀率下降所需要的。有这样的说法是，如果数据看起来有弹性，这意味着美联储可以积极加息，以驯服通胀，并在这样做的同时软着陆。但事实果真如此吗？如果美联储的数据更强劲？为了真正掌握需求并降低价格，要更加积极进取，因此硬着陆是不可避免的。</p>
<p>是的，这一直是我的叙述。我一直觉得，经济的这种潜在力量，没有名义GDP真的非常强劲，这就是为什么你看到实际上获得了惊喜，或者至少不像许多人认为或断言的那样糟糕。所以对我来说，经济越强劲，这是一个非常强劲的经济，许多不同的方面要求美联储做更多的事情，这反过来又意味着硬着陆的风险。完全更高，而不是更低，所以我知道这是一种反常的思考方式，但这就是我的观点。因此，如果他们必须做更多的事情，即将终端利率提升到更高的水平，那么在削减之前，你对他们能够在那里停留多长时间有什么期望？因为这个市场仍然押注明年将会降息。因此，明年市场的削减，对我来说有点英勇。所以这就是我真正不同意市场的地方。所以你再一次是关于路径的，我认为市场推断直线下跌2%，我强烈的怀疑是你不会直线移动，所以明年在市场上定价的减产不太可能在我脑海中实现。那么，鉴于对一项特定交易缺乏信心，这将是一项持续的成功交易，并且考虑到您对利差将进一步扩大的预期，避险交易在哪里？镇流器在哪里？当你开始关注投资时？所以我认为这是关于相对价值的。有点风险，中立的主题类型，所以其中一个主题实际上是欧洲或美国。因此，我们来看看投资级企业。我们看到，即使欧洲的举动比美国更严格，我们也看到了更多的价值。我们在高质量的结构性产品中看到了很多价值。这些是你在环境中做得非常好的资产，它们会收紧衰退风险，并且基本上扮演这些信用卡的前端。所以，如果你相信你拥有的这些投资将被报价不报价的钱好不会违约，而挖掘前端是一个需要滚动的领域。像我们喜欢说的固定收益一样持有。此外，我认为这是市场设置的较低印刷至少有点，以及耳语。因此，如果天气炎热，我认为这是一种环境的确定风险。如果它在或低于或更低，我认为我们在整个夏天继续在这里磨练。我想说的是，我想说的是，八月是市场上没有太多信息内容的时期。流动性远远超过很多投资者。正在采取强制性的2周时间，因此让我们不要过多地了解接下来几周这里发生的事情。我认为9月份将对真正的市场有更好的了解。真正的直接的市场。</p>
<p>事实上，支撑美元的全球经济放缓，尽管美国经济正在放缓，而这正是美元熊市一直在犯的错误。他们一直在说，嘿，美国经济将放缓，美联储将不得不放缓。美元正在放缓，但现实情况是，当全球经济面临压力时，美元表现良好。</p>
<p>在过去两周的大部分时间里，我说的是他们的美元债券，但对我来说，我的天哪。我认为还有更多的痛苦即将到来。对我来说，真正有趣的是，这条街如何完全低估了美国财政部削减借贷的能力。所以你没有看到他们排挤其他资产类别，对吧？我们认为点差会扩大。我个人认为，利差的幅度会比我们看到的要大得多，因为你会看到更多的国债发行。我们只是还没有看到这一点。这是否发生变化，显然可能是由于失业率处于最低水平而导致的税收收入。自1969年以来，在美国，所以他们不需要借那么多钱，但你知道这会持续多久吗？判决仍然未定。还有，你看到一些相当大的价差扩大，那就是与房屋开发商相关的中国垃圾债券。这是在中国下令对3万亿美元的信托行业进行突击审计之际，该行业是许多此类住房贷款的融资机制之一。当涉及到他们试图管理的中国房地产市场时，我们在多大程度上看到一辆慢动作火车失事？也会允许稍微自由漂浮一点。这是一个2000亿的市场。我说的是高收益的中国债务，这是不容保留的。至少从我的角度来看，这至少是一个可投资的，当你谈论信托行业以及他们如何将许多这些开发商义务，中国的房地产开发商义务重新包装成投资，高净值的理财产品，或中国本土家庭拥有的财富产品时，我真的会想到这一点。是的，你知道，这是700亿，他们需要在结束之前基本上支付700亿。这些房地产开发商需要向信托公司付款。祝你好运。所以我认为很多这些信任产品都会在这里感受到痛苦。当然，我认为审计是必要的。坦率地说，我认为这已经姗姗来迟了。是的。当然，我们今天在终端上发表的大故事的主题。达米安是中国的垃圾房地产债务市场，它基本上几乎已经死了。为什么中国不在这方面做更多的事情？我不知道他们到底能做多少？我的意思是，真正的现实是，他们正在努力做的事情，他们正在成功地阻止传染蔓延到银行业，对吧？CBCB也是如此。所有这些银行都被鼓励向房地产开发商提供贷款，以帮助他们纾困，但实际上，归根结底，正是信托部门一直在救助他们，接管了中国这些未完成的房产。你预先资助你的身体，你购买的房子，对吧？因此，他们基本上已经预先准备好了资金，房屋尚未准备好，因此这取决于这些信任。至少要完成开发，他们无法做到这一点。SEO没有介入。情况变得非常糟糕。知道你基本上看到了洛根。基本上重组了五种美元债券。你看到了格陵兰岛。基本上他们需要一个生物。基本上得到了两家大型国有企业股东的支持，所以中国会有更多的泥潭，当然，房地产行业是美国投资者想要远离的地方。中国以外的地区会流多少血？达米安，我的意思是什么？我记得我们第一次开始谈论恒大的时候吗？这感觉就像一百万年前我们都在谈论传染。我们是否仍在现实地谈论实质性的传染？我的意思是绝对的，看，我认为对于整个新兴市场来说。这是美元人民币，所以对我来说，美元人民币现在在675，面对正在发生的一切，它已经大大走弱了。我想你可以期待更多。你看到了我在贸易方面所说的中国一些相当不错的数据。我认为他们的贸易顺差在本周末升至有记录以来的最高水平。但有趣的是，它很多都是在表面之下被驱使的。钢纺织品，但最具体的是汽车。当我说汽车，吉利和长城中国，中国最大的两家汽车制造商，对吧？伙计在俄罗斯的销售额翻了一番。他们对俄罗斯的出口同比增长22%。俄罗斯与中国的贸易是我们需要密切关注的事情。</p>
<p>我们真的必须解析出通货膨胀数据，而不仅仅是看标题数字。你之前提出了一个很好的观点，你说我们周五得到的非农业工作工资数字有点改变游戏规则，我同意我会从很多分析师那里听到。它是否证实了经济衰退在经济中不会迫在眉睫的想法？这是多少？CPI印刷品可能最终会改变游戏规则，就好像它不比预期的要轻，但比预期的更热，无论哪种方式。</p>
<p>与其说是标题中核心的构成，不如说是服务的构成动态与商品的动态相比，乐观主义者的主要惊喜可能是商品的通货紧缩。这就是很多人所期待的。那种疯狂的通货膨胀，我一直在回到那个地方，但它并没有停留在一个地方。它正在从一个部门到另一个部门，也许从洗衣机转向租金。就乐观主义或悲观主义而言，它遍布整个地图，但总的来说，弹性是弹性这个词，或者至少没有担心的那么糟糕，这并不一定使它变得伟大，但至少它是某种东西，这为股市提供了某种支撑。展望今年剩余时间，当你看到生产者价格通胀时，这种利润率压力将会出现。当然，这也将在本周晚些时候得到，这仍然是一个持续的压力。我的问题是，通货膨胀是否还在运行。这和劳动力市场是有弹性的。这难道不意味着美联储必须更加激进才能真正获得需求吗？现在，这是否意味着经济过于强劲，以至于他们的政策没有那么立竿见影的效果？他不相信美联储明年将能够降息的想法，因为这种通货膨胀的顽固性？但让我们了解了收益的好坏。大多数公司平均比预期高出约4.4%，但我们必须记住，其中很大一部分来自能源，因为显然能源公司只是在利润方面将其从水中吹走。如果你认为收益实际上是下降的，而不是上升的，那么这是我们必须考虑的事情，谈论油价。他们紧随这个标题而上涨了大约百分之一。在很大程度上推动了我们今天看到的许多行动，我们看到股市下跌，随着我们今天上午的前进，这些行动将继续加深。我坚持布伦特原油回到我们已经拥有的98。在过去的20分钟内有点不对劲，但我会的。我会把这个类别。至少它值得关注，特别是因为它是我们所看到的趋势的逆转。这在多大程度上支撑了天然气价格下跌的乐观情绪？事实上，我们已经看到石油的降温，这是许多标题CPI印刷品的主要组成部分之一。</p>
<p>我的意思是很多事情要说。我想，如果你看看今年年初25%的下降，我认为这是温和衰退的结果。每个人都尝试了他们的图表，显示标准普尔定价为91%的经济衰退机会。我认为这是有代价的。看看今年剩余时间会发生什么将由CPI时期的路径决定。每个人都在做这些历史历史类比。他们谈论收入。我想你看看66到82，如果你要开始做历史类比，以及CPI达到顶峰时市场触底的每一次。猜猜在CPI在市场达到顶峰的那段时间里，触底的收益实际上达到了顶峰并展期了。想想你刚才的CPI评论，PPI评论生产者价格，保证金压力最重要的事情是CPI。我确实认为这是峰值，我认为它在未来几个季度会走低。</p>
<p>如果你把价值看作一个因素，它和历史上一样便宜。因此，如果你考虑价值，我会想到像标准普尔600指数这样的东西，令人惊讶的是，对一些人来说，它是小盘股，但它是高质量的小盘股，实际上一直是今年市场上最好的部分，不是大盘股，不是中盘股。这是高质量的小盘股，朝着价值方面，但我需要打断。自2014年以来，这是如此重要的品牌，我们经历了一个增长至高无上的分区。什么是质量价值的催化剂？为了开始迎头赶上，我只是认为估值的差异看起来。这不是一个估值不是一个短期指标，而是一个长期指标，如果你买便宜的东西，你会得到3&#x2F;5和10年的报酬，它往往会起作用。在2010年至2020年期间，你有一个非常奇怪的市场，利率被人为地压低了。技术方面的收益是镇上唯一的游戏。我认为这已经发生了变化。你刚刚在开场白中提到了石油股的收益和类似性质的东西。做得更好一点，想想利率继续上升的可能性。当然是10年。我确实认为美联储可能在不久的将来完成，至少现在是这样。但我不认为我们会回到你每天早上醒来担心通货紧缩的时期。我认为未来几年的情况恰恰相反，每个经济周期都有不同的领导力，因为它是独一无二的，所以我认为未来你应该关注最便宜的质量价值。如果你仔细想想，经济环境最终会改变。我认为我们将面临温和的衰退。这还有另一面，我相信我们已经设定了价格。因此，当你考虑估值时，加上即将发生的事情，无论哪种方式。</p>
<p>我们已经把我们的经济性归结为我们现在正在铸造的通货膨胀，会发生什么？你认为在市场上吗？如果CPI数据远高于预期？如果它从9.1%上升怎么办？目前市场上的风险平衡在哪里？这里重要的是，假设它上升到9.4%。我不认为市场会看这个。我认为他们会低于标题数据，然后他们会从那里做出假设。如果它真的上涨或保持在9.1%，我认为那会更令人震惊，因为我们一直在谈论通货膨胀峰值，并且在理解通货膨胀方面对美联储的框架提出了深刻的质疑。它将滚动多少，可能会完全改变叙事。是峰值通货膨胀。新的通货膨胀是暂时的。现实地讲，这就是我们现在所处的位置吗？在美国，我同意这是一些令人震惊的数字的巨大驱动力，我们已经从德国等国家看到了这些数字，德国多年来一直在反通胀。我确实认为CPI报告的另一个有趣的因素是，如果涉及到这一共识会发生什么？8.7%.它需要下降多少才能以另一种方式给市场带来惊喜，并为美联储的转向铺平道路？</p>
<p>更高的利率似乎并没有真正损害事情，而且你在那里的就业报告非常可靠，上周你有一份强大的服务报告。因此，在一些投资者的心目中，我的意思是，如果你有一个激进的美联储，你对此无能为力。他们必须这样做解决通货膨胀问题，你至少希望看到一个强劲的经济以某种方式支撑它，以抵消它。因此，这也许是股市周五咆哮的原因之一，并不意味着它会持续下去。债券市场告诉你经济衰退即将来临，所以这对股市和美联储都没有好处。一方面，债券市场另一方面，谁是对的，这很难说。</p>
<p>美国工资的上行压力将导致长期通胀的一些结构性压力，因此我们确实认为通胀将达到顶峰。然而，在今年剩余时间和2023年的大部分时间里，它仍将大大高于目标。事实上，我们认为美联储只会转向，以防我们看到劳动力市场状况恶化，而不是真正关注经济，尽管美联储继续下去会很奇怪。如果我们确实看到PMI数字下降和失业率上升，则达到高等级。但目前国会的任务是通货膨胀和就业，因此这两个指标都指向美国经济过热。因此，我们确实认为他们将不得不实施额外的加息，通货膨胀率只会在2023年开始下降，并将在整个明年保持高于目标，这实际上是由于工资上涨的压力。基本上，在过去的50年里，美联储总是走得太远。每次加息，直到美国经济放缓并陷入衰退。从本质上讲，这就是故事。为什么不比平时早一点停止呢？这一次的问题是，如果他们过去在管理软着陆方面记录不佳，那么这一次他们甚至似乎并没有瞄准我们降落。因此，有成本推动和需求将通货膨胀的因素。他们承认，他们对需求几乎没有控制权。通货膨胀成本的拉动因素，通货膨胀的推动因素。<br>我想谈谈一些比听起来更难的东西，那就是惯性力的物理学和动量，以及趋势变得惯性的想法。趋势将是更高的利率。解释下一次加息与第三次或第四次加息有何不同。所以我认为这取决于你开始的利率水平。因此，例如，在7月，最近的FOC会议之前，我们会争辩说，利率水平仍然为美国经济提供便利，这与经济基本面越来越不一致，我们甚至会在7月之前和这份工资报告之前争论，我们称之为更具限制性的货币政策。因此，美联储7月份上涨了75个基点，基本上只是让他们从宽松的领域进入了更接近中性的领域。是的，虽然我认为你甚至可以争辩说，也许他们还不是中立的，但现在的重点实际上是重新校准到我们需要的地方，这是在限制性领域。因此，这就是为什么我们认为美联储官员可能还会在9月份的会议上再加息75个基点。但最终，我最终会放慢这些的步伐调整下来，但随着他们越来越接近他们认为需要限制性方面的地方，我正在研究两年和10年的国债收益率。我看到40个基点反转。我的意思是，从历史上看，刚才提到的我们所说的收益率曲线一直是通货膨胀的最佳领先指标之一，然后显然是今天对数据的反应。就业报告已经发布，收益率曲线更加倒挂。因此，也许市场，定价和更多的衰退结果或该事件的更高概率。就市场反应而言，这是正确的。因此，尽管这份报告证实了7月份经济没有陷入衰退，但它也表明美联储需要采取更多措施来抑制通胀，这意味着更紧张的金融状况，给经济带来更大的压力，这增加了经济衰退的风险。12至18个月。人们越来越担心，美联储将不得不做更多的事情，而不仅仅是产生低于趋势的增长来让经济降温。如果你看看70年代和80年代的历史先例，美联储实际上不得不设计一场衰退，或者至少经济衰退确实伴随着这种高通胀事件。因此，你当然有可能知道美联储是否想很快降低通胀。他们可能不得不做更多的事情。但是当时，我花了很多时间研究曲线反转的对数比例变化。</p>
<p>你必须调整这样一个事实，即我们所说的经济中真正的中性利率。那么经济可以处理的利率好吗？货币政策在哪些方面是宽松的，哪些是宽松的？多年来，这个水平一直在下降，所以在70年代和80年代要高得多。该模型表明我们无法在市场上观察到这一点，因此我们必须尝试估计。它比这高得多。就是现在。所以你必须调整。为此，我们认为利率不会回到当时的水平，但尽管如此，我们认为美联储现在将不得不在这种较低的利率水平上受到限制。</p>
<p>您如何看待那里的工资环境？好吧，我认为从中得出的底线是，通货膨胀已经开始加速。当然，它仍然低于价格水平的通货膨胀，所以人们仍然受到挤压。人们正在获得工作，因此整体总收入仍在增长，并且随着价格上涨，价格通胀，他们的增长要大得多。因此，也许人们正在处理两份工作，以获得一些额外的收入来应对我们在杂货店等中看到的这些类型的价格上涨，但总的来说，你是在问工资数字是否就是这样。这正常吗？我们仍然担心的是，随着价格上涨，人们会谈判更高的工资，工资通胀扩大，然后你得到更多。随着公司转嫁这些额外费用，您将获得更高的价格，处于这种试验状态。我们还没有到达那里，但当然这是我们想要避免的。</p>
<p>人们会犯错误，将石油市场视为对供需的纯粹解读。推断一下，对经济来说，不是医生油，而是医生铜。这是供需，中间有大量的投机者，可以夸大价格的走势。</p>
<p>我认为人们相信，也许这种通货膨胀已经达到顶峰，最糟糕的情况已经过去了，在通货膨胀方面，我们敲打着木头，手指交叉。其他一切，我们总是一个标题，远离石油和天然气的又一次飙升，以及欧洲即将到来的冬天等等。通货膨胀并不是一个无风险的假设。有两件事，好吧，国债现在很大。我应该说，收益率上升很大，因为投资者放弃了它们，这对我来说非常有意义。因为如果美联储继续加息，特别是如果他们要加息到五到六，另一方面，如果我们要陷入衰退，是的，我的意思是，如果你相信通货膨胀率将在未来10-20年的某个时候正常化回2%，无论你购买的期限如何，那么你的国债收益率都是正的。尽管如此，在这个水平上，我们似乎已经没有看到美国国债的实际收益率了，所以我认为人们愿意对此采取传单，并说我会以这个速度锁定并在这里购买。</p>
<p>为了在没有看到就业市场已经崩溃的情况下对抗通货膨胀，如果我们确实看到工资上涨，同时通胀已经达到顶峰并且正在下降，那么我们确实看到更多的就业机会增加，那不是很好吗？再说一遍，如果你要承诺不要与美联储的想法作斗争。美联储期待软着陆？也许这种软着陆的概念，很多人认为是牵强附会的，不可能实现。如何降低通胀？从近10%开始，而不会引起经济衰退。也就是说，看，我们认为我们有机会做到这一点，也许他们是对的。我不知道。</p>
<p>现在为美联储枢轴定价是否为时过早？我确实相信这一点。我认为我们在这里仍然面临经济衰退的巨大风险，但实际上，我的想法是这样的。我们在股票和债券市场看到的只是市场都在说美联储，因为它严重依赖使用联邦基金利率来收紧货币条件，而不是资产负债表。市场表示，美联储很可能无法达到资产负债表缩减可能损害风险资产的地步，因为经济可能会陷入衰退，美联储可能不得不转向。但即便如此，我认为经济衰退仍然是这里最有可能的结果，我认为现在称股市底部还为时过早。所以和我谈谈他们要在多大程度上进入这个领域。</p>
<p>这是一个特殊的情况，因为名义GDP正在飞涨，但实际GDP正在收缩，而且有两个季度是不寻常的，我认为美联储真的别无选择。他们必须继续收紧货币政策，但无论他们是以每月75个基点的速度收紧，还是放缓速度，我认为这是真正的问题，但我认为，尽管如此，联邦基金利率的峰值，也许可能是350。即使高达375，这意味着他们将在下次会议上至少再增加50个基点，然后可能会减慢到25个基点。但他们将不得不收紧到真正的经济疲软，因为正如你所提到的，名义GDP是如此之高。我正在努力理解垃圾债券交易员的理由，这些交易员推高了那里的估值，并带领该资产类别获得了几十年来最大的月度收益。当你谈到一个陷入疲软、应对滞胀的场景时，这有什么意义呢？</p>
<p>我认为这真的归结为美联储缺乏对资产负债表的使用。我们经常说，当你使用联邦基金利率来收紧货币政策时，这是策略。当你使用资产负债表时，你会给华尔街带来更多的压力，我们可以广泛地将其视为大公司。美国财政部最大的州，美联储只是简单地说。我们不会使用资产负债表。这将是一个非常被动的工具。</p>
<p>好的，我现在看到的是资产负债表，从大约9万亿的高点下降到8.9万亿。它真的只是戏剧性地滚动，有点讽刺，因为人们正在谈论量化紧缩，它已经开始了，并且以相当快的销售速度开始。你基本上是在说，你会比在美国企业中感受到更多，这反映在资产价格上，只是为了让你了解这种紧缩政策是多么不成比例，美联储加息的幅度。我们称之为250个基点。我们估计等值金额。资产负债表的减少将有大约四万亿，所以我们远远落后于此，好吧，所以翻译成这对债券市场收益率轨迹意味着什么。我知道你认为我们可能已经看到了高峰。我们离低谷有多远？现在这是一个很好的问题，通过我们对通过的期望可能不低于两个五十，甚至可能是两个五十。我们认为，在接下来的十二个月里，你会看到十年的收益率，在两个五十五到三二十五之间反弹。对于考虑到短期内线认为美联储将完全做其他事情的曲线来说，这意味着什么？比我一个月前想象的要好？是的，我认为是的。这通常意味着二线10秒的曲线可能会继续反转，尽管速度比我们目前所看到的要慢，所以我们可以看到另外大约15到30个基点在二分10秒内进一步反转，这将取决于市场价格是325还是350的终端基金利率。工资是最重要的衡量标准。无论是平均时薪还是UCI，因为简单地说，工资都会告诉你通货膨胀会在哪里变得棘手。所以现在它告诉我们它是粘性CPI在5%的情况下，如果美联储不进一步收紧喊叫，他的天然气镇就会坚持下去。现在这是肯定的。</p>
<p>库存也是GDP故事的重要组成部分，因为这些零售商他们不知道他们的业务需要全年在哪里，他们不知道如何为未来的经济调整他们的业务。我们已经谈到了一些零售商。他们现在已经为12个月前存在的经济做好了充分的准备，从那时起，情况变化得非常快，是吗？只是为了向你展示时机，一切都在努力工作以获得所有的供应，因为某些产品的需求是如此强劲。现在，随着通货膨胀进入消费者的钱包，需求已经蒸发，现在你被困在需要降低的库存中。是的，也许这将是一股通货紧缩的力量，但对于这些公司的底线来说，这并不是一件好事，因为它们面临着非常非常真实的利润压力。我们已经在沃尔玛身上看到了这一点。我们已经看到这是一件正在发生的事情。如果你只看沃尔玛，在赚钱季节，执行力没有得到足够的讨论，零售业的情况很糟糕。</p>
<p>于经济从大流行中复苏时的增长速度有多快，我们确实看到了预期的显着放缓，所有这些失业和政策都是为了做到这一点而设计的。我们应该期待看到经济放缓。这个经济体处于充分就业状态。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/%E9%A2%84%E8%AE%A1%E8%BF%99%E5%B0%86%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B7%B1%E5%BA%A6%E8%80%8C%E6%BC%AB%E9%95%BF%E7%9A%84%E8%A1%B0%E9%80%80%E5%90%97/" rel="prev" title="预计这将是一场深度而漫长的衰退吗">
                  <i class="fa fa-angle-left"></i> 预计这将是一场深度而漫长的衰退吗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/28/%E7%BE%8E%E8%81%94%E5%82%A8%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%BA%A7%E7%94%9F%E4%BD%8E%E4%BA%8E%E8%B6%8B%E5%8A%BF%E7%9A%84%E5%A2%9E%E9%95%BF%E6%9D%A5%E8%AE%A9%E7%BB%8F%E6%B5%8E%E9%99%8D%E6%B8%A9/" rel="next" title="美联储不仅仅是产生低于趋势的增长来让经济降温">
                  美联储不仅仅是产生低于趋势的增长来让经济降温 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
