<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"holipay.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在所有的技术都做得很好，特别是如果它更便宜 我认为，目前投资者对乌克兰战争引发的中国问题非常担忧。COVID围绕通货膨胀和减速关闭，因此投资者正在努力解决的问题不乏。这并不是说其中很多没有有效性，它们通过市场过滤。问题是，它对收益有什么影响，对倍数有什么影响？目前，我们看到盈利背景实际上仍然相当健康，部分原因是因为公司从名义上受益于通货膨胀，我们处于一个非常强劲的环境中。但问题在于倍数，以及我们">
<meta property="og:type" content="article">
<meta property="og:title" content="你永远不希望这种情况发生，不想看到这种类型的波动">
<meta property="og:url" content="https://holipay.github.io/2022/05/10/%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%9C%8B%E5%88%B0%E8%BF%99%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A2%E5%8A%A8/index.html">
<meta property="og:site_name" content="nase.me">
<meta property="og:description" content="现在所有的技术都做得很好，特别是如果它更便宜 我认为，目前投资者对乌克兰战争引发的中国问题非常担忧。COVID围绕通货膨胀和减速关闭，因此投资者正在努力解决的问题不乏。这并不是说其中很多没有有效性，它们通过市场过滤。问题是，它对收益有什么影响，对倍数有什么影响？目前，我们看到盈利背景实际上仍然相当健康，部分原因是因为公司从名义上受益于通货膨胀，我们处于一个非常强劲的环境中。但问题在于倍数，以及我们">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-09T23:39:18.000Z">
<meta property="article:modified_time" content="2022-05-09T23:41:53.599Z">
<meta property="article:author" content="nase.me">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://holipay.github.io/2022/05/10/%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%9C%8B%E5%88%B0%E8%BF%99%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A2%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://holipay.github.io/2022/05/10/%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%9C%8B%E5%88%B0%E8%BF%99%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A2%E5%8A%A8/","path":"2022/05/10/你永远不希望这种情况发生，不想看到这种类型的波动/","title":"你永远不希望这种情况发生，不想看到这种类型的波动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你永远不希望这种情况发生，不想看到这种类型的波动 | nase.me</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nase.me</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nase.me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://holipay.github.io/2022/05/10/%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%8F%91%E7%94%9F%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%9C%8B%E5%88%B0%E8%BF%99%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A2%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nase.me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nase.me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你永远不希望这种情况发生，不想看到这种类型的波动 | nase.me">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你永远不希望这种情况发生，不想看到这种类型的波动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-10 07:39:18 / Modified: 07:41:53" itemprop="dateCreated datePublished" datetime="2022-05-10T07:39:18+08:00">2022-05-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>现在所有的技术都做得很好，特别是如果它更便宜</strong></p>
<p>我认为，目前投资者对乌克兰战争引发的中国问题非常担忧。COVID围绕通货膨胀和减速关闭，因此投资者正在努力解决的问题不乏。这并不是说其中很多没有有效性，它们通过市场过滤。问题是，它对收益有什么影响，对倍数有什么影响？目前，我们看到盈利背景实际上仍然相当健康，部分原因是因为公司从名义上受益于通货膨胀，我们处于一个非常强劲的环境中。但问题在于倍数，以及我们如何看待高利率对资本成本的影响。而这正是对话的核心所在。马上。它被设置为那里，我们进行了调整。我明白这里的目标不是72%的现金。我的意思是你可以玩现金保证金和所有这一切。但在这里要明确一点，基本方面。在牛市板块中，您可以继续拥有这些股票，然后您何时在众所周知的下跌时介入购买它们。</p>
<p>好吧，正如我所说，我的意思是收益仍然相当强劲。我们今天早上离开的时候，本赛季的收入增长了13%，收益增长了11%，所以利润率有一点点压缩，但并不是非常痛苦。坦率地说，随着我们进入下半年，我们看到周期性资产每股收益增长的轨迹相似，约为10%。因此，那些更接近大宗商品或可以更有效地通过成本的公司正在受益更多。所以工业公司当你看技术时，材料和能源的表现相当不错，尽管它们对通货膨胀的益处不大，所以它们实际上在企业利润的背景下被削弱了。我认为很多问题都出在这些领域，特别是在劳动力成本方面。不要和美联储作对。为什么风险资产中的任何人都在这里？美联储将在可预见的未来明确加息。你去哪儿？你藏在哪里？你是做什么工作的？我认为对我们来说，这是有选择性的，并找到这些机会。我认为存在巨大机会的一个例子是受益于通货膨胀的股票领域。相对于更昂贵的同行，他们的交易价格大幅折让，他们看到修订实际上被推高，因为他们从这种通胀回升中受益。因此，大宗商品会考虑原材料，会考虑能源、材料和工业。这些领域实际上是在相对的基础上做得很好，我确实认为在绝对的基础上，这是一个困难的环境，因为资本成本较高，这现在正在惩罚PE。但相对而言，肯定是机会。而这正是投资者真正需要做的。正如你所说，他们不能去72%的现金。他们需要找到可以隔离自己的区域，或者找到他们正在寻找的阿尔法。所以有趣的是，帕特里克，这里的很多人都说我们有一个非常好的财报季。正如你刚才提到的。但是，男孩，这个市场正在根据倍数重新评估这些收益。您认为标准普尔500指数的估值PE的下限在哪里？我的意思是，我认为我们正在接近。我们现在大约是六倍半，这取决于我们对PE的看法。这是利率的函数，也是信用利差的函数，因为我们从资本成本的角度来考虑它。这是两个重要的组成部分。利率在实质上已经更高了，我们认为你不会把它拿回来，所以我认为你不会从这里开始的利率下降中获得多重好处。但我们确实认为，随着波动性的消退，信贷息差将收窄，而这才是真正的驱动力。下跌并推动PE，随后股价走高，寻找信用利差作为最终推动倍数上涨的催化剂，所以我认为我们现在已经接近这个底部，下跌负433。SPX下跌61点。纳斯达克指数下跌1.6%。这里从底部反弹。我们将看到它在这里的发展方向。</p>
<p>让我们来谈谈房间里明显的大象。这些大型科技股有哪些？他们仍然有收入增长。他们仍然在资产负债表上铸造自由现金流。回到股东，如果你爱他们30的倍数。你喜欢23的倍数吗？这难道不是论据吗？我认为这很有道理。我想这取决于相对的机会在哪里，以及你的时间出现了什么。如果你在未来三到五年内看到我们过去非常喜欢的技术。我们认为，在更长的时间内，这个行业将做得非常好。是的，我认为在短期内，更具周期性的公司的收益和基本面只会使它们处于更好的位置，在这种环境下表现优异。因此，我认为归根结底，你最终会把你的时间范围放在哪里，以及你在短期内投入多少，因为周期性资产将会是你想去的地方。现在所有的技术都做得很好，特别是如果它更便宜，那就是如果人们投资于技术并关注技术，这就是我鼓励他们看的地方。远离高增长，特别是高增长。利润率困难，或者质量可能较低，因此这是一个特别面临压力的领域。我看到WTI原油今天有点下跌，但仍然超过100美元。每桶107.00美元，因为我的能源交易已经结束，否则我仍然有更多的果汁。拥有其中一些能源名称。我认为你还有更多的果汁，我认为归根结底，我们有可能在未来10到15年内通过能源转型，目前石油和天然气是这一转型的关键组成部分。我想我们本来以为我们可以基本上启动一个，然后启动一个，但似乎在这个过渡中有一个更长的滑行路径，这真的会巩固成功和能量。我想在接下来的几年里。</p>
<p><strong>美联储将不得不在多大程度上提高利率以驯服数十年高通胀而不使经济陷入衰退</strong></p>
<p>美联储已经失去了对市场的信誉。股票正在下跌，因为担心美联储将不得不在多大程度上提高利率以达到十年高通胀，而不会使经济陷入衰退。我不认为美联储显然与时俱进。我认为这是风格，就像其他任何东西一样。<br>L Arians的言论暗示了美联储主席。根本做不到。他说，你不能在电视上谈论不确定性，然后排除某种政策反应。他的总体主张是，我们对通货膨胀的路径知之甚少。我们有能力明智地解释那些本身经不起理解考验的事情。我认为我们已经在这方面走了很长一段路。美联储开始的可信度问题可能或肯定有他的起源，也许是因为他们称之为我们正在经历的短暂的通货膨胀。这是错的吗？是的，这是错误的。当你在两边都搞错了通货膨胀时。在这种情况下，发言人的可信度，美联储主席确实是一个问题。</p>
<p>我不确定市场走向何方？我们在这里处于底部吗？但你提到了美元，DXY指数男孩在这里有这样的走势，或者我们今天确实触及了1&#x2F;4的13.796，所以美元避风港肯定存在担忧。无论是与乌克兰和中国或美联储的地缘政治关系，还是我们认为我们知道它们将走向何方。除了挥之不去的通胀无关紧要的事情外，印度今天早上还采取了某种形式的干预措施。</p>
<p>这些股票指数只是继续上涨。在过去的10年里，情况确实如此，但在过去五周里绝对不是这样。我认为，当我们考虑这些市场时，我们该去哪里？我们现在在哪里称底部为所有这些好东西。正确地解决了人们对美联储将不得不在多大程度上提高利率以驯服数十年高通胀而不使经济陷入衰退的担忧。处于熊市中，现在是时候改变投资政策来规避风险了。看，很明显这是一个不断变化的市场，我认为完好无损，我们更多地将其视为一种拥有和没有。换句话说，您可以在同一画笔下将它们全部绘制。我认为可能是风险下降的更恐慌时期之一。我们在这里看到的市场。随着市场抛售，我们看到了一些巨大的交易量。你知道，坦率地说，在过去的四个月里。我听说这有很多关于参与的问题，这很有趣，因为你确实提到了高音量。这很正常。当你看到这些相当大的波动时，成交量总是会上升到下行而不是上行。但我认为这是一个关于参与的问题，我将给你们举一个我们在石油中看到的例子。</p>
<p>我知道我们在谈论科技，但当你看到油价暴跌时，请继续留在这里，我想到三月底，我想看看四月初，它或不是我不应该说崩盘，再说一遍，我们在乌克兰战争开始时得到了一个。很多人说这是因为围绕石油的叙事发生了变化。事实上，你刚刚看到人们因为波动性而退出，未平仓量已经崩溃了。我认为你在这里开始看到同样的事情，很多参与者都是在大流行后过去两年中一直在推动市场的下跌买家，而他们不再推动市场，他们实际上只是坐在一旁。他们已经投入的所有东西，但我认为没有，我敢肯定他们已经不在市场上了。那是一个吗？这对科技来说是一个大问题吗？<br>我实际上认为这是健康的。我的意思是，如果你考虑一下市场上发生的一些泡沫，我认为这实际上让许多人远离。但即使从制度上讲，我认为现在你开始看到更多的估值重置。高质量，有利可图的技术，在我看来，从这里开始会更高。我认为，当你把风险降下来，从长远来看，你会得到市场的这种转变，这是健康的。这在短期内是痛苦的。但这就是我对我们如何驾驭科技贸易和外观的看法。这是一个你可以的地方。我只是不断强调。你必须将工作与家庭商务分开。</p>
<p>在供应方面，团队就像生命周期一样。好吧，他们不应该用收入进行交易。他们应该交易和自由现金流。如果我们继续沿着这条路走下去，这些名字会有更多的缺点，你必须注意转型增长。未来3-4个五年的盈利能力和每股收益如何？如果是30小时或收入，那么你在这里买吗？这就是我们的观点所在。当他们在估值方面达到更全面的规模时，你必须注意这样的名字，我认为这将是辩论交易，对吧？因为空头会说这些估值将继续走低，然后最终我认为这只是归结为对模型进行压力测试并在沙子中放置一条线。</p>
<span id="more"></span>
<p><strong>每次我们谈论这样的事情时，它真的归结为你的时间框架</strong></p>
<p>我们知道标准普尔指数的交易价格接近一年来的最低水平。5年期和30年期之间的差距在六周内扩大到最大。由于长期债券面临两年期债券的压力，对即将到来的政策变化最敏感的债券随着收益率暴跌而反弹。美元走高。因此，对于股市来说，2022年将是一个真正艰难的2022年。特别是我们发现自己所处的熊市的范围和范围，我们看到的是，在很大程度上，投资者他们习惯于将他们的股票视为通胀对冲工具，当然从长远来看，他们当然会这样做，但从长远来看，越来越难以看到这种情况。你知道，当有这么多的波动和这么多的负面消息时，因为当你想到它似乎是一场完美的负面压力风暴，在通货膨胀率高和盈利放缓之间，美联储在加息方面仍然鹰派，因此很难看到更大的图景和熊市的结束，尽管在我们看来，我们看到市场周期越来越短，我们实际上并不认为周期会持续太久。我们认为，如果负盈利修正继续下去，我们可能会在年底看到某种类型的市场正常化。</p>
<p>当你想到这篇文章，COVID世界和我提到的所有风险时，他们会进行收益修正，我们看到的收益是整体修正预期并变得更加现实。至于未来的收益，这将比公司更容易满足盈利预期，因此你知道，这可能是另一个开始的催化剂。它只是看到了正在发生的一切，我们认为我们可以完全期待我们现在所处的周期。当然，在这个熊市的中间，感觉非常不舒服。我们看到一些熊市反弹。而且有消息说，这几乎是每天都有新的消息向我们袭来。但我们告诉投资者，他们必须专注于个股。他们必须专注于质量，专注于股息，而不是交易成恐惧。因为我们相信终点是洞察力。我只是当你说盈利修正时，我更多地考虑了公司的前景。对我来说有趣的是，公司仍然如此。花钱资本支出上升了吗？他们仍然在那里招聘。我有没有认为每个求职者都有两个职位空缺？我的意思是他们似乎仍然对未来如此乐观，这就是为什么它与我们在价格走势方面所看到的不符。并非所有的新闻都是负面的。供应链处于第一季度失业率，而数字看起来相当不错。我们几乎已经过了第一季度的财报季，他们看起来相当不错。但我们正在摆脱两个非常积极的年份，进入这个动荡的一年。我们认为，在今年的这段时间里，我们可以预期波动性会加剧。即使在我们看来，这种修正，当你想到我们在去年年底面临的所有风险时，这当然是意料之中的。他们在这里，但当然，俄罗斯和乌克兰的地缘政治成分放大了。冲突正在增加这个未知因素。我们认为，在市场开始好转之前，市场将进一步下跌。所以我们认为我们应该完全预期会有更多的下行，更多的波动。但我们必须考虑所有这些事情，并确保我们度过这个困难时期，并将投资组合的质量尽可能高，以专注于处于防御地位的特定行业。医疗保健，房地产投资信托基金，公用事业公司专注于投资组合中产生股息的部分，这比以往任何时候都更加重要。通货膨胀的环境，所以我们有工具可供我们使用，以获得这个非常令人神经紧张的波动市场。但那里有积极的消息。当然，一如既往。</p>
<p><strong>可能有一些零碎的东西，但我不认为这里有很多恐惧</strong></p>
<p>两年来，我们正处于大流行季节，我们继续看到增长。我的意思是，我们的美国餐馆业务在过去几年中增长了250%。我们在该类别中获得了14个绝对份额。他们继续订购送货的人。我的意思是，这就是为什么你会看到我们在业务中看到的历史新高。除此之外，我们还在已经盈利的业务之上提高了盈利能力。我们已经看到了业务的很大优势，无论是在需求方面，还是在我们的底线方面。</p>
<p>今年到处都是，做多头的家伙们真的在挣扎几个赢家，但他们中的大多数人真的陷入困境，所以我认为我们正试图以任何代价降低风险，你可以看到在今天的一些活动中，这肯定是市场必须经历的一个阶段。我认为有趣的事情之一就是我们看到的那种有序性。我们从12月或1月3日的峰值下跌了15%或类似的东西，标准普尔指数并没有疯狂。我们在VIX上没有达到接近40的任何东西。这是我们寻找的，你可以从数字中看到它，但也有一种本能的反应，就像不惜一切代价让我出去一样，对吧？我想你已经开始在一些最受打击的名字中看到这一点，其中一些是真的投机。所以可能有一些零碎的东西，但我不认为这里有很多恐惧。我担心随着利率继续下降，正如你所指出的，尽管他们甚至还没有开始，但我们已经预计知道半个背靠背的半个基点降息。有人说。有没有一个点，当它被定价，以及你对通货膨胀和对抗通货膨胀的所有担忧？在经济中，经济放缓都是定价的。我们可以出去。我想你必须寻找方向对吗？你必须寻找方向性变化，现在通货膨胀只会越来越严重，在某个阶段，我们需要看到就业成本指数下降或增长放缓的一致模式。通货膨胀也是如此。我们需要拭目以待。</p>
<p>中国的一点点封锁开始放松。我们有一些感觉，物流供应问题开始释放你。现在看来，一切都在朝着错误的方向发展，直到我们在边缘得到一些根本性的变化，很难理解为什么有人会想要走在它前面，因为没有，没有办法知道。每次我们谈论这样的事情时，它真的归结为你的时间框架，如果你的时间框架相对较短，我认为你会远离这件事。我认为，如果你是一个长期投资者，并且你有一些干粉，我认为你必须开始考虑蚕食这里的利润。仅仅因为有些东西非常便宜，例如，购买市盈率非常接近个位数的大盘股投资组合非常容易。所以我认为，如果你在正确的位置，并且你足够聪明地知道这一点，他们就可以进行长期分配。<br>足够聪明，可以看到一些这样的情况，但我认为我们还没有到达那里。在某种势头的基础上，目前还没有办法。<br>在中国的COVID封锁，市场压力下，美元交易处于两年来的最高水平，首先是美联储收紧政策时的反应，它为市场继续看跌或股价创造了头条新闻。我不认为市场已经消化了衰退风险。股市下跌，因担心美联储将不得不在多大程度上提高利率以驯服数十年。高通胀不会使经济陷入衰退。</p>
<p><strong>你永远不希望这种情况发生，你永远不想看到这种类型的波动</strong></p>
<p>将原油转化为天然气或柴油或我们需要消耗的任何其他东西，可以在整个炼油厂过程中存在吗？美国炼油商创纪录的利润率目前约为每桶55美元。这是信封计算的背面。每个炼油厂都是不同的，所以你不能真正为整个行业设定一个基准。但是我们有一个包络线计算，在行业中，我们称之为321炼油厂利润率，这是创纪录的高点。简单来说，炼油厂通常制造大约在每桶10：00到20美元之间。如果他们现在生产大约55，那么这对他们来说是最好的，人们注意正常的气体。虽然这是所有市场中最紧张的，但柴油很少，这是一个。这是真正重要的事情。你的权利和大多数消费者，包括我自己。我们真的看休闲的印象，因为这是我们汽车所需要的。但全球经济，美国经济确实依靠柴油，这是卡车的燃料。这是重型机械的燃料，关于所有这些机器，一些建筑工地。它也是燃料。因为农业和供应远远高于大流行前的水平，因为在某种程度上，我们所有人，包括我自己，都在网上购买所有这些东西，所有这些都需要用卡车和货车运输，因为他们对柴油的感觉。供应并没有真正恢复很多炼油厂，它是从大流行中回来的麻烦，两者的结合都说库存非常低的水平，特别是东海岸。东部沿海地区。对于美国32年来最低的柴油库存，这就是为什么你看到零售价格将创下历史新高，柴油价格从未如此之高，与美国汽油价格相比。更一般地说，美国所有类型的零售燃料市场，他说大流行前的需求和大流行后的供应是问题所在。资金回到了大流行之前的水平，但供应量还没有回来。我们注意到的另一件事，在航空公司获得廉价机票越来越难。好吧，在欧洲，情况就不同了，但在这里，很多人被定价出市场飞行，总的来说，该行业对空中问题卷土重来感到有些惊讶，不仅在美国，而且在欧洲。炼油厂没有制造足够的喷气燃料。现在价格在那里，所以喷气燃料在纽约港出售，相当于美国东海岸的基准，相当于每桶约250美元。所以非常非常高的价格，这是有史以来最高的。在炼油厂上，人们一直在做出反应，试图制造更多的喷气燃料，但如果他们制造更多，喷气燃料的代价可能是制造一点点不太体面，或者可能更少，汽油更少，我们真的得到了相当多的强劲需求。你是对的，消费者开始对航空旅行定价，只是因为它越来越贵。每间舱位1等舱的商务舱豪华经济舱和经济舱。所有的座位都被占用了，这是一种需求有多强劲的感觉。经过两年没有四处旅行，人们仍然因为想要而付出高昂的代价。他们想见亲戚，他们想见同事。他们希望看到业务联系人。哈维尔炼油厂增加的难度或难度有多大容量，我们是否必须重新启动？炼油 厂确实必须建造新的。这在供应方面看起来如何？这是非常困难的，因为一旦你关闭了炼油厂，那将不会回来，过去几年欧洲和美国的趋势是减少炼油能力，因为，嗯，能源转型。一些炼油厂实际上现在被大城市包围，因此在新的环境法规下运营变得越来越困难。然后大流行袭来，那两家酒店训练。因此，我们看到的是不包括中东对中国的影响，我们看到了30年来最大的炼油能力损失。在过去的一年半里，由于大流行。这些炼油厂不会再回来了，中国有备用的炼油能力，但他们确实控制了他们出口的很多东西，所以你不能指望他们。因此，不幸的是，我们似乎已经击中了炼油厂。所有这一切，我们将不得不在一段时间内处理这个问题，唯一的解决方案是减少我们对燃料需求的放缓。而这只能通过两件它们密切相关的事情来实现。需求。股票价格会非常高。人们只是决定他们不能开车，因为它非常昂贵或彻底的衰退。不幸的是，到今年年底，我们可能都会击中它们。如果不是中国的封锁，从价格角度来看，现在的价格会在哪里。如果不是COVID 0，我认为我们会更高。我认为我们将是150。这不是因为中国关门。我的意思是，中国是阻止这个市场真正以有意义的方式反弹的一切。如果中国不关门，我们将比这更高。在某些方面，私下里说话。因此，对于政府官员，无论是美国还是欧洲的政府官员，以及石油交易商来说。中国拒绝真正与战斗和Moderna疫苗作斗争，这一切都是阻止这个市场的原因。我们可以谈论美联储，但当然我认为这是更大图景的一部分。因此，我们这里有一个中国正在放缓的环境。当然，我们所处的环境对欧元区的能源安全有很多担忧。当然，如果欧盟真的继续对俄罗斯实施石油禁运，那将不会不为德国等大型工业化经济体买单。</p>
<p>我们已经看到我们已经看到贵金属在今年早些时候有避险出价，但它们已经抛售，我认为人们更喜欢美元。美元目前是首选的避风港，我认为随着美元的走强，我们已经看到贵金属和工业金属都下跌了。而你，我认为交易风险实际上是三个主要因素的结合。但你担心通货膨胀。相反，首先是俄罗斯对乌克兰的战争，以及这如何影响工业金属等式的供应方面。然后是中国，COVID封锁，我认为随着通货膨胀率继续上升，我们在CFR确实认为工业金属特别是对冲通货膨胀的好地方，尽管我们最近看到了这种疲软，但我们确实认为这是目前国债的一个好地方。我认为当实际利率下降时，黄金往往会表现良好，我们把毛巾扔给了黄金。在2021年底之前的几年里，我们一直看涨。而你，我们太早知道今年发生了什么。但我们确实认为，在本轮周期中，黄金将难以达到新高，因为你确实看到你确实看到实际利率开始回升，所以我们认为，随着美联储收紧和实际利率。现在是他们在上面。它们现在再次变得积极，我们认为黄金，黄金和贵金属在这种环境中将真正挣扎。我们确实认为，这可能是推动金价的中短期内最重要的因素。这种与实际收益率的负相关。因此，我们确实认为这是黄金的主要阻力。镍是一个有趣的问题，因为镍的飙升实际上是由一个主要因素驱动的。一个主要的短挤压。因此，当你看到镍时，它是俄罗斯入侵乌克兰时在供应方面面临风险的金属之一。俄罗斯生产的镍约占全球供应量的7%，而且已经很漂亮了。库存水平相当紧张，因此在结构上已经是一个市场和我们看到的俄罗斯入侵入侵乌克兰。你确实在中国看到一个主要的卖空者，实际上是大空头。这推动了镍的发生，并导致在过去几个月中多次停止交易，因此我们认为该市场将与铝一起在结构上紧张。有许多市场严重依赖该地区的全球供应。我确实认为他们会重新获得这种信任，但从短期来看确实会受到伤害，因为有许多交易在停顿发生的那一天被取消了，你永远不希望这种情况发生，你永远不想看到这种类型的波动。但现实情况是，有许多金属市场的流动性不是很强，他们会看到这种波动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/08/%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%97%B6%E6%9C%9F%E7%BB%8F%E6%B5%8E%E7%8A%B6%E5%86%B5%E5%BE%88%E5%A5%BD/" rel="prev" title="在那个时期经济状况很好">
                  <i class="fa fa-angle-left"></i> 在那个时期经济状况很好
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/%E6%94%B6%E7%9B%8A%E7%8E%87%E5%B8%82%E5%9C%BA%E7%9A%84%E7%BA%A2%E8%89%B2%E5%92%8C%E7%BB%BF%E8%89%B2%E7%BB%84%E5%90%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="收益率市场的红色和绿色组合都是一个不同的故事">
                  收益率市场的红色和绿色组合都是一个不同的故事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nase.me</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
